; Created at 04/01/2018 06:39:39 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180104063939
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 252
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vroute.net:Strasbourg, France:Sponsored by vRoute:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
AAL099:1283738:Austrico Ramirez KLGA:PILOT::37.72512:-122.24088:4998:247:H/B752/C:300:KEUG:24000:KSFO:USA-E:100:1:1200:::1:I:1650:0:1:24:3:0:KSMF: /v/:DCT RBG DCT MLBEC DCT OAK DCT:0:0:0:0:::20180104051319:202:29.916:1013:
AAL106:1234414:Kaaron Gillett KLAX:PILOT::51.46546:-0.28036:1911:151:H/B77W/L:500:KJFK:33000:EGLL:USA-W:100:1:1515:::5:I:15:15:5:46:7:59:EGKK:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/N736AT EET/KZBW0004 CZQM0044 CZQX0133 47N050W0204 50N040W0252 EGGX0336 53N020W0418 EISN0438 MALOT0438 GISTI0442 SLANY0515 EGTT0515 RVR/75 OPR/AMERICAN AIRLINES PER/D RALT/CYQX EINN:+/ TUSKY N145B PORTI NATS 47N050W/M084F330 NATS 50N040W/M084F340 NATS 53N020W/M084F350 NATS GISTI DCT SLANY/N0490F350 UL9 STU UP2 BEDEK DCT:0:0:0:0:::20180104003714:266:29.395:995:
AAL1214:1346349:Luke Smith KLAX:PILOT::39.31855:-105.24481:19929:343:B738/L:439:KPHX:35000:KDEN:CANADA:100:1:750:::2:I:525:525:1:22:2:42:KCOS:+VFPS+/R/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180104 REG/N806SB EET/KZDV0024 OPR/AAL RVR/075 RMK/TCAS LAHSO NOT AUTHORISED SIMBRIEF:YOTES3 YOOPR OURAY PEEKK3:0:0:0:0:::20180104050750:33:30.083:1018:
AAL129:825570:Eric Maresh KPDX:PILOT::54.30360:4.50011:34929:421:H/B772/L:489:EDDF:36000:KDFW:USA-W:100:1:2200:::1:I:550:550:18:20:20:34:KIAH:+VFPS+/V/RMK/POWERED BY SIMBRIEF AS16 HAVE CHARTS:BIBT4S BIBTI ROLUM ASKAM SUM/M084F320 MY/N0481F340 KEF/M084F350 6430N/M084F380 6440N/M084F400 ADMIP PIDSO N836A SINGA/N0482F400 N818A LAKES 5Q NM YXR LAN FAM J137 LIT J101 BERKE UIM CQY8:0:0:0:0:::20180104052855:324:29.267:991:
AAL1369:1365907:Dave Fernandez:PILOT::37.97042:-102.13931:36275:371:B737/L:410:KBOS:36000:KSFO:USA-E:100:1:1341:::5:I:0:0:1:11:2:38:KONT:/v/ XSquawkBox:+HYLND5 HYLND HANAA Q816 HOCKE GRB GEP ABR J32 LLC LEGGS BDEGA2 :0:0:0:0:::20180104020604:249:30.229:1023:
AAL192:1355460:Wilson Cheng VHHH:PILOT::38.20781:147.74775:30965:539:77W:450:VHHH:35000:KLAX:SINGAPORE:100:1:5325:::3:I:300:0:13:15:2:0:KSFO: /r/:OCEA2A OCEAN V3 ENVAR M750 MIDAI/N0497F310 M750 BUNGU Y81 SYOYU Y809 SPEAR DCT ADNAP OTR5 KALNA DCT 42E56 DCT 44E62 DCT 46E70/N0482F330 DCT 48N74 DCT 48N62 DCT 46N46/N0484F350 DCT 44N38 DCT 42N32 DCT SHENU DCT PYE J88 RZS SADDE8:0:0:0:0:::20180104021909:50:29.879:1011:
AAL2183:1003229:Andrew Williams KJFK:PILOT::40.64884:-73.79471:28:0:A319/L:415:KJFK:20000:KDCA:USA-E:100:1:1200:::1:I:645:645:0:51:2:34:KPIT:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180104 REG/N319SB EET/KZDC0030 OPR/AAL PER/C RMK/TCAS SIMBRIEF:RBV J230 COPES J75 MXE CLIPR1:0:0:0:0:::20180104063427:329:29.937:1013:
AAL2342:1399491:Keith Nolin KACT:PILOT::37.09568:-96.24125:35452:554:B738/L:280:KDEN:35000:KMIA:USA-C:100:1:623:::7:I:559:0:3:40:5:10:KMCO://AAVIRTUAL.NET//NEW PILOT//DANKEST ZFW S1// /v/:+EPKEE4 GATTR BVO RZC LIT MGM SZW SSCOT3:0:0:0:0:::20180104045441:112:30.372:1028:
AAL671:1275803:kelly rs KDCA:PILOT::36.45688:-87.94159:35286:535:A319/L:450:KDEN:35000:KCLT:USA-E:100:1:627:::3:I:0:0:0:0:0:0:NONE:  /v/:+EXTAN4 SHAYK SLN BUM BSIDE BNA TAZZA FILPZ3:0:0:0:0:::20180104043656:103:30.205:1022:
AAL683:1054583:Mark Hubbert KORF:PILOT::35.91088:-78.75632:1133:161:A319/L:373:KCLT:21000:KRDU:USA-E:100:1:343:::1:I:555:555:0:28:1:53:KIAD:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180104 REG/N319SB EET/KZDC0009 OPR/AAL PER/C RMK/TCAS SIMBRIEF:LILLS9 LILLS SMIRF MALNR MALNR2:0:0:0:0:::20180104053431:226:29.779:1008:
AAL812:1263073:Taurean Copeland KABE:PILOT::41.90007:-77.47099:23824:395:B738/L:454:KDCA:25000:KBUF:USA-E:100:1:2200:::0:I:615:0:1:10:4:50:KJFK:JOINAVA.ORG........S3 Controller /v/:HORTO2 JERES J220 SFK:0:0:0:0:::20180104054139:306:29.894:1012:
AAL955:1203225:Rodolfo Colville MROC:PILOT::26.96342:-78.63648:32996:422:H/B763/L:481:KJFK:30000:SCEL:USA-E:100:1:1556:::1:I:305:305:10:0:12:11:SAME:+VFPS+/R/AAVIRTUAL.COM ON TIME AIRAC/1713 C/S/763 SEL/AHLQ FSDT/KJFK V2 TROPSIM/SAEZ 2016 PBN/A1B1C1D1L1O1 NAV/RNVD1E2A1 DAT/V DOF/180104 REG/N343AN EET/KZDC0019 KZJX0122 KZMA0151 MUFH0241 MKJK0312 MPZL0349 SKED0502 SEFG0529 SPIM0611 SCFZ0755 SCEZ0913 SEL/AHLQ RMK/SIMBRIEF:+JFK3 WAVEY EMJAY J174 DIW AR24 URSUS/N0492F310 UL780 LIVUD/N0490F330 UL780 ISREN/N0485F350 UL780 SULNA UT315 TOY UL302 SIMOK BAYOS4:0:0:0:0:::20180104062024:197:29.913:1012:
AAR601:1309677:Choi Seunghwan RKSI:PILOT::37.44684:126.44701:37:0:H/B772:450:RKSI:35000:YSSY:SINGAPORE:100:1:1200:::0:I:0:0:0:0:0:0:YBBN:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/HL7755EET/RJJJ0031 KZAK0216 AYPM0452 YBBB0622 PER/D /v/ SEL/EPGH:N0482F350 OSPO1G OSPOT Y782 TGU Y781 BESNA Y209 IKE A582 HKC G339 PAKDO DCT 20N138E 15N140E 10N141E 05N142E/N0497F370 DCT FACED A216 CS Y177 SWIFT Y153 STAIR/N0491F390 Y153 ROKUU H12 BOREE BORE7P:0:0:0:0:::20180104063340:99:30.297:1025:
ABQ_CTR:1014804:jonathan peck:ATC:127.850:33.28250:-107.28056:0:::0::::USA-E:100:5::6:450::::::::::::::::$ rw.liveatc.net/ZAB_ZB^§Albuquerque Center^§Information CHARLIE Winds 250 Vis 10SM Sky OVC140 Alt 3006:20180104063536:20180104040053::::
ABW9552:1170628:Dmitriy Shygorin:PILOT::35.85558:14.48340:313:0:H/B744/Q:490:LMML:F300:SVMI:GERMANY:100:1:1200:::2:I:720:720:9:55:10:45:TTPP:+VFPS+/V/RMK/CALLSIGN AIRBRIDGE CARGO REG/VQBUU RTE/RU95521 OPR/RUSAIR.SOYUZ.AERO:N0490F300 GZO3D GZO UL30 OMENI J92 LOBNA UL874 DIMAO UW254 CSO UA31 CHE UA411 MOS UA44 TARIK UM192 AMR UT115 MGA UM744 SVL UN747 MINTA DCT MANOX DCT 35N020W DCT 32N030W DCT 28N040W DCT 23N050W DCT DRDGE DCT FOF UA551 ONGAL UA551 KOMPU A551 MARPI W47A JUREL W18 KORLI:0:0:0:0:::20180104063841:4:29.883:1011:
ABW9806:983552:Vladimir Mikhaylov UUEE:PILOT::49.17392:56.69428:36392:490:H/B744/Q:490:UTTT:F340:ESSA:SWEDEN:100:1:2200:::1:I:510:510:4:50:5:40:ENGM:+VFPS+/V/RMK/CALLSIGN AIRBRIDGE CARGO REG/VQBWW RTE/RU9806 OPR/RUSAIR.SOYUZ.AERO:N0490F340 DODUR G3 NKZ B142 SIVKO A368 URL G3 FV R11 TU R58 NOTAR P608 LUPET L77 XILAN:0:0:0:0:::20180104044741:309:30.311:1026:
ACA034:1301254:Davis Philps CYVR:PILOT::-2.73139:178.48575:32854:487:B77L/L:494:YSSY:31000:CYVR:CANADA:100:1:2000:::0:I:120:0:14:19:16:7:KSEA:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/CFNNH EET/NFFF0201 KZAK0514 PHZH0835 KZAK0940 CZVR1346 PER/D RALT/NFFN PKMJ PHNL KSEA /v/:DCT TESAT H185 ENTRA Y245 BNA DCT LAMSI DCT BREAM DCT ISTEM B474 SON/N0503F330 B474 ADISN/N0498F350 B474 BARKR DCT APACK R463 AUNTI/N0485F370 A332 HELOP DCT ZAGER DCT 44N135W/N0483F390 DCT DOLFF DCT YAZ DCT:0:0:0:0:::20180104040546:39:29.769:1008:
ACA7165:1403420:Ha Nguyen VVTS:PILOT::18.48108:106.62732:32982:484:H/B773:450:VVNB:33000:VVTS:SINGAPORE:100:1:5117:::2:I:0:0:0:0:0:0:NONE: PLEASE SPEAK SLOWLY AND CLEARLY.                                                                        /v/:NAH N639 BIVIM Q2 PATMA W12 DONXO:0:0:0:0:::20180104054830:158:29.9:1012:
ACA759:988581:Joshua Black:PILOT::38.08199:-117.49196:34305:415:A320/L:452:CYYZ:34000:KSFO:CANADA:100:1:2263:::5:I:155:155:5:10:6:20:KSJC:+VFPS+/V/PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/CFGKH EET/KZMP0022 KZDV0219 KZLC0321 KZOA0424 SEL/FQCJ RMK/TCAS EQPT:URSAL3/23 KASED GRB KP87K KP87G KP81A/N0446F360 KD72U KU63Q DTA KU54M OAL INYOE DYAMD3:0:0:0:0:::20180104011634:246:30.193:1022:
ACA870:1301525:Blake Puzon CYVR:PILOT::53.02814:-9.30616:34207:568:H/B77W:473:CYUL:33000:LFPG:CANADA:100:1:2200:::2:I:200:0:5:50:6:50:LFPT:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/CFIVW EET/CZQX0128 53N050W0202 54N040W0244 EGGX0326 54N020W0407 EISN0426 DOGAL0426 BEXET0430 SLANY0502 EGTT0502 LFFF0530 RVR/75 PER/D RALT/CYYT EINN /v/:N0473F330 DCT YUL V382 VBS DCT YBC DCT PN J553 YAY/N0471F340 NATW 53N050W/M082F340 NATW 54N040W/M082F350 NATW BEXET DCT SLANY/N0470F350 UL9 STU M17 EXMOR UM140 SAM UY8 GWC DCT BOGNA DCT HARDY UM605 BIBAX:0:0:0:0:::20180104013457:119:29.123:986:
ACA8818:1182274:Eric Pelletier - CYQB:PILOT::37.62530:-122.39879:26:1:H/MD11/L:475:KSFO:FL360:KPHX:CANADA:100:1:1200:::5:I:647:0:0:0:3:55::+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N116SB EET/CZYZ0025 KZOB0103 KZAU0120 KZMP0223 OPR/ACA PER/D RMK/TCAS SIMBRIEF:URRSA SAHEY CIITY HOPII NTELL PPARK TRTIS BIKKR DOVEE CHILY DRK:0:0:0:0:::20180104062714:253:29.958:1014:
ACA885:1299786:Karan Sarai CYEG:PILOT::49.32473:-122.54014:13974:285:B788:450:CYEG:39000:CYVR:CANADA:100:1:4022:::2:I:0:0:1:35:3:45:: /v/:TAVPO Q860 MERYT J508 BOOTH CANUC4/08L:0:0:0:0:::20180104053158:240:29.915:1013:
AEA45:1378243:Sebastian Leymonie SUMU:PILOT::-3.09086:-38.18534:37940:451:T/A332/F:482:LEMD:FL350:SUMU:GERMANY2:100:1:6201:::1:I:2321:0:12:11:13:10:SAEZ:/t/ ETA 1137Z / Tiempo total de vuelo 12h31m / Distancia estimada 10140 km TOW 235T /REG ECLVL:CCS ELVAR BIGPI EDUMO/F340 UN741 KENOX/F360 UN741 FLZ/F380 UN741 DUR MONSA:0:0:0:0:::20180104055731:210:29.855:1011:
AFA8423:1065560:Trevor simmons YPAD:PILOT::26.13228:-172.50249:36371:450:H/B773/F:480:PHNL:40000:RJAA:AUSTRALIA:100:1:1200:::0:I:1600:0:7:55:0:0::charts on board /v/:KEOLA2.PUPPI KEOLA2 PUPPI CRESP 29N80 31E70 33E60 35E50 SEALS OTR13 VACKY Y813 RADIS Y811 MELON MELON.ELGAR:0:0:0:0:::20180104041635:292:30:1015:
AFL081:1384010:Nikolay Mitin UUDD:PILOT::55.97402:37.38414:638:0::0::::RUSSIA-W:100:1:1200::::::::::::::::::::20180104063911:339:29.916:1013:
AFL10:1149133:Sergey Bachin - UNKL:PILOT::55.96588:37.40170:646:0:H/A333/Q:466:UUEE:F300:ULLI:RUSSIA-C:100:1:2200:::2:I:645:645:1:5:1:55:UUEE:+VFPS+/V/RMK/CALLSIGN AEROFLOT REG/VQBPI RTE/SU010 OPR/AFL-GROUP.SOYUZ.AERO:N0470F300 AR OBL1E OBELU B239 DB B160 OKULO R961 GENPA:0:0:0:0:::20180104062559:164:29.854:1010:
AFL100:997492:Igor Melnick UHWW:PILOT::64.33639:-21.47844:33673:463:H/B77W/L:487:UUEE:32000:KJFK:RUSSIA-C:100:1:1200:::1:I:230:230:9:39:11:32:CYUL:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N713SB EET/ULLL0033 EETT0050 EFIN0113 ESAA0124 ENOR0154 ENOB0224 BIRD0239 64N010W0313 64N020W0347 64N030W0419 BGGL0433 64N040W0453 63N050W0528 CZQX0545 CZUL0619 KZBW0845 KZNY0934 OPR/AFL PER/D RMK/TCAS SIMBRIEF:AR BELAG A494 ROMEL R58 NOTAR/N0484F320 DIKVI/N0480F340 EGAGO MORIG 64N000E/M084F340 64N010W 64N020W 64N030W 64N040W 63N050W/M084F360 MAXAR N862A MUSLO/N0482F360 N862A LOPVI KLIPS MT ALB J37 IGN:0:0:0:0:::20180104062347:265:29.592:1002:
AFL1007:1303340:Konstantin Iamschikov USSS:PILOT::43.39243:132.12983:60:20:H/B77L/X:433:UHWW:21000:RJAA:RUSSIA-W:100:1:2601:::1:I:620:620:1:28:2:27:RJAH:+VFPS+/T/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/772LR EET/RJJJ0030 PER/D :PERAS5 PERAS A723 SEGUL/K0879F390 A723 ARLAS B451 IGROD/N0475F390 Y301 SHELY Y30 SWAMP SWAMSB:0:0:0:0:::20180104063045:242:30.267:1024:
AFL1024:1400667:Maks Shokot UHPP:PILOT::10.00375:106.72791:25571:457:A330-243/L:465:VVTS:FL380:WSSS:RUSSIA-W:100:1:2020:::3:I:230:250:0:45:3200:30::/t/ :NIXUP L643 CN L642 ESPOB Q801 ESBUM Q802 ELALO:0:0:0:0:::20180104061806:187:29.737:1007:
AFL1605:1276750:Vladislav Slinchneko UUEE:PILOT::53.50961:50.16686:492:0:A320:450:UWWW:36000:UUEE:RUSSIA-W:100:1:1200:::1:I:630:0:1:40:2:15:UWGG:  /v/:DW B827 BT A246 MB R480 CW R489 MF MF7T DIPAT:0:0:0:0:::20180104060836:120:30.267:1024:
AFL423:1270288:Aleksey Pogiba URKK:PILOT::64.71413:177.73845:208:0:H/B773:480:UHMA:34000:UUEE:RUSSIA-W:100:1:2000:::2:I:900:0:7:50:8:30:UUWW:  /t/:OGETO G7 TUMOK B153 ROGDA R811 BD SW:0:0:0:0:::20180104063332:178:29.736:1006:
AFL7516:1192674:Smolkin Dmitrii:PILOT::43.44922:39.94712:102:0:H/B773/Q:434:URSS:F360:LCLK:RUSSIA-W:100:1:1200:::1:I:600:600:2:10:4:0:LTAI:+VFPS+/V/RMK/CALLSIGN AEROFLOT RTE/AFL7516 REG/VQ-BQB OPR/ AFL-VA.RU C/DMITRIY SMOLKIN:TABAN R709 TUDEK UR114 TBN UW88 PIXAP UT166 ERN UW88 EZS UW701 GAZ UB36 TUSYR B544 ALE W6 BAN R785 NIKAS UM978 RUDER:0:0:0:0:::20180104063926:154:29.795:1008:
AFR1695:1338050:Tommist Dinh KALT:PILOT::48.04660:4.73625:25827:377:A320/L:500:LHBP:36000:LFPG:USA-W:100:1:5733:::18:I:510:0:2:5:3:15:LSZH: /V/:LHBP ABETI UL610 TAGAS UL856 AKABI UZ613 TRA UL851 LANVI UL161 LASIV RLP8W/27R:0:0:0:0:::20180104043247:279:29.788:1008:
AFR564:1085967:Antonio King KDEN:PILOT::49.01790:2.53895:359:15:A320/L:411:EHAM:26000:LFPG:USA-E:100:1:5756:::7:I:545:545:0:43:2:15:EBBR:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180104 REG/N320SB EET/EBUR0010 LFFF0020 OPR/AFR PER/C RMK/TCAS SIMBRIEF:WOODY UN872 DENOX UZ319 MOPIL MOPI6E MOPI8W/27R:0:0:0:0:::20180104061052:84:29.558:1000:
AFR83A:1296893:Matthew Simmons KMLI:PILOT::51.33626:-38.62894:33154:559:H/B77W/L:497:KSFO:31000:LFPG:USA-W:100:1:2000:::2:I:2315:2315:9:54:12:31:LFPB:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/FGZNI EET/KZLC0036 KZDV0133 KZMP0205 CZYZ0334 CZUL0403 KZBW0431 CZQM0442 CZQX0520 48N050W0558 51N040W0644 EGGX0726 54N020W0806 EISN0825 DOGAL0825 BEXET0829 LEDGO0901 EGTT0901 LFFF0920 RVR/75 OPR/AIR FRANCE PER/D RALT/CYYT EINN:SNTNA2 ORRCA Q120 GALLI KU69M KU75Q KD78U KP81A FSD TVC/N0495F330 YXI YMX CATOG VLV HUL YQM DAYSE YYT NICSO NATR 48N050W/M086F330 NATR 53N030W/M086F350 NATR BEXET LEDGO/N0487F350 UN160 NAKID UM25 LUKIP:0:0:0:0:::20180103230656:65:30.072:1018:
AM1123:1129270:terrance copley KONT:PILOT::32.30338:-116.53128:29077:432:B738/Q:330:KONT:29000:MMGL:USA-C:100:1:2200:::0:I:0:0:3:0:4:0:: /t/:KONT SID MZB J1 TIJ UT4 LMM UJ3 MZT UJ7 AMULA UJ27 LONVA STAR MMGL:0:0:0:0:::20180104060902:135:29.997:1015:
ANZ1251:1336925:Andrew Ogden YMML:PILOT::-42.44049:170.64743:37751:484:A320/Q:450:NZAA:38000:NZQN:AUSTRALIA:100:1:5011:::2:I:0:0:0:0:0:0:NZDN:/REG/ZKOJM /v/ SEL/PSMQ:AA Y320 QN:0:0:0:0:::20180104063540:223:29.671:1004:
ANZ53:1324220:Nathanael Brown NZAA:PILOT::-37.00981:174.79039:37:8:B789:450:NFFN:39000:NZAA:AUSTRALIA:100:1:244:::8:I:400:0:3:0:4:30:NZCH: /v/ SEL/QWUC:FOXTRO AGTOS A578 KALAG EXOPI7B/05R:0:0:0:0:::20180104032559:43:29.5:998:
ANZ605:1398685:Keeley Jones:PILOT::-44.88662:168.78851:10047:291:A320/L:440:NZWN:FL300:NZQN:AUSTRALIA:100:1:5546:::1:I:0:0:0:0:0:0:NZCH:/v/ XSquawkBox:PEGSA3 PEGSA DCT SABDA Y622 MESIX H159 CH Y266 ELRUV ELRU1A:0:0:0:0:::20180104051523:58:29.706:1005:
ANZ617:1340930:Nicolas Tessede YPMQ:PILOT::-37.00737:174.79018:38:0:A320/L:439:NZAA:36000:NZQN:AUSTRALIA:100:1:1200:::6:I:2130:2130:1:26:3:2:NZCH:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/ZKOAB EET/NZZO0017 NZZC0022 OPR/ANZ PER/C RMK/TCAS SIMBRIEF:PAGLA2Q/05R PAGL2Q KAPAI Y320 DOVOT UBDA2A:0:0:0:0:::20180104063459:339:29.5:998:
ASA105:1249133:james martignone:PILOT::47.43798:-122.30431:368:0:B738/X:443:KSEA:39000:CYEG:GERMANY:100:1:4237:::1:I:710:710:1:24:2:7:CPL6:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/PHBCB EET/CZVR0019 CZEG0048 RVR/200 PER/C:SEA5 SEA J503 IWACK DCT YDC J503 YNY J527 YZU V371 TETAG TETAG1:0:0:0:0:::20180104063450:59:30.02:1016:
ASA3661:1210225:Jeremy Driver KMDT:PILOT::34.43565:-135.71980:35145:472:B739:450:KSEA:35000:PHOG:USA-W:100:1:2000:::1:I:0:0:0:0:0:0:: /v/:HAROB6 FEPOT ONP HEMLO 4000N/13000W ADTIL BILLO R464 BEKME R464 BITTA HAIKU1:0:0:0:0:::20180104061251:235:30.065:1018:
AUA057:1401965:Georg Fartek LOWW:PILOT::23.55812:110.14966:39177:542:H/B772/L:490:LOWW:33000:VHHH:CANADA:100:1:2632:::0:I:2045:0:10:5:11:24:ZGSZ:PBN/A1B1C1D1L1O1S1S2 DAT/1FANSP2PDC DOF/180103 REG/OELPE EET/LZBB0006 LHCC0014 LRBB0032 LBSR0115 LTBB0127 LTAA0129 OIIX0244 OAKX0419 OPKR0455 VIDF0532 VECF0634 VGFR0704 VECF0723 VYYF0736 ZPKM0810 ZGZU0854 VHHK0949 SEL/PQAR CODE/4406DE RVR/75 OPR/AUA ORGN/LOWWAUAO PER/C RMK/TCAS II EQUIPPED SCHEDULED PASSENGER FLIGHT /v/:ADAMA Z648 VEDER DCT ALAMU DCT EPARI DCT TEGRI L605 NEKUL M747 VEVIN L601 DINRO N743 UDROS UM859 KARDE UL851 OLUPO/N0480F350 UL851 TBN UP146 RST UL333 SERKA N636 KALAT G452 POPOT/N0490F370 G452 RK R471 TIGER G452 CHI V10 ALI R460 LKN Q18 PPT A201 AAT/N0480F390 A201 LSO A599 LINSO/K0890S1192 A599 POU R473 SIERA :0:0:0:0:::20180104062033:109:29.996:1015:
AUA57:1221456:Sebastian Gosch VIE:PILOT::23.43636:110.73408:37185:543:H/B772/L:485:LOWW:33000:VHHH:CANADA:100:1:2661:::1:I:2045:0:10:9:11:22:ZGSZ:PBN/A1B1C1D1L1O1S1S2 DAT/1FANSP2PDC DOF/180103 REG/OELPC EET/LZBB0006 LHCC0014 LRBB0032 LBSR0115 LTBB0127 LTAA0129 OIIX0244 OAKX0419 OPKR0455 VIDF0532 VECF0634 VGFR0704 VECF0723 VYYF0736 ZPKM0810 ZGZU0854 VHHK0949 SEL/KPHM  RVR/75 OPR/AUA ORGN/LOWWAUAO PER/C RMK/TCAS II EQUIPPED RMK/SCHEDULED PASSENGER FLIGHT /v/:N0485F330 ADAMA Z648 VEDER DCT ALAMU DCT EPARI DCT TEGRI L605 NEKUL M747 VEVIN L601 DINRO N743 UDROS UM859 BIMVO/N0480F350 UM859 KARDE UL851 TBN UP146 RST UL333 SERKA/N0490F370 N636 KALAT G452 RK R471 TIGER G452 CHI V10 ALI R460 LKN Q18 PPT A201 LSO A599 LINSO/K0890S1130 A599 POU R473 SIERA :0:0:0:0:::20180104012533:107:30.003:1016:
AUI45:1287432:Vladyslav Savchuk - UKBB:PILOT::50.33700:30.89547:430:0:T/E145/G:450:UKBB:FL270:UKOH:GERMANY:100:1:2200:::0:I:0:0:0:0:0:0:UKOO:RMK/CALLSIGN UKRAINE INTERNATIONAL REG/URDPB RTE/PS045 OPR/WWW.VAU.AER:N0430F270 TABAV M850 BOGMA T504 RAPUL:0:0:0:0:::20180104063213:272:29.916:1013:
AXM35:1377851:Joe Ibrahim WMKK:PILOT::51.29441:0.09067:6342:216:A320/S:400:EBBR:30000:EGLL:SINGAPORE:100:1:1200:::0:I:554:0:2:30:3:30:ZZZZ:. /v/: KOK L607 KONAN L9 DVR :0:0:0:0:::20180104055429:310:29.382:994:
BAW272:1106933:Alex Brown KRDU:PILOT::47.53023:-51.87764:35495:580:H/B744/L:489:KSAN:33000:EGLL:USA-E:100:1:5730:::1:I:35:35:9:36:11:22:EGCC:+VFPS+/V/HAPPY 2018!! P3D/VP1/CHARTS/ASN. GOD BLESS/THANKS 4 THE ATC! WWW.VSPEEDBIRD.CO.UK PBN/A1B1D1O1S2 DOF/180104 REG/N484SB EET/KZAB0029 KZDV0119 KZAB0122 KZKC0133 KZAU0243 KZOB0312 CZYZ0322 KZBW0355 CZQM0441 CZQX0522 48N050W0557 50N040W0641 EGGX0724 53N020W0804 EISN0824 EGTT0901 OPR/BAW PER/D RALT/CYYT EINN RMK/TCAS SIMBRIEF:ZZOOO1 MTBAL AVRRY LANCY DRK KA33Q KA39U KK48A KK54G/N0488F370 KK60K CRL BUF KB87A KB90E 46N060W/N0479F390 YYT NICSO/M084F390 48N050W 50N040W 52N030W 53N020W MALOT/N0485F390 GISTI SLANY UL9 STU UP2 BEDEK OCK2F:0:0:0:0:::20180104024126:65:30.384:1028:
BAW3193:1370946:George Boulanger HOME:PILOT::29.71076:126.44962:34996:370:H/B789/G:450:RCTP:35000:KSFO:USA-E:100:1:1200:::0:I:545:0:12:45:13:0:: /t/ SEL/ABBC:PA1A PIANO L3 SALMI B576 BOLOD DCT DGC Y14 MIHOU/N0496F330 Y14 GOLDO DCT MQE V35 ALICE DCT NUBDA DCT PUGAL/N0477F340 A590 POWAL/N0481F330 R451 AAMYY/N0484F350 R451 ADK DCT LONOK DCT DUT DCT HBT DCT 53N150W 49N140W/N0492F370 43N130W DCT PEENO BDEGA2:0:0:0:0:::20180104052216:45:29.915:1013:
BAW526F:811302:Byron MacRae KJQF:PILOT::37.36975:-57.33794:36997:485:H/B773/W:475:TXKF:37000:EDDF:USA-C:100:1:6340:::1:I:0:0:0:20:9:0:: /v/ SEL/BMAC:DCT 33N064W BALOO 37N058W 41N050W 45N040W 48N030W 50N019W ARKIL DIDEL BIA SFD BNE GSY WIB.. EDDF:0:0:0:0:::20180104063515:52:29.916:1013:
BAW98:1061349:Neil McGinty RJCC:PILOT::48.40352:-48.86723:39460:557:H/B789/L:488:CYYZ:39000:EGLL:SINGAPORE:100:1:5510:::6:I:235:235:6:2:7:23:EGKK:+VFPS+/V/CYYZ/FLYTAMPA EGLL/UK2000 REG/GZBKC EET/CZYZ0006 CZUL0023 KZBW0052 CZQM0103 CZQX0138 EGGX0348 EISN0447 EGTT0526 RALT/CYYT EINN SELCAL/EGPQ RMK/NATR RMK/TMI 004A:VERDO5/24R LORKA Q907 MIILS N211E NICSO/M084F390 4850N 5140N 5330N 5420N DOGAL/N0487F390 BEXET AGINI OLONO BAKUR UN546 STU UP2 BEDEK OCK2F:0:0:0:0:::20180104024637:57:30.384:1028:
BB111:1400675:Spodin Lesha:PILOT::30.32064:-132.56462:40109:432:A330/L:410:KLAX:FL400:PHNL:RUSSIA-W:100:1:3363:::4:I:1120:250:1:15:3:1:PHNL:/r/ XSquawkBox:FICKY B200 AKLOM G594 RG B596 DOVRR:0:0:0:0:::20180104044755:245:30.03:1016:
BOE64:1224915:Guoxing Huang ZSAM:PILOT::31.05816:121.09117:17462:338:H/B77W/L:490:ZSPD:32000:ZGNN:AUSTRALIA:100:1:2000:::0:I:0:0:0:0:0:0::Callsign Boeing /t/ SEL/DEJK:NXD A599 NNX R473 WYN A599 NOLON R473 CON A599 GYA :0:0:0:0:::20180104060500:252:30.207:1022:
BOX512:1313188:Kristian Lavarone VHHH:PILOT::61.09562:-148.63130:16902:269::0::::SINGAPORE:100:1:4004::::::::::::::::::::20180104062436:283:29.92:1013:
BWA1738:1378014:Lincoln Green:PILOT::10.59970:-61.33941:66:0:B738:450:TNCM:38000:TTPP:USA-E:100:1:1200:::0:I:0:0:0:0:0:0::KINGSTON FIR CONTROLLER /v/:MODOR2 ELOPO UB520 ANU UL205 POS:0:0:0:0:::20180104045158:12:29.913:1012:
CAL157:1376159:Bailey Brown YBCG:PILOT::25.07062:121.22986:120:0:B744:450:RCTP:36000:VHHH:AUSTRALIA:100:1:1200:::0:I:0:0:2:20:4:0:: /v/:MKG A1 ELATO V522 ABBEY:0:0:0:0:::20180104063810:320:29.972:1014:
CCA6862:1158039:XIAO BAI ZUCK:PILOT::31.13841:121.82099:18:24:B738:450:RJCC:40000:ZSPD:CANADA:100:1:1033:::4:I:0:0:0:0:0:0:: /v/:HWE Y12 TAPPI Z16 MIHOU Y14 DGC Y28 ISAKY Z20 POTET A593 DUMET:0:0:0:0:::20180104015421:342:30.208:1022:
CES2201:1409950:QIU Zhaohui:PILOT::28.40129:113.39409:11130:354:A320NEO/L:410:ZGHA:31100:ZSYT:RUSSIA-W:100:1:2673:::0:I:1430:0:2:30:3:30::/r/ XSquawkBox:DAPRO A461 WXI W4 REPOL:0:0:0:0:::20180104055710:78:30.209:1022:
CES586:1399860:Adam Liu ZUCK:PILOT::25.59240:58.33337:35060:558:H/B77W/L:488:OMDB:35000:ZSPD:AUSTRALIA:100:1:2000:::2:I:545:0:6:33:9:44:ZSSS:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/B2020 EET/OOMM0013 OIIX0017 OPKR0055 VIDF0146 VECF0247 VNSM0256 ZPKM0316 ZHWH0520 ZSHA0552 RVR/75 PER/D  /v/:VUVU1F IVURO M677 LALDO A791 KATUS M316 GOKSO M561 ASVIB G665 PG G214 SK J173 RK G202 TIGER G452 CHI V10 ALI R460 LKN G598 SMR/N0492F330 G336 KTM B345 NONIM/K0901S1070 B345 LXA B213 TEBUN/K0899S1130 B213 GAO V38 ENH B213 WHA R343 SASAN SAS11G:0:0:0:0:::20180104054040:48:29.979:1015:
CHH7190:1321098:Steve Yang NZTG:PILOT::38.48082:114.69983:41623:555:B738:500:ZUGY:35100:ZBAA:AUSTRALIA:100:1:2000:::0:I:0:0:2:20:3:30:: /v/:DCT HUY DCT ENH DCT YCE W175 TYN B215 OC W132 AVNIX W133 BOBAK BOB01A :0:0:0:0:::20180104045040:79:30.442:1030:
CLU248:838332:Owen Lee EGKK:PILOT::50.43921:9.55806:39073:505:H/B744/L:474:KJFK:33000:EDDF:CZECH:100:1:1537:::2:I:2345:0:6:22:7:43:EDFH:PBN/A1B1D1O1S2 DOF/180103 REG/GCLAA EET/KZBW0003 CZQM0043 CZQX0128 48N050W0203 51N040W0250 EGGX0333 54N020W0412 EISN0431 EGTT0508 EBUR0539 EDUU0558 EDGG0600 SEL/JLBG OPR/CLU PER/D RALT/CYYT EINN RMK/TCAS SIMBRIEF /v/:PUT J42 BOS J575 TUSKY N201B NICSO/M082F340 NATR DOGAL/N0475F340 NATR BEXET/N0469F350 SLANY UL9 DIKAS UL18 GAVGO UL9 KONAN UL607 PELIX UZ210 NOSPA UL984 OBIGA Z111 RAMOB:0:0:0:0:::20180104022250:48:29.996:1015:
CLX4327:1159713:Tobias Gruber EDDN:PILOT::33.61909:-115.94595:36602:514:H/B744/L:491:KLAX:37000:KMIA:GERMANY:100:1:5625:::1:I:600:600:3:52:4:41:KTMB:+VFPS+/V//CHARTS/TWITCH.TV/THEAWESOMELURK/PVA:LAXX1 TRM DCT BXK DCT PXR J65 TCS J166 CME J65 ABI J50 LFK DCT LEV Q102 BLVNS DCT BAGGS SSCOT4 :0:0:0:0:::20180104055043:96:30.051:1017:
CLX837:937208:Eugenio Leal MMMX:PILOT::61.05486:-48.18729:34763:492:H/B744/L:509:KLAX:33000:LIMC:USA-C:100:1:2255:::1:I:114:0:10:20:12:31:EDDF:PBN/A1B1D1O1S2 DOF/180103 REG/LXECV EET/KZLC0047 KZDV0103 KZLC0105 KZDV0111 KZMP0150 CZWG0233 CZUL0347 CZQX0459 BGGL0532 CZQX0557 EGGX0651 EGPX0803 EGTT0831 LFFF0909 LIMM0958 OPR/CLX RMK/TCAS /v/ SEL/HQBE:DCT LAS DCT BCE DCT CKW DCT KD78U DCT KP09A DCT VBI SCAK FASSA DCT LOPVI DCT PEPKI/M086F370 DCT PIDSO DCT 6150N DCT 6140N DCT 6030N DCT 5920N DCT GOMUP/N0494F370 DCT GINGA DCT GOW UL612 MILPA UM135 LURAG M135 TOP DCT:0:0:0:0:::20180104063301:88:29.681:1005:
CPA216:1413087:Jonathan Follett EGGP:PILOT::51.29606:69.33786:33612:491:H/B744/L:505:EGCC:33000:VHHH:UK1:100:1:2000:::1:I:100:100:10:55:12:43:ZGGG:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180104 REG/N484SB EET/EGPX0032 EKDK0039 ESAA0107 EVRR0134 ULLL0211 UUWV0222 UWWW0326 USCC0417 UACC0431 UAAA0540 ZWUQ0626 ZLHW0725 ZPKM0839 ZGZU0943 VHHK1037 OPR/CPA PER/D RMK/TCAS SIMBRIEF:SONE1Y SONEX L975 DESIG L603 LAMIX UT29 LIBSO UL975 LESRA L975 GOLUM N866 EVAKI M869 LEP M864 IGORO/K0920F330 G3 BAKNA/K0926F350 G3 FK FK1T SF R480 GAMDI A244 MB R480 UW R493 RD G234 MGR B935 TITUR G111 ATBAN A373 GURPI/K0926F370 A373 BLH A110 TDK A124 RULAD/K0924S1130 SADAN Y1 OMBON/K0928S1190 B330 KWE W181 DUDIT A599 POU R473 SIERA SIER7A:0:0:0:0:::20180104005914:137:30.531:1033:
CPA251:1325529:Harrison Hopwood EGNX:PILOT::49.76647:73.20133:38525:435:H/A342/L:894:VHHH:1040:EGLL:UK1:100:1:1200:::1:I:300:0:12:35:13:57:EGLF:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/HONGK EET/ZGZU0011 ZPKM0110 ZLHW0220 ZWUQ0403 UACC0526 USCM0728 UWUU0744 UWKD0806 UUWV0837 ULOL0946 EVRR1000 EYVL1020 UMKK1038 EPWW1045 ESAA1053 EPWW1103 EDUU1104 EDVV1120 EHAA1143 EGTT1211 RVR/75 /v/:K0894S1040 BEKO3A BEKOL A461 YIN G586 QP B330 ELKAL W179 XYO B330 XIXAN W565 DNC W622 BUKPU W197 ANDIM B215 OMGUP/K0858S1100 B215 IBANO G470 IPMUN W192 FKG A368 SARIN/K0880F380 A368 DODEM/K0870F360 A368 KRG A95 ATBAN G111 TITUR B935 MGR G234 RD R493 UW R480 CW R489 MF MF7T LAPUR FE5T AR FE4T BELAG A494 OPOKA/N0464F360 DCT BERIL DCT TIGNU/K0873F360 B65 LATMI/N0472F360 M865 LARMA Q800 BILRA DCT ROSOK/N0466F400 DCT GORLO UL980 LOGAN:0:0:0:0:::20180103232338:308:30.445:1030:
CPA427:1314146:Vincent Omondy KDFW:PILOT::25.00937:114.98964:30997:517:B744:300:VHHH:31000:ZSPD:UK2:100:1:2200:::1:I:615:0:2:40:3:30::  join us at qvirtual.com /t/:BILAT W19 KOW A599 TOL W35 WY:0:0:0:0:::20180104063030:29:29.916:1013:
CSN658:1182732:Rustam Muhammadali ZSPD:PILOT::24.04265:113.52290:4908:233:H/B77W/L:450:KSFO:30000:ZGGG:USA-C:100:1:3451:::8:I:1630:0:14:0:16:5:ZGSZ:-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/B2048  EET/KZSE0027 KZAK0053 CZVR0149 PAZA0225 UHMM0456 UHHH0743 ZYSH0927 ZBPE1059  ZHWH1157 ZGZU1300 RVR/75 PER/D  -E/1546)  /v/:GNNRR2 AMAKR DCT BOXER B453 MDO J804R TED J111 MCG H222 VALDA G212 ARNAP R213 JMU G212 CDY W78 ASAVA W131 CD G212 LARAD B458 WXI A461 LIG R473 BEMAG V5 ATAGA ATAG1D/20L:0:0:0:0:::20180104033805:208:29.952:1014:
CXA125:921002:Brad Crockett:PILOT::49.18157:-123.16150:10:0:C172/A:110:KPHX::KPHX:CANADA:100:1:701:::1:V:500:0:0:45:2:30::/v/ XSquawkBox twitch.tv/bcrockettt CXA-TV.com/Channel.aspx?ID=CXA125:CIRCUITS:0:0:0:0:::20180104043813:96:30.09:1018:
CXA8027:1268906:Jerry Zhou ZSAM:PILOT::44.67306:124.33638:28179:447:B738/L:460:ZBHH:33100:ZYHB:RUSSIA-W:100:1:2000:::1:I:520:0:1:41:3:30:ZYCC:PBN/B1D1O1S1 DOF/180104 REG/B7197 EET/ZYSH0041 CODE/780F20 RVR/75 OPR/CXA ORGN/ZSAM PER/C CALL/XIAMEN AIR PAX/136 RMK/AIRAC1713 ON BOARD/Xiamen Air Virutal www.cxavirtual.com /v/ SEL/GHAC:TMR W86 KAKAT B334 TGO G212 FYU:0:0:0:0:::20180104021906:49:30.383:1028:
CYVR_ATIS:1325876:Jeff Rowland:ATC:124.600:49.19469:-123.18397:0:::0::::USA-W:100:8::4:0::::::::::::::::$ canada.voice.vatsim.net/cyvr_atis^§CYVR information F weather at 0600Z , Wind 340 at 3 ,^§Visibility 1/8 , RVR runway 08R 1600 to 2200 neutral runway 08L^§3000 neutral , fog , Sky conditions 200 overcast temperature 2^§dew point 2 , Altimeter 3008 , Approach ils runway 08L ,^§Departure runway 08R , Advise ATC that you have information F^§.:20180104063622:20180104053426::::
CZVR_CTR:1325876:Jeff Rowland:ATC:133.700:48.61204:-123.44390:0:::0::::USA-W:100:8::6:400::::::::::::::::$ canada.voice.vatsim.net/czvr_ctr^§Charts and info at http //czvr.vatcan.ca/^§Callsign = Vancouver Centre:20180104063211:20180104051501::::
DAL106:1200889:Richard Bailey:PILOT::50.60165:-51.60753:34999:558:H/B763/L:475:KSLC:31000:LFPG:USA-C:100:1:530:::2:I:140:140:9:36:10:54:LFXU:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/N191DN EET/KZDV0031 KZMP0103 CZYZ0233 CZUL0300 CZQX0421 ALLRY0508 51N050W0519 54N040W0612 EGGX0657 56N020W0740 PIKIL0800 EISN0820 EGTT0844 LFFF0914 RVR/200 PER/D RALT/CYQX EIKY:NSIGN5 OCS DCT IIP DCT RWF DCT FGT DCT GRB DCT TVC DCT CEFOU N387B MIGLI/N0468F330 N387B ALLRY/M080F330 DCT 51N050W/M080F350 54N040W 55N030W 56N020W DCT PIKIL DCT SOVED DCT BAKUR/N0466F350 UN546 STU UP2 NIGIT UL18 SFD UM605 BIBAX:0:0:0:0:::20180104012153:65:29.914:1013:
DAL1075:1298508:Max DelBello KCVG:PILOT::34.64560:-86.77642:637:6:B738/L:420:KATL:24000:KHSV:USA-C:100:1:2200:::1:I:600:0:0:30:1:30:KATL: /v/:CUTTN2 HANKO GAD WAMPM RQZ:0:0:0:0:::20180104055025:12:30.159:1021:
DAL1155:1351939:Marvin York KJFK:PILOT::37.60640:-122.38081:27:3:H/B77L/L:450:KSFO:37000:KJFK:USA-E:100:1:2000:::2:I:630:0:5:27:8:0:KBOS:Arrival  Terminal 4 /v/ SEL/CFJR:NIITE3 ORRCA Q120 GALLI BAM J94 OCS CKW MBW BFF ONL FOD KG75M DAFLU J70 STENT J70 MAGIO J70 LVZ LENDY6:0:0:0:0:::20180104062106:322:29.999:1015:
DAL1255:1375094:Michael Salmon KLAX:PILOT::34.21999:-115.68336:30228:495:H/B77W/L:516:KATL:30000:KLAX:USA-E:100:1:746:::3:I:250:0:3:54:5:12:KONT:CHARTER Operated by AAVirtual.NET /v/:CUTTN2 HANKO GAD MEM FSM IRW J78 TCC ACH ABQ J78 DRK J231 HIPPI GABBL HLYWD1 :0:0:0:0:::20180104030719:258:30.149:1020:
DAL138:991791:Bradley Berman:PILOT::38.44553:-84.31619:31151:412:B763/L:480:KATL:FL310:EDDS:USA-E:100:1:2000:::2:I:545:0:10:30:12:5:ETAR:/v/ Plz use text if I don't respond in a reasonable time:PADGT2 RAFTN FLM MXQ APE JHW ART YUL Q824 PENTU MIILS N211E NICSO DOGAL BEXET BAKUR UN546 STU UL9 KONAN UL607 SPI UZ112 EMGOD L607 RUDUS Z738 NOKDI UBENO N850 KRH T128 BADSO BADS2A:0:0:0:0:::20180104054415:354:30.09:1018:
DAL161:1320026:Matteo Pellizzer:PILOT::35.04670:-106.61498:5322:0::0::::UK1:100:1:2000::::::::::::::::::::20180104063326:16:30.26:1024:
DAL213:1309560:Nico Lumermann KLGA:PILOT::38.84899:-77.03665:23:0:B738:450:KLGA:22000:KDCA:USA-E:100:1:1563:::5:I:1204:0:0:0:0:0:KDCA:***STREAMING LIVE FROM LEVEL D SIM***** *** https //www.youtube.com/c/NicoLumermann /v/:+LGA5 BIGGY J75 MXE CLIPR1:0:0:0:0:::20180104045823:211:29.868:1011:
DAL222:1360615:Rick Charleston KPHL:PILOT::53.21328:-24.97412:34911:511:H/B752/L:453:KPHL:35000:EGLL:USA-E:100:1:6662:::4:I:0:0:6:2:7:4:EGLF:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/DAL4 EET/KZWY0008 KZBW0016 CZQM0055 CZQX0134 50N050W0221 52N040W0307 EGGX0352 EISN0455 MALOT0455 EGTT0531 RVR/200 PER/D /v/:+DITCH J225 JFK BOS DCT ALLEX N323A ELSIR DCT 50N050W/M079F350 52N040W 53N030W DCT MALOT/N0452F350 DCT GISTI DCT SLANY UL9 STU UP2 OKESI P2 BEDEK:0:0:0:0:::20180104015248:90:29.731:1006:
DAL2359:1397820:Nicholas Gilbert YSSY:PILOT::28.29171:-81.29463:2330:215:A320/L:450:KBOS:34000:KMCO:AUSTRALIA:100:1:1363:::3:I:240:0:2:56:4:31:KMIA: /v/:+SSOXS5 SSOXS BUZRD SEY HTO J174 ORF J121 CHS J79 OMN CWRLD4:0:0:0:0:::20180104022430:355:30.063:1018:
DAL698:1413826:Jaime Coronel:PILOT::37.00541:-105.95666:30308:268:B738/L:250:KDEN:30000:KABQ:USA-W:100:1:603:::2:I:0:0:1:16:1:30:KEWR:/v/ XSquawkBox:+SPAZZ3 ZAPAA DATME SNDIA3:0:0:0:0:::20180104042155:210:30.26:1024:
DL922:1206481:armando montas:PILOT::40.76887:-97.67133:35366:426:A320/L:300:KDEN:35000:KLGA:USA-E:100:1:666:::4:I:2145:2200:3:0:3:40:KBOS:/v/ XSquawkBox Callsign  Delta:+EMMYS5 ZIRKL MCK LNK J60 DJB YNG ETG MIP4:0:0:0:0:::20180104043523:85:30.309:1026:
DLH1362:919486:Peter Kolisch LTBJ:PILOT::48.35602:11.79280:1493:0:B738/E:330:EDDM:250:EDDT:GERMANY2:100:1:2200:::0:I:645:645:0:55:1:25:EDDP: /V/:ANKER Y104 MAMOR UL132 RUDNO T203 AKUDI:0:0:0:0:::20180104062843:263:29.64:1003:
DLH1785:1017113:Simon Brinkmann EDDM:PILOT::30.36658:-48.22832:38052:433:B744:480:EDDM:38000:TNCC:GERMANY:100:1:2200:::2:I:2335:0:10:45:11:40:TNCA:PBN/A1B1D1O1S2 DOF/180102 REG/DABVM EET/EDUU0014 LSAS0022 LFFF0032 LSAS0033 LFFF0035 LFBB0102 EGGX0208 LPPO0244 KZWY0549 TJZS0913 SVZM0956 TNCF1013 OPR/DLH PER/D RALT/CYYG TFFR RMK/TCAS SIMBRIEF /t/ SEL/CSEK:ALG2S ALG Y109 UMTEX Y100 TRA UL856 DJL UM129 MOU G21 LMG UN460 SIVIR  GONAN  4418N  4322N  4225N  4128N  4030N  3835N  3640N  3246N 2950N  2654N  RKDIA A516 MILOK UA516 SINDA EAST3   :0:0:0:0:::20180104060128:236:29.97:1014:
DLH424:1397390:Matthieu Guttinger WARR:PILOT::54.02541:-17.82885:34338:502:H/B744:0:EDDM:34000:KBOS:SINGAPORE:100:1:2000:::0:I:0:0:0:0:0:0:: /t/:N0501F320 INPU2N INPUD Y102 UPALA UL610 BATTY UL608 COA UL179 CPT UL9            GAVGO UL18 DIKAS UL9 STU/N0497F340 UL9 SLANY DCT SHA DCT            DOGAL/M086F340 NATD 53N030W/M086F350 NATD 51N050W/M086F360 DCT            YQX/N0490F360 DCT YYG J573 ENE OOSHN5:0:0:0:0:::20180104054135:264:30.252:1024:
EDWW_CTR:1267411:Jonas Dold:ATC:125.020:53.15448:10.76534:0:::0::::GERMANY:100:7::6:379::::::::::::::::$ voice1.vacc-sag.org/edww_ctr^§Bremen Radar, Moin!:20180104062852:20180104054132::::
EGNX_ATIS:1286129:Jonas Hey:ATC:128.220:52.83111:-1.32806:0:::0::::UK2:100:3::4:0::::::::::::::::$ rw.liveatc.net/egnx_atis^§East Midlands information Acknowledge receipt of information C^§Time 055 0, Runway in use 2 7, Surface wind 21 0, 11 knots^§Visibility 10km or more light rain broken 3800 feet^§Temperature + 6, Dew point + 4, QNH 993 hectopascal^§Transition Level Flight Level 8 0,^§Departing aircraft make initial contact on frequency 124. 0,:20180104062852:20180104045542::::
EGNX_TWR:1286129:Jonas Hey:ATC:124.000:52.83111:-1.32806:0:::0::::UK2:100:3::4:50::::::::::::::::$ rw.liveatc.net/egnx_twr^§East Midlands Tower^§Voice ATIS on 128.225:20180104062852:20180104045538::::
EJA213:839039:Kyle Weber KAPA:PILOT::36.88584:-113.34414:40317:394:H25B/L:450:KEEO:40000:KPSP:USA-W:100:1:1422:::3:I:0:0:0:0:0:0::/ZMP_KW/P2/ /t/ SEL/LPEG:EKR J100 SAKES Q70 BAWER Q96 GUNTR Q73 LAKRR GFS CLOWD1:0:0:0:0:::20180104041008:231:30.234:1023:
ELY317:1131428:Nizan Edelbaum LLBG:PILOT::32.00515:34.87300:143:0:B738:420:LLBG:28000:LCLK:UK1:100:1:3200:::0:I:1830:0:0:50:1:30:LLOV: Text Only /t/:GITLA UW13A VELOX UB17 BOSIS :0:0:0:0:::20180104062101:183:29.912:1012:
EZY93FW:1329725:James Scully:PILOT::49.16638:12.80422:33115:319:A320/L:451:LOWS:36000:EHAM:UK1:100:1:2000:::1:I:625:625:1:32:2:17:EHRD:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/GEZOA EET/EDMM0007 EDUU0011 EDVV0055 EHAA0110 RVR/75 PER/C :SIMBA Y700 NENUM UZ39 LALIN UL604 RUDNO DCT MAPOX UL604 BIGGE T281 NORKU:0:0:0:0:::20180104060456:315:29.602:1002:
FAV1257:1391369:Joshua Gillett:PILOT::33.92209:-117.44121:12029:182:KODI/L:204:KPSP:120:KSNA:USA-E:100:1:4731:::1:I:230:250:0:30:1:30:KLAX:/v/ XSquawkBox, CALLSIGN IS FLYAVID NOT FOXTROT ALPHA VICTOR. crew.flyavid.net:CATH1 PSP DEWAY PDZ BONVY DEKRT AMELE EHVOX FEBTA WEMDO ZETOV:0:0:0:0:::20180104060253:256:30.11:1019:
FCV475:1243337:Wade Grant TTPP:PILOT::10.59537:-61.38258:612:149:B738/L:462:SKBO:37000:TTPP:USA-W:100:1:2000:::2:I:425:425:2:15:3:32:TTCP:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/N806SB EET/SVZM0029 TTZP0201 OPR/FCV PER/C RMK/TCAS SIMBRIEF:ZIP1B ZIP UA550 NEDEX UW14 BNA UG443 MUN UA562 POS:0:0:0:0:::20180104041509:91:29.913:1012:
FDX100:1381437:mohammed B aljohani OMED:PILOT::35.04993:-89.96911:355:0:B77L:500:KMEM:31000:KATL:UAE:100:1:1200:::0:I:700:0:0:50:2:53:KBNA: /v/:ELVIS3 ETREE DEVAC CALCO RMG ERLIN DALAS AKOVE:0:0:0:0:::20180104062730:106:30.529:1033:
FDX1015:1354448:Ryan Drozd KORD:PILOT::38.89613:-101.25438:37288:575:H/B77L/L:430:KDEN:37000:KMEM:USA-E:100:1:634:::1:I:0:0:0:0:0:0::YouTube  Aviator   Weekly Videos https //www.youtube.com/channel/UCfd7gIbsoGUqkl6pKj5PCvA ZDV S3  /v/ SEL/BBZZ:EPKEE4 GATTR RASCL RZC BRBBQ2:0:0:0:0:::20180104053901:107:30.208:1022:
FDX17:1253047:Alexander Ushakov UUEE:PILOT::59.27709:-173.18986:29676:424:H/B77L/L:500:PANC:FL300:ZSPD:RUSSIA-W:100:1:4122:::1:I:430:430:9:21:12:49:ZSNB:+VFPS+/V/RMK/CALLSIGN FEDEX REG/N855FD RTE/FX17:N0485F300 DCT NODLE R220 NIKLL/N0478F320 R220 NANNO DCT ALICE DCTMORIO V34 GTC Y45 MIHOU Y14 DGC Y28 ISAKY Y60 ONIKU A593LAMEN/K0925F320 A593 DUMET DUM21G:0:0:0:0:::20180104035407:243:29.594:1002:
FDX411:1369082:Hayden Hargleroad:PILOT::15.79064:138.59418:31070:467:H/B77L/L:496:OMDB:31000:PGUM:CANADA:100:1:2000:::1:I:2015:2015:10:4:11:55:PGSN:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N715SB EET/OOMM0010 OIIX0016 OPKR0040 VABF0121 VECF0227 VGFR0320 VECF0342 ZPKM0420 ZGZU0504 VHHK0556 RPHI0622 KZAK0803 OPR/FDX PER/D RALT/RPML PGUM RMK/TCAS SIMBRIEF:RIKE4F RIKET B525 LALDO A791 JI R462 LATEM N894 TELEM A791 JJS G450 CEA B465 CTG A599 LINSO/K0900S0945 A599 POU/N0483F310 B330 CH A461 NOMAN M501 MOGLE:0:0:0:0:::20180103195421:112:29.999:1015:
FS22:872107:Tim Arvin KTUP:PILOT::40.62944:-74.20858:1210:118:H/B752/D:461:KJAX:35000:KEWR:USA-E:100:1:2017:::0:I:0:0:1:40:2:24:KTEB:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/CS757 EET/KZDC0039 KZWY0123 RVR/200 /v/:N0461F350 CROSB2 WISPR DCT SAV DCT CAE J51 FAK PHLBO3:0:0:0:0:::20180104051647:26:29.931:1013:
FWI004:1078871:Emmanuel Czerwinski LFPG:PILOT::40.51103:24.02337:33727:468:H/A332:450:LGAV:34000:LHBP:UK1:100:1:1000:::2:I:600:0:2:0:4:0:LHPR:PBN/A1B1D1O1S2 DAT/SV RVR/75 DOF/180104 REG/FOFDF SEL/FGMS    CODE/3A1465 OPR/AIR CARAIBES ATLANTIQUES PER/D RMK/TCAS EQUIPPED /t/:NEVRA UG33 KOROS UN133 EVIVI L683 OKANA PARAK VEBO:0:0:0:0:::20180104054010:331:29.646:1003:
GAF511:863700:Guenter Mangold:PILOT::42.02428:-69.44069:11306:485:T/F18/G:1010:CV69:VFR:CV69:GERMANY:100:1:0:::1:V:0:0:0:0:0:0::CARRIER DEPART FRILL 230 M 40KTS:LOCAL:0:0:0:0:::20180104062639:114:30.001:1015:
GLD853:1411121:Carlos Zeituni:PILOT::10.59956:-61.33899:51:0:C172/L:110:SYCJ:2500:TTPP:USA-E:100:1:1200:::0:V:35:35:2:35:4:30:TTCP:RMK/FROM SYCJ RMK/VFR DCT  OPR/GOLD VIRTUAL AIRLINES RMK/PIC GLD853 RMK/WWW.GOLDVIRTUAL.COM.BR:0721N05830W  0822N05946W 0923N06049W:0:0:0:0:::20180104034947:5:29.91:1012:
HVN121:1402338:Phan Duc Thai VVTS:PILOT::23.71418:124.41254:34260:492:H/B77L:450:RPLL:34000:ROIG:SINGAPORE:100:1:1200:::0:I:0:0:0:0:0:0:VVVH:Happy New Year 2018. /t/:RPLL SID CAB B462 MJC V90 IGE Y578 LUCKY STAR ROIG:0:0:0:0:::20180104051212:16:30.179:1021:
IAG_TWR:1407449:Leszek Kwasniowski:ATC:118.500:43.10839:-78.94850:0:::0::::USA-E:100:3::4:50::::::::::::::::$ rw.liveatc.net/iag_118.50^§Niagara Falls Tower^§Feedback appreciated at clevelandcenter.org:20180104062443:20180104060918::::
IDL104:1238393:Roger Alexander SBCT:PILOT::-21.54045:-48.94120:36983:456:B738:450:SBCT:37000:SBBR:USA-E:100:1:2000:::0:I:0:0:0:55:2:40:SBCF: /v/:KOLDU UZ13 ANSOK UZ5 SIRUL DCT:0:0:0:0:::20180104054523:358:29.9:1012:
IRA747:1402950:Payam Mosavar OIIE:PILOT::14.96951:11.79276:21000:470:H/B744:450:DNMM:21000:HECA:GERMANY2:100:1:1200:::0:I:1600:0:4:30:5:0:HEBA:i am new on VATSIM  /v/:DCT IBA UR778 DEMOX UQ592 ILDOR UR778 DITAR R778 CVO DCT:0:0:0:0:::20180104045845:47:29.919:1013:
JAL293:1389767:Chanwoo Song RJTT:PILOT::34.21996:132.90021:24375:363:B738:465:RJTT:30000:RJDC:SINGAPORE:100:1:1053:::1:I:515:0:1:50:3:40:RJBB:PBN/A1B1C1D1L1O1S2 DAT/1FANS REG/JA323J /OPR  /Japan Airlines/AIRAC1713/ /v/:N0465F300 YANAG2 YANAG Y28 MARCO Y284 UBE:0:0:0:0:::20180104050802:262:30.12:1019:
JAL5201:1224566:akasi kentarou RJFF:PILOT::37.55455:126.37166:1749:158:B744:450:RJAA:36000:RKSI:USA-W:100:1:1002:::3:I:0:0:0:0:0:0::AIRAC cycle 1713  /v/:TETRA6.GOTEN TETRA Y16 SAPRA Y685 GUKDO GUKDO1A:0:0:0:0:::20180104035800:146:30.001:1015:
JBU862:1324055:Travon Nicholls TBPB:PILOT::42.45356:-70.96229:1698:141:A320/L:461:TJSJ:35000:KBOS:USA-E:100:1:1433:::3:I:315:315:3:28:5:19:KBDL:+VFPS+/V/PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 REG/N768JB EET/KZWY0033 KZNY0236 KZBW0300 SEL/AJCM RMK/SIMBRIEF:GLADA3 PRCHA L456 MARIG LACKS/N0451F360 J97 ACK/N0450F350 FERNZ OOSHN5:0:0:0:0:::20180104031319:197:30.059:1017:
JIA5031:1370888:Max David YMES:PILOT::35.22512:-80.93997:755:0:CRJ7/L:392:KCLT:33000:KIAD:AUSTRALIA:100:1:3502:::1:I:640:640:0:48:2:44:KPIT:+VFPS+/V/PBN/D1 DOF/180104 REG/N921SB EET/KZDC0010 OPR/JIA PER/C RMK/TCAS SIMBRIEF:KILNS3 AUDII DORRN CAVLR3:0:0:0:0:::20180104063500:268:29.858:1011:
JIA5354:1333422:William Morales KFLL:PILOT::38.49852:-77.03226:3916:194:CRJ9/L:397:KCLT:27000:KDCA:USA-C:100:1:2200:::1:I:600:600:0:50:2:33:KPIT:+VFPS+/V/PBN/D1 NAV/RNVD1E2A1 DAT/V DOF/180104 REG/N922SB EET/KZDC0011 RMK/NRP SIMBRIEF:KILNS3 AUDII WAVES CAPSS2:0:0:0:0:::20180104052452:38:29.852:1010:
JST722:1388210:Bill Kranias YMML:PILOT::-41.24188:146.62172:3350:304:A320:320:YKII:20000:YMLT:GERMANY:100:1:1200:::0:I:600:0:1:20:1:39:YDPO: /v/:KII W519 SMI W105 LT:0:0:0:0:::20180104061421:112:29.775:1008:
JST968:1255796:John Sidiras YSSY:PILOT::-37.67136:144.84542:449:0::0::::SINGAPORE:100:1:1200::::::::::::::::::::20180104063922:351:29.916:1013:
KAPLAN1:1349964:Emirhan Ryabinok LTBI:PILOT::39.82999:30.39981:7717:576:F16/U:300:LTBI:10000:LTBI:USA-C:100:1:2200:::1:I:640:640:3:20:4:40:LTAC:Turkish Virtual Air Force /V/:NOFLP IN TURKISH AREA:0:0:0:0:::20180104063246:110:29.91:1012:
KAR302:1333370:Len Vasilev:PILOT::65.07596:84.84348:35884:467:H/B763/L :471:UHBB:34000:UUEE:GERMANY2:100:1:2000:::1:I:245:245:7:12:9:12:ULLI:+VFPS+/V/ XP10 IKAR /VPBOZ  PBN/A1B1C1D1L1O1 DOF/180104 NAV/RNVD1C1B1A1 EET/UELL0046 UEEE0124 UERR0146 UNKL0229 USDS0359 USTR0441 UUYY0529 ULKK0620 ULWW0634 UUWV0657 SEL/JSFM STP/FL380 SIMBRIEF/A1713/TCAS:BANIR3 BANIR G494 NALEB A946 LEBNA B154 MOKIT/K0857F380 LERTA B714 RILAD B958 BD DCT SW   :0:0:0:0:::20180104023257:271:29.796:1009:
KAR404:1218162:Vladislav Isakov:PILOT::50.06152:40.52128:35999:475:B738/L:450:LLBG:FL360:UUBW:RUSSIA-C:100:1:2200:::1:I:400:400:3:35:4:35:UWGG:/r/ UUBW0345 UWGG UUEE PBN/A1B1D1O2O3 DOF/181004 REG/VQBVY EET/LCCC0014 LTAA0045 URRV0144 UUWV0240 SEL/HKFL OPR/KAR RTE/IK404 PER/C RMK/PERM ISRAEL KAR C P 80917 TURKEY OVERFLIGHT RUSSIA 138 081217:N0452F360 PURLA DCT GITLA UW13A VELOX UR18 ALSUS UL620 VESAR UL619 EVKIT/N0446F370 UT284 SIV/N0449F360 UW72 CRM/N0443F370 UG901 KARDE/K0821F370 UG901 BALUM G901 LEKPI/K0821F360 R114 BA/K0828F370 G247 MIMRA/K0823F360 B145 GITAL A928 FE FE2T AO AO12S:0:0:0:0:::20180104033057:1:29.914:1013:
KIAG_ATIS:1407449:Leszek Kwasniowski:ATC:120.800:43.10756:-78.94584:0:::0::::USA-E:100:3::4:0::::::::::::::::$ rw.liveatc.net/KIAG_ATIS^§KIAG info GOLF 040553Z winds 250 at 6 visibility 10SM^§Sky conditions OVC043 temp M08 dewpt M12 altimeter 2993^§Read back all hold short instructions. Advise you have info GOLF.:20180104063800:20180104062126::::
KLM080:1219244:Mikhail Tretyakov:PILOT::55.10032:68.68754:32235:461:A320/L:410:USDD:340:UACK:RUSSIA-C:100:1:2000:::0:I:230:250:2:39:3:29:UACC:/r/ XSquawkBox/{-Plane 10/ AIRAC 1713:RUDAN G498 TINRI A303 PETEP A359 TETKI:0:0:0:0:::20180104063635:135:30.62:1036:
KLM1337:1402170:Jack Biehler:PILOT::50.04504:8.56337:362:0:B738/L:410:EDDF:FL350:LOWI:USA-E:100:1:760:::0:I:230:250:0:45:2:30:NONE:/v/ dont use PDC unless you aare that busy...:NOMB1A NOMBO Y161 MAH Y162 MANAL UM736 TULSI TULS3A:0:0:0:0:::20180104062850:66:29.56:1001:
KLM256:1404164:Michiel Bertels:PILOT::61.31789:-103.62152:35405:480:7378:450:EHAM:35000:KLAX:GERMANY:100:1:1200:::1:I:2330:0:0:0:0:0:: /t/:BERG1S BERGI UM90 LONAM UL7 VENAS UL7 SUM 6204N ES 6721N 6930N 7058N ADSAM 080A 090A 100A TADOM LAT1 IKLIX Q915 DATNO DNJ BAM PMD KIMMO3:0:0:0:0:::20180103231512:212:30.324:1026:
KLM282:1229826:Ian Griffith KMDH:PILOT::37.61043:-122.39023:26:2:H/B77W/L:496:KSFO:31000:EHAM:USA-C:100:1:2000:::2:I:650:650:10:9:12:3:EBBR:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180104 REG/PHBVP EET/KZLC0033 KZDV0110 KZMP0207 KZKC0226 KZAU0249 KZOB0321 KZNY0358 KZBW0408 CZQM0450 CZQX0538 46N050W0606 48N040W0649 EGGX0733 52N020W0816 EISN0836 EGTT0913 EHAA0950 SEL/FPCQ OPR/KLM PER/D RALT/LPLA EINN RMK/TCAS SIMBRIEF:TRUKN2 TIPRE Q126 INSLO DTA FQF KD60A PWE IRK FWA/N0494F330 DJB HNK KANNI N79A SUPRY/M084F330 46N050W 48N040W 50N030W 52N020W LIMRI/N0490F330 XETBO/N0491F350 KLY LIFFY Q37 MALUD UL975 WAL M16 DOLAS L603 LAMSO LAMS2A:0:0:0:0:::20180104062637:74:29.998:1015:
KLM706:1098771:Mauricio Ravilet CYUL:PILOT::-22.81904:-43.24468:42:0:H/B789/L:500:SBGL:35000:EHAM:USA-E:100:1:2253:::1:I:650:650:10:44:12:27:EBBR:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/PHBHC EET/SBRE0026 SBAO0247 GOOO0343 GVSC0452 GCCC0550 GMMM0713 LPPC0757 LECM0847 LFFF0911 EBUR1017 EHAA1023 OPR/KLM PER/D RALT/SBFZ GVAC RMK/TCAS SIMBRIEF:PCX UZ1 TROVA UN866 MAGNO/N0492F370 UN866 AMDOL/N0488F380 UN866 BEXAL PINEK/N0475F390 LOTEE/N0474F400 UN741 MOKOR UN873 BELDI UY473 LUMIL UY873 DENUT DENU1A:0:0:0:0:::20180104063253:76:29.824:1009:
KLM808:1385925:Harry Twine EGKK:PILOT::41.81692:116.08438:30997:505:H/B77W/L:493:EHAM:31000:RCTP:UK1:100:1:2000:::3:I:2245:2245:11:4:12:56:ZSFZ:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N713SB EET/EDVV0019 EKDK0033 ESAA0049 EFIN0128 ULLL0211 ULAA0230 UUYY0305 USTR0339 UNNT0436 UNKL0521 UIII0606 ZMUB0703 ZBPE0756 ZSHA0857 RCAA1029 OPR/KLM PER/D RMK/TCAS SIMBRIEF:SPY1P ANDIK UN873 JUIST UP729 DOSUR P729 TALSA Z702 ALAMI N746 ETOBA N87 KOMEK/K0896F310 A714 KEGUL G716 SORLI/K0889F330 G716 NJC R496 RO R497 LONKA A822 SERNA/K0889S1010 Y520 MODUN A310 POLHO/K0895S1070 B339 SALIS A575 PIDOX B339 LADIX V31 YQG/K0911S1040 W142 DALIM/K0913S1070 A593 DPX A470 DOGVI W554 HGH W506 OKTUG/K0919S1100 B221 DST R596 SULEM/N0497F360 R596 BERBA B576 FITCH B591 BESTO B576 COPRA B591 BAKER BK1B:0:0:0:0:::20180103214532:146:29.916:1013:
KLM809:1301890:Laurens Waasdorp EHAM:PILOT::7.76264:98.59636:32854:484:H/B77W/H:481:EHAM:31000:WMKK:GERMANY:100:1:3143:::0:I:1945:0:11:8:13:7:WMKM:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/PHBVA EET/EDVV0013 EDUU0031 EPWW0048 UKLV0127 UKBV0150 UKDV0216 URRV0242 UBBA0352 UTAK0405 UTAA0431 UTAV0505 OAKX0522 OPLR0559 VIDF0629 VABF0725 VECF0727 VYYF0855 VTBB0954 WMFC1027 RVR/75 PER/D  /v/ SEL/CPBG:ARNEM UL620 SUVOX DCT LARET/N0479F310 UZ419 LASIS L986 LUXAR L984 DIBED/K0876F310 L984 NIROV M991 OLGIN B494 MKL B491 BISNA/N0477F310 M23 MARAL/K0885F310 B450 BIBIM A909 LEMOD/N0484F330 N644 DI A466 JHANG M875 KAKID M770 OBMOG/N0489F350 L515 PUT B579 VPL W531 VIH A464 DAKUS KIDO1D:0:0:0:0:::20180104060333:140:29.774:1008:
KPHX_ATIS:1329757:Josh Welte:ATC:127.570:33.43428:-112.01158:0:::0::::USA-W:100:2::4:0::::::::::::::::$ rw.liveatc.net/KPHX_ATIS^§PHX ATIS INFO C 040551. 23103KT 10SM OVC140 17/M06 A3006 (THREE^§ZERO ZERO SIX).. SIMUL APCHS IN USE. ARRS FM N EXPC VISUAL APCH^§RWY 8, ARRS FM S EXPC VISUAL APCH RWY 7R. DEPARTING RWY 7L.^§NOTAMS... BIRD ACTIVITY INVOF ARPT. READBACK HOLD SHORT^§INSTRUCTIONS. ...ADVS YOU HAVE INFO C.:20180104063032:20180104063020::::
KQA719:1363621:Arnaud Kasole KFTW:PILOT::35.04695:-106.61573:5361:0:B732:250:KABQ:20000:KPHX:USA-C:100:1:1200:::2:I:530:0:1:30:3:0:: NO DP NO STAR /v/:DIRECT KPHX:0:0:0:0:::20180104062841:0:30.108:1019:
LHA3025:861603:Thomas Stemmer EDDF:PILOT::51.38977:0.43217:11773:309:M/A319/Q:447:EDDL:FL380:EGLL:GERMANY:100:1:5533:::2:I:530:530:1:15:2:10:EGSS:+VFPS+/V//CALLSIGN=LEIPZIG-AIR:LMA Z282 DIBIR L179 NIK UL610 GILDA UL620 SAM:0:0:0:0:::20180104053218:250:29.394:995:
LHA489:822236:Mike Ross EDOP:PILOT::14.13447:100.42479:7642:288:M/A320/Q:447:VTBD:FL380:VTCH:GERMANY2:100:1:3456:::1:I:630:630:1:3:2:1:VTCC:+VFPS+/T// CALLSIGN=LEIPZIGAIR:SEMBO A464 CMA:0:0:0:0:::20180104060840:305:29.796:1009:
LHBP_APP:853189:Gabor Varga:ATC:129.700:47.43933:19.26181:0:::0::::UK1:100:5::5:145::::::::::::::::$ rw.liveatc.net/lhbp_app^§Monitor ATIS on 132.37:20180104062533:20180104062525::::
LHBP_ATIS:853189:Gabor Varga:ATC:132.370:47.43933:19.26181:0:::0::::UK1:100:5::4:0::::::::::::::::$ rw.liveatc.net/lhbp_atis^§LHBPinfo O observation at 0600 ILS 31R departure rwy 31L^§transition level 120 wind 170 degrees 4 knots CAVOK^§temperature 1 dewpoint 1 degrees C QNH 1005 hpa NOSIG^§firstcontact O:20180104062623:20180104062553::::
ML-SNO_CTR:1105021:Nick Falcione:ATC:124.000:-35.76408:145.72895:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/ML-SNO_CTR^§Melbourne Centre^§Information QUEBEC Winds 170 at 13 Vis 9999 Sky FEW042 BKN300 Alt 1015^§Landing & departing runway 16. pilot report:20180104063355:20180104051656::::
MNB411:839959:Murat Ulus LTAC:PILOT::48.91548:3.05758:14339:352:B738/W:340:LFPG:290:LOWI:UK1:100:1:4703:::0:I:620:620:1:20:2:20::Callsign  ;  BLACK SEA   /V/:LFPG SID LANVI UM164 EPL UN491 DEGES UN871 MADEB STAR LOWI:0:0:0:0:::20180104061626:112:29.56:1001:
N001KB:1199684:Keith Sawatsky CYXE:PILOT::33.87071:-117.74444:3574:174:C340/G:160:KPTV:5500:KSNA:CANADA:100:1:2200:::3:V:545:0:1:0:3:0::/r/ XSquawkBox /FSE:DIRECT:0:0:0:0:::20180104025830:208:30.091:1018:
N055:1385637:Ryan Hovey KTIW:PILOT::49.19962:-123.18139:18:0:C182/A:140:CYVR:7000:KTIW:USA-C:100:1:1200:::1:I:645:0:1:15:4:30:KSEA: /v/:GRG5 YVR V23 SEA  GRF:0:0:0:0:::20180104063258:11:30.079:1018:
N172DC:1414037:Cian Adams:PILOT::49.18080:-123.16575:10:0::0::::CANADA:100:1:4700::::::::::::::::::::20180104063226:2:30.079:1018:
N2233W:1413838:christian kanika KFTW:PILOT::32.55112:-96.89837:15000:282:C208:130:KHOU:6500:KDFW:USA-E:100:1:1200:::1:V:525:0:0:45:4:0:: /v/: KHOU KDFW:0:0:0:0:::20180104060823:343:29.916:1013:
N24YG:1140495:Florian Schmetzer LSZH:PILOT::53.49133:8.18415:25166:339:B350/S:240:EGCN:33000:EDHI:GERMANY:100:1:2450:::2:I:545:0:1:56:3:26:EDHL:COPILOT DEBBORAH WERMTER | GENERAL AVIATION /v/:ROG20N ROGAG L603 LAMSO UZ304 GRONY UM105 EEL UN125 REVLA T907 SORUN T903 RIBSO ALL.RIBS1B:0:0:0:0:::20180104052754:49:29.292:991:
N294VB:1199580:Brett Rupert - CEP3:PILOT::38.82808:-122.72089:8954:183:C340/G:180:KSLE:7000:O60:CANADA:100:1:6631:::5:I:430:0:2:44:3:10:KOAK:/v/ XSquawkBox / FSE:+ CVO V481 EUG V23 RBL V25 LAPED  :0:0:0:0:::20180104032624:191:29.989:1015:
N6871J:1276039:GREG NEWTON:PILOT::34.26728:-77.90618:22:0:B58T/L:145:KILM:FL220:KDNL:USA-E:100:1:4701:::0:I:135:137:2:0:3:30:KMMT:/v/ XSquawkBox:ILM MOKKA FLO CAE PAANE EMR:0:0:0:0:::20180104063320:46:29.691:1005:
N745RV:1335162:Rishabh Kumar LPPT:PILOT::43.07579:-47.75469:39651:563:B77L/A:0:KJFK:39000:LPPT:USA-E:100:1:1530:::7:I:0:0:0:0:0:0:LPPR:/t/  SEL/LDAS:+MERIT DCT DOVEY/M082F390 DCT 41N060W  43N050W/M082F410 43N040W 42N030W 41N020W DCT ERPES DCT BUSEN DCT :0:0:0:0:::20180104023133:85:30.573:1035:
N777F:819693:Mahmoud Fadli KHWD:PILOT::31.71955:35.92055:6001:210:H/B77F/L:489:LCLK:39000:OJAI:USA-W:100:1:2000:::0:I:505:0:1:24:2:13:OJAM:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/N777F EET/HECC0032 OJAC0059 SEL/ACDF RVR/75 PER/D /v/:N0489F390 PHA UM32 APLON UG183 PASOS UL550 KARIK B411 ULINA M319 LOSIL LOSI6A:0:0:0:0:::20180104045444:259:29.969:1014:
N850HP:1392541:Dillon Marshall KAPA:PILOT::37.97049:-122.06329:12639:362::0::::USA-W:100:1:2000::::::::::::::::::::20180104043230:148:30.018:1016:
N850HPP:1383995:Harry Linsenmayer:ATC:199.998:37.97592:-122.06806:0:::0::::USA-C:100:1::0:40::::::::::::::::::20180104043402::::
N91306:936654:Christian Alton PAMR:PILOT::41.61644:-117.83196:16998:211:DC6/G:278:KWMC:20000:PAJN:USA-E:100:1:2200:::0:I:0:0:4:40:6:0:PAYA: /v/:REO J523 SEA J502 SSR:0:0:0:0:::20180104055813:355:30.173:1021:
NAX773:1351346:Alexander Meshkov UUEE:PILOT::53.80667:36.68894:34916:471:B738/X:455:OMDB:35000:EFHK:RUSSIA-C:100:1:2200:::1:I:120:120:5:50:8:2:EFTP:+VFPS+/V/:DAVMO M318 GABKO M317 RADEB M318 ASMUK W32 PURKI T215 OBRIX N39 ULDUS N23 PIROG N39 BAKUV N72 BISNA R704 BUTRI R120 IWV R364 TE B231 UK R11 TU R58 NOTAR Y267 SUMIM L56 INTOR:0:0:0:0:::20180104010657:311:29.826:1010:
NB17G:1205798:Curtis Ridge KOMA:PILOT::31.69843:-106.55083:25382:237:H/B17F/G:0:KPHX:25000:KAUS:USA-C:100:1:5604:::3:I:0:0:0:0:0:0:: /v/:IWA SSO CJS FST STV :0:0:0:0:::20180104044153:118:30.273:1025:
NKS416:1148671:Chad Gurchinoff KABQ:PILOT::41.81612:-77.99781:30883:562:A320/L:529:KFLL:30000:KIAG:USA-W:100:1:3757:::0:I:420:0:2:48:4:48:KROC:NRP /v/ SEL/BMLR:ARKES4 ARKES J113 CRG J51 FAK J109 LDN PSB ELZ:0:0:0:0:::20180104034215:351:29.841:1010:
NZAA_APP:1321601:Alek Ristic:ATC:124.300:-37.00567:174.79031:0:::0::::AUSTRALIA:100:4::5:100::::::::::::::::$ rw1.vatpac.org/nzaa_app^§Auckland Approach^§Charts available from vatnz.net/airspace/airport/nzaa:20180104062714:20180104054028::::
NZAA_ATIS:1321601:Alek Ristic:ATC:127.800:-37.00567:174.79031:0:::0::::AUSTRALIA:100:4::4:0::::::::::::::::$ rw1.vatpac.org/nzaa_atis^§AUCKLAND INFORMATION CHARLIE issued at 0600^§expect ILSDME approach RWY 05R runway condition wet^§surface wind 30 degrees 17 knots gusting 29 knots VIS 4800^§meters wx moderate rain CLD BKN 1000 FT BKN 1400 FT TMP 21 DP 21^§QNH 999 on first contact with AUCKLAND approach^§notify receipt of CHARLIE .:20180104062714:20180104054034::::
PAC947:825849:Andrew Sattler YSBK:PILOT::31.64278:114.46066:38340:389:H/B744/L:487:PANC:34000:VHHH:AUSTRALIA:100:1:2576:::5:I:2120:2120:10:41:13:21:VMMC:+VFPS+/V/PBN/A1B1C1D1L1O1S1/NAV/RNVD1E2A1/REG/N416MC/SEL/RSHM RVR/75 OPR/POLAR AIR CARGO PER/E :TED J111 UNK ULL ERNIK B240 TK G370 BANOT R213 MAGIT R213 JMU G212 DULEX G212 CDY W78 ASAVA W131 CD G212 LARAD B458 WXI A461 LIG R473 NNX R473 SIERA :0:0:0:0:::20180103204525:199:30.258:1024:
PAY8600:920661:George Brown NZMF:PILOT::21.71450:61.63944:32107:447::0::::AUSTRALIA:100:1:4506::::::::::::::::::::20180104003341:295:30.02:1016:
PHX_GND:1398757:Ethan Pullifrone:ATC:132.550:33.42700:-112.00650:0:::0::::USA-W:100:2::3:10::::::::::::::::$ rw.liveatc.net/PHX_G:20180104062941:20180104041133::::
PHX_I_TWR:1046570:David Rodriguez:ATC:199.998:33.42700:-112.00650:0:::0::::USA-W:100:8::4:20:::::::::::::::::20180104063212:20180104042839::::
PHX_TWR:1329757:Josh Welte:ATC:120.900:33.43473:-112.00895:0:::0::::USA-W:100:2::4:20::::::::::::::::$ rw.liveatc.net/PHX_T^§PHX Tower^§Information CHARLIE Winds 220 at 3 Vis 10SM Sky OVC140 Alt 3006:20180104063034:20180104042711::::
QFA1280:1388311:Adam Barnett NZHN:PILOT::-32.08046:152.07835:38492:439:B738/L:449:YSSY:39000:YBSU:AUSTRALIA:100:1:2000:::1:I:556:556:1:16:2:30:YBBN:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/VHVZA EET/0 YBBB0000 OPR/QVIRTUAL.COM.AU PER/C RMK/TCAS SIMBRIEF:ENTRA Y245 BANDA H185 CG Q69 SU:0:0:0:0:::20180104055838:5:29.913:1012:
QFA147:1279319:Mark Osborne YSSY:PILOT::-37.00724:174.78131:36:0:H/B744:0:YSSY:37000:NZAA:AUSTRALIA:100:1:245:::17:I:0:0:0:0:0:0:: /v/:DCT EVONN L521 LUNBI ARADI6B/05R:0:0:0:0:::20180104030224:110:29.499:998:
QFA2688:1390881:Levi Turner KLBB:PILOT::-44.63998:169.07158:22258:355:B738:400:NZWN:32000:NZQN:USA-C:100:1:1200:::0:I:0:0:0:0:0:0:: /v/:PEGSA DCT SABDA Y622 MESIX H159 CH Y266 ELRUV:0:0:0:0:::20180104053504:267:29.916:1013:
QFA582:1335669:Kane Chesson YGEL:PILOT::-32.97871:119.02585:32923:515:B738/L:467:YPPH:33000:YSSY:AUSTRALIA:100:1:1200:::1:I:552:552:3:53:5:14:YWLM:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/VHVXM EET/YBBB0353 OPR/QFA PER/C RALT/YPEA YPAD RMK/TCAS SIMBRIEF:HECTO2 HECTO Y135 HITCH/N0464F350 Y135 YORKE J15 AD H247 CULIN Y59 RIVET RIVET2:0:0:0:0:::20180104060757:91:29.842:1010:
QFA601:1409252:Earl Stevens YBBN:PILOT::-33.69012:148.58384:36987:381:B738:499:YBBN:37000:YMML:SINGAPORE:100:1:2000:::4:I:0:0:2:25:3:35:YMAV:PBN/A1B1C1D1S1S2 DOF/180104 REG/VHXZL EET/YMMM0100 OPR/QVIRTUAL.COM.AU PER/C RMK/TCAS SIMBRIEF /v/:BLAKA H66 NONIX:0:0:0:0:::20180104050751:226:29.912:1012:
QFA6014:1377882:Jack Howard KSFO:PILOT::-33.04249:151.00919:15214:310:H/B744/L:493:YBBN:38000:YSSY:USA-C:100:1:2000:::1:I:514:514:1:9:2:28:YWLM:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180104 REG/VHOEH OPR/QVIRTUAL.COM.AU PER/D RMK/TCAS SIMBRIEF:BN H62 CORKY H12 BOREE BOREE6:0:0:0:0:::20180104062913:174:29.913:1012:
QFA611:1407794:Eden Beechey - NZCH:PILOT::-33.07509:148.16530:36003:442:B738/L:456:YBBN:36000:YMML:AUSTRALIA:100:1:2000:::3:I:40:40:2:3:3:19:YMAV:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/N806SB EET/YMMM0055 OPR/QFA PER/C RMK/TCAS SIMBRIEF:HUUGO5 CANTY H119 ARBEY ARBE7A:0:0:0:0:::20180104050743:213:29.916:1013:
QFA768:813246:Andrew Norris NZAA:PILOT::-32.11173:116.20262:9139:294:H/A332/L:464:YPPH:41000:YMML:AUSTRALIA:100:1:4201:::2:I:620:620:3:6:4:17:YMAV:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180104 REG/VHEBV OPR/QVIRTUAL.COM.AU PER/D RALT/YPEA YPAD RMK/TCAS SIMBRIEF:MEMUP2 MEMUP Y53 WENDY WEND5A:0:0:0:0:::20180104060800:115:29.824:1009:
QFA9044:955672:Johnathan Neilsen YMLS:PILOT::-16.39282:128.03933:34780:464:B738/L:451:WADD:35000:YSSY:SINGAPORE:100:1:4157:::1:I:440:0:1:6:2:33::PBN/A1B1C1D1O2S2T1 NAV/RNP2 DOF/180104 REG/VHXZJ EET/YBBB0056 YMMM0432 SEL/LPDF CODE/7C77FD OPR/QANTAS ORGN/YSSYQFAO PER/C RALT/WAAA YBAS RIF/RIVET DCT CB DCT YSCB /v/:BLI DCT SRITI DCT NYOMA G326 TNK/M079F370 G326 VINAX T74 ENPAG H319 TARAL Y59 RIVET:0:0:0:0:::20180104040738:122:29.699:1005:
QFA93:1070034:Thomas Hedges - YMMB:PILOT::-30.28795:167.22065:34763:535:B/B789/H:470:YMML:FL350:KLAX:AUSTRALIA:100:1:2000:::3:I:345:411:13:28:15:24:KONT:QANTAS VIRTUAL AIRWAYS QVA49 -B789/H-SADE1E2E3GHIJ1J4J5M1RWYZ/LB2D1G1:M084F350 DCT CORRS DCT RIKUS DCT MER 3547S15245E 3411S15622E 3157S16145E 3136S16300E 3017S16714E 2836S17407E 26S180E/M084F370 2220S17500W 1844S17117W 1453S16756W 1058S16442W/M084F390 0702S16133W 0500S15958W 0304S15827W 0043N15510W 0431N15154W 0806N14822W 1139N14447W 1510N14106W 1837N13717W 2211N13333W 2704N12821W DCT FOOTS DCT ELKEY/N0476F390 DCT:0:0:0:0:::20180104031445:62:29.68:1005:
QLK86D:981949:Mitchell Delaney YSSY:PILOT::-40.15610:146.47213:23943:341:DH8D/L:317:YMLT:24000:YMML:AUSTRALIA:100:1:3124:::3:I:610:610:0:59:1:59:NONE:+VFPS+/V/PBN/B2B3B4D2D3O2O3S1 DOF/180104 REG/VHLQH RVR/300 PER/C:+DCT LT H215 WAREN3A/16:0:0:0:0:::20180104060053:329:29.86:1011:
QTR665:1372396:Mohamed Hafeel OTHH:PILOT::25.05969:52.06259:11057:282:H/B77W/L:497:VCBI:36000:OTHH:UAE:100:1:1200:::2:I:2200:2200:4:54:5:19:OEDR:+VFPS+/V/ VFPS PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N713SB EET/VOMF0013 VABF0117 OOMM0251 OIIX0333 OBBB0428 OPR/QR PER/D RMK/TCAS SIMBRIEF:DEMO2D DEMON IGAMA M300 EMURU P570 MIXAM KATUS BONIK N312 MIDSI UR659 VELAM Z225 BAYAN BAYA1E:0:0:0:0:::20180104021034:260:30.096:1019:
RA-67608:1399868:Stanislav Lytkov:PILOT::56.21722:43.78663:261:0:T/L410/G:200:UWGG:M0050:UWGG:RUSSIA-C:100:1:1213:::2:I:0:417:0:0:0:0:::PATTERN F/ST:0:0:0:0:::20180104051221:100:30.119:1019:
RA3DCS_OBS:885004:Alex Danilin:ATC:121.800:55.41461:37.90404:0:::0::::RUSSIA-W:100:1::0:300::::::::::::::::$ voice.vatrus.info/ra3dcs_obs:20180104063854:20180104050644::::
RPA3674:1375673:Lance Linenberg:PILOT::41.05095:-79.12309:34008:392:E170/L:410:KEWR:FL340:KDSM:USA-E:100:1:2000:::0:I:230:250:2:34:4:30:KOMA:/v/ XSquawkBox:NEWEL J60 CANCR/N0437F360 J60 IOW:0:0:0:0:::20180104050141:268:29.904:1012:
RYR2163:1073580:Stephen Whyles EGNX:PILOT::51.87982:-0.37863:537:0:B738/E:460:EGGW:FL370:LKTB:UK2:100:1:2163:::1:I:700:700:1:51:3:4:LOWW: /V/:MATCH Q295 DAGGA M85 ITVIP UL10 DVR UL9 KONAN UL607 MATUG UZ660 RASPU UL984 OKG L726 TUMKA:0:0:0:0:::20180104061546:129:29.59:1002:
RYR61CM:1391534:Kieran Spooner EGPK:PILOT::42.95621:-7.65560:33094:397:B738/L:440:EGGP:37000:LPPR:UK1:100:1:5742:::6:I:515:515:2:14:3:47:LECO:+VFPS+/R/PBN/A1B1C1D1S1S2 DOF/180104 REG/EIEVG EET/LFFF0037 LECM0126 LPPC0157 OPR/RYR PER/C RMK/TCAS SIMBRIEF:REXA2T REXAM N864 MONTY UN42 RETSI UN862 BHD UN864 SALCO UM30 QPR UN866 KORUL ELTEP T328 ASPOR ASPO9T:0:0:0:0:::20180104044148:200:30.267:1024:
RYR7KW:1328299:Howad Lai EGLL:PILOT::38.76701:1.76181:24457:392:B738/L:435:LEZL:38000:LEPA:SINGAPORE:100:1:2000:::1:I:530:530:1:30:2:18:LEIB:+VFPS+/T/:VIBAS UT249 ARPEX UM445 LASPO UZ224 NINES UL129 MEBUT:0:0:0:0:::20180104050758:107:30.207:1022:
RYR83HJ:1309014:Kenneth Ng:PILOT::47.06400:16.03362:36788:512:B738:431:EGSS:37000:LBSF:SINGAPORE:100:1:2000:::0:I:0:0:2:30:4:13:LBPD:PBN/A1B1C1D1S2 NAV/RNVD1E2A1 COM/TCAS DOF/180104 REG/EIEXF EET/EBUR0015 EDVV0034 EDUU0035 LOVV0107 LHCC0126 LYBA0142 LBSR0214 RVR/200 OPR/VRTR.EU /v/:CLN M84 NONVA UM84 KONAN UL607 MATUG DCT NONKO UL607 RIDSU UZ738 RIDAR DCT GOMIG DCT GOTAR DCT BABIT DCT RAVAK DCT NISVA:0:0:0:0:::20180104044720:112:29.703:1005:
SAS7441:1124360:Simen Elvestad ENBO:PILOT::61.24632:4.42994:35333:428:B738/L:457:ENTC:32000:LPMA:GERMANY:100:1:2200:::0:I:420:0:6:29:7:47:LPPS:PBN/A1B1C1D1S1S2 DOF/180104 REG/LNRRF EET/EGPX0156 EGTT0244 EGPX0249 EISN0256 EGGX0330 LECM0427 LPPC0447 SEL/BJES OPR/SAS PER/C RMK/TCAS /v/:ROSK2B ROSKO M609 SJA Z202 STO Z105 TUTOP DCT BEREP/N0460F340 UZ107 ADN UP600 TRN DCT BLACA DCT ROTEV DCT DUB DCT TISMO DCT ORTOM DCT MAPAG/M080F340 DCT EVBAK DCT BERUX/N0461F340 DCT PETEK/N0456F350 DCT OBESA DCT LIDRO LIDR1C:0:0:0:0:::20180104042749:213:29.251:990:
SAS978:1391462:Markus Bendel LSZH:PILOT::52.27436:9.28096:36500:483:A320/L:438:ENGM:36000:LSGG:SWEDEN:100:1:2452:::3:I:605:605:2:6:4:3:LSZH:+VFPS+/V/PBN/A1B1C1D1O1S1 COM/TCAS DOF/180104 REG/SERJE EET/EKDK0021 EDVV0050 EDUU0117 LSAS0147 LFMM0201 LSAS0204 OPR/SAS RVR/200 RMK/TCAS SIMBRIEF:TOR P615 ALASA UP615 LBV UL126 WRB UN850 NATOR UN869 BENOT:0:0:0:0:::20180104045147:197:29.372:994:
SBI432:1405024:Viktor Indolenko:PILOT::55.41183:37.89917:596:0:B738:450:ULLI:33000:UUDD:RUSSIA-C:100:1:1200:::0:I:0:0:0:0:0:0:UWWW: /v/::0:0:0:0:::20180104025437:38:29.883:1011:
SDM6653:1105334:Max Borodin:PILOT::59.06444:26.14693:35636:423:A320/L:455:ULLI:F360:EDDH:GERMANY:100:1:2000:::0:I:610:610:2:0:2:50:EDDB:+VFPS+/V/RMK/CALLSIGN ROSSIYA REG/VQBCG RTE/FV6653 OPR/AFL-GROUP.SOYUZ.AERO:N0460F340 TURAL B141 RANVA P863 DEREX P739 KOLJA M864 UNGAV UM864 NONSA Q800 ROSOK T906 RARUP:0:0:0:0:::20180104054832:244:29.442:997:
SEP520:1210628:Abdul Basit OPRN:PILOT::31.04809:73.76391:35111:479:B738:450:OPKC:35000:OPLA:USA-E:100:1:2200:::0:I:525:0:1:15:3:4:OPRN: /t/:BADIL3B BADIL  NH  RK G214 MOLTA J112 LA   :0:0:0:0:::20180104051452:42:30.024:1016:
SIA225:1350198:charles milne WSSS:PILOT::36.30863:140.25720:10260:308::0::::SINGAPORE:100:1:1200::::::::::::::::::::20180104061526:185:29.983:1015:
SIV5122:1412890:Sven Morley KSJC:PILOT::33.43818:-112.02848:1139:0::0::::USA-W:100:1:1200::::::::::::::::::::20180104060618:180:30.029:1016:
SKW4875:1032702:Joshua Myatt KPDX:PILOT::32.73462:-117.20376:26:0:E75L/L:460:KSAN:29000:KLAS:USA-C:100:1:2200:::0:I:100:0:0:0:1:30:: /v/:PADRZ2 CHKNN SEBBY YELAH MISEN KEPEC6:0:0:0:0:::20180104063548:194:30.113:1019:
SLF9101:833296:Leszek Brzezinski EPKK:PILOT::53.41871:18.83569:22324:367:DH8F/F:340:EPGD:23000:EPKK:UK1:100:1:2200:::1:I:0:0:0:0:0:0:EPKT:OPR/SKYLINE CARGO    V/  REG/SPSPV /AIRAC1713/ /v/:N0340F230 IRLU2B IRLUN N133 NEGUV M66 KUKAM KUKA1G :0:0:0:0:::20180104055834:168:29.24:990:
SLK176:1353436:Cai Xin Yu WSSS:PILOT::-7.02948:113.90878:28919:499:A320/L:482:WSSS:29000:WADD:SINGAPORE:100:1:2000:::2:I:440:0:2:30:4:0::Not using charts ATM /v/:VENI1E SURGA M635 UDONO BATU1C:0:0:0:0:::20180104035617:143:29.824:1009:
SQC9447:1383483:Samuel Warrilow YBBN:PILOT::-31.14585:160.25479:38862:430:H/744/L:479:NZAA:34000:YBBN:AUSTRALIA:100:1:2000:::0:I:435:0:3:9:4:42:YAMB:PBN/A1B1D1O1S2 DOF/180104 REG/N487SB EET/YBBB0137 OPR/SQC PER/D RALT/YSRI YAMB RMK/TCAS SIMBRIEF /t/ SEL/FQEH:BATO2Q MADEP ELLAS Q39 SAVER SAVE1A:0:0:0:0:::20180104041112:298:29.781:1008:
STK109:1204326:Wojciech Korzeniewski EBBR:PILOT::46.01035:28.73395:31618:490:H/B744/L:496:LUKK:41000:HTKJ:CZECH:100:1:2000:::0:I:1950:0:6:41:7:59:HKRE:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/SPST09 EET/UKOV0013 LRBB0017 LBSR0028 LTBB0040 LTAA0104 LCCC0127 HECC0149 HSSS0311 HAAA0445 HUEC0517 HSSS0517 HKNA0527 HTDC0617 RVR/75 PER/E /v/:N0496F330 LOBRO N743 BINOM/K0919F330 N743 IRMAM/N0496F330 N743 DINRO L620 RIXEN UG1 IST UG8 YAA UA16 RASDA A16 CVO W8 KHG W601 DESDO P557 NUBAR UA727 ALPOX/N0491F350 UA727 NV UM315 EVATO EVAT1B:0:0:0:0:::20180104061256:180:29.642:1003:
SUR4413:982043:Oscar Miguez SABE:PILOT::44.49569:26.08261:311:0:B742:290:UKBB:360:LRBS:CANADA:100:1:2202:::3:I:120:120:1:30:12:0:LYBE:OPR-SUR-AIR PIC 4413 /T/:KR UR22 CH UN743 LAVDA UN181 SORET UP740 GLT UM987 VEVIN UT77 NETUL:0:0:0:0:::20180103232719:177:29.64:1003:
SWA1126:1107410:Chris Galemore:PILOT::39.86856:-104.68504:5439:31:B738/L:459:KABQ:35000:KDEN:USA-W:100:1:707:::2:I:600:600:1:7:2:29:KCOS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/N806SB EET/KZDV0018 OPR/SWA PER/C RMK/TCAS SIMBRIEF:JEMEZ3 JEMEZ BRAZO PEEKK3:0:0:0:0:::20180104052954:182:30.151:1021:
SWA3720:1407890:Chris Joyner KABQ:PILOT::36.47652:-121.52757:29990:478:H/B737:300:KSFO:30000:KSAN:USA-W:100:1:6126:::0:I:2315:0:1:0:2:30::default gps, have flown under 50 flights on Vatsim so far. beginner /v/:SSTIK3 CISKO FLW LAX SHAMU1:0:0:0:0:::20180104060936:131:30.068:1018:
SWA388:986302:Ian Mierez -KLAX:PILOT::32.73280:-117.19998:22:0:T/B737/F:480:KSAN:29000:KLAS:USA-W:100:1:2200:::2:I:645:637:1:15:3:75::GETTING USED TO ATC:PADRZ2 CHKNN SEBBY YELAH MISEN KEPEC6:0:0:0:0:::20180104062824:10:30.101:1019:
SWA512:1382025:Ethan Van Gorden KMNN:PILOT::42.36845:-71.01451:27:0:B738/L:439:KIAD:37000:KBOS:USA-C:100:1:5603:::5:I:335:335:0:53:2:23:NONE:+VFPS+/V/FIRST VATSIM FLIGHT, PLEASE EXCUSE ANY MISTAKES.:+JCOBY3 SWANN BROSS J42 RBV J222 JFK ROBUC3:0:0:0:0:::20180104040851:242:30.059:1017:
SWA604:1224752:William Silva:PILOT::29.18608:-81.39687:24032:407:B733/L:410:KMCO:FL340:KATL:USA-C:100:1:2000:::0:I:620:622:1:30:4:0:KMCO:/r/ XSquawkBox:MATEO YULEE CHESN LAIRI LARZZ:0:0:0:0:::20180104060924:346:30.031:1016:
SWA615:1401602:Jared C Lanier:PILOT::34.94429:-107.14498:10640:313:B738/L:400:KPHX:35000:KABQ:USA-E:100:1:725:::3:I:230:250:0:46:2:44:NONE:/v/ XSquawkBox REQUESTING A INVERTED REVERSE DEPARTURE:+LAVAN.LAVAN3  :0:0:0:0:::20180104051623:68:30.29:1025:
SWA6215:1185063:Jeremy Russell KUGN:PILOT::36.19129:-79.07398:34887:466:B737/L:425:KCLT:35000:KBWI:USA-E:100:1:1200:::2:I:2330:0:1:50:3:0:: I READ VOICE // ZAU S2 // PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/171231 REG/N927WN RVR/200 OPR/VIRTUALSWA.COM PER/C /r/:KILNS3 AUDII THHMP RAVNN6:0:0:0:0:::20180104054715:93:29.806:1009:
SWA805:1256509:Thomas Nastovski YSSY:PILOT::45.59003:-122.59722:38:0:B738/L:454:KPDX:39000:KDEN:AUSTRALIA:100:1:1200:::1:I:700:700:2:2:4:14:KCOS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/N8645A EET/KZLC0027 KZDV0127 SEL/ABEB OPR/SWA PER/C RMK/TCAS SIMBRIEF:IMB J15 BOI J163 OCS GWEDO:0:0:0:0:::20180104063619:208:30.13:1020:
SWA816:1387367:Kayden Maly:PILOT::38.69514:-121.59396:30:0::0::::USA-W:100:1:1200::::::::::::::::::::20180104063747:27:30.03:1016:
SWA861:1375964:Aaron Price KSJC:PILOT::38.88208:-77.40824:31279:255:B733/L:500:KBWI:FL360:KATL:USA-W:100:1:5756:::0:I:0:0:1:36:2:51:KBNA:/v/ XSquawkBox/ Delta Virtual SWA Tour:TERPZ2 FLASK DIRTY3:0:0:0:0:::20180104054524:203:29.885:1012:
SWR168:945895:Thomas Loosli LSZH:PILOT::50.23525:12.12674:35504:355:B738/X:451:LOWW:36000:EGLL:GERMANY:100:1:1206:::2:I:600:600:2:3:3:49:EHAM:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/B738W EET/LKAA0017 EDUU0037 EDVV0101 EHAA0112 EGTT0137 RVR/200 :DITIS M174 NEPUX T170 RAPET/N0456F380 DCT MASEK DCT PODIP DCT TORNU UZ291 BREDA DCT REFSO UL980 LOGAN:0:0:0:0:::20180104053826:293:29.407:995:
SWR3060:1365108:Miron Begunov UUEE:PILOT::47.69059:6.28000:31822:365:A320/L:410:LSZH:FL320:EGLL:RUSSIA-W:100:1:5243:::0:I:620:0:1:15:3:30:LSZH:/v/ XSquawkBox, please speak english slowly, no russian text receive, airac 1713:VEBIT T51 LASUN UN176 LUMEL UT10 TORPA UM624 LUL UL613 RLP UT10 ALESO:0:0:0:0:::20180104053331:294:29.708:1006:
SWR38:1338772:keanu flavelle CYYJ:PILOT::47.46140:8.55876:1429:0:H/B77W:494:LSZH:30000:KSFO:CANADA:100:1:1200:::0:I:700:0:12:2:13:56:KSMF:PBN/A1B1C1D1L1O1S2 DOF/180104 REG/HBJND EET/EDUU0010 EDVV0043 EDWW0044 EKDK0113 ENOR0140 ENOB0234 BIRD0300 BGGL0408 CZEG0601 CZVR0933 KZSE1008 KZOA1114 OPR/SWR PER/D RMK/TCAS /v/:DEGE2S DEGES DCT ROMIR UN851 KEMAD/N0484F240 P605 HAM M852 EKERN P615 ALASA/N0494F310 P615 TOR/N0484F320 P615 VEPUL DCT XELRU/M085F320 DCT 7110N DCT 7320N DCT 7430N/M085F340 DCT 7540N DCT 7550N DCT 7560N DCT DAPAK/N0481F340 NCAJ YZF/N0484F360 J526 YHY/N0484F350 J526 YOJ/N0482F360 J526 YQU/N0485F350 J550 YNY/N0485F360 DCT NOSOM DCT WITRO DCT LTJ/N0432F170 V25 KAGYE/N0427F160 V25 RBL DCT MRRLO BDEGA2:0:0:0:0:::20180104062558:275:30.503:1032:
TAY913E:1327370:Yimo Zhang ZSAM:PILOT::25.29206:56.93136:36008:590:B744/L:500:OMDB:40000:ZSAM:RUSSIA-C:100:1:1200:::1:I:300:0:2:20:2:30:ZGGG:CALLSIGN/China Southern NAV/AIRAC1712 RMK/Auto Step Climb /t/:IVURO M677 LALDO A791 JI R462 LATEM N894 TELEM A791 SEBMA Q19 CEA B465 CTG A599 POU G471 XEBUL H25 DABER:0:0:0:0:::20180104062716:93:29.887:1012:
TCX4802:1244258:Matthew McColl EGCC:PILOT::40.86972:-3.55753:13888:361:H/B744/L:474:LEMD:38000:EGCC:UK1:100:1:3000:::1:I:640:640:2:2:3:21:EGBB:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180104 REG/ECKXN EET/LFFF0033 EGTT0115 OPR/TCX PER/D TALT/LEBB:SIE UN865 DELOG UN864 MONTY:0:0:0:0:::20180104061852:354:30.421:1030:
THY1986:1317476:Ali Mazhari YBBN:PILOT::41.55713:27.24031:25015:422:B738:436:EGLL:33000:LTBA:AUSTRALIA:100:1:1200:::1:I:2305:0:3:4:5:9:LTBZ:  /v/:DET2F DET UL6 DVR UL9 KONAN UL607 AMASI UM149 BOMBI UL984 OSBIT UZ205 LULAR Z205 ABUDO Z37 GIMBO DCT PESAT DCT INVED L606 TIMUR/K0819F350 L867 RILEX/N0441F350 UL867 ENESU ENES1D:0:0:0:0:::20180104035924:137:29.673:1004:
THY5VA:1091311:Cenk Tarhan:PILOT::37.85625:40.30132:18635:302:B738/L:280:LTBA:35000:LTCR:GERMANY2:100:1:2200:::0:I:230:250:0:45:2:30:LTCC:/r/ OPR/VPA share cockpit:EDASA UW714 KFK UR32 HAY UW705 GEM UW73 DYB:0:0:0:0:::20180104045549:165:30.002:1015:
THY7142:1056034:M.Adnan Ozdemir:PILOT::40.11457:32.98926:3133:0:T/B738/F:470:LTAC:FL310:LTCC:GERMANY2:100:1:6400:::1:I:0:0:0:0:0:0:LTAJ: CHARTS ON BOARD.ONLY TEXT:KUBER L614 MARTI UL614 GEM UW73 UREBO W73 DIGIL:0:0:0:0:::20180104063510:127:29.916:1013:
THY8009:1188102:Yalcin KESER - LTBA:PILOT::58.06442:26.23228:34541:452:B/772F/H:560:EFRO:FL350:LTAC:GERMANY:100:1:1401:::1:I:0:523:0:0:0:0:LTFJ:www.turkishvirtual.com:RENVI M857 BALTI P854 LEMLA M854 ODSAN P156 ODS M856 ROMOK M861 RAKUR UM856 BAG:0:0:0:0:::20180104052227:171:29.461:997:
THY828:1326736:Trevor DeLong:PILOT::35.03651:34.65550:26123:398:H/A332/L:466:LTBA:41000:OLBA:USA-W:100:1:2200:::1:I:459:459:1:20:3:1:LLBG:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180104 REG/TCJNB EET/LTAA0019 LCCC0053 OLBB0112 OPR/THY PER/D RMK/TCAS SIMBRIEF:YAA2S YAA UL620 BALMA BALM1A:0:0:0:0:::20180104050409:159:29.8:1009:
THY838:867256:YALIM DALKILIC LTAC:PILOT::40.77143:31.06041:33783:444:738:450:LTAC:34000:LTBH:SWEDEN:100:1:1200:::0:I:2010:0:1:30:4:0:LTBA: /t/:LTAC SID SALGO UA4 BKZ UN604 BIG STAR LTBH:0:0:0:0:::20180104060859:287:29.702:1005:
TNCA_ATIS:998627:David Downs:ATC:132.100:12.50278:-70.00000:0:::0::::UK1:100:5::4:0::::::::::::::::$ rw.liveatc.net/tnca_atis^§Reina Beatrix International Airport information M weather at^§0600 zulu , expect ILS approach runway 11 in use^§transition level flight level 040 wind 100 degrees 15 knots^§visibility 10 kilometers few 1800 feet temperature 27^§dew point 23 QNH 1010 NOSIG^§Advise on initial contact you have information M:20180104063621:20180104063607::::
TNCF_CTR:998627:David Downs:ATC:127.100:14.44088:-70.34633:0:::0::::UK1:100:5::6:600::::::::::::::::$ rw.liveatc.net/tncf_ctr^§Charts and info at ^§Callsign = Curacao Control:20180104063535:20180104063531::::
TOM126:1215658:Ryan Davies EGCC:PILOT::53.36566:-2.27966:271:0:H/B788/L:450:EGCC:34000:MMPR:USA-E:100:1:2200:::1:I:715:0:11:20:12:45:MMGL:PBN/A1B1C1D1L1O1S2 DOF/180104 REG/GTUIC EET/EGPX0021 EGGX0059 58N020W0144 CZQX0224 60N040W0302 BGGL0306 60N050W0341 CZQX0347 CZUL0448 CZYZ0623 KZMP0658 KZAU0728 KZKC0757 KZME0831 KZFW0842 KZHU0921 MMTY0954 MMZT1036 MMEX1116 OPR/TOM PER/D RALT/BIKF CYYR  RMK/TCAS /v/:POL N601 RIBEL UN601 TLA UN552 MAC N562 MIMKU DCT SUNOT NATE URTAK N752A LOMTA N760A SSM J101 BAE J105 FUZ J131 SAT J21 LRD J22 NLD UJ40 SLW J29 KATLA UT1 TNY:0:0:0:0:::20180104062358:43:29.916:1013:
TRS135:1350654:Ryan Miltenberger KIAD:PILOT::42.64056:-88.41234:13829:269:B712/L:450:KDCA:24000:KMKE:USA-E:100:1:2200:::1:I:845:0:9:13:12:30:KORD: /v/ SEL/JMAD:HORTO2 BUFFR J518 DJB CRL PEGEE MKG V2 SUDDS LEEDEN GOPAC1:0:0:0:0:::20180104063847:348:30.563:1034:
TUI26V:1322380:Lennie Ammann:PILOT::47.59701:7.52453:883:0:B738/L:456:GCTS:34000:LFSB:GERMANY2:100:1:2000:::1:I:100:100:4:11:5:0:LSZB:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/DATUM EET/GMMM0040 LECM0147 LFFF0253 LSAS0343 LFEE0409 RVR/200 OPR/TUI PER/C TALT/GCXO RIF/GAI G5 MEN G53 AGREV AGREV7 LFMH RMK/TUIFLY CALL/TUI JET:KORAL UN871 PISIG UT100 XULIM UL27 VJF DCT LATEK UN871 OBUTO/N0447F360 UN871 KONOL Z59 LUMEL:0:0:0:0:::20180104004457:142:29.708:1006:
TWA0115:889384:RickCorsie M55Y:PILOT::47.75552:-122.79364:36132:466:B738/G:500:KPSP:36000:PAKT:CANADA:100:1:2200:::1:I:430:0:3:45:5:0::https //flyvtwa.net/ /v/:CATH1 PSP V137 PMD V197 AMONT V459 COGOL V165 MAVER V448 BTG V287 ARPEE V165 DIGGN V495 YYJ YZP J523 ANN   :0:0:0:0:::20180104040624:2:30.051:1017:
UAE159:1294409:Toby Taylor YBBN:PILOT::41.33362:48.74029:34102:450:H/B77W/L:469:OMDB:27000:ENGM:AUSTRALIA:100:1:6217:::0:I:345:0:6:31:8:38:EKBI:PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSP DOF/180104 REG/A6EGD EET/OIIX0011 UBBA0202 URRV0235 UUWV0349 UMMV0439 EVRR0510 ESAA0541 ENOR0619 SEL/CSQR CODE/89617C RMK/NRP HAR TCAS ADSB /v/:N0469F270 DCT DAVMO M318 GABKO/N0469F270 M318 ASMUK/N0492F340 W32 VAXUG UL125 ELEDI N39 ULDUS N23 MOTEG/K0881F340 B945 DETIR R704 LUGEP/K0882F360 R704 BUTRI R120 IWV R364 TE G724 TALID/K0877F340 G724 BUGOR/K0885F360 Y96 DUBIN/N0478F360 M850 RIA Y130 RASEL DCT EBURI N623 ESEBA:0:0:0:0:::20180104024549:322:30.021:1016:
UAE17:1267564:Callum Jonesy EGCC:PILOT::39.84614:39.57840:36020:452:H/B77W/L:490:OMDB:36000:EGCC:UK2:100:1:1200:::2:I:315:315:7:51:9:32:EGKK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 COM/TCAS DOF/180104 REG/A6EPB EET/OBBB0025 OIIX0105 LTAA0234 LTBB0400 LBSR0407 LRBB0430 LHCC0503 LOVV0529 EDUU0549 EDVV0634 EBUR0638 EGTT0704 SEL/MQPR OPR/UAE RVR/200 RMK/:NABI1F NABIX P699 OXARI G462 TUMAK UT602 ROTOX L570 ALTAX UL223 UMH UL852 NEGEM/K0895F400 L852 KOMAN/N0484F400 L602 TIXIP Q26 DEGET ABETI TAGAS RENKA UL610 BATTY UL608 DENUT UL610 NILON/N0470F380 UL610 LAM UN57 WELIN T420 TNT DAYN2A:0:0:0:0:::20180104030726:284:29.939:1013:
UAE21:1405556:Hassani Collymore TBPB:PILOT::31.15958:-10.11755:29113:483:B77W:500:TBPB:35000:OMDB:CANADA:100:1:1200:::0:I:1800:0:0:0:0:0:OMAA: /t/: BGI/N0506F290 DCT APASO/N0492F340 UN871 ESS UG5 CBA UR975 DONAS/N0488F350 UR975 FES UA411 CHE UG26 ALR UA31 BNA UA411 MORJA UM978 KEMIR UA411 TUC UM978 ADRIL UR781 DIDON UM978 DOBIX UN4 EVIRA UM978 TIPUS/N0492F370 UM978 TOSKA UR78 TOBAL UM978 LUBES UR78 RUBIK UM978 LCA UR655 BALMA DCT LATEB J222 BASEM R785 ZELAF UR785 KAREM L200 SILBO M203 ILMAP DCT PEBAD UP975 SIDAD R784 IMDAT B416 DURSI R784 EGMIT B416 ORSAR R784 PEBAT B416 DESDI DESD8C:0:0:0:0:::20180104002442:55:30.03:1016:
UAE4:1300742:Liam Sutherland NZNE:PILOT::-43.48623:172.54074:141:0:H/A388:400:NZCH:41000:NZAA:AUSTRALIA:100:1:1200:::0:I:40:0:1:0:5:15:NZOH: /v/:NUBK3P PORAM H110 NS H252 NP H173 POKOM Q277 DAVEE DAVE4B:0:0:0:0:::20180104062224:206:29.676:1004:
UAE434:1310701:Jandre van Tonder FAOR:PILOT::-25.93768:144.59740:36790:535:B77W:450:OMDB:37000:YBBN:AUSTRALIA:100:1:2000:::0:I:0:0:0:0:0:0:YBCG:Intermittend voice issues - charts onboard /v/:ANVIX L223 TARDI N629 GIDAN P570 TOLDA N318 REXOD N563 AKMIL N564 DUGOS L896 SAPDA G222 BRM T11 ROM G326 WOODY Y79 KEVIE:0:0:0:0:::20180104063342:99:29.709:1006:
UAL1067:924137:Bill Barrette KLAX:PILOT::17.53723:-88.30890:26:0:E175:428:MZBZ:34000:KIAH:USA-C:100:1:4546:::2:I:0:0:0:0:0:0:KDFW:united-virtual.com/P3Dv4.1/AS4/FeelThere/flt# 1478 /v/ SEL/ABCD:ULEVA UR899 CTM UJ26 MID UL208 DUTNA L208 PEGLG LINKK1:0:0:0:0:::20180104063021:165:30.079:1018:
UAL1134:1357662:Jeremy Cheever KLAS:PILOT::37.86995:-122.29669:4014:245:B738:450:KEUG:24000:KSFO:USA-W:100:1:1200:::0:I:530:0:1:10:5:40:: /v/:RBG MLBEC OAK:0:0:0:0:::20180104052350:157:30.079:1018:
UAL1722:1195148:Joseph Rocco KMRY:PILOT::35.57574:-108.75638:34350:434:B752/L:480:KDEN:34000:KPHX:USA-W:100:1:636:::4:I:0:0:2:0:2:45::Free Agent /v/:SOLAR3 DAAYE GUP EAGUL6:0:0:0:0:::20180104053352:227:30.269:1025:
UAL1755:1383505:Dominick Brewer KFAT:PILOT::30.22929:-97.11082:28739:427:B738/L:500:KIAH:34000:KLAX:USA-W:100:1:4573:::1:I:625:0:3:30:5:0:KSAN: /v/:BNDTO5 CRGER EWM J4 MESSI ESTWD HLYWD1:0:0:0:0:::20180104055138:278:30.442:1030:
UAL388:1284428:Brandon Vincitore:PILOT::30.99516:-102.10568:34347:375:B738/L:410:KIAH:34000:KPHX:USA-E:100:1:4541:::2:I:230:250:0:150:3:0:KPRC:/v/:BNDTO5 CRGER DCT JCT DCT ELP DCT DRRVR PINNG1:0:0:0:0:::20180104053739:283:30.286:1025:
UAL441:1381249:Monroe Wygal KILM:PILOT::33.62694:-104.86101:36318:390:A319/L:458:KIAH:36000:KABQ:USA-E:100:1:4540:::3:I:450:450:2:2:3:34:KCVS:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180104 REG/N319SB EET/KZFW0048 KZAB0121 OPR/UAL PER/C RMK/TCAS SIMBRIEF:BNDTO5 CRGER LOWGO J15 CME MIERA2:0:0:0:0:::20180104043056:315:30.239:1024:
UAL680:1205599:Spencer Hoefer KPHX:PILOT::38.69053:-120.81527:33127:511:B753/Z:449:KSFO:33000:KORD:USA-C:100:1:2200:::3:I:635:0:3:39:3:58::PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 REG/N57855 EET/KZLC0038 KZDV0135 KZMP0224 KZAU0258 OPR/UNITED AIRLINES /t/:NIITE3 MOGEE Q122 LCU J94 BFF FOD MYRRS FYTTE4:0:0:0:0:::20180104062503:53:30.047:1017:
UAL716:1392614:Jonathan Agustin KSMF:PILOT::37.04284:-106.99639:38248:398:B739/L:455:KDEN:38000:KPHX:USA-C:100:1:642:::3:I:535:535:1:37:3:2:KPRC:+VFPS+/V/PBN/A1B1C1D1S1S2 COM/TCAS DOF/180104 REG/N922SB EET/KZAB0045 OPR/UAL RVR/200 RMK/TCAS SIMBRIEF:+SOLAR3 DAAYE GUP EAGUL6:0:0:0:0:::20180104053300:232:30.166:1021:
UAL719:1336648:Reynolds Kennedy KSEA:PILOT::34.88504:-111.65880:36311:385:B739/X:452:KIAD:36000:KLAX:UAE:100:1:727:::7:I:115:0:4:39:6:34:KLGB:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/0848 EET/KZID0024 KZKC0111 KZAB0240 KZLA0402 RVR/200  /v/:+RNALDI4 OTTTO DCT COLNS J134 STEVY DCT LAYED J134 FLM DCT STL DCT ICT/N0452F360 DCT FTI J244 ZUN J78 DRK J231 HIPPI DCT:0:0:0:0:::20180104015800:253:30.227:1023:
UAL77:1066714:Chris Ashby TBPB:PILOT::28.29124:-86.08096:43249:414:H/B788/E:491:KFLL:43000:KIAH:USA-C:100:1:1200:::2:I:700:700:2:16:3:2:KDWH:+VFPS+/V/PBN/A1B1C1D1L1O1S1 DOF/180104 REG/N28912 EET/KZJX0045 KZHU0109 RVR/75 OPR/UNITED AIRLINES RMK/TCAS/CODESHARED FLYCARIBBEANVA.NET/:THNDR4 THNDR DCT SRQ DCT REDFN Q100 LEV LINKK1:0:0:0:0:::20180104045647:284:30.161:1021:
UAL77A:1367428:Akio O'Donnell TBPB:PILOT::26.83226:-81.40048:35598:424:H/B744/L:496:KFLL:40000:KIAH:UK1:100:1:1200:::3:I:630:630:2:23:4:25:KDFW:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180104 REG/N484SB EET/KZJX0047 KZHU0112 OPR/UAL PER/D RMK/TCAS SIMBRIEF:THNDR4 THNDR LBV SRQ Q100 LEV GILCO4:0:0:0:0:::20180104060837:295:30.088:1018:
UAL872:1247172:Victor Martinez:PILOT::9.10151:39.04871:11564:173:B753/L:445:DGAA:33000:HAAB:USA-E:100:1:2200:::0:I:800:0:5:31:7:24:HDAM:PBN/A1B3B4B5C4D4O4 DOF/180103 REG/N753UA EET/DNKK0029 FTTT0150 HSSS0317 HAAA0441 SEL/GRFS OPR/UAL PER/D RALT/HUEN HAAB RMK/TCAS SIMBRIEF /t/:EREK1C EREKA UA609 LAG UT457 OXILO UA861 TJR UB736 IRAGA/N0446F350 UB736 AVONO W15 ANVEX UT139 GUDER GUDE7A:0:0:0:0:::20180104010106:231:30.353:1027:
UAL902:819357:Chris Truong YMML:PILOT::32.91448:-129.77471:39156:518:H/744:293:PHNL:39000:KLAX:AUSTRALIA:100:1:1200:::5:I:0:0:6:58:10:54:: /v/:SID KEOLA2.8R DCT CHK R465 CITTA 4585 AUDIA GVO STAR SEAVU2.24L:0:0:0:0:::20180104040038:74:30.075:1018:
UPS275:965407:Stefan Kordina LOWW:PILOT:::::::0::::GERMANY:100:1:::::::::::::::::::::20180104063939::::
UTA219:1215455:Skiba Dmitriy UNOO:PILOT::54.96374:73.32082:322:0::0::::RUSSIA-W:100:1:2000::::::::::::::::::::20180104063934:137:30.71:1039:
VBV298:1039545:Pieter Veelo EHRD:PILOT::49.76204:3.28748:36636:430:B738:447:EHAM:37000:LEBL:GERMANY:100:1:1200:::0:I:0:0:1:46:2:53:LEZG:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/171208 REG/PHPTV EET/EBUR0012 LFFF0022 LECB0128 RVR/200 PER/C /v/:N0447F370 WOODY UN872 LESDO UM728 RESMI UN857 DIRMO UN855 VALKU/N0447F380 UN855 GONIM/N0447F370 UN855 PPG UP84 ALBER:0:0:0:0:::20180104054850:216:29.516:999:
VDPP_CTR:1306312:Brodie Murdoch /M /O:ATC:127.500:11.59528:104.76528:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/vdpp_ctr:20180104063537:20180104060413::::
VOZ1295:1291896:Bailey Freebody YWLM:PILOT::-20.23854:145.60112:37806:431:B737/L:434:YMML:38000:YBCS:AUSTRALIA:100:1:1403:::1:I:420:420:3:6:4:50::+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180104 REG/VHVBZ EET/YBBB0112 SEL/DFCP CODE/7C6A8D OPR/VIRGIN AUSTRALIA PER/C RMK/CALLSIGN VELOCITY:DCT MNG Q76 NONUM:0:0:0:0:::20180104044356:355:29.725:1006:
VOZ957:1393616:Chris Withers YBBN:PILOT::-27.38844:153.11994:13:0:B738:455:YSSY:37000:YBBN:AUSTRALIA:100:1:4407:::1:I:600:0:1:10:3:0:YBCG:/PAXON /v/ SEL/KMJS:DCT ENTRA Y245 BANDA H185 CG BN:0:0:0:0:::20180104063931:308:29.972:1014:
VRG8818:1391051:Carlos Falcao SBGL:PILOT::46.30911:6.21338:10388:315:B737:458:LGAV:36000:LSGG:USA-E:100:1:2000:::0:I:725:0:3:9:4:42:LSZH:/TCAS EQUIPED /PILOT IN TRAINING /v/ SEL/PTVG:KEA1F KEA UL617 TSL/N0459F350 UM987 EVIVI/K0852F360 L863 OKANA/N0463F360 DCT BEDOX DCT KFT DCT ERKIR UL608 KPT UL856 RAVED DCT HOC/N0284F090 R73 WIL G5 FRI FRI1T:0:0:0:0:::20180104025635:233:29.851:1010:
VTK202:1355482:Sergey Voinov - UOOO:PILOT::68.55676:85.34457:24363:436:B738:453:UOOO:F340:USSS:RUSSIA-C:100:1:2200:::3:I:650:650:2:40:3:30:USCC:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VBVVA OPR/VTK.SOYUZ.AERO:N0450F340 SUBOT R717 TARSA R124 UNEKI R826 AR:0:0:0:0:::20180104061411:222:29.919:1013:
VTK601:869838:Valery Krasyuk UHMM:PILOT::25.56628:42.80095:34240:387:A321:466:OMDB:34000:HESH:RUSSIA-C:100:1:2200:::3:I:0:0:3:22:3:37:HETR:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/RAQPS EET/OBBB0028 OEJD0059 HECC0305 RVR/75 OPR/VOSTOK AIRLINES PER/D /t/:N0466F320 NABI1G NABIX P699 OXARI M430 TOSNA UM430 ULIKA M430 KIA/N0466F340 M321 HLF UN316 PASAM PASA1G:0:0:0:0:::20180104043735:273:30.159:1021:
VTK609:1196561:Rostislav Korolev UHMM:PILOT::57.34468:61.65002:22768:412:B739/L:460:USSS:33000:UHHH:RUSSIA-W:100:1:2200:::0:I:530:0:6:30:8:0:UHBB:RMK/CALLSIGN VOSTOK REG/VAVJA OPR/VTK.SOYUZ.AERO /v/:N0460F330 DOSUM B215 SALER R211 PERID:0:0:0:0:::20180104055740:65:30.393:1029:
WDA126:933892:Cal Booth - CYXX:PILOT::56.67164:-96.77503:17000:207:T/DHC7/F:200:CYXE:17000:CYYQ:CANADA:100:1:2200:::2:I:427:425:3:10:4:20:CYGX:CALLSIGN WARDAIR 126:QD TH WP1 NOSIM ZCH:0:0:0:0:::20180104041843:34:29.913:1012:
WIIF_CTR:1306415:Chriss Klosowski:ATC:125.700:36.84350:67.59617:0:::0::::SINGAPORE:100:5::6:300::::::::::::::::$ singapore.voice.vatsim.net/wiif_ctr^§"Jakarta Control"^§Voice ATIS on 126.850:20180104062624:20180104062603::::
WJA3667:1411145:Christopher Gray:PILOT::49.26802:-123.13020:9091:268:T/B737/F:300:CYLW:FL240:CYVR:CANADA:100:1:4013:::3:I:0:0:0:45:1:30:CYKA::MRYT1/16 CYLW RWY34 BOOTH RWY08R CANUC4/08L:0:0:0:0:::20180104054139:278:30.079:1018:
WJA525:1255089:Drew Romanovych CYWG:PILOT::49.25203:-94.17357:38408:420:B737:450:CYYZ:38000:CYWG:CANADA:100:1:5511:::5:I:50:0:4:10:4:50:CYXE:PMDG NGX LATEST AIRAC WJ-VIRTUAL.ORG /V/:AVSEP3/23 LITMO SSM YQT GOVIT NORAK1:0:0:0:0:::20180104043520:291:30.328:1027:
WWA49:812871:Andrew Wheeler YSSY:PILOT::-7.39020:106.08505:39832:496:H/B77L/L:475:YPPH:40000:WSSS:AUSTRALIA:100:1:6236:::4:I:315:315:4:46:6:18:WMKD:+VFPS+/T/WESTWIND VA:AVNEX2 AVNEX POKIP N752 PLB G579 REPOV REPO1A:0:0:0:0:::20180104024621:341:29.75:1007:
XAX799:1340713:CHIA MING PHUA YBBN:PILOT::2.71676:101.69198:86:152:H/B77W/L:490:WADD:36000:WMKK:AUSTRALIA:100:1:1200:::2:I:1125:0:2:32:4:9:WMKJ:PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N713SB EET/WIIF0102 WSJC0139 WMFC0205 OPR/XAX PER/D RMK/TCAS SIMBRIEF /v/:BATU1A UDONO M635 TPG A464 SJ G579 JB/N0431F240 W543 VMK LAPIR3:0:0:0:0:::20180104041530:327:29.765:1007:
YMML_ATIS:1105021:Nick Falcione:ATC:118.000:-37.67333:144.84333:0:::0::::AUSTRALIA:100:5::4:0::::::::::::::::$ rw1.vatpac.org/YMML_ATIS^§YMML info QUEBEC 040600Z winds 170 at 13 visibility 9999^§Sky conditions FEW042 BKN300 temp 24 dewpt 13 altimeter 1015^§Landing & departing runway 16.^§Read back all hold short instructions. Advise you have info QUEBEC.:20180104063712:20180104052005::::
ZAB_RS_OBS:1307386:Richard Santiago:ATC:199.998:33.43204:-111.99877:0:::0::::USA-W:100:1::0:20:::::::::::::::::20180104063304:20180104024046::::
ZFW_J_OBS:1190050:justin splain:ATC:199.998:32.89690:-97.04033:0:::0::::USA-C:100:1::0:150:::::::::::::::::20180104062713:20180103221700::::
ZGGG_APP:1183416:Qi  Weng:ATC:126.550:23.39093:113.30963:0:::0::::INDIA:100:4::5:150::::::::::::::::$ voice.vatprc.net/zggg_app^§Callsign Guang Zhou Approach^§China RVSM is in use,Services  by TEXT only^§For charts and more info please visit www.vatprc.net:20180104062942:20180104054323::::
ZGGG_ATIS:1183416:Qi  Weng:ATC:127.000:23.39093:113.30963:0:::0::::INDIA:100:4::4:0::::::::::::::::$ voice.vatprc.net/zggg_atis^§ZGGG information E at time 0600z expect ILS approach runway 19^§20L and 20R in use transition altitude 2700 meters^§transition level 3300 meters wind variable degrees 3 MPS^§visibility more than 08 kilometers temperature 25 dew point 15^§QNH 1014 advise on initial contact you have information E:20180104063035:20180104054336::::
ZKVIK:1355175:Eric Gillespie NZCH:PILOT::46.59591:20.36152:16822:353:DH8D/G:320:LHBP:17000:LROP:AUSTRALIA:100:1:2000:::2:I:600:0:1:30:2:50::PBN/A1B1C1D1 REG/ZKVIK OF/180104 RMK/Heavy lander  /v/:ERLO3D ERLOS TEGRI DCT GESBA DCT NEKUL DCT UBOGU DCT TOSVI TOSVI3X:0:0:0:0:::20180104054836:121:29.726:1006:
ZSGEO:1000605:George J Leonard - FAWB:PILOT::63.46188:11.89457:27101:314:B732/L:230:ENGM:FL280:ENTO:GERMANY:100:1:2000:::2:I:230:250:1:50:3:0:KEWR:/v/ XSquawkBox / X-Plane 11 / Respect to the man in the ice cream van /:NUVS4A NUVSA Z125 SOMUB Z101 GUBAV Z156 AMIMO:0:0:0:0:::20180104052054:9:29.47:997:
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:AUSTRALIA:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, U.A.E.:United Arab Emirates:1:
;
;
!PREFILE:
AAL1924:1326480:Vitor Santos KDAB:::::::A320/X:455:KMCO:37000:KCLT:::::::0:I:515:515:1:8:1:59:KHKY:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/A320 EET/KZJX0000 KZTL0058 RVR/75 PER/C :DCT ORL DCT OMN J103 SAV:0:0:0:0:::::::
ANZ865:835967:Jason Epps-Eades NZNV:::::::A320/L:441:NZQN:36000:YMML:::::::0:I:635:635:3:4:4:57:YSSY:+VFPS+/R/PBN/A1B1C1D1O1S1 DOF/180104 REG/N320SB EET/NZZO0013 YBBB0040 YMMM0208 OPR/ANZ PER/C RALT/YMML RMK/TCAS SIMBRIEF:IPNOR3B ADKOS P753 SMIFF/N0442F380 P753 WAREN WAREN3A:0:0:0:0:::::::
BOS4:1244258:Matthew McColl EGCC:::::::B752/L:430:KEWR:35000:LFPO:::::::0:I:530:530:6:38:8:26:EBBR:+VFPS+/V/PBN/A1B3B4B5C4D4O4 DOF/180104 REG/FHAVI EET/KZBW0002 CZQM0042 CZQX0132 EGGX0343 EISN0450 EGGX0508 EGTT0528 LFFF0537 OPR/BOS PER/D RALT/CYYT LPLA EINN:MERIT HFD PUT BOS KANNI N79A SUPRY 4650N 4940N 5130N 5220N LIMRI XETBO RATKA XAVAP UN521 NERLA LGL A34 BOBSA:0:0:0:0:::::::
E5EFS:835967:Jason Epps-Eades NZNV:::::::DH8D/G:311:NZHN:13000:NZTG:::::::1:I:600:600:0:32:2:7:NZWK:+VFPS+/R/PBN/D1 DOF/180104 REG/E5EFS OPR/E5 PER/C RMK/TCAS SIMBRIEF:TEPOX3Q GODOK H114 FALLS MORTA1A:0:0:0:0:::::::
OAL260:810670:Chris Makris LGAV:::::::H/B744/X:494:UBBB:38000:LGAV:::::::0:I:640:640:3:1:4:45:LGSA:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/7478 EET/UDDD0032 LTAA0045 LTBB0210 LGGG0232 RVR/75 PER/E :RASA1D RASAM N199 LUSAL M11 EDATA N161 INDUR UB374 ERZ UA4 UTURI UA4 SIV UL333 BAG UP29 HALIL UR32 NESET UT54 VAKUM UR32 NISOS H59 PIPEN UL609 MES UG18 NEMIS UG802 OLIDA UN604 KEPIR:0:0:0:0:::::::
TOM6EB:1366565:Rickie Lancaster EGCC:::::::B738/L:451:EGCC:36000:GCLA:::::::0:I:650:650:4:9:5:33:GCTS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180104 REG/GFDZD EET/LFFF0039 LECM0127 LPPC0155 GMMM0245 GCCC0329 OPR/TOM PER/C RMK/TCAS SIMBRIEF:KUXE1Y KUXEM P17 NOKIN UN862 PERUP/N0452F350 UN862 BHD UN864 SALCO UM30 QPR UN866 KORUL/N0452F360 AGADO/N0450F370 ORSOS BEXAL UN866 KONBA KONB3V:0:0:0:0:::::::
;
;   END
