; Created at 08/01/2018 05:39:03 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180108053903
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 258
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vroute.net:Strasbourg, France:Sponsored by vRoute:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
AAL106:1351939:Marvin York KJFK:PILOT::50.11958:-29.15660:37623:613:H/B789/L:450:KJFK:35000:EGLL:USA-E:100:1:2000:::3:I:230:0:6:46:8:0:EIDW:NAT V at FL360 ; Mach .830 /v/ SEL/CFJR:+JFK3 HAPIE YAHOO VITOL N45D NANSO N45D RAFIN NATV DINIM NATV ELSOX EVRIN UL607 NUMPO UP2 BEDEK:0:0:0:0:::20180108014141:79:29.541:1000:
AAL1465:1375094:Michael Salmon KLAX:PILOT::27.98156:-82.53196:34:0::0::::USA-E:100:1:2200::::::::::::::::::::20180108053844:1:30.279:1025:
AAL178:1057792:Adam David Ruemenapp KPDX:PILOT::33.94041:-118.40619:134:0:B738/L:458:KMCO:36000:KLAX:USA-W:100:1:3000:::3:I:1845:0:5:43:7:0:KONT: /v/:+CAMDT DCT CTY DCT SZW J2 CEW J50 TBEND/N0461F340  J50 VELCO/N0459F360 J50 ABI J66 EWM J4 MESSI DCT ESTWD HLYWD1:0:0:0:0:::20180107233237:279:30.009:1016:
AAL221:1144122:Sergiy Pylypenko CYYZ:PILOT::47.71994:-122.18059:4988:211:E135/L:400:KGEG:24000:KSEA:USA-W:100:1:2000:::2:I:100:0:0:45:2:0:KPDX:FSX/ASN/V-Pilot/ /v/:TEMPL GLASR1 :0:0:0:0:::20180108044232:252:29.949:1014:
AAL2213:1369082:Hayden Hargleroad:PILOT::29.52828:-87.82575:34218:528:H/B763/L:461:KMIA:34000:KDFW:USA-W:100:1:2000:::1:I:410:410:2:43:4:41:KIAH:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180108 REG/N36NE EET/KZJX0046 KZHU0117 KZFW0202 OPR/AAL PER/D RMK/TCAS SIMBRIEF:WINCO2 WINCO J73 LBV SRQ DYEES AEX PNUTS WHINY2:0:0:0:0:::20180108043010:291:30.149:1020:
AAL2427:1397956:Zhidao Leeroybruce:PILOT::30.08457:-90.40852:34092:459:H/B763/L:469:KMIA:30000:KDFW:USA-W:100:1:2000:::1:I:400:400:2:44:4:22:KIAH:+VFPS+/V/PBN/A1B1C1D1L1O1 NAV/RNVD1E2A1 DOF/180108 REG/N619SB EET/KZJX0050 KZHU0115 KZFW0203 CODE/D8VIXZ OPR/AAL PER/D RMK/TCAS SIMBRIEF:WINCO2 WINCO J73 LBV SRQ Q100 REMIS/N0464F380 Q100 REDFN Q105 HRV J58 AEX PNUTS WHINY2:0:0:0:0:::20180108052035:296:30.01:1016:
AAL285:999577:Alexander Kochkin:PILOT::50.77696:4.33429:36004:539:B/B773/F:560:EGLL:FL380:OERK:RUSSIA-W:100:1:2607:::4:I:0:507:0:0:0:0:OEDF:/V /W REG/N721AN C/ALEXANDER KOCHKIN SEL/GQHQ:DET2F DET UL6 DVR UL9 KONAN UL607 ELMEM UN606 GIRIS/N0491F330 UN606 PEVAL/N0492F310 UN606 SPL UL607 PINDO/N0480F410 UL607 KEA UL52 MAGIS UN134 ASPIS UG183 PASOS UL550 ENABI T540 HIL G662 KIA DCT:0:0:0:0:::20180108042327:117:30.147:1020:
AAL400:853577:Josh Drummond:PILOT::46.89318:-58.16626:38865:560:B788/L:520:CYYZ:39000:EGLL:USA-C:100:1:5501:::3:I:200:0:7:0:7:30::www.joinava.org /v/:VERDO5/24R LORKA Q907 MIILS N155A PORTI NATS GISTI SLANY UL9 STU UP2 BEDEK OCK2F1:0:0:0:0:::20180108030220:92:29.773:1008:
AAL420:1366708:Pat Fuge KSAN:PILOT::42.51888:-88.25126:9990:286:B738/L:445:CYYZ:40000:KORD:USA-W:100:1:5534:::1:I:250:250:1:16:2:38:KMKE:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N4890L EET/KZOB0022 KZAU0042 OPR/AAL PER/C RMK/TCAS SIMBRIEF:GOPUP2/23 HOCKE FNT PAITN4:0:0:0:0:::20180108051802:330:29.872:1011:
AAL468:813933:Christopher Burns:PILOT::41.66495:-87.78440:13944:360:A320/L:430:KORD:FL370:KCLT:USA-E:100:1:2000:::0:I:520:520:2:0:3:15:KRDU:/v/ XSquawkBox:EARND ELANR EMMLY ETAME EMEGE FLM TAFTT PARQR3:0:0:0:0:::20180108045728:151:29.932:1013:
AAL579:1343286:Geoff Roemer KSTL:PILOT::32.73670:-117.18488:25:0::0::::USA-C:100:1:1200::::::::::::::::::::20180108053844:356:30.002:1015:
AAL642:1336533:Robert Reid KOSH:PILOT::39.85949:-104.67575:5446:0:A320/L:400:KPHX:35000:KDEN:USA-E:100:1:4366:::2:I:145:0:1:39:2:54::1801 onboard,  /v/:YOTES5 YOOPR OURAY PEEKK3:0:0:0:0:::20180108032936:181:30.1:1019:
AAL9000:1006339:Ignacio Carrasco P. SCNK:PILOT::-30.26380:-70.70646:37025:478:B738/L:465:SCDA:37000:SCEL:USA-E:100:1:1200:::1:I:425:425:1:51:3:22:SAME:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/SCEZ0106 OPR/AAL PER/C RMK/TCAS :ENLU1B ENLUS UQ803 SIMOK SIMO2A:0:0:0:0:::20180108041054:186:29.944:1014:
ABC255:1027002:Alex Cunille MMMX:PILOT::29.99360:-95.14521:3079:139:H/B744/L:450:KPHX:39000:KIAH:USA-C:100:1:2000:::5:I:316:0:2:25:3:46:KSAT:  /v/:BNYRD5 TUS J2 ALIBY J50 ELP J2 FIGMO J86 FST J138 SAT DUUUK2:0:0:0:0:::20180108031643:260:29.905:1012:
ABD666:1334118:Humberto Cuellar MMMX:PILOT::30.92623:-98.56825:37035:479:B744/R:470:KPHX:37000:KIAH:GERMANY:100:1:4326:::4:I:335:0:2:0:3:55:KHOU:PBN/A1B1C1D1D1L1O1S1 NAV/RNVD1E2A1 REG/N732UA DOF/180108 OPR/IRON MAIDEN ED FORCE ONE /v/ SEL/XBIN:FTHLS5 MAXXO J74 CNX DCT ABI J50 TORNN GUSHR3:0:0:0:0:::20180108032603:100:29.957:1014:
ACA159:913873:David French CZAM:PILOT::43.99907:-80.70551:24868:423:A320/L:455:CYYZ:36000:CYYC:CANADA:100:1:5520:::4:I:355:0:4:0:6:26:CYEG:PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/CFDRP EET/KZMP0022 KZLC0239 CZWG0301 CZEG0324 SEL/FQBL RMK/TCAS EQPT SIMBRIEF /v/:URSAL3/23 KASED DLH MOT BEVEL VESDO EBGAL4:0:0:0:0:::20180108043358:291:29.915:1013:
ACA302:955408:Jason Hynes CYYZ:PILOT::49.06062:-110.01746:30439:567:H/A333:510:CYVR:35000:CYUL:USA-E:100:1:2200:::0:I:0:0:4:3:5:59:CYMX:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/EIEAV EET/CZEG0039 KZLC0101 CZWG0101 KZLC0102 KZMP0132 CZWG0223 KZMP0237 CZWG0244 CZYZ0246 CZUL0333 RVR/75 PER/D /t/ SEL/AHGL:N0510A170 DCT VR T611 HE/N0470F390 J500 YXC DCT YQL/N0472F410 J478 GGW DCT ISN DCT GFK DCT YQT DCT YYB DCT YMW T717 BEMOG LFLER3:0:0:0:0:::20180108053553:108:29.816:1009:
ACA515:1339899:Sam de Freyssinet KORD:PILOT::42.90270:-84.40128:34053:377:A320/L:445:CYYZ:38000:KORD:CANADA:100:1:6310:::2:I:445:445:1:12:2:27:KRFD:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/CFZQS EET/KZOB0021 KZAU0041 SEL/DEBS OPR/ACA PER/C RMK/TCAS SIMBRIEF:GOPUP2/23 HOCKE FNT WYNDE8:0:0:0:0:::20180108043059:264:29.913:1012:
ACA854:1312797:Will Westlake CYYJ:PILOT::59.13616:-14.80918:36891:449:B77W/E:450:CYVR:39000:EGLL:CANADA:100:1:2200:::1:I:0:0:0:0:0:0:EGGW:PMDG 747-400//FSDT YVR-Aerosoft LHR//P3D4.1//Cycle 1713//Charts on board//Operated by VAC | www.vacanada.org /v/:HE J500 YDC J503 YNY J527 BOJAM DCT CALLY J508 YMM DCT 64N090W DCT 080D NCAD DARUB DCT 67N050W 66N040W 64N030W 61N020W DCT GOMUP DCT GINGA DCT KELLY UL10 WAL UY53 NUGRA BOVA1B:0:0:0:0:::20180108044616:137:29.812:1009:
AERO:1383811:Kenneth Palm:ATC:199.998:39.55090:2.73607:0:::0::::GERMANY2:100:1::0:40::::::::::::::::::20180108053729::::
AFL081:1384010:Nikolay Mitin UUDD:PILOT::57.05518:-38.34003:33291:466:B773:450:UUDD:34000:MUHA:RUSSIA-W:100:1:1200:::1:I:230:0:13:27:13:42:: /t/: UUDD SID BELAG A494 ROMEL R58 NOTAR P607 TEB N623 FLS P612 PEPIN UP612 SUM UN584 BAMRA UN593 NINEX DCT SUNOT NATB DORYY N636A YZV J582 PQI J55 HTO VS1 ORF J174 DIW AR24 ZFP BR69V ZBV A301 ZOLLA R628 TANIA STAR MUHA:0:0:0:0:::20180107232116:262:29.211:989:
AFL100:1201770:Vyacheslav Klyuev:PILOT::60.66135:17.44993:34000:486:H/B77W/Q:490:UUEE:F340:KJFK:RUSSIA-C:100:1:1200:::3:I:350:350:9:0:9:50:KIAD:+VFPS+/V/RMK/CALLSIGN AEROFLOT REG/VQBIL RTE/SU100 OPR/AFL-GROUP.SOYUZ.AERO:N0490F340 AR DCT BELAG A494 ROMEL R58 NOTAR DCT DIKVI DCT EGAGO DCT MORIG DCT 64N000E DCT 64N010W DCT 64N020W DCT 64N030W DCT 64N040W DCT 63N050W DCT MAXAR N862A MUSLO N862A LOPVI DCT KLIPS DCT MT DCT ALB J37 IGN:0:0:0:0:::20180108033945:293:29.919:1013:
AFL1310:1149133:Sergey Bachin - UNKL:PILOT::53.18501:38.68005:33334:466:T/A320/F:470:UUEE:F330:URMM:RUSSIA-C:100:1:2200:::2:I:520:454:2:20:4:0:URKK:+VFPS+/V/RMK/CALLSIGN AEROFLOT REG/VPBJY RTE/SU1310 OPR/AFL-GROUP.SOYU:BESTA DCT RUGEL DCT GEKLA DCT WT DCT DK DCT FV R11 ALEGI:0:0:0:0:::20180108044014:176:30.255:1024:
AFR0595:1393108:Mark Artyukhov URMM:PILOT::47.08233:11.50240:13158:388:A318/L:260:LFMN:38000:LOWI:GERMANY:100:1:2011:::0:I:1300:0:1:30:2:30:EDDS: /t/: BASIP DCT ANAKI DCT MONEB DCT PIKOT DCT MOVOR DCT IXOGU DCT BRENO:0:0:0:0:::20180108044145:37:29.914:1013:
AGJ513:1255054:DIMITRIS MITROULIS LGAV:PILOT::45.56507:-74.24136:33776:398:B736/G:320:CYWG:39000:CYUL:GERMANY2:100:1:1200:::0:I:1540:0:2:54:4:0:: airgreece va/charts on board /fsx default a/f /v/:  XL YSP Q919 VIDGO:0:0:0:0:::20180108032955:333:30.049:1017:
AGJ736:893982:Dionisis Lialiaris LGAV:PILOT::25.91714:91.55841:38221:448:B738/W:460:ZGGG:38100:VQPR:GERMANY:100:1:3001:::8:I:0:0:3:35:4:50:VEGT:P3Dv3/AIRAC 1801/REAL TIME/ASN/UPDATED CHARTS ON BOARD /v/ SEL/SXDL:ZGGG/02L YIN G586 QP B330 MAMSI R343 LBN A599 LXI W148 XSJ W146 GULOT A599 LSO A201 AAT B593 GGT W137 BBD G348 PRO   :0:0:0:0:::20180108001015:357:30.01:1016:
AMX421:1191270:Peter Tiatto EGCC:PILOT::20.93438:-89.66229:44:0:MD80/X:440:MMMD:34000:MMMX:UK2:100:1:1200:::0:I:1730:0:1:38:2:30:MMAA:OPR DELTAVA.ORG   /v/:MID4A MID UJ18 ALPOM UT20 PAZ UJ55 DATUL DATU4A:0:0:0:0:::20180108052351:270:30.089:1018:
ANA554:1384679:Shuya Homma RJTT:PILOT::35.91909:140.04901:7318:235:B772/Q:480:RJCH:8000:RJTT:AUSTRALIA:100:1:2000:::0:I:425:0:1:30:3:40:RJGG:AIRAC1801 /v/:UWE Y32 RUBIS Y10 STONE:0:0:0:0:::20180108041359:164:29.904:1012:
ANA556:1398183:Hiroki Soma RJAA:PILOT::35.54308:139.79446:36:0:A320:500:RJCH:30000:RJTT:AUSTRALIA:100:1:1200:::1:I:0:0:0:0:0:0:RJAA: /v/:TSUGA1.KOMAC UWE Y32 RUBIS Y10 STONE:0:0:0:0:::20180108053717:239:29.913:1012:
ANA842:1246670:Chua Yun Hui WSSS:PILOT::16.58243:117.34289:36992:476:H/789/L:450:WSSS:37000:RJAA:SINGAPORE:100:1:2000:::0:I:1050:0:0:0:0:0::Route is Vaild for airac1801                                         Air Nippon Airway 787-9 /v/:VMR M771 NITOM Q15 MESOX L628 ARESI L625 MEVIN ALBAX Y533 AZAMA Y57 BUNGU Y81 BINKS:0:0:0:0:::20180108025309:47:29.912:1012:
ANG56:1223157:Walter Sprinkle KIAD:PILOT::32.71106:-116.75520:7762:450:F18A/G:310:KPHX:32000:KSAN:USA-E:100:1:2200:::1:D:0:0:0:0:0:0::vZDC S1 // CHARTS ON BOARD // NAVIGRAPH UPDATED // www.federatedfight.com // /v/::0:0:0:0:::20180108052604:261:30.049:1017:
ANZ651:1367956:Don Asalage NZAA:PILOT::-43.48941:172.53803:138:0:A320:492:NZCH:18000:NZQN:AUSTRALIA:100:1:1200:::0:I:1405:0:0:38:1:30:NZMO:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/ZKOAB RVR/75 PER/C /v/ SEL/AABB:N0492F180 UBDA2P GUPUT Y266 ELRUV ELRU2B:0:0:0:0:::20180108051742:40:29.942:1013:
ANZ655:1398685:Keeley Jones:PILOT::-43.48614:172.54248:112:0:A320/L:440:NZCH:FL180:NZQN:AUSTRALIA:100:1:5546:::0:I:0:0:0:0:0:0:NZCH:/v/ XSquawkBox:UBDA1P GUPUT Y266 ELRUV ELRU2B:0:0:0:0:::20180108051634:310:29.92:1013:
APJ990:1344332:Thanh Cong Pham VVTS:PILOT::13.69326:100.75571:19:0:A320/L:455:VTBS:33000:ROAH:UAE:100:1:1200:::2:I:555:0:4:30:5:45::DOF/180108  REG/JA817P  OPR/MM/Peach Aviation  CALLSIGN/AIR PEACH  RMK/TCAS  CHARTS/AVLB  SEL/GMFS /v/:UPKU1J UPKUP Y16 BUTRA A1 IDOSI DCT KAPLI G86 HCN G581 IGURU Y57 CRUXS CRUXSS:0:0:0:0:::20180108053624:284:29.861:1011:
ARB315:819693:Mahmoud Fadli KHWD:PILOT::30.10097:31.40431:389:10:CRJ9/L:460:OJAI:40000:HECA:USA-W:100:1:2000:::2:I:645:0:1:2:2:6:HEBA:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/JYOIG EET/HECC0023 RVR/200 OPR/ARABIAN AIRLINES ORGN/OJAI /v/ SEL/EFQR:N0460F400 QTR01S QTR01 M319 LOSIL R652 LOXUS M319 ULINA UM690 NWB N697 MENLI L677 CVO DCT:0:0:0:0:::20180108034325:318:30.355:1027:
ASA516:1168841:Bob Franks:PILOT::41.82532:-120.91661:35083:450:B738/L:460:KSEA:35000:KSNA:UAE:100:1:2000:::1:I:420:420:2:22:3:31:KSBD:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N78285 EET/KZOA0059 KZLA0146 OPR/FLYALASKAVA.ORG/PER/C RMK/TCAS SIMBRIEF:SUMMA1 SUMMA Q9 SUNBE FRA REBRG OHSEA1:0:0:0:0:::20180108043413:182:30.01:1016:
ASA693:1151068:Kyle Watkins KOLM:PILOT::47.20729:-121.80552:15066:302:B739/L:460:KAUS:34000:KSEA:USA-W:100:1:4227:::4:I:133:133:4:3:5:14:KPDX:+VFPS+/V/PBN/A1L1B1C1D1O1S2T1 DOF/180108 REG/N495AS EET/KZFW0017 KZAB0056 KZDV0125 KZLC0209 KZSE0322 SEL/BELS CODE/A622BC :+AUS5 AGJ BOOMR KA39W DIRDY MLD PDT CHINS2:0:0:0:0:::20180108012058:297:29.935:1013:
ASO455:1001023:Don Smith KDFW:PILOT::38.39948:-102.99349:23999:268:DC6/A:220:KDFW:24000:PANC:USA-C:100:1:2200:::0:I:0:0:11:30:12:0:KDEN:http //www.worldwidevirtual.net                                  http //air-source.us /v/:LOWGN7.ADM ROLLS J52 FQF J13 GTF J569 YYD NCA34 MITOM NCA10 YAK J501 JOH ELLAM5:0:0:0:0:::20180108033037:309:29.919:1013:
AUA51C:1092003:Martin Tiefenbacher LOWW:PILOT::48.11599:16.56651:606:0:DH8D/G:317:LOWW:24000:LIPZ:GERMANY:100:1:1000:::2:I:810:810:1:11:2:57:LIPX:+VFPS+/V/PBN/D1 NAV/RNVD1E2A1 DAT/VM DOF/180108 REG/OELGA EET/LIMM0039 LJLA0041 LIMM0044 TALT/LHBP CODE/PYJLG3 OPR/OS RVR/200 RMK/TCAS:IMVO3C OSPEN MILGO INLOX VILAK TIBRO Q707 GOTEK LAREN LATU2B:0:0:0:0:::20180108052351:204:30.267:1024:
AUA88:1401965:Georg Fartek LOWW:PILOT::48.37623:16.20107:10183:350:H/B772/L:480:KJFK:35000:LOWW:CZECH:100:1:1552:::0:I:2215:0:7:29:8:44:LZIB:PBN/A1B1C1D1L1O1S1S2 DAT/1FANSP2PDC DOF/180107 REG/OELPD EET/KZBW0005 CZQM0044 CZQX0136 N46500206 EGGX0336 EISN0438 EGTT0520 EBUR0559 EDVV0621 EDUU0622 LKAA0654 LOVV0704 SEL/GREF CODE/440081 RVR/75 OPR/AUA ORGN/LOWWZPZX PER/C RALT/CYYT EIKY RMK/TCAS II EQUIPPED /v/:MERIT DCT HFD DCT PUT DCT BOS DCT KANNI N109D RELIC/M083F350 NATT NATT RILED/N0470F370 DCT BAKUR UN546 STU UL9 KONAN UL607 AMASI UM149 BOMBI UL984 OSBIT UZ205 LULAR Z205 ABUDO Z37 BUDEX Z205 GOTRU DCT VENEN VENEN2W :0:0:0:0:::20180108044233:125:30.271:1025:
AVA9319:1328203:Newer Garcia SVMI:PILOT::6.17014:-75.42678:7039:0:A320/L:470:SKRG:23000:SKCC:USA-E:100:1:3701:::0:I:1450:0:0:35:3:25:SKBG:Rating P2 Vatsim I CallsingTradeWind 7922 https www.tcavenezuela.com/vam/  SEL/NEGA /v/:MRN5B MRN W26 EJA G431 TORAT TORAT1F  :0:0:0:0:::20180108040448:277:30.299:1026:
AWQ7532:1336093:Jeremias Marco WIII:PILOT::-6.98978:109.99746:18190:450:A320/L:442:WIII:35000:WADD:SINGAPORE:100:1:2200:::2:I:435:435:2:5:3:33:WAOO:+VFPS+/V/PBN/A1B1C1D102S1T1 DOF/180108 REG/PKAXR EET/WAAF0039 SEL/BRHK OPR/AWQ PER/C RMK/TCAS SIMBRIEF:CA1D CA G461 SBR RABO3E:0:0:0:0:::20180108042034:96:29.774:1008:
BAW105:1393930:Baris Girgin YMML:PILOT::38.06749:39.98199:37452:523:H/B744/L:494:EGLL:35000:OMDB:AUSTRALIA:100:1:2000:::1:I:46:46:6:0:7:50:OTHH:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180108 REG/GCIVO EET/EBUR0016 EDVV0037 EDUU0038 LOVV0114 LHCC0130 LRBB0151 LBSR0220 LTBB0239 LTAA0246 OSTT0348 ORBB0353 OKAC0452 OIIX0500 OMAE0533 OPR/QVIRTUAL.COM.AU PER/D RMK/TCAS SIMBRIEF:DET1K DET UL6 DVR UL9 KONAN UL607 AMASI UM149 BOMBI TENLO LAMSI PESAT TEGRI/N0489F370 L605 NEKUL P975 RONBU/K0907F370 P975 ARTAT/N0491F370 UP975 ILMAP/N0500F390 UP975 PEBAD UM688 SIDAD R784 IMDAT B416 ORSAR R784 TATLA L223 VUTEB VUTE1D:0:0:0:0:::20180108023543:137:30.369:1028:
BAW123:1359845:Saad Barakat:PILOT::51.15552:-0.17803:201:0::0::::UK1:100:1:2000::::::::::::::::::::20180108053231:346:30.18:1022:
BAW218:1086658:Derricko Augustus TXKF:PILOT::52.48512:-46.19979:36431:532:H/B744/L:488:KDEN:35000:EGLL:USA-E:100:1:6331:::5:I:2305:0:8:17:10:35:EGKK:PBN/A1B1D101S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180107 REG/GCIVN EET/KZMP0036 CZYZ0200 CZUL0227 CZQS0340 CZUL0352 CZQX0403 52N050W0433 53N040W0514 EGGX0553 55N020W0631 EISN0708 EGTT0732 SEL/BFKS OPR/BAW RALT/CYQX EINN RVR/075 RMK/TCAS LAHSO NOT AUTHORISED /v/:EEONS5 WYNDM HCT OBH ODI KP87K SSM YVO YZV BOBBS RIKAL 5200N/05000W 5300N/04000W 5400N/03000W 5500N/02000W RESNO NETKI LIFFY Q37 MALUD Q38 NUGRA BNN1B:0:0:0:0:::20180107234604:80:29.347:993:
BAW237:811317:Mike Sweeney:PILOT::51.14623:-0.21452:209:13:H/MD11/L:480:EGKK:FL370:LFMN:USA-E:100:1:237:::1:I:540:531:1:30:3:0:LFML:FPL-BAW237-IS-MD11/H-SDFGHIRWY/S PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 PER/D /V/:SFD Y47 BENBO UL612 XAMAB UL612 RESMI UM728 OBEPA UM133 LERGA UY30 LATAM UY22 NISAR:0:0:0:0:::20180108052655:167:30.18:1022:
BAW304:1345074:Zain Khan NZAA:PILOT::51.47266:-0.48585:98:0:A320/L:448:EGLL:33000:LFPG:AUSTRALIA:100:1:2000:::2:I:605:605:0:44:2:7:EBBR:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/GEUUU EET/LFFF0015 OPR/BAW PER/C RMK/TCAS SIMBRIEF:MID3K MID SFD UM605 BIBAX BIBAX8D:0:0:0:0:::20180108053458:270:30.209:1022:
BAW373:1412707:Jonathan Oliver LLBG:PILOT::59.73663:-88.91533:34346:471:H/L/L:491:KLAX:33000:LLBG:USA-E:100:1:1200:::0:I:1045:0:13:49:17:14:HETB:New to vatsim!  ) /t/ SEL/DMIR:SEBBY9 DAG J100 NORRA J107 MLF J9 FFU J202 ODUCE DCT CONUK DCT YDR DCT YNE NCAF VIMSA/N0477F350 NCAF KASIT NCAE EPMAN/M084F350 DCT SF DCT 67N050W 67N040W 67N030W/M083F370 66N020W 65N010W DCT IPTON/N0470F370 L197 BADAB DCT AMSEV L621 ROE N983 AMROR/K0885F370 N983 POLON N133 LENOV/N0473F370 UL619 KENIN/N0472F390 DCT KARIL UL619 REBLA UL620 DINRO/K0882F390 L620 RIXEN/N0452F270 L620 TETSA/N0477F390 UG1 IST UG8 YAA UA16 AYT UN131 VEMEK UW83 DOREN UA28 LCA UB17 VELOX UW13 SOLIN DCT:0:0:0:0:::20180108030552:41:29.963:1014:
BAW42:997444:Magnus Meese ENVA:PILOT::-15.98027:12.38793:33985:497:H/B744/L:495:FACT:30000:EGLL:UK1:100:1:2000:::2:I:305:305:10:53:12:17:EGVA:+VFPS+/V/:KODE1C KODES/N0496F310 Q43 ABV UN188 XUDAN/N0498F360 UN188 APGAS/N0496F310 UN188 WBV/N0500F320 UN190 OKBIK/N0498F340 UN190 VMO DCT EGNAB DCT TERBA/N0496F320 DCT KINBU/N0489F340 UZ136 TYE/N0492F350 UA608 NY/N0489F360 UM608 TERAS/N0487F370 UM608 ROFER/N0488F350 UM608 BAY A29 TRB/N0481F370 A29 CHE/N0493F360 A29 SADAF UN856 RES UN863 GIROM UY110 MANAK UT183 TIRAV UN490 TERPO/N0481F380 UP87 REVTU/N0481F340 UP87 ROXOG:0:0:0:0:::20180108025003:342:29.901:1012:
BAW454:1394458:Diego Cuadra SCLC:PILOT::-33.39536:-70.79524:1568:2:H/B744/L:491:SCEL:31000:SAEZ:USA-E:100:1:2200:::2:I:1905:0:1:35:3:5:SUMU:PBN/A1B1D1O1S2 DOF/180108 REG/N484SB EET/SAMF0012 SAEF0043 OPR/BAW PER/D RMK/TCAS SIMBRIEF /v/:ALBA2C ALBAL UM424 ASADA ASAD6B:0:0:0:0:::20180108051556:237:29.912:1012:
BAW71F:1339397:Noel Spett ESSA:PILOT::51.73263:-5.42374:37291:460:H/B77W/L:496:KSFO:37000:EGLL:SWEDEN:100:1:3640:::0:I:2000:0:10:2:11:32:EGCC:PBN/A1B1C1D1L1O1S2 DOF/180107 REG/GSTBB EET/KZLC0033 KZDV0107 KZKC0201 KZID0309 KZOB0342 KZNY0401 KZBW0423 KZWY0455 42N060W0529 43N055W0552 44N050W0613 CZQX0627 47N040W0656 EGGX0738 52N020W0818 EISN0839 EGTT0917 OPR/BAW PER/D RALT/CYQX LPLA RMK/TCAS SIMBRIEF /v/:NIITE3 SYRAH Q128 JSICA ILC KD48Q KD48U KK51A KK54G KK57K VHP DQN APE/N0484F350 AVERE J152 JST ETX JFK DOVEY 42N060W 43N055W 44N050W/M085F350 47N040W 50N030W 52N020W LIMRI/N0482F350 XETBO LODLA EVRIN UL607 NUMPO UP2 BEDEK OCK2F:0:0:0:0:::20180108052657:91:30.205:1022:
BAW7TG:1327911:Carl Mansueto RPLL:PILOT::51.47181:-0.48223:97:0::0::::SINGAPORE:100:1:1200::::::::::::::::::::20180108053456:91:30.238:1023:
BAW93:1288145:Wilson Wong VHHH:PILOT::51.46897:-0.47894:96:2:H/B744/L:500:EGLL:34000:CYYZ:AUSTRALIA:100:1:532:::2:I:0:0:0:0:0:0:KORD:OPR/QVIRTUAL.COM.AU REG/G-CIVX PER/D NAV/RNP4 GPS RNAV RMK/TCAS EQ /t/: CPT UL9 KENET UN14 BAKUR DOGAL 5600N/02000W 5800N/03000W 6000N/04000W 5800N/05000W DORYY MOFAT YXI IMEBA3 :0:0:0:0:::20180108052937:309:30.208:1022:
BOX1247:1372623:Mohd Shamsuri WMKK:PILOT::21.84681:113.95385:18742:459::0::::SINGAPORE:100:1:2000::::::::::::::::::::20180108050556:125:29.978:1015:
BT_SUP:980291:Barry Theodore:ATC:199.998:52.57028:13.75025:0:::0::::AUSTRALIA:100:11::0:300::::::::::::::::BT_SUP^§Information ALPHA Winds unknown Vis 10SM Sky FEW250 Alt ^§Landing rwy 27R. Departing rwy 27L.:20180108052406:20180108045316::::
CAL156:1291782:Kuocheng Yen RCTP:PILOT::33.67924:134.19501:14938:445:H/B77W:484:RCTP:37000:RJBB:AUSTRALIA:100:1:2611:::1:I:0:0:1:48:3:48:RJGG:RJGG -PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/B16725 EET/RJJJ0024 RVR/75 PER/D /v/:N0484F370 NP2M MOLKA M750 MADOG Y53 BECKY BECKYB:0:0:0:0:::20180108034435:45:29.715:1006:
CCA0356:1411370:BennyLee VHHH:PILOT::36.14464:109.96926:31420:531:H/B744/L:480:ZUUU:31000:ZBAA:SINGAPORE:100:1:356:::2:I:1200:0:2:0:3:0:ZBHH:I am a new poilts /v/: JTG G212 OKVUM W134 UBLAT B215 JB:0:0:0:0:::20180108050655:46:30.334:1027:
CCA2499:1347081:Yeung Pakwai ZGGG:PILOT::37.39641:125.18188:39956:374:H/B744/L:494:RJCC:38000:ZLXY:RUSSIA-C:100:1:2000:::2:I:1120:0:4:43:6:53:ZHCC:CALLSIGN AIR CHINA /v/:GEFFY2 HWE Y12 TAPPI Z16 GNITS Z162 KAMSA L512 TENAS Y437 KAE Y697 AGAVO G597 DONVO A326 SANKO A326 CG W132 OC B215 TYN W92 YAV:0:0:0:0:::20180108030911:263:29.875:1011:
CCACJ:1332767:Logan Waldman EGHI:PILOT::65.20404:-80.19544:38680:418:A320/L:448:KJFK:39000:CYRB:USA-E:100:1:1551:::4:I:135:135:5:14:6:48:CYYH:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/FGFKY EET/KZBW0004 CZUL0042 CZEG0319 RVR/75 PER/C :+JFK3 GREKI JUDDS ALB J570 MT 60N077W 65N080W 70N086W YRB:0:0:0:0:::20180108012331:333:29.637:1003:
CCAMB:1098771:Mauricio Ravilet CYUL:PILOT::-33.39031:-70.79277:1558:0:EA50/L:374:SCEL:31000:SAEZ:USA-E:100:1:2245:::1:I:540:540:1:55:2:54:SUMU:+VFPS+/V/PBN/D2 DOF/180108 REG/CCAMB:ALBA3A ALBAL UM424 ASADA ASAD6A:0:0:0:0:::20180108052301:268:29.913:1012:
CEB108:1312452:Jb Barcenas KLAX:PILOT::19.85761:116.83700:36531:448:A320/L:500:RPLL:38000:VHHH:USA-W:100:1:1200:::0:I:1100:0:1:45:3:48:RPLC: /v/ SEL/AABB:CAB1A CAB A461 NOMAN V531 BETTY BETTY2B:0:0:0:0:::20180108042513:307:29.904:1012:
CFA318:1209004:Jason Diket KMSY:PILOT::13.69844:100.59047:37998:524:B744/L:487:RPLI:38000:VABB:USA-C:100:1:2200:::3:I:530:0:1:40:3:10::Filed as is, Please do not change! Default Scenery. /v/: SAN B591 SBA  ZULUR W23 CALDO W23 SOMAR W23 GUKUM  EMPUL  ARESI L628 MESOX L628 VEPAM L628 PCA G474 PLK G474 SOURN G474 VIBUN G474 MENAM G474 BATOK G474 BKK L301 DWI L301 SADUS L301 RINDA L301 MABUR L301 LEBIS L301 URKOK L301 DOGEM L301 OLSOR L301 POTAS L301 VVZ L301 MEPOK  MEPIP  LAROB  BUSBO L301 NUSRU L301 BEVSU L301 ASOGA L301 AAU   :0:0:0:0:::20180108023228:282:29.913:1012:
CLX789:1335669:Kane Chesson YGEL:PILOT::51.05070:96.68353:35418:461:H/B74F:487:RCTP:35000:ELLX:AUSTRALIA:100:1:1200:::0:I:45:0:11:56:13:45:LFPG:Charts onboard and we have scenery /v/:PA1A PIANO L3 CUBIT L3 VIOLA R596 SULEM R596 BZ A470 TOL A599 KAKIS W554 DOGVI A470 DALNU A470 DPX A593 VYK DCT CD W63 TZH B458 TMR G343 NIXAL B208 MU A575 DARNO P982 TR A308 ABK R104 BA R229 XV B228 LITUN G723 IBRIL G723 UNISO R22 SONIB DCT AKADA A834 VESUR DCT AGBON G445 SPB B141 RANVA P863 DEREX DCT GIMRU UT503 MIC UZ707 LNO LNO4K:0:0:0:0:::20180108051055:304:30.338:1027:
CPA899:1400104:Roger Owen KORD:PILOT::40.69034:-74.17481:31:0:H/B77W/L:484:KEWR:31000:VHHH:USA-E:100:1:3000:::1:I:600:600:15:10:17:4:ZGSZ:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180108 REG/BKPK EET/KZBW0006 CZUL0048 CZQX0250 CZEG0328 BGGL0329 ENOB0559 XX020634 ULMM0641 UOOO0756 UNKL0903 UNIT0918 UNKL0940 UIII1012 ZMUB1107 ZBPE1155 ZHWH1255 ZGZU1354 VHHK1452 RVR/075 :DCT MERIT DCT HFD DCT PUT DCT 45N071W DCT 50N068W DCT 55N066W DCT 58N065W DCT CLAVY/M084F310 DCT 65N058W/N0479F310 DCT 68N055W/M084F310 DCT 70N050W DCT 75N040W DCT 79N020W DCT 8041N00000W/N0478F310 DCT 81N020E/N0473F330 DCT PIREL/K0873F330 R705 BRT G490 SERNA/K0888S1010 Y520 POLHO/K0897S1040 G218 TMR/K0898S1070 B458 WXI/K0903S1100 A461 LIG/K0907S1130 R473 NNX/K0900S1100 R473 WYN W18 NLG W23 ZUH R473 SIERA SIER7A:0:0:0:0:::20180108053439:259:30.378:1028:
CPA930:1293309:boureima ouedraogo VHHH:PILOT::18.32409:118.58793:35999:478:H/B77W:480:RPLL:36000:VHHH:INDIA:100:1:2203:::0:I:0:0:1:30:3:15:: /v/:OLIVA W16 AVMUP A461 NOMAN V531 BETTY :0:0:0:0:::20180108045608:309:29.918:1013:
CXA228:814422:Dave Willson:PILOT::40.76182:-111.99292:4998:141:B733/L:410:KPHX:FL360:KSLC:CANADA:100:1:2200:::0:I:430:250:1:18:2:45:KPIH:/r/ XSquawkBox:SNOBL5 GCN BCE OWENN5:0:0:0:0:::20180108041632:333:30.239:1024:
CXA510:1414281:Haiq Lee VHHH:PILOT::12.45309:102.52047:29997:435:H/3:310:VVTS:30000:VTBS:CANADA:100:1:5601:::1:I:500:0:2:0:3:10:VTBK:+VFPS+FIRSTTIME ONLINE,THANK YOU  /v/:VVTS SAPEN PNH BISOR RYN DANNY:0:0:0:0:::20180108045144:290:29.916:1013:
CXA543:1346228:John Speers CYVR:PILOT::54.23916:-124.36090:22701:327:DCH6/F:250:CYPR:23000:CYXS:CANADA:100:1:2116:::1:I:400:0:1:30:2:12::newbie /v/:CYPR YYD GOTET AXIGA CYXS:0:0:0:0:::20180108035059:106:29.598:1002:
CYYZ_APP:1398361:Chris Turcot:ATC:132.800:43.66944:-79.62917:0:::0::::CANADA:100:3::5:150::::::::::::::::$ canada.voice.vatsim.net/cyyz_app^§Toronto Arrival^§Charts and info - www.czyz.ca:20180108053557:20180108033321::::
CYYZ_ATIS:1273569:Kristian McColm:ATC:120.820:43.66944:-79.62917:0:::0::::CANADA:100:2::4:0::::::::::::::::$ canada.voice.vatsim.net/cyyz_atis^§CYYZ information B weather at 0500Z , Wind 240 at 12 ,^§Visibility 15 , 2500 overcast temperature -2 dew point -8 ,^§Altimeter 2996 , Approach ILS runway 23 and ILS runway 24R ,^§Departure runway 23 and runway 24R ,^§Advise ATC that you have information B .:20180108052802:20180108030911::::
CYYZ_DEL:1345389:Nigam Patel:ATC:121.300:43.66944:-79.62917:0:::0::::CANADA:100:2::2:10::::::::::::::::$ canada.voice.vatsim.net/cyyz_del^§Toronto Charts^§www.czyz.ca:20180108052627:20180108040957::::
CYYZ_GND:1380757:George Gyftonicolos:ATC:121.650:43.66944:-79.62917:0:::0::::CANADA:100:2::3:20::::::::::::::::$ canada.voice.vatsim.net/cyyz_gnd^§Toronto Ground^§Charts and info - www.czyz.ca:20180108053556:20180108044917::::
CYYZ_TWR:1273569:Kristian McColm:ATC:118.700:43.66944:-79.62917:0:::0::::CANADA:100:2::4:50::::::::::::::::$ canada.voice.vatsim.net/cyyz_twr^§Toronto Tower^§Charts and info - www.czyz.ca:20180108052540:20180108025157::::
CZYZ_OBS:822372:Jared Comeau:ATC:199.998:43.65806:-79.63139:0:::0::::USA-W:100:3::0:300:::::::::::::::::20180108052718:20180108033918::::
D816NN:1390712:David Nuno Castro Gomes:PILOT::29.30854:-98.05119:38049:370:T/B738/F:500:MKJS:FL360:KFFZ:UK1:100:1:6501:::0:I:2:0:5:33:6:56:KPRC:FL STEPS MKJS/0360/RUMMM/0380:NUBOX1 NUBOX DCT CBC UA511 UCL DCT VINKA DCT PISAD DCT RUMMM/N0459F380 DCT PSX DCT FST J2 ALIBY J50 SSO SUNSS7:0:0:0:0:::20180108014943:292:29.969:1014:
DAL107:1124957:Luis Nunes LPCR:PILOT::38.96092:-24.41326:32740:431:B772:450:LPPT:34000:LPLA:USA-C:100:1:2200:::0:I:350:0:1:55:3:0:LPPD: /t/:BUSE4P BUSEN UZ21 GUNTI 3920N BAVAS H121 LM:0:0:0:0:::20180108032555:271:30.052:1017:
DAL123:1097143:Gene Pence KMFD:PILOT::35.17404:-82.60155:14019:347:B738/M:320:KIAD:30000:KATL:USA-E:100:1:2200:::1:I:555:0:0:47:2:23:: /v/:CLTCH1 FLASK OZZZI1:0:0:0:0:::20180108043515:227:30.373:1028:
DAL1425:1377753:Marcus Bobbitt PANC:PILOT::34.90343:-118.66553:28218:445:B717/L:480:KPHX:28000:KMRY:USA-C:100:1:4213:::4:I:400:0:1:35:2:32:NA: /v/:+IZZZO6 BLH J65 PMD DCT BSR PEBB1:0:0:0:0:::20180108034431:292:30.131:1020:
DAL1979:1407016:Cyrus Sutaria:PILOT::55.01416:-1.77925:1188:129:B738:450:EHAM:34000:EGNT:SINGAPORE:100:1:2000:::1:I:410:410:1:16:2:15:EGLL:+VFPS+/R/:(FPL-KLM1005-IS -B738/M-SDE2E3FGHIRWXY/LB1 -EHAM1024 -N0425F340 BERG2R BERGI UL602 SUPUR UP1 GODOS UM981 NATEB DCT -EGNT0100 EGLL -):0:0:0:0:::20180108045340:66:29.92:1013:
DAL1995:1407449:Leszek Kwasniowski KDTW:PILOT::43.08080:-78.51014:3999:172:B738/L:420:KPVD:30000:KBUF:CANADA:100:1:2011:::0:I:430:0:1:15:2:10:KPIT: /v/ SEL/CQFH:PUT ALB V14 BUF:0:0:0:0:::20180108041225:285:30.004:1016:
DAL453:1045639:Jiwoong Yoo KPLU:PILOT::40.54261:-94.28693:36041:446:M/B739/L:456:KJFK:34000:KLAS:USA-W:100:1:1557:::7:I:211:211:5:3:5:58:NONE:+VFPS+/V/PBN/A1B1C1D1L1O1S1T1 NAV/RNVD1E2A1 DOF/180108 REG/N880DN EET/KZOB0035 KZID0102 KZAU0131 KZKC0209 KZAU0218 KZMP0223 KZDV0258 KZLA0429 SEL/JKEL CODE/AC1E2D RMK/REQ PDC:+SKORR3.RNGRR RBV J230 AIR DCT MIE/N0460F360 DCT RBS DCT LMN J64 PUB DCT DVC DCT SINNN SITEE2:0:0:0:0:::20180108014234:262:29.961:1014:
DAL74:1410843:Alfonso Martinez SKCG:PILOT::44.17939:-49.48708:39993:544:H/A333/L:453:KATL:41000:EHAM:USA-E:100:1:1200:::1:I:215:215:7:47:9:57:EBBR:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180108 REG/N339SB EET/KZDC0033 KZNY0109 KZWY0154 42N060W0231 44N050W0319 CZQX0335 47N040W0407 EGGX0451 50N020W0534 EGTT0633 EHAA0728 OPR/DAL PER/D RALT/CYQX LPLA RMK/TCAS SIMBRIEF:PLMMR1 SPA ORF LINND DOVEY/N0447F400 44N050W/M078F400 NATW ATSUR/M078F410 LESLU/N0445F410 REDFA REDF1A:0:0:0:0:::20180108015434:63:29.913:1012:
DAL75:1107305:Jessie Lemmons:PILOT::33.63461:-84.42262:1274:154:A359/L:621:KATL:FL350:EHAM:USA-E:100:1:2200:::2:I:600:630:8:7:9:30:EGCC:/t/ XSquawkBox / FlightFactor A350-900XWB / AIRAC1713:PLMMR2 SPA Q60 JAXSN CREWE ENO J191 RBV J62 ACK KANNI N109D RELIC NATT TOBOR NATT RILED LIFFY Q37 MALUD UL975 WAL M16 DOLAS L603 LAMSO:0:0:0:0:::20180108051152:90:30.373:1028:
DAL758:1099627:Brian Moreno KLAX:PILOT::40.82478:-101.42242:32181:410:B738/L:450:KMSP:32000:KLAX:USA-W:100:1:1200:::0:I:240:0:3:45:5:0:KONT:PMDG 737/Aerosoft Airbus.AS16. FS Labs A320 /v/:SCHEP9 ONL LBF J10 FQF J128 TBC JASSE Q90 DNERO ANJLL2:0:0:0:0:::20180108021942:256:30.1:1019:
DAL869:1360924:Josh Williams KLAL:PILOT::29.68823:-81.44606:27698:458:B739/L:453:KMCO:37000:KLGA:USA-E:100:1:1160:::2:I:505:505:2:9:4:11:KBOS:+VFPS+/V/RMK/POWERED BY SIMBRIEF:MCOY2 GUANO CRG VIYAP SAV J207 RDU J55 HPW/N0414F210 J191 PXT KORRY4:0:0:0:0:::20180108051205:347:30.331:1027:
DEEWS:969368:Wolfgang Suellau EDDH:PILOT::52.50721:13.39018:2005:148::0::::GERMANY:100:1:7000::::::::::::::::::::20180108045159:282:30.527:1033:
DLH446:1349378:Leonardo Calzoni KCDW:PILOT::58.97252:-74.94553:35757:480:H/B744/L:489:EDDF:32000:KDEN:USA-W:100:1:2000:::1:I:2310:2310:9:22:10:47:KCOS:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DAT/VM DOF/180107 REG/DABVT EET/EDUU0010 EDVV0014 EHAA0023 EGTT0043 EGPX0107 EGGX0147 60N020W0233 BIRD0251 62N030W0310 CZQX0328 BGGL0341 63N040W0343 63N050W0416 CZQX0432 CZUL0500 CZWG0611 KZMP0744 KZDV0835 SEL/MRDK CODE/9TH3KW OPR/DLH RVR/200 RMK/TCAS  :OBOK1D OBOKA UZ28 SUPUR UP1 GODOS M981 NATEB L602 TLA GOMUP/M085F320 60N020W 62N030W/M085F340 63N040W 63N050W KETLA N876A GRIBS/N0479F340 N868A JELCO/N0488F360 5730N08000W 5230N09000W KP09C/N0494F380 KP87A SNY ANCHR4:0:0:0:0:::20180108000438:244:29.677:1004:
DLH9YE:1371190:Roman Burton KPIT:PILOT::51.11268:13.36704:35513:464:A320/X:478:EDDM:35000:ESSA:USA-C:100:1:2000:::1:I:500:500:1:51:4:10:ESCM:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/DAIPZ EET/LKAA0014 EDWW0030 EDUU0041 EPWW0044 ESAA0058 RVR/75 PER/C :ANKER Y104 MAMOR L132 RENKI/N0451F350 L132 DEMUR N746 KOLJA/N0451F370 N746 TESPO/N0452F360 M607 ARMOD/N0454F350 Z228 NILUG:0:0:0:0:::20180108043801:4:30.383:1028:
DRU584:1394347:Artem Lyzhov:PILOT::59.79607:30.26185:90:0:T154/L:500:ULLI:FL360:UKBB:RUSSIA-W:100:1:2000:::0:S:545:0:1:30:2:23:UMMS:/v/ XSquawkBox:RUMOL B924 DILGA B8 OLAGO M856 KUVAL:0:0:0:0:::20180108051029:286:29.771:1008:
EBBR_ATIS:1376159:Bailey Brown:ATC:132.470:50.90139:4.48444:0:::0::::AUSTRALIA:100:4::4:0::::::::::::::::$ voice2.vacc-sag.org/ebbr_atis^§Brussels-National information B 0450 expect vectoring for^§ILS approach runway 01 for arrival braking action good good^§good runway 07R for departure transition level 50 wind 070^§degrees 8 knots visibility 10 kilometers or more clouds broken^§at 1400 feet temperature 2 dew point 0 QNH 1023 NOSIG confirm^§information B on first contact:20180108053557:20180108050430::::
EBBR_TWR:1376159:Bailey Brown:ATC:118.600:50.90139:4.48444:0:::0::::AUSTRALIA:100:4::4:30::::::::::::::::$ voice2.vacc-sag.org/ebbr_twr^§Brussels Tower^§Check for voice ATIS on 132.470^§Send us your feedback on feedback@beluxvacc.org:20180108053557:20180108050426::::
ETX71:811111:Rob Dofflemyer KORD:PILOT::41.29875:-87.16105:47591:429:C750:503:KTEB:47000:KLOT:USA-C:100:1:2603:::3:I:30:0:1:30:0:0:KMDW: /v/:NEWEL J60 GSH OXI EON JOT:0:0:0:0:::20180107221320:267:30.513:1033:
EUR65:1147010:Carmilo Deutschemann VABB:PILOT::41.69981:12.01344:9680:247:H/A380:450:VABB:40000:LIRF:INDIA:100:1:213:::0:I:2050:0:8:0:12:0::t/ /t/:VABB EXOLU B342 SAPNA M638 KC PG L124 KEBUD UL124 KER R654 ISN G202 ILM SOGUM DYB GEM YAA TSL BRD L995 TEA LIRF:0:0:0:0:::20180108053509:0:30.059:1017:
EZY4858:826873:Fabio Miguez KCMH:PILOT::40.87869:14.28128:309:0:A320/L:459:GCTS:35000:LIRN:UK2:100:1:1200:::2:I:49:49:4:17:5:40:LIRF:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/GEZUG EET/GMMM0036 LPPC0143 LECM0157 LECB0237 LFFF0316 LIRR0335 OPR/EZY RVR/075 RMK/SIMBRIEF:VASTO/N0462F340 UN858 AKUDA PESAS/N0463F350 ONUBA/N0462F360 UN747 TOSTO UM445 LASPO UM871 PTC UN851 MHN UM603 ELSAG ALG/N0459F320 M603 PNZ:0:0:0:0:::20180108001935:140:30.12:1019:
EZY8326:1292908:Hendrick EGLL:PILOT::50.80650:0.53723:11836:325:M/A320/E:300:LFPG:24000:EGKK:SINGAPORE:100:1:333:::2:I:500:500:1:10:2:30:EGLL:+VFPS+/V/G-EZTL OPR/VEZY.EU:OPALE UT421 KUNAV:0:0:0:0:::20180108044919:308:30.181:1022:
EZY92ET:946210:David Stirling EGCC:PILOT::50.19627:0.27281:31182:369:A320/L:424:EGGW:31000:LSGG:UK1:100:1:2200:::0:I:0:0:1:26:2:54:LSZH:PBN/A1B1C1D1O1S1 DOF/180108 REG/OEIJR EET/LFFF0022 LFMM0118 LSAS0124 SEL/GRFS OPR/EZY PER/C RMK/TCAS /t/:CPT6C CPT UN859 GWC DCT BOGNA UL612 RESMI UM975 LUSAR LUSA1N:0:0:0:0:::20180108045904:143:30.14:1020:
EZY92PR:1363423:Jonathan Gibbons EGCC:PILOT::52.30299:4.74019:19:0:A320:250:EHAM:34000:GCTS:UAE:100:1:2000:::0:I:530:0:4:0:5:9:GCLP:Newbie /v/:FERDI UN873 RONAX UL976 OBATO UN873 BAKUL DCT MOKOR UN741 ERIGA DCT MAGUM G52 ESP UN872 BEXAL UN866 KONBA DCT KASAS DCT TFN:0:0:0:0:::20180108045212:222:30.326:1026:
FX40146:1194494:Kenny Miller KSDF:PILOT::38.17397:-85.72350:511:12:B738:450:KSDF:28000:KSUX:USA-C:100:1:1200:::1:I:545:0:1:9:0:0:KCMI:Havn t been on Vatsim in many years please contact if I am doing something incorrect   had wrong zulu time  reason for edit /r/:DIRECT GPS:0:0:0:0:::20180108051529:167:30.499:1032:
GEC8321:1094292:Oscar Medina SKBO:PILOT::50.00372:8.25968:2799:188:H/B77L/L:475:LFLC:33000:EDDF:GERMANY:100:1:2000:::0:I:400:0:0:50:1:35:EDDM:FSX DEFAULT SCENERIES/PILOT IN COMMAND DLH1201/BOEING B777-FBT/TN D-ALFA GOOD DAY USA/OPERATED BY LUFTHANSA-VA HTTP //WWW.LH-VIRTUAL.COM /v/ SEL/DFBH:ROMGI MOU UM129 ATN DIJ EPL UM624 DIK UN857 NTM NOSPA UL984 RUDUS:0:0:0:0:::20180108034531:190:29.588:1001:
GTI2008:1299099:Hugo Azamar MMJA:PILOT::29.89605:-95.25436:4432:210:H/B744/L:450:KPHX:41000:KIAH:USA-E:100:1:4225:::3:I:500:0:1:44:2:40:KHOU:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 RVR/200 PER/C  /v/:+KATMN5 PHASE ELP J183 PEQ FUSCO DIESL MSCOT4:0:0:0:0:::20180108025237:94:29.903:1012:
HAL446:1059604:Matthew Quick:PILOT::13.88492:-161.23511:39104:456:H/A332/L:480:NZAA:37000:PHNL:USA-E:100:1:235:::10:I:2240:2240:8:19:12:19:PHOG:PBN/A1B1C1D1O1S2 NAV/RNVD1E2A1 DAT/V DOF/180107 REG/N315SB EET/KZAK0431 PHZH0739 RALT/NCRG PHKO RMK/SIMBRIEF:MEMOR1P/23L TARIB MALNI G347 DATBE CARRP OPACA4:0:0:0:0:::20180107220824:15:30.031:1016:
HES041:815138:CRISTIANO AROSIO LIMC:PILOT::-1.75515:32.18515:32196:491:H/MD11/C:520:FSIA:38000:HRYR:CANADA:100:1:6410:::4:I:1545:0:4:20:9:0:HKJK:CS/HESPERIA AIRLINES  FLIGHT HES9002 /t/:UNBE1A UNBED T116 FS122 T118 DANEL UM311 NV UL442 BOSAD BOSA1A:0:0:0:0:::20180108021047:261:30.001:1015:
I-LPAS:1045671:luigi passaro:PILOT::66.93776:-51.06070:3001:162:T/B738/F:440:ENSB:360:BGSF:GERMANY2:100:1:2200:::1:I:2230:2230:4:0:5:0:BGBW:/t/ /only Txt /XSquawkBox /XPlane11 b738-Zibo-mod /Ubuntu 1804:N440F360 DCT AMPIS DCT EXITA 77N000E 75N010W 74N020W 73N030W 71N040W DCT SF DCT:0:0:0:0:::20180107222712:63:29.92:1013:
IBE9001:1378243:Sebastian Leymonie SUMU:PILOT::21.99978:-56.38710:39978:464:H/A333/S:485:LEMD:35000:TNCM:GERMANY2:100:1:6201:::1:I:2315:2315:7:32:9:45:MDPC:+VFPS+/T/ REG/ECDUA SEL/DFOP PAX/241 A333 - SDGHIJPRWXYZ OPR/IBE RMK/CHARTER FLIGHT WWW.IBERIAVA.NET DOF/180107 PBN/A1B2B3B4C1D1S1S2 :BARDI UM191 DIRMA UZ23 GUNTI/F360 3721N 3627N 3433N 3238N/F380 2943N 2748N 2453N/F400 2158N 1962N MNOLO:0:0:0:0:::20180107225501:239:30.002:1015:
IBK3540:813609:Brendan McCurry CYWG:PILOT::52.30145:4.76646:13:10:B738/L:450:EKCH:38000:EHAM:CANADA:100:1:2000:::0:I:420:0:1:20:3:45:EHRD:CZYZ_BM - PBN/A1B1C1D1L1O2S2T1 DOF/180108 REG/EIFVX SEL/DHRS CODE/47A743 RVR/200 RMK/WWW.VIRTUALNORWEGIAN.NET /v/:LANGO M611 DEGUL UN872 EEL:0:0:0:0:::20180108041315:29:30.326:1026:
IBK502:1410541:Alexander Salakka EFHK:PILOT::59.98695:23.42097:24442:345:B738/L:439:EFHK:34000:GCLP:SWEDEN:100:1:2000:::0:I:530:0:5:55:7:21::PBN/A1B1C1D1S1S2 DOF/180108 REG/LN-DYC EET/ESAA0028 EKDK0113 EDVV0129 EHAA0147 EBUR0208 LFFF0218 LECM0325 LPPC0348 GMMM0439 GCCC0518 OPR/IBK PER/C RMK/TCAS SIMBRIEF  /t/:ERSAV3P ERSAV DCT NUNTO M6 OBEVI DEMIR/N0437F360 UN872 EEL UP174 WOODY/N0444F370 UN872 ERIGA UZ218 BAKUP BATAX ESP LIGRA BEXAL SAMAR SAMA5C:0:0:0:0:::20180108052040:256:30.096:1019:
ICV872:1409396:DARIO LAMAR TBPB:PILOT::22.62611:114.09197:20745:482:H/B744/L:506:VHHH:30100:UBBB:USA-E:100:1:2000:::0:I:420:0:8:38:11:1:UTAK:PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DAT/1FANS DOF/180108 REG/LXTCV  EET/ZGZU0015 ZPKM0113 ZLHW0232 ZWUQ0413 UAFM0531 UAFO0549 UTTR0611  UTSD0642 UTAV0709 UTAA0723 UTAK0747 UBBA0815  SEL/HQBE CODE/4D010B RVR/75 OPR/CARGOLUX ORGN/ELLXCLXO  PER/E   RMK/VIRTUALCARGOLUX.ORG RMK/ADSB /v/:BEKO2B BEKOL A461 YIN G586 QP B330 ELKAL W179 XYO W25 FJC G212 JTG B330 OMBON Y1 SADAN W186 SAGOK/K0895S0917 W186 KAMUD/K0899F340 A468 NS A103 OLUMU R385 TISIB A477 BABUM A909 RODAR M11 AMOKU AMOK1G:0:0:0:0:::20180108042526:328:30.001:1015:
IRA659G:1275524:Babak Farhangi:PILOT::32.57918:51.39395:35376:453::0::::GERMANY:100:1:2000::::::::::::::::::::20180108045413:158:30.329:1027:
IRA747:1402950:Payam Mosavar OIIE:PILOT::3.77131:11.35683:21000:470:H/B744:450:FKKD:21000:FACT:SWEDEN:100:1:1200:::0:I:1600:0:1:40:2:0:FYWH:i am new to VATSIM  /t/:DCT NLY UR986 FRV/N0510F340 UR988 IT UW118 LIKAD/N0509F350 UR526 VNA UN187 ANVAG/N0505F370 UN187 WHV/N0506F360 UR987 KEBAT UN185 OKLOK UQ23 CSV UZ26 ERDAS ERDA1B:0:0:0:0:::20180108050544:102:29.919:1013:
ITO_TWR:1392541:Dillon Marshall:ATC:118.100:19.72026:-155.04847:0:::0::::USA-W:100:3::4:50::::::::::::::::$ rw.liveatc.net/ito_118.1^§OGG_GND^§121.800^§hcfartcc.net:20180108053332:20180108034404::::
JAL1656:897629:Takanobu Motoki RJTT:PILOT::35.54780:139.78281:35:0::0::::SINGAPORE:100:1:1200::::::::::::::::::::20180108050326:53:29.913:1012:
JAL62:1403869:Tim Brown:PILOT::35.76592:140.38260:158:0:H/B77W/L:410:RJAA:FL350:KLAX:UK1:100:1:2000:::1:I:230:250:10:30:3:30:KSAN:/r/  NAVDATA CYCLE 1712:RJAA SID JYOSO Y11 IBURI Y112 ASIBE Y116 BISIV G583 ENM J179 MDO J804R FRIED TR19 YZP J523 TOU J501 OED J1 HANDY J126 RBL J65 EHF STAR KLAX:0:0:0:0:::20180108052941:203:29.91:1012:
JAL804:1165307:Ichiro Iwamoto:PILOT::25.19544:121.38608:10468:260:T/B788/W:480:RCTP:FL350:RJAA:CANADA:100:1:2000:::2:I:520:526:3:20:5:0:::KUDOS M750 BUNGU Y81 BINKS:0:0:0:0:::20180108051555:41:30.184:1022:
JAL917:1074320:Jeff Leung VHHH:PILOT::35.56173:139.76982:35:2:H/B77L/L:482:RJTT:38000:ROAH:SINGAPORE:100:1:2200:::0:I:500:0:2:40:3:50:RODN:PBN/A1B1C1D1L1O1S2 DOF/180108 REG/N712SB OPR/JAL PER/D RMK/TCAS SIMBRIEF /v/:JYOGA2 JYOGA Y56 NADAR Y562 MAYON Y52 TONAR ONC ELISAR:0:0:0:0:::20180108051750:261:29.913:1012:
JAL954:1389767:Chanwoo Song RJTT:PILOT::35.77124:140.39113:143:0:B738:450:RKSI:35000:RJAA:SINGAPORE:100:1:4164:::0:I:250:0:2:20:4:30:RJTT:PBN/A1B1C1D1L1O1S2 DAT/1FANS REG/JA320J /OPR / Japan Airlines /AIRAC1801/ /v/:N0450F350 EGOB1L EGOBA Y697 KAE Y437 NOMEX/N0450F390 Y437 TENAS  L512 GTC Y303 KAMOH Y301 SHELY Y30 SWAMP/N0450F370 Y30 MELON:0:0:0:0:::20180108032628:240:29.912:1012:
JAL9586:1384471:Masahiro Takekawa RJTT:PILOT::35.57122:140.04095:3608:204:B772:480:RJCH:32000:RJTT:SINGAPORE:100:1:2000:::1:I:425:0:1:20:0:0::Newbie AIRAC1713 /t/:TSUGA1.KOMAC UWE Y32 RUBIS Y10? STONE:0:0:0:0:::20180108041015:262:29.923:1013:
JBU1850:1399637:Joao Cardoso KORD:PILOT::18.02814:-63.38223:3112:170:B737:480:TJSJ:25000:TNCM:USA-C:100:1:1200:::0:I:465:0:1:0:2:0:TKIA: NEW IN VATSIM /v/: JETSS TOC TOD SLUGO PJM:0:0:0:0:::20180108045815:119:29.968:1014:
JC_OBS:1304653:Jayden Clarkson:ATC:199.998:-33.94611:151.17722:0:::0::::AUSTRALIA:100:1::0:50:::::::::::::::::20180108053023:20180108051429::::
JETSTAR696:1412170:Bailey Hoye:PILOT::-36.95511:146.95013:32569:476:B737/L:0:YSSY:FL350:YMML:AUSTRALIA:100:1:3165:::3:I:0:0:0:0:0:0::/r/ XSquawkBox:SY1/34L CULIN-NONUP-ARRAN-EBONY-DOSEL-YMML:0:0:0:0:::20180108042331:226:29.92:1013:
JST18:1378132:Dylan Ingleby YBCS:PILOT::-32.48259:133.13905:37086:580:H/B788/L:488:VTSP:37000:YMML:AUSTRALIA:100:1:1200:::0:I:140:0:8:13:9:24:YMAV:PBN/A1B1C1D1L1O1S1 DOF/180107 REG/VHVKA EET/WMFC0021 WSJC0109 WIIF0122 YMMM0255 RVR/75 TALT/VTSG RMK/TCAS /t/:MICK1B NUTGU B579 VPL W531 VIH R325 VJB G579 SJ B469 BIKAL/N0488F390 B469 LAMOB DCT DECEM DCT TIPAM DCT 24S118E DCT SHADY/N0488F400 DCT SEEMO DCT 32S128E 33S130E 34S133E/N0488F410 DCT HYDRA DCT WOKKA V200 SPIDR Y53 WENDY ARBEY9A:0:0:0:0:::20180108052448:135:29.998:1015:
JST228:1322187:Brody Jellyman NZAA:PILOT::-37.14225:174.85125:3015:222:A320:490:NZCH:35000:NZAA:SINGAPORE:100:1:5420:::5:I:0:0:1:0:0:0::IM A FIREFIGHTER SO I COULD DISCONNECT OR BE AFK AT ANYTIME. /V/:NUBK3P GLENN Y175 OMKUN Y655 POKOM Q277 DAVEE DAVEE6C/23L:0:0:0:0:::20180108043956:12:30.03:1016:
JST501:1335475:Boston Featherstone YSSY:PILOT::-33.93170:151.17966:36:0:A320:440:YSSY:34000:YMML:AUSTRALIA:100:1:1200:::2:I:2312:0:1:3:9:10:YSCB: /v/:YSSY/07 WOL1 WOL H65 RAZZI Q29 LIZZI LIZI2A YMML/16 :0:0:0:0:::20180108052601:189:29.913:1012:
JST503:1388210:Bill Kranias YMML:PILOT::-35.08624:149.90809:29865:432:A320:320:YSSY:30000:YMML:UK1:100:1:3163:::3:I:440:0:1:25:1:39:YMEN: /v/:WOL H65 RAZZI Q29 LIZZI:0:0:0:0:::20180108050003:235:29.845:1010:
JST519:1404131:Stig Schneider YBCG:PILOT::-34.95283:150.13402:31425:443:A320/W:500:YSSY:33000:YMML:UK1:100:1:3132:::3:I:0:0:1:0:2:0:: /v/:WOL2/34L WOL H65 RAZZI Q29 LIZZI LIZI2A:0:0:0:0:::20180108042813:235:29.711:1006:
JST519A:1370874:Aiden Wilson YSSY:PILOT::-33.93180:151.18021:36:0::0::::AUSTRALIA:100:1:1200::::::::::::::::::::20180108052411:189:29.677:1004:
JST525:1403530:Joshua Boicos YMML:PILOT::-33.92926:151.18196:29:0:B738:320:YSSY:35000:YMML:AUSTRALIA:100:1:3123:::3:I:0:0:1:45:2:45:YMAV: /v/:MARUB6/34R WOL H65 RAZZI Q29 LIZZI LIZI2A:0:0:0:0:::20180108052418:99:29.916:1013:
JST777:1334282:James Papai YPAD:PILOT::-34.93891:138.53963:34:0:A320/L:450:YPAD:37000:YMML:AUSTRALIA:100:1:2000:::0:I:0:0:0:51:2:14:YMAV: /v/ SEL/ERAB:BENDO2 BENDO Y12 ARBEY ARBE9A:0:0:0:0:::20180108052747:319:29.912:1012:
JST973:1364284:Joshua Downes YPAD:PILOT::-37.65718:139.85978:33025:516:A320/L:459:YPPH:33000:YMML:AUSTRALIA:100:1:3147:::3:I:315:315:3:10:5:14:YMAV:+VFPS+/V/PBN/A1B1D1O1 DOF/180108 REG/VHVFK SEL/ERAB OPR/JETSTAR AIRWAYS RALT/YPAD:MEMUP2 MEMUP Y53 RERON/N0456F350 Y53 WENDY WEND5A:0:0:0:0:::20180108035658:94:29.909:1012:
JTA581:1211042:Aulia Akbar Setyogomo WARA:PILOT::26.20378:127.64766:19:0:B738/W:421:ROAH:24000:ROMY:SINGAPORE:100:1:1200:::0:I:1015:0:0:33:1:37:ROKJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/JA03RK SEL/CGJS RVR/200 OPR/JAPAN TRANSOCEAN AIR RMK/TCAS /v/:CANOP2 CANOP Y578 COOBA COOBAN:0:0:0:0:::20180108052940:85:29.763:1007:
JZA8724:998809:Emile Primeau - CYUL:PILOT::47.69498:-69.74374:24048:332:T/DH8D/F:300:CYYY:FL240:CYUL:USA-E:100:1:2116:::2:I:515:518:1:10:3:0:CYMX::MIVAX PENTU OMBRE4:0:0:0:0:::20180108042817:226:29.971:1014:
JZA8841:1032702:Joshua Myatt KPDX:PILOT::47.57445:-105.20645:31997:349:CRJ9/L:460:KORD:30000:CYVR:USA-C:100:1:1301:::3:I:120:0:0:0:1:30:NONE: /v/:+MYKIE MONNY SMIDD POUND FIGOB WISEK JITAG AGRYN GOATE BOOTH CANUC4:0:0:0:0:::20180108025837:292:29.917:1013:
KAI99:1182145:Michael Mainiero KSQL:PILOT::22.65514:-154.90024:36156:480:B737/L:458:KOAK:36000:PHKO:USA-W:100:1:1200:::1:I:100:100:5:14:6:47:PHNL:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 REG/N714SB EET/KZAK0043 PHZH0428 RMK/SIMBRIEF:OAK2 OAK BEBOP R464 BOARD UPP VECKI9:0:0:0:0:::20180108003926:204:30.075:1018:
KIL310:1277689:Sergey Dapkopoen:PILOT::45.03740:39.15631:125:15:B737-700:470:URKK:330:LTAI:RUSSIA-W:100:1:2200:::1:I:540:533:1:53:4:20:URKK:KUBAN AIRLINES REBORN:RULAB G900 ODIRA UW96 SIN UT61 BAG UP29 DAMLA:0:0:0:0:::20180108052126:100:30.321:1026:
KLM1576:1061349:Neil McGinty RJCC:PILOT::38.37242:22.42094:28787:444:M/B739/L:459:LGAV:34000:EHAM:SINGAPORE:100:1:7203:::4:I:505:505:3:14:4:36:EHRD:+VFPS+/V/LGAV/FLYTAMPA EHAM/FLYTAMPA EET/LAAA0038 LYBA0056 LQSB0104 LDZO0124 LJLA0134 LOVV0137 EDUU0155 EDVV0230 EHAA0240 EDVV0243 EHAA0245 :N0459F340 RIMA1D RIMAX UL613 YNN UL604 ZAG UM725 PETOV GOLVA PABSA LAMSI UL604 BIGGE T281 NORKU NORK2B:0:0:0:0:::20180108044726:312:30.413:1029:
KLM420K:1391709:Thomas Kurien:PILOT::41.14248:1.98381:5977:277:B738/L:462:LEBL:37000:LOWI:USA-E:100:1:2300:::1:I:345:345:1:35:3:13:EDNY:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/LFFF0024 LIMM0046 LSAS0103 LOVV0114 EDMM0118 LOVV0119 OPR/RYR PER/C RMK/TCAS SIMBRIEF:AGEN2P AGENA/N0462F380 UM985 EKSID M985 NOSTA/N0452F320 Q330 ABESI UN851 UTAVO/N0452F370 INTEG MADEB MADE1B:0:0:0:0:::20180108051828:178:29.767:1008:
KLM789:1367428:Akio O'Donnell TBPB:PILOT::51.49465:-1.22217:36291:504:H/B77L/L:478:EHAM:36000:TNCM:UK1:100:1:1200:::1:I:425:425:9:16:11:37:TJSJ:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180108 REG/N712SB EET/EGTT0017 EGGX0105 48N020W0212 LPPO0311 44N030W0331 KZWY0501 31N050W0643 22N060W0826 TJZS0849 OPR/KLM PER/D RALT/CYYT TISX RMK/TCAS SIMBRIEF:VALKO UL980 GORLO UM20 RINIS M20 IDESI P7 LOGAN UL980 LAM UL179 CPT UL9 GAVGO UL18 DIKAS UL180 LESLU/M084F360 KOGAD 48N020W 44N030W/M084F380 39N040W/N0482F380 31N050W/N0479F400 22N060W MNOLO ULUBA1:0:0:0:0:::20180108044716:268:30.212:1023:
LAN450:1406873:Benjamin Wangnet SCEL:PILOT::-25.21882:-47.21596:21642:516:B763/C:340:SCEL:31000:SBGR:USA-E:100:1:5502:::1:I:15:0:4:0:5:0:SAEZ:METAR   Departure  SCEL 080100Z 20009KT 170V230 CAVOK 21/12 Q1012 NOSIG Destination  SBGR 080100Z 11003KT 6000 -DZ SCT011 BKN017 BKN080 19/19 Q1 020 /v/:NEBEG2C NEBEG UA307 ESITO UL531 CBA UM400 KOXAG UM671 ANISE STAR SBGR:0:0:0:0:::20180108031258:66:29.92:1013:
LGAV_APP:1195997:Theodore Messinezis:ATC:132.970:37.92183:23.93467:0:::0::::UK1:100:5::5:150::::::::::::::::$ voice1.vatsim-germany.org/lgav_app^§This is Athens Arrival^§ATIS on 135.120 - Charts on briefing.hvacc.org^§Leave feedback on www.hvacc.org/feedback:20180108052714:20180107214921::::
LGAV_ATIS:1195997:Theodore Messinezis:ATC:135.120:37.93670:23.94450:0:::0::::UK1:100:5::4:0::::::::::::::::$ voice1.vatsim-germany.org/lgav_atis^§LGAVinfo H observation at 0050 ILSZ 21L departure rwy 21L^§transition level 100 wind calm visibility 8 thousand meters^§clouds SCT 1200 feet BKN 3000 feet temperature 10 dewpoint 10^§degrees C QNH 1030 hpa NOSIG firstcontact H:20180108053156:20180107215149::::
MET309:1088911:Matt Spencer KDEN:PILOT::38.94596:-75.99666:37540:473:A321/L:445:KIAH:37000:KBOS:USA-C:100:1:4501:::3:I:300:300:3:11:4:51:KJFK:+VFPS+/V/PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 REG/N606MV EET/KZTL0051 KZDC0150 KZNY0232 KZBW0242 RMK/SIMBRIEF:GUMBY3 GUSTI Q22 BEARI THHMP MAAXY OOD J42 RBV J222 JFK ROBUC3:0:0:0:0:::20180108025535:29:30.457:1031:
ML-SNO_CTR:1179882:Callum Strawbridge:ATC:124.000:-34.94694:138.52444:0:::0::::AUSTRALIA:100:8::6:500::::::::::::::::$ rw1.vatpac.org/ml-sno_ctr^§Melbourne Center^§Extended Coverage TBD WOL TAS Sector | Top Down YSSY YSCB YMML YPAD ^§Charts - tinyurl.com/vatpaccharts:20180108053244:20180108021111::::
MTN586:814881:Michael Selen KSMF:PILOT::31.31221:-83.73580:4683:203:C750/Q:500:KJQF:FL320:KTVI:USA-C:100:1:2200:::2:I:500:500:1:0:2:45:KJAX:+VFPS+/V/MOUNTAIN AIR 586: BEAVY4.GANDT IRQ MCN  :0:0:0:0:::20180108042532:182:30.361:1028:
N17320:1173451:Ian Guenther KORD:PILOT::41.61751:-88.61541:7880:123:DC3/A:140:K06C:8000:K3MY:USA-E:100:1:2200:::0:I:515:0:0:54:4:0:KPIA:SOB 18/Tall Corn Aviation/www.fseconomy.net /v/:PLANO V10 BDF:0:0:0:0:::20180108050719:228:29.919:1013:
N404:916469:mike stryczek KMYF:PILOT::-42.60307:171.70162:757:5:B47R/U:70:NZKI:2500:NZHP:USA-W:100:1:1200:::2:V:0:0:1:30:3:0:NZHR: /v/:NZHR:0:0:0:0:::20180108042947:286:29.946:1014:
N458CF:1201827:Nick Christopher:PILOT::39.83916:-104.66371:5445:9:H/B763/L:450:KPHX:37000:KDEN:USA-C:100:1:4353:::2:I:230:250:0:45:2:30:KCOS:/v/:YOTES5 YOOPR OURAY PEEK3:0:0:0:0:::20180108023526:176:30.1:1019:
N45JI:1373807:Jason Kaminsky KSEE:PILOT::62.98142:-30.32486:40609:478:LJ45/L:450:BGBW:41000:BIKF:USA-W:100:1:2200:::0:I:440:0:1:36:5:22:BIAR: /v/:DCT NA DCT 6240N DCT 6330N DCT ELDIS ELDI1K:0:0:0:0:::20180108041718:83:29.529:999:
N617PS:1146612:Howard Snider - KORL:PILOT::30.77321:-85.47155:18335:233:JS32/G:240:KPNS:190:KTPA:USA-E:100:1:2200:::1:I:500:500:1:30:2:0:KMCO:+VFPS+/V/FSECONOMY:DCT CEW J2 SZW J73 CORSU J119 PIE DCT:0:0:0:0:::20180108045608:98:30.239:1024:
N889SB:1411604:Steven Battline:PILOT::47.28402:11.17360:7923:60:C172/L:240:LOWI:10000:LIPZ:USA-E:100:1:1201:::2:V:530:530:1:20:3:0::/v/ XSquawkBox [Circling the globe in a Cessna 172]::0:0:0:0:::20180108053043:279:30.149:1020:
N91306:936654:Christian Alton PAMR:PILOT::61.06817:-156.61439:12055:236:DC6/G:260:PANC:12000:PABE:USA-E:100:1:2200:::0:I:0:0:1:30:4:30:PAMC: /v/:YONEK V319 WEEKE:0:0:0:0:::20180108042356:265:29.83:1010:
NAX7853:1314530:Jacob Kay KSWF:PILOT::28.42417:-81.30012:110:0:H/B789/L:479:KMCO:37000:EINN:USA-E:100:1:1200:::2:I:545:545:6:39:8:9:EIDW:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180108 REG/N899SB EET/KZJX0000 KZDC0047 KZNY0056 KZWY0120 KZNY0140 KZWY0159 CZQM0241 CZQX0258 47N050W0330 50N040W0416 EGGX0459 53N020W0539 EISN0559 OPR/NAX PER/D RALT/CYYT EINN RMK/TCAS SIMBRIEF:JAG6 MATEO SPIKY LEXAD JOBOC GAYBL/N0486F390 N137A PORTI/M084F400 NATS MALOT/N0472F400 NATS GISTI/N0474F410 UNBEG UNBE2E:0:0:0:0:::20180108052609:357:30.109:1019:
NDR968:1296122:Guy Dube CSZ4:PILOT::36.82800:-115.72313:11642:190:C208/A:170:AR51:FL011:KLAS:CANADA:100:1:2200:::0:I:540:540:0:25:6:0:: /V/:AR51 DCT KLAS:0:0:0:0:::20180108053445:163:30.03:1016:
NKS971:1148671:Chad Gurchinoff KABQ:PILOT::32.88299:-97.04890:622:14:A320/L:529:KDFW:32000:KPHX:USA-W:100:1:2000:::0:I:530:0:2:14:3:54:NONE:NRP /v/ SEL/BMLR:WSTEX2 CIKAN EWM DRRVR PINNG1:0:0:0:0:::20180108050217:180:29.941:1013:
NWA360:1363753:Jim Levain, KBLI:PILOT::37.61187:-122.36356:24:21:B763/L:0:KSFO:32000:NFFN:USA-C:100:1:5317:::4:S:0:0:0:0:0:0:NTAA:/v/XSquawkBox...xplane11.05  www.nwgav.com:+GNNRR2 ALANN DCT CINNY N22W144 N17W150 N12W155 N07W160 N02W165 S05W172 S09W276 S13W170 NN:0:0:0:0:::20180108052325:117:30.029:1016:
NZAA_ATIS:1388311:Adam Barnett:ATC:127.800:-37.00567:174.79031:0:::0::::AUSTRALIA:100:3::4:0::::::::::::::::$ rw1.vatpac.org/nzaa_atis^§AUCKLAND INFORMATION JULIET issued at 0500^§expect ILSDME approach RWY 23L runway condition dry^§surface wind 210 degrees 12 knots^§visibility more than 10 kilometers CLD no cloud detected TMP 22^§DP 16 QNH 1017 on first contact with AUCKLAND tower or control^§notify receipt of JULIET .:20180108053643:20180108052117::::
NZAA_TWR:1388311:Adam Barnett:ATC:118.700:-37.00567:174.79031:0:::0::::AUSTRALIA:100:3::4:50::::::::::::::::$ rw1.vatpac.org/nzaa_twr^§"Auckland Tower"^§Charts- www.vatnz.net/airspace/airport/nzaa:20180108053557:20180108052049::::
NZCH-R_CTR:1336925:Andrew Ogden /O /M:ATC:126.000:-37.00463:174.81363:0:::0::::SINGAPORE:100:5::6:398::::::::::::::::$ rw1.vatpac.org/nzch-r_ctr^§"Auckland Control" Dont know who to contact? tinyurl.com/nzzc-sectors^§Charts- www.vatnz.net/airspace/airports/^§Extending AllNZ:20180108052453:20180108043813::::
OAL5074:1207008:Henri Niskala LGAV:PILOT::38.82644:21.85468:31995:460:H/B744:510:LGAV:36000:KJFK:SWEDEN:100:1:7212:::2:I:455:0:9:20:10:30::PMDG 774 V3 /v/:RIMA1F RIMAX VJOSA PAPIZ AIOSA XOLTA DIPEP BAKEP KREVA GIBLO PUNSA UL153 IBODI UT423 SOSUN UM733 SUBIP UM8 WAFFU UY8 SAM UM140 EXMOR M17 STU UL9 SLANY DOGAL 5520N 5730N 5740N 5650N JANJO EBONY J573 ENE:0:0:0:0:::20180108043549:310:30.398:1029:
ORK352:1336082:Dustin Murray PANC:PILOT::49.19166:-123.20422:19:23:E120/G:250:CYVR:10000:CYQQ:USA-C:100:1:2200:::0:I:545:0:0:35:1:25:CYVR:Orca Air "Orca Taxi" AIRAC 1801 onboard. Default FSX GPS & Scenery. AS16 Weather. /v/:JORJA V317 QQ:0:0:0:0:::20180108053115:222:30.009:1016:
PAL659:1295077:Kynard Marinas RPLL:PILOT::18.15083:88.25331:32997:512:H/B77W/H:450:OMDB:35000:RPLL:SINGAPORE:100:1:3401:::1:I:200:0:8:0:9:30:RPLS:FL310/350 FOB  75000kg /t/:VUVU1F IVURO M677 LALDO A791 LATEM N894 TELEM G210 VASLA N893 AAE W40 BODAR N895 NNP L524 BKK G474 PCA L628 SIRCA SIR1:0:0:0:0:::20180108013551:109:29.916:1013:
PAL684:1163673:Nigel Siono RPVM:PILOT::23.12218:63.24458:38157:424:H/B77W/L:481:RPLL:38000:OTHH:SINGAPORE:100:1:1200:::2:I:2225:0:9:6:10:44:OEDR:PBN/A1B1C1D1L1O1S2 DOF/180107 REG/RPC7775 EET/VVTS0054 VDPP0141 VTBB0215 VYYF0243 VECF0334 VOMF0433 VABF0530 OOMM0709 OMAE0810 OBBB0845 SEL/GQFK OPR/PAL PER/D RMK/TCAS SIMBRIEF /v/:SIRCA L628 ARESI/K0891F380 L628 PCA G474 ANINA/N0481F380 G474 BKK L301 RAGMA N571 ATBOR P699 KISAG M430 TOSNA UM430 BOVIP Q215 AFNAN :0:0:0:0:::20180108053527:270:30.076:1018:
PAV1056:1407878:Jordan Cayton:PILOT::32.09724:-109.33761:31182:439:CL30/L:460:KDUG:350:KABQ:USA-C:100:1:1200:::0:I:515:0:0:45:3:30:KAEG:/v/ XSquawkBox --  Callsign "Priority Air":SSO J104 ONM:0:0:0:0:::20180108050110:7:30.17:1021:
PAY8600:920661:George Brown NZMF:PILOT::35.73696:-45.26386:37168:480:A342:290:TNCM:FL370:EHAM:AUSTRALIA:100:1:4017:::2:V:330:330:14:30:6:0::A388//*** On call EMS/FD officer, may disconnect without notice*** /T/:2061N 2358N 2754N 3150N 3447N 4041N 4140N 4336N 4627N 4821N SOMAX LESLU CVR LYE BPK RATLO STAR:0:0:0:0:::20180108032209:39:30.08:1018:
PHTO_ATIS:1392541:Dillon Marshall:ATC:126.400:19.72026:-155.04847:0:::0::::USA-W:100:3::4:0::::::::::::::::$ rw.liveatc.net/PHTO_ATIS^§HTO ATIS INFO E 080053. 31007KT 10SM FEW030 FEW044 OVC060 23/19^§A3008 (THREE ZERO ZERO EIGHT).. LANDING AND DEPARTING RWY 21 AND^§RWY 26. ILS AND VISUAL APPROACHES IN USE. INCLUDE YOUR CALLSIGN^§IN ALL READBACKS VFR AIRCRAFT SAY DIRECTION OF FLIGHT. ...ADVS^§YOU HAVE INFO E.:20180108052406:20180108050829::::
PIA350:1307332:AFAQQ AHMED OPPS:PILOT::30.20467:69.93451:35131:529:A320/X:450:OPKC:35000:OPPS:INDIA:100:1:1200:::0:I:450:0:1:50:3:50:OPRN:PBN/A1B1C1D1O1S1 DOF/180107 REG/APBLB EET/OPLR0044 OPR/PIA PER/C TALT/VAUD RMK/TCAS SIMBRIEF /v/:BADI3C BADIL J112 NH J158 PARTA PART1C:0:0:0:0:::20180108043536:5:30.05:1017:
PIA702:1085341:Keith Rocke:PILOT::38.65294:64.03413:39510:513:B/B77L/F:560:EGCC:FL390:OPRN:USA-C:100:1:3603:::1:I:2335:2322:9:0:9:30:OAIX: /V/ /P1/ /S2/ OPR/PIA RMK/CALLSIGN PAKISTAN B77L/H-SDE1E2E3FGHIJ2J3J4J5M1RWXYZ/LB1D1 PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/150121 REG/AP-BGZ PER/C RMK/AGCS O2.E360 O3.D350 TCAS:DET UL6 DVR UL9 KONAN UL607 MATUG UZ660 RASPU UL984 OKG L984 FASAD B493 TIKNA A87 AKT B363 NAKUK B198 BUPOR A107 INDUD A466 AMDAR M875 TAPIS L509 LAJAK G796 HANGU HANG1F:0:0:0:0:::20180108053123:134:30.428:1030:
PTBRE:1314199:Jobson Souza SBMT:PILOT::-8.02707:-37.43337:5020:164:PA24/G:160:SNRU:4900:SNHS:USA-E:100:1:2000:::1:I:515:515:1:12:4:3:SBSV:+VFPS+/V/DOF/180108 REG/PTBRE SEL/ABCD PER/A RMK/TCAS SIMBRIEF:IMBOS/N0113F020 LOMOK:0:0:0:0:::20180108045629:271:29.948:1014:
PTLYR:1259962:Vinicius Baldi Castro SBDN:PILOT::-21.88604:-51.89559:1777:94:C172:110:SBDN:4500:SDPV:USA-E:100:1:2000:::0:V:525:0:0:25:2:30:SBDN:EQPT/TCAS EQUIPED RMK/PBN/A1B1D1O1S2 REG/PTCSR FROM/SBRJ RP/P5 OPR/MERCOSUL LINHAS AEREAS VIRTUAIS /v/:DCT:0:0:0:0:::20180108050954:113:29.936:1013:
QFA15:1311754:Corey Galbraith YBBN:PILOT::-10.12786:179.76684:32819:501:H/B744/L:514:YBBN:31000:KLAX:AUSTRALIA:100:1:2000:::2:I:150:150:12:25:15:45:KONT:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/VHOJU EET/NFFF0125 KZAK0442 KZLA1153 SEL/JKDG RVR/75 OPR/QANTAS ORGN/YSSY PER/E RMK/OPR/QVIRTUAL.COM.AU:DCT COODA DCT HARVS R587 GUXIB DCT 21S163E 19S165E 17S170E 14S174E/N0511F330 05S173W 01S169W 01N165W 03N161W/N0505F350 06N157W 09N152W 12N148W 14N144W 20N135W/N0493F370 26N128W DCT FOOTS R578 FICKY DCT:0:0:0:0:::20180108011034:54:29.738:1007:
QFA2904:1311363:Bradley Flood YSSY:PILOT::-68.12953:163.97389:35595:505:H/B744/L:497:YMML:29000:YMML:SINGAPORE:100:1:4031:::1:I:2240:2240:11:25:13:16:YMAV:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNP2 RNVD1A1 DOF/180107 REG/VHOEF EET/NZZO0235 SEL/MQBJ CODE/7C4775 E/1435 P/TBN R/VUE S/M J/L D/8 472 C SILVER A/WHITE RED ORGN/YSSYQFAO PER/D:DCT SUNTI H169 CLARK W519 TASUM DCT 45S148E 50S150E 55S152E 60S155E 65S160E/M084F310 70S167E 7130S17000E 7230S17000E DCT BOENZ/M084F330 DCT BYRRD/M084F320 DCT 7752S16707E/M083F330 DCT BYRRD/M082F320 DCT BOENZ/M084F340 DCT 7230S17000E 7130S17000E 70S167E 65S160E 60S155E 55S152E/M084F380 50S150E 45S148E DCT TASUM W295 LT H215 WAREN DCT:0:0:0:0:::20180108035627:332:29.515:999:
QFA425:1370888:Max David YMES:PILOT::-34.59524:150.62656:24299:422:B738/L:463:YSSY:36000:YMML:AUSTRALIA:100:1:3161:::4:I:448:448:1:16:2:28:YMAV:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/VHVYB EET/YMMM0000 OPR/QVIRTUAL.COM.AU PER/C RMK/TCAS SIMBRIEF:MARUB5/34R WOL H65 RAZZI Q29 LIZZI LIZI4A:0:0:0:0:::20180108045316:238:29.82:1009:
QFA6013:1230695:Matt Sneds YTWB:PILOT::-28.96574:153.22674:28869:440:H/B744/Z:450:YSSY:37000:YBBN:AUSTRALIA:100:1:3154:::4:I:0:0:1:30:10:0:YBGC: /v/:SY1/34L ENTRA Y245 BANDA H185 CG CG1A YBBN:0:0:0:0:::20180108040441:15:29.912:1012:
QFA7624:1361797:Rob Hoffart:PILOT::-41.16136:173.27829:34051:454:B763/L:450:NZAA:FL350:NZCH:CANADA:100:1:5045:::7:I:230:250:0:45:2:30:NZAA:/v/ XSquawkBox :LENGU2P/23L CLAR1P LIMES H384 NP H252 NS Y288 PEAKS PEAK5A PEAKS6B/20:0:0:0:0:::20180108044128:200:29.972:1014:
QFA78:1372399:Hayden Robertson:PILOT::-25.47626:116.76370:33000:460:H/B763/L:489:WSSS:33000:YPPH:UK1:100:1:2000:::1:I:130:130:4:57:7:19:YPEA:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180108 REG/N619SB EET/WMFC0001 WSJC0004 WIIF0018 YMMM0206 OPR/QFA PER/D RALT/WIHH YPPH RMK/TCAS SIMBRIEF:ANIT6E ANITO B470 PKP W26 BOSLO/N0482F350 W26 DKI/N0488F330 HLM/N0483F350 A585 SAPDA T58 COBRA/N0483F360 L514 REVOP Q38 JULIM JULI1A:0:0:0:0:::20180108010601:181:29.92:1013:
QFA862:1414352:Christian Penny YSSY:PILOT::-33.89225:151.24507:3257:184:B738/L:447:YSSY:39000:YBCG:AUSTRALIA:100:1:3553:::3:I:345:345:1:5:2:18:YBBN:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNP2 DOF/180107 REG/VHVXA EET/0 YBBB0000 OPR/QANTAS ORGN/YSSYSBQF RMK/TCAS SIMBRIEF:ENTRA5/34R ENTRA Y245 BANDA Y43 GREAV GREAV5:0:0:0:0:::20180108051809:60:29.91:1012:
QFA94:1383109:Chris Crossland YMML:PILOT::33.94096:-118.41094:139:0:H/B744/L:509:KLAX:30000:YMML:AUSTRALIA:100:1:1000:::1:I:530:530:14:42:16:7::+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180108 REG/VHOEI EET/KZAK0031 NFFF0809 YBBB1212 YMMM1342 RALT/PHNL NFFN YSSY RIF/LIZZI DCT DOSEL Y59 TESAT DCT YSSY:DCT DINTY/N0503F320 R576 DUETS DCT 3234N12912W 3019N13431W 2740N13923W 2347N14301W 2003N14639W 1641N15032W 1327N15430W 1011N15822W/N0507F340 0322N16545W 0034S16855W 0428S17206W 0500S17232W/N0503F360 0821S17520W 1212S17838W 1535S17734E 1906S17350E 2246S17007E 2620S16613E 2807S16300E 3103S15705E DCT MARLN DCT HOOKS Q15 WOL H65 RAZZI Q29 ML DCT:0:0:0:0:::20180108045732:82:30.009:1016:
QJE1938:1358448:Zachari Gell YPPH:PILOT::-26.79745:126.62861:32986:503:B712/L:455:YPPH:33000:YBAS:AUSTRALIA:100:1:2000:::1:I:230:230:2:27:3:52:YTNK:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 REG/VHYQS RVR/75 OPR/QANTASLINK PER/C :DCT AMANA Y31 KARAB Y69 AS DCT:0:0:0:0:::20180108035616:62:29.898:1012:
QTR920:1387149:Lee Rey KSAV:PILOT::-3.11837:91.17804:32912:471:H/B77L/L:498:OTHH:29000:NZAA:UAE:100:1:2000:::1:I:2335:0:16:21:19:18:NZCH:PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/180106 REG/N712SB EET/OBBB0016 OIIX0020 OOMM0108 VABF0134 VOMF0300 VCCF0415 YMMM0612 NZZO1345 YBBB1955 RALT/WIPP YBAS NZAA CODE/NF0F6D OPR/QTR PER/D RMK/TCAS /v/ SEL/GSLR:BUND1E BUNDU DCT PATIS UT800 MIRIT Z151 KHM A453 BND W10 MELMI L430 ASLOM/N0497F310 L430 VAXIM P307 PARAR N571 BEKUT Q13 MABTA R458 GUNIM R461 MDI M641 KAT/N0494F330 N640 EMVAS/N0488F350 N640 NOPED/N0482F370 N640 AD/N0382F190 V255 BENDO/N0479F370 Y12 APPLE Y108 GEMAC N759 MIKEL/N0471F390 N759 SASRO DCT LUNBI ARAD6B:0:0:0:0:::20180107222641:131:29.831:1010:
RJAA_TWR:1310315:Shu Watanabe:ATC:118.200:35.76966:140.38815:0:::0::::USA-W:100:4::4:50::::::::::::::::$ rw.liveatc.net/rjaa_twr^§RJAA Information BRAVO 080500Z^§ILS Y RWY16L app in use,^§Landing rwy 16L. Departing rwy 16R.^§Wind variable 180-250 at 5kt. Vis 9999. -RA Sky FEW020 BKN070 OVC100^§temp 09, dewpt 02, QNH 2991^§TWR service available until 0700Z^§Advise you have information BRAVO:20180108053421:20180108043214::::
ROT096:1399704:Vlad Epure LROP:PILOT::40.23354:19.40645:32372:372:A318/L:427:LROP:32000:LGSK:GERMANY:100:1:5401:::2:I:415:415:1:7:3:18:LGKL:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/N320SB EET/LBSR0016 LGGG0035 OPR/ROT PER/C RMK/TCAS SIMBRIEF:POLUN N181 NIKTI/N0434F330 UY505 VAMKO/N0387F230 Y505 PEREN/N0394F240 V652 SKP:0:0:0:0:::20180108034224:287:30.326:1026:
RSY9881:1218162:Vladislav Isakov:PILOT::19.56991:109.96034:33048:454:B752/L:450:UNKL:FL320:ZJSY:RUSSIA-W:100:1:2200:::1:I:10:10:6:35:7:35:VVDN:/r/ ZJSY0554 VVDN ZJHK PBN/A1B1D1O1 DOF/180108 REG/EICJY EET/ZMUB0054 ZLHW0217 ZPKM0326 ZGZU0427 ZJSA0522 RALT/UNKL UNAA ZMUB ZLLL ZPPP ZJSY TALT/UNAA RTE/I49881 RMK/TCASII E/0721 P/001 R/UVE S/M J/L A/WHITE GOLD/BLUE C/ISAKOV:N0452F320 BALUT DCT NARUG DCT IVRAS G808 NIGOR/K0844S1010 B330 TEKOR/K0839S1070 B330 MORIT/K0843S1040 B330 YBL/K0841S1070 B330 KWE W181 XOLON/K0863S1130 W181 DUDIT A599 LBN/K0861S1100 R343 WUY/K0863S1130 R339 BHY W70 NYB/K0863S1100 G221 GIVIL:0:0:0:0:::20180107234831:204:29.855:1011:
RYR38TD:1377186:Pedro Rodrigues LPPT:PILOT::38.54691:-9.91362:10583:313:B738/X:79:LPPD:37000:LPPT:UK1:100:1:2000:::1:I:320:320:1:55:3:2:LPFR:+VFPS+/V/PBN/A1B1D1 DOF/180108 REG/EIEFY EET/BEKUN0021 39N020W0042 LPPC0111 GUNTI0111 RVR/75 OPR/RYANAIR PER/C RMK/TCAS:BEKUN DCT 39N020W DCT GUNTI/N0465F370 DCT BUSEN:0:0:0:0:::20180108031212:79:29.784:1008:
RYR5517:1309166:Adam Clark:PILOT::32.86903:-15.85477:34128:431:B738/L:438:EGSS:34000:GCTS:USA-E:100:1:2000:::1:I:200:200:3:48:5:9:GCLP:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 DOF/180108 REG/N806SB EET/LFFF0028 LECM0115 LPPC0141 GCCC0304 RMK/TCAS EQPT SIMBRIEF AIRAC 1712:BKY M183 SILVA Q41 SAM LORKU/N0433F330 UN866 TITUB/N0443F350 UN866 KORUL/N0437F340 DEMOS/N0439F350 ASMAR VERAM TELMU/N0436F360 ORTIS ORTI4G:0:0:0:0:::20180108021405:213:30.059:1017:
RYR699B:1203470:Henrik Sonstebo ENHS:PILOT::52.44673:20.64995:352:0:B738/L:441:EGSS:39000:EPMO:SWEDEN:100:1:2000:::1:I:135:135:1:57:3:2:EPWA:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/P8 EET/EHAA0016 EDVV0039 EDUU0100 EPWW0116 RVR/200 PER/C :CLN UL620 ARNEM UP147 RKN UL980 SUBIX L980 ADVAB P150 BIMPA:0:0:0:0:::20180108041645:170:30.533:1033:
SAS333:818664:loucas charalambous LCLK:PILOT::55.91990:12.02305:34665:437:B738:400:ESSA:340:EHAM:GERMANY2:100:1:2200:::0:I:500:500:1:50:3:30:EHRD: /V/:DKR N872 TOKSI Z32 MISMA N872 DEMIR UN872 EEL :0:0:0:0:::20180108050005:240:30.5:1032:
SBI175:1206069:Ruslan PAVLINOV-UHWW:PILOT::55.90246:73.21382:36998:446:T/A320/L:434:UUDD:F370:UNNT:USA-E:100:1:2200:::4:I:1030:1030:4:0:5:0:UNEE:+VFPS+/V/RMK/CALLSIGN SIBERIAN RTE/SBI175 REG/VQ-BCH OPR/ S7.AFL-VA.RU C/RUSLAN PAVLINOV:WT GEKLA DAKLO SF R480 GAMDI R487 OK R834 NOGRI B213 KEROM R834 LUKAS A305 ML A308 KD:0:0:0:0:::20180108023106:98:29.919:1013:
SBI3270:1413455:Lexa Dubrov:PILOT::46.88027:142.72147:64:0:T/A320/F:410:UHSS:FL350:UHHH:RUSSIA-W:100:1:2364:::0:I:230:250:2:123:2:143:UHDK:/r/ XSquawkBox:KELUL NOPSO LISOL TUTIB LEPRO PAREN MOGIS AGAPO NEBES:0:0:0:0:::20180108050736:266:29.855:1011:
SEQM_ATIS:1204237:Marcos Darquea :ATC:118.900:-0.12417:-78.35445:0:::0::::USA-E:100:3::4:0::::::::::::::::$ rw.liveatc.net/SEQM_ATIS^§EQM ATIS INFO D 080500. 36001KT 9999 BCFG FEW010 BKN020 BKN100^§13/12 Q1028 (THREE ZERO ,THREE SIX ZERO THREE ZERO SEVEN ONE^§FOUR SEVEN ZERO SEVEN SIX TWO).. APCH IN USE ILS RWY 36... DEP^§IN USE RWY 36 ...ADVS YOU HAVE INFO D.:20180108052406:20180108032145::::
SEQM_TWR:1204237:Marcos Darquea:ATC:118.100:-0.12124:-78.35444:0:::0::::USA-E:100:3::4:50::::::::::::::::$ rw.liveatc.net/seqm_twr:20180108052406:20180108032102::::
SEY16:1354149:Michael Adkin FALE:PILOT::43.57406:9.83170:38131:507:H/A332/L:481:FSIA:F380:LFPG:UAE:100:1:2000:::1:I:2040:2040:9:40:12:7:LFMN:+VFPS+/V/PBN/A1B1C1D1O1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180107 REG/A6EYY EET/HCSM0112 OEJD0303 HHAA0319 HSSS0341 HECC0414 HLLL0610 LMMM0706 LIRR0726 LIMM0827 LSAS0852 LFFF0855 LSAS0857 LFFF0900 OPR/SEY RALT/FSIA OYAA RVR/075 RMK/TCAS LAHSO NOT AUTHORISED SIMBRIEF:NEVIN T120 FS123 T121 ATUTI UW735 AVIMO UB413 ZIZAN B413 LADEN UR776 PSD UP751 ALEBA P751 KUNKI L321 KATAB P751 BRN A411 LOSUL UP128 LAB UM979 RAMLI UZ270 OLMAX AOSTA UM729 UNKIR UM982 TINIL:0:0:0:0:::20180108045106:316:30.06:1017:
SFO_S_GND:1333214:Mitch Mewett:ATC:121.800:37.70613:-122.22532:0:::0::::UAE:100:3::3:20:::::::::::::::::20180108052453:20180108052438::::
SIA12:1276758:Isaac Tan WSSS:PILOT::1.35252:105.34501:27018:466:H/B77W/L:497:WSSS:33000:RJAA:SINGAPORE:100:1:2200:::2:I:535:0:6:3:7:30:RJTT:PBN/A1B1C1D1L1O1S2 DOF/180108 REG/9VSNC EET/WMFC0001 WSJC0004 VVTS0122 RPHI0208 RJJJ0328 SEL/GPRS OPR/SIA PER/D RMK/TCAS /v/:TOMA2E TOMAN/N0498F320 L625 AKMON/K0919F320 L625 UDOSI/K0913F350 L625 ANOKI/N0493F350 L625 MEVIN B462 KAZIK Y59 AZAMA Y57 BUNGU Y81 BINKS LAKES:0:0:0:0:::20180108051318:88:29.837:1010:
SIA225:1350198:charles milne WSSS:PILOT::7.30832:100.42017:35942:467:B738/L:452:WMKK:36000:VTBD:SINGAPORE:100:1:7214:::7:I:505:505:1:46:3:6:VTBU:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/VTBB0037 OPR/SIA PER/C RMK/TCAS SIMBRIEF:AGOS1C AGOSA A457 VPG/N0453F350 A457 HTY/N0454F360 A464 REGOS PAUL4A:0:0:0:0:::20180108043919:4:29.851:1010:
SPA672:1380093:James Carroll KDTW:PILOT::63.21648:-42.49831:15023:192:C208/L:140:BGBW:15000:BGKK:USA-C:100:1:7565:::1:I:0:0:2:15:3:55:: /v/:EVABU 6343N KAYAK 6538N :0:0:0:0:::20180108041930:45:30.319:1026:
SUR4413:982043:Oscar Miguez SABE:PILOT::43.65698:-6.36385:44873:509:B742:230:EIDW:450:LPPT:CANADA:100:1:2202:::4:I:400:400:2:30:12:0:LEMG:OPR-SUR-AIR PIC 4413 /T/:PESIT BAKUR UL149 DEVOM UN26 BHD UN864 SALCO UM30 LOTEE ABUPI INBOM:0:0:0:0:::20180107225836:222:29.79:1008:
SWA1065:1305771:Erik davidson kden:PILOT::32.86006:-115.37988:28129:353:T/B737/F:410:KTUS:FL320:KSAN:USA-C:100:1:2500:::0:I:230:250:0:56:4:30:KLGB:/r/ XSquawkBox DAL/virt:BURRO4 GBN J2 HOGGZ LUCKI1:0:0:0:0:::20180108044158:255:30.002:1015:
SWA212:1409117:Nick Van (KMDW):PILOT::34.39739:-106.01601:23686:464:B737/L:400:KIAH:FL310:KABQ:USA-C:100:1:4111:::3:I:1620:1620:1:35:2:0:KAMA:/v/ XSquawkBox:BNDTO5 CRGER CME LZZRD3:0:0:0:0:::20180108031036:271:30.27:1025:
SWA3653:1242218:Jonah Ruttan:PILOT::33.75838:-96.37058:26669:418:B733/L:400:KDAL:FL370:KSTL:USA-C:100:1:2000:::0:I:0:0:0:0:0:0::/v/ XSquawkBox:ESNYE4 MLC SGF KAYLA3:0:0:0:0:::20180108050119:29:29.96:1014:
SWA3781:930068:Jeff Messinger KLAX:PILOT::38.74260:-90.36216:612:0:B738/L:450:KSTL:35000:KBWI:USA-C:100:1:1200:::0:I:545:0:1:30:2:30:: /v/:JHART5 CREEP DCT APE DCT NUSMM ANTHM3:0:0:0:0:::20180108053540:211:29.659:1004:
SWA4019:1288686:Shane Egan:PILOT::34.35957:-109.33756:35312:443:B733/L:413:KPHX:35000:KABQ:USA-C:100:1:2200:::1:I:515:515:0:48:2:3:KCVS:+VFPS+/V/PBN/A1B3B4B5D3D4 NAV/RNVD1E2A1 REG/N372SB RMK/SIMBRIEF:LALUZ5 SJN CABNO KRKEE3:0:0:0:0:::20180108045404:75:30.28:1025:
SWA4760:1179575:Jonathan Pleil KCRQ:PILOT::32.75821:-116.20616:13098:327:B737/L:370:KPHX:32000:KSAN:USA-W:100:1:4356:::1:I:500:0:1:0:2:4:KLAX: /v/:JUDTH6 MOHAK J2 HOGGZ LUCKI1:0:0:0:0:::20180108051845:262:30.045:1017:
SWA538:1329757:Josh Welte KSFO:PILOT::32.70701:-116.78656:6447:264:B737/L:0:KPHX:30000:KSAN:USA-C:100:1:1200:::4:I:0:0:0:0:0:0:KSFO:https //www.twitch.tv/mudder9000  /v/:JUDTH6 MOHAK J2 HOGGZ LUCKI1:0:0:0:0:::20180108043616:257:30.048:1017:
SWA585:998337:Matthew Orme KLAX:PILOT::39.85936:-104.67494:5439:0:B738/L:350:KPHX:37000:KDEN:USA-W:100:1:4307:::3:I:0:0:0:0:0:0:KCOS: /v/:YOTES5 YOOPR OURAY PEEK3:0:0:0:0:::20180108031400:180:29.916:1013:
SWA7102:813024:Dennis Allen KCLE:PILOT::40.93695:-88.81594:14725:345:B737/G:450:KMSY:39000:KMDW:USA-C:100:1:2200:::1:I:100:0:2:0:3:0:KIND: /v/: SQS J35 MEM J71 ENL PHEEB ENDEE4:0:0:0:0:::20180108033501:21:30.003:1016:
SWA7377:1341795:Dion Frey KDFW:PILOT::39.64546:-88.22440:34216:393:B737/L:418:KIND:34000:KMCI:GERMANY:100:1:2200:::2:I:520:520:1:12:2:49:KSTL:+VFPS+/R/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 DAT/V DOF/180108 REG/N7707C EET/KZKC0018 RMK/NRP SIMBRIEF:ROCKY8 TTH ARCOL:0:0:0:0:::20180108051107:278:30.13:1020:
SWA847:1382891:Alex Will KABQ:PILOT::32.74066:-116.43315:11217:290:738/L:450:KPHX:32000:KSAS:USA-C:100:1:2200:::0:I:0:0:0:58:2:0:: /v/:JUDTH6 MOHAK J2 HOGGZ LUCKI1:0:0:0:0:::20180108042354:262:30.046:1017:
SWR1248:1221884:Joerg Schwuchow EDBF:PILOT::47.45437:8.55638:1431:0:A321/X:449:LSZH:36000:ESSA:GERMANY:100:1:1200:::2:I:550:550:2:4:3:15:ESOW:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/LX321 EET/EDMM0010 EDGG0012 EDUU0013 ESAA0112 RVR/75 PER/D RMK/WWW.OPERATED BY WWW.VIRTUALUNITEDAIRLINES.ORG:DEGES DCT ROMGA Z1 ETAGO DCT TIKNI/N0448F350 UN746 KENIG/N0449F360 DCT OKAGA/N0449F370 DCT VIBAR Z227 NILUG:0:0:0:0:::20180108053303:185:30.061:1017:
TCA7971:1368928:Jose Miliani SVMI:PILOT::49.94816:8.20568:5892:171:B738:280:EGLL:35000:EDDF:USA-E:100:1:1200:::1:I:0:0:0:0:0:0:ETAR:TRADEWIND 7971  /v/:DET1K DET ITVIP DVR KONAN SPI RASVO UNOKO UNO07S:0:0:0:0:::20180108052102:69:30.22:1023:
TFAAK:1313193:Michail Prokopovich UUWW:PILOT::57.66680:35.08068:7928:411:H/B744/Q:493:KJFK:F410:UUEE:RUSSIA-W:100:1:1554:::7:I:2200:2200:8:30:9:20::+VFPS+/V/ REG/TFAAK OPR/VIP.SOYUZ.AERO:JFK3 GREKI JUDDS MARTN CEFOU URTAK 62N050W 65N040W 66N030W 66N020W 66N010W 65N000E ABADA ULTEX INLOG R30 SPB B964 NAMIN NAM1E SW SW24B:0:0:0:0:::20180107213730:135:29.899:1012:
TGG247:1362669:Aaron Dodd YBBN:PILOT::-37.57632:144.81993:2350:171:B738/L:467:YSSY:36000:YMML:AUSTRALIA:100:1:3151:::7:I:350:350:1:7:2:53:YMAV:+VFPS+/V/PBN/A1B1C1D1O2S2/RNAV5/AS16/FTYSSY/ORBXYMML/TIGGOZ/VH-VUB:WOL2/34L WOL H65 RAZZI Q29 LIZZI LIZZI4A/16I:0:0:0:0:::20180108032037:176:29.883:1011:
THY6009:1188102:Yalcin KESER - LTBA:PILOT::40.29571:33.22893:11698:305:B/772/F:560:LTAC:FL350:UEEE:GERMANY:100:1:1401:::1:I:0:531:0:0:0:0:UEMM:WWW.TURKISHVIRTUAL.COM - CARGO FLIGHT:EKMEK UW71 CRM UG901 BALUM G901 METOL W106 BW B214 LURIP G232 SUBIK G712 INGEN W114 PER W63 IDKOM R487 HMN R22 ULGUN R109 URAMI R813 OTRIS G356 DEM G370 OKONA:0:0:0:0:::20180108052444:62:30.485:1032:
TPR1304:868291:DAVID TORO IGLESIAS SCDA:PILOT::-41.43422:-73.09744:299:0:E120:300:SCTE:19000:SCMK:USA-E:100:1:2200:::0:I:530:530:1:20:2:15:SCON:CHARTS ON BOARD/CAT I/OPP TRANSPOLAR FEEDER/REG CC-CQB/POSTERIOS SCON VFR SCMK /V/:CAUKE1 CAUKE VW101 KORKO/DCT VFR:0:0:0:0:::20180108052145:270:29.97:1014:
TWA1011:1297576:Dermot Guiney KSFO:PILOT::32.72644:-117.16026:325:148:H/L101/S:450:KPHX:30000:KSAN:USA-C:100:1:4321:::3:I:0:0:0:0:0:0:KLAX:NO FMC ONBRD--GPS RNAV ONLY /v/ SEL/ABCD: JUDTH6 MOHAK J2 HOGGZ LUCKI1:0:0:0:0:::20180108024424:285:30.026:1016:
TYA104:1175122:Stas Filippov UNKL:PILOT::66.41660:65.59970:35780:415:B738:460:UOOO:36000:UUDD:RUSSIA-C:100:1:1200:::0:I:430:0:4:10:5:10:UUEE: BOEING 737-800 VQ-BNG "Nordstar Airlines" PAX 160 RMK/Alternate airport UUEE / UUWW /v/:N0460F360 DCT BI B152 RIMAG G498 SH R822 UHT R30 KTL R479 KEMID G723 BD DCT SW DCT BESTA DCT RUGEL DCT GEKLA DCT:0:0:0:0:::20180108035236:245:29.696:1005:
UAE220:1411734:Jaskaran Mann:PILOT::44.77975:-76.17590:34966:452:A358/L:410:CYUL:FL350:CYYZ:CANADA:100:1:3376:::0:I:230:250:0:45:5:30::/t/ XSquawkBox:CYUL YUL YOW LETAK CYYZ:0:0:0:0:::20180108045733:247:30.02:1016:
UAE306:1371604:Solomon Khann KSNA:PILOT::39.75338:116.65269:6060:223:H/B77W/L:490:OMDB:35000:ZBAA:USA-W:100:1:3034:::13:I:2315:2315:6:20:7:44:ZBTJ:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180107 REG/N713SB EET/OOMM0009 OIIX0015 OPKR0054 OPLR0122 ZWUQ0220 ZLHW0343 ZBPE0510 OPR/UAE PER/D RMK/TCAS SIMBRIEF:RIKE4F RIKET B525 LALDO A791 KATUS M316 GOKSO M561 ASVIB G665 PG G325 PURPA/K0891S1070 CHW/K0891S1130 YBL A596 KM KM03A KM01A/36R:0:0:0:0:::20180107222811:345:30.021:1016:
UAE326:1310549:Xianrui Yang ZLIC:PILOT::37.08936:25.92510:33752:407:H/B77W:0:OMDB:36000:LGAV:RUSSIA-C:100:1:2607:::0:I:0:0:0:0:0:0:: /v/:SENPA N571 ALPOB L768 ULADA UL768 SULAF G202 ABBAS R785 BASEM J222 LATEB N310 CAK R655 BALMA M601 RDS L995 VARIX:0:0:0:0:::20180108023703:292:30.415:1029:
UAE348:981491:LEFTERIS FOUDOULAKIS YMML:PILOT::21.43857:59.91452:35149:497:H/B77W/L:489:OMDB:35000:VCBI:AUSTRALIA:100:1:7206:::1:I:415:415:4:3:5:10:VCRI:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/A6EGO EET/OOMM0013 VABF0056 VOMF0231 VCCF0345 RVR/75 PER/D RALT/OPKC :ANVI4F ANVIX L223 TARDI N629 GIDAN P570 EMURU M300 MDI M641 BIKOK BIKO2A :0:0:0:0:::20180108040657:135:30.068:1018:
UAE384:1408658:Issac New VHHH:PILOT::23.50407:110.40665:32300:407:H/B77W/L:450:VHHH:36000:OMDB:USA-C:100:1:2000:::1:I:500:0:6:50:7:30:OTHH:I m a new vpilot on Vastim /v/:BEKO2D BEKOL A461 CH B330 POU A599 LXI W148 XSJ W146 GULOT A599 CTG B465 CEA A791 TELEM N894 LATEM A791 JI R462 VUSET A454 PASOV B540 MIVEK P574 IMPED IMPE1B:0:0:0:0:::20180108043552:279:30.219:1023:
UAE652:1359965:Corey Langford NZAA:PILOT::25.03038:55.82823:5992:238:H/B77W/L:494:VRMM:34000:OMDB:AUSTRALIA:100:1:2000:::1:I:215:0:3:40:5:32:OMSJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/A6EPO EET/VABF0035 OOMM0234 OMAE0318 SEL/BDMR CODE/8963DE RVR/75 OPR/EMIRATES AIRLINE ORGN/OMDB PER/D aavirtual.net /v/:N0494F300 L4C LELEM L894 KITAL P570 MIXAM T508 SOLUD P574 IMPED IMPE1C:0:0:0:0:::20180108014833:225:30.055:1017:
UAL1067:924137:Bill Barrette KLAX:PILOT::21.03890:-70.03246:34083:402:E175:428:TIST:34000:KIAD:USA-C:100:1:4223:::2:I:0:0:0:0:0:0:KPIT:united-virtual.com/P3Dv4.1/REX SF/FeelThere/flt# 1289 /v/ SEL/ABCD:PALCO7 PALCO RTE6 SJU RTE3 UTAHS R507 GTK BAAGR OLDEY ILM TRSSK CAVLR3:0:0:0:0:::20180108040553:287:30.001:1015:
UAL341:1314427:Obi Onyemaobi CYVR:PILOT::38.33596:-120.10120:29656:522:B739/L:445:KSFO:35000:KDEN:CANADA:100:1:1200:::3:I:515:515:1:55:3:12:KCOS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N922SB EET/KZLC0035 KZDV0117 OPR/UAL PER/D RMK/TCAS SIMBRIEF:TRUKN2 TIPRE Q126 EKR KAILE2:0:0:0:0:::20180108045059:81:30.06:1017:
UAL398:970675:Dan Giordano:PILOT::21.32938:-157.91736:26:0::0::::USA-C:100:1:2200::::::::::::::::::::20180108053450:71:30.079:1018:
UAL502:1222687:Sam Chen ZSFZ:PILOT::23.92409:-98.99379:36000:475:H/B77W/Q:830:MMMX:36000:KDEN:RUSSIA-C:100:1:1006:::0:I:350:0:3:5:4:45:: /t/:APN5B APN UJ15 XOSOK UJ38 CVM UJ41 NLD DCT JCT DCT PNH DCT ZIGEE ZPLYN3:0:0:0:0:::20180108045455:351:29.919:1013:
UAL59:1275389:Josh Glottmann:PILOT::37.64637:-122.40480:10998:267:H/B77W/L:477:EDDF:38000:KSFO:USA-E:100:1:2200:::2:I:1820:0:11:24:13:3:KSMF:PBN/A1B1C1D1L1O1S2 DOF/180107 REG/N2331U EET/EDUU0010 EDVV0014 EHAA0023 EGTT0043 EGPX0110 EGGX0154 60N020W0238 BIRD0257 62N030W0316 BGGL0346 64N040W0352 64N050W0424 CZQX0445 CZUL0507 CZWG0611 KZLC0857 KZOA1030 OPR/UAL PER/D RMK/TCAS SIMBRIEF SEL/LPQS   /v/:OBOKA1D OBOKA UZ28 SUPUR UL602 MIMVA L602 EMLON M79 NATEB Y96 TLA L602 GOW ERAKA NATA CLAVY N898A MUSVA YFY YIK LODMI YYQ NCAE YYN J530 GTF J7 REO LEGGS BDEGA2:0:0:0:0:::20180108042534:141:29.912:1012:
UAL643:1354789:Jack Murphy :PILOT::35.60018:-126.53245:31129:502:B753/L:475:PHKO:31000:KSFO:USA-W:100:1:2000:::1:I:130:130:5:0:7:9::+VFPS+/R/:V5 UPP CLUTS R465 CINNY PIRAT OSI:0:0:0:0:::20180108015603:76:30.059:1017:
UAL772:1345596:Joshua Kaplan KMYF:PILOT::37.97661:-121.62449:20012:286:B757/L:450:KSFO:33000:KEWR:USA-W:100:1:1200:::0:I:530:0:1:28:3:45:KJFK: /v/:TRUKN2 TIPRE Q126 GAROT Q126 EKR OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3 :0:0:0:0:::20180108045246:67:30.043:1017:
UAL801:813600:robert poole KLAX:PILOT::38.96386:-77.45767:327:24:A320:450:KIAD:30000:KMCO:USA-C:100:1:1200:::0:I:0:0:2:45:4:0::virtualunitedairlines.org /v/ SEL/AAAA:JCOBY3 COLIN HUBBS HCM ISO CHS TAY JINGL5:0:0:0:0:::20180108052509:0:30.369:1028:
UAL863:1378960:Dustin Tipton KRDD:PILOT::24.69015:-143.10003:34131:447:H/B77W/L:486:KSFO:34000:YSSY:USA-E:100:1:2000:::3:I:155:0:13:58:16:42:YWLM:PBN/A1B1C1D1L1O1S2 DOF/180108 REG/N899SB EET/KZAK0036 KZOA0037 NFFF0844 06S180W0856 YBBB1158 YMMM1357 OPR/UAL PER/D RALT/KMRY PHKO PKMJ RMK/TCAS SIMBRIEF /v/:WESLA3 PORTE CREAN 34N130W 27N140W 19N150W 10N160W 02N170W 06S180W GITON B580 IFFEY MARLN MARLN2:0:0:0:0:::20180108014935:233:30.05:1017:
UAL901:1341937:Jonny Kukula KPDX:PILOT::37.63539:-122.39926:2234:198:H/B77L/L:0:KSFO:35000:EGLL:USA-C:100:1:4630:::2:I:0:0:0:0:0:0:EGCC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 REG/N712SB EET/KZLC0030 KZMP0155 CZWG0231 KZMP0234 CZWG0236 CZYZ0334 CZUL0346 CZQX0448 55N050W0552 55N040W0632 EGGX0712 55N020W0752 EISN0825 EGTT0857 RMK/SIMBRIEF:+NIITE3 ORRCA FMG KU78M KU90Q MLS VBI MISAX PELEE/N0481F370 JOVIE HOIST/M084F370 55N050W 55N040W 55N030W 55N020W RESNO NETKI/N0475F370 BAKUR UN546 STU UP2 BEDEK OCK2F:0:0:0:0:::20180108052100:324:30.027:1016:
UAL913:1337653:David O'Halloran_KORD:PILOT::41.97893:-87.91122:673:0::0::::USA-C:100:1:2000::::::::::::::::::::20180108053620:98:29.89:1012:
UPS715:1014768:Mark Springsteen KATL:PILOT::40.05124:-93.37758:35039:487:H/B763/L:490:KDEN:35000:KSDF:USA-E:100:1:2200:::7:I:0:230:0:0:0:0:::DEN067015 SPI AXC RAMSE FRIZN3:0:0:0:0:::20180108022547:86:29.956:1014:
UPS904:1116069:Jim Nessen KVCB:PILOT::61.39086:-144.40292:32873:452:H/B77L/L:481:PANC:39000:KSDF:USA-W:100:1:2200:::2:I:2025:2025:5:30:6:54:KCVG:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180107 REG/N715SB EET/CZEG0038 CZWG0249 KZMP0357 KZAU0431 KZID0503 OPR/UPSVAC.COM PER/D RMK/TCAS SIMBRIEF:TED ELLAM NCA20 DB J511 YXY NCA13 YQD VBI J538 DLH/N0484F410 J538 DLL JOT RAMSE FRIZN3:0:0:0:0:::20180108052859:90:29.792:1008:
UZB604:1205868:Konstantin Yamschikov UNNT:PILOT::50.41483:52.93217:35043:520:H/B788/L:490:UUDD:F350:UTTT:SWEDEN:100:1:2200:::3:I:430:430:3:35:4:25:UTSB:+VFPS+/V/RMK/CALLSIGN UZBEK REG/UK78701 RTE/HY604 OPR/ASIA.SOYUZ.AERO:N0490F350 DK DCT FV G3 FE B721 DIGUS B365 OLUPI B923 PENIR A368 URL B824 ODIVA A66 TMD B363 DIBAD:0:0:0:0:::20180108035555:135:29.959:1014:
VHYBQ:1292706:Oscar Chui YPPF:PILOT::-34.79940:138.63348:125:68:DA42:125:YPPF:7000:YMIA:AUSTRALIA:100:1:3130:::3:I:0:0:0:0:0:0:YREN:PF slot P30 /v/:AD V361 MIA:0:0:0:0:::20180108052616:207:29.912:1012:
VIR29N:1364360:Sammie Rea KIAH:PILOT::28.40243:-45.87563:36230:482:H/B744/L:472:EGKK:32000:TBPB:USA-C:100:1:2000:::1:I:2336:2336:8:8:10:3:TFFF:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180107 REG/GVROM EET/EGGX0042 LPPO0147 KZWY0503 TTZP0700 OPR/VIR PER/D RALT/GCTS TXKF RMK/TCAS SIMBRIEF:SAM3P SAM GAPLI/M082F320 OMOKO/N0485F320 BGI:0:0:0:0:::20180107235020:222:30.149:1020:
VLG131:1315254:Niraj Vyas:PILOT::40.92732:2.41365:15641:395:A320/L:456:LEBL:36000:LOWI:USA-C:100:1:2131:::1:I:2115:2115:1:34:3:11:EDNY:+VFPS+/V/WWW.TWITCH.TV/LIFESAV3R // PAC INTERNATIONAL VA // PBN/A1B1C1D1O1S1 DOF/180107 REG/N320SB EET/LFFF0024 LIMM0046 LSAS0103 LOVV0114 EDMM0117 LOVV0119 OPR/VLG PER/C RMK/TCAS SIMBRIEF:AGEN2P AGENA UM985 EKSID M985 NOSTA/N0454F320 Q330 ABESI UN851 UTAVO/N0448F370 INTEG MADEB MADE1B:0:0:0:0:::20180108050427:53:29.765:1007:
VOZ1118:1135372:Daniel Beale YPPH:PILOT::-20.49018:148.55223:90:0:B738/L:451:YBPN:F390:YBBN:AUSTRALIA:100:1:2000:::1:I:425:425:1:16:2:14:YBSU:+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180108 REG/VHYFI SEL/LPDS CODE/7C7A3C OPR/VEEOZ VIRTUAL PER/C RMK/CALLSIGN VELOCITY:DCT PN UY495 COCKA Y177 SMOKA DCT:0:0:0:0:::20180108052230:80:29.883:1011:
VOZ1166:1291896:Bailey Freebody YWLM:PILOT::-30.32363:153.11574:26:0:B737/L:388:YCFS:30000:YSSY:AUSTRALIA:100:1:3164:::1:I:600:600:0:51:2:17::+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180108 REG/VHVBZ EET/YMMM0048 SEL/DFCP CODE/7C6A8D OPR/VIRGIN AUSTRALIA PER/C RMK/CALLSIGN VELOCITY:DCT CFS J70 CORKY H12 BOREE:0:0:0:0:::20180108053157:0:29.883:1011:
VOZ1225:1402121:David Burt NZCH:PILOT::-27.68038:153.10474:3661:166:B738/L:460:YSCB:35000:YBBN:AUSTRALIA:100:1:3146:::4:I:345:345:1:27:2:21:NONE:+VFPS+/T/PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/YBBB0027 OPR/VOZ PER/C RMK/TCAS SIMBRIEF/KORU VIRTUAL:AVBEG1/35 AVBEG W184 MUDGI H66 BLAKA BLAK9A:0:0:0:0:::20180108040118:329:29.92:1013:
VOZ4543:1406202:Meesh Boi YPAD:PILOT::-34.69548:150.46644:20168:429:B738/L:320:YSSY:33000:YMML:AUSTRALIA:100:1:3121:::7:I:505:0:1:14:2:26:YMAV:PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/YMMM0000 OPR/QFA PER/C RMK/TCAS SIMBRIEF /v/:MARUB6/34R WOL H65 RAZZI Q29 LIZZI LIZI2A:0:0:0:0:::20180108045118:231:29.709:1006:
VOZ954:1261404:Dylan Hardie YBBN:PILOT::-34.17545:151.23523:4031:202:E190/L:439:YBBN:36000:YSSY:AUSTRALIA:100:1:3170:::6:I:405:0:1:7:2:18::PBN/A1B2C2D2O2S2 NAV/RNP2 DOF/180108 REG/VHZPH EET/YMMM0102 SEL/LPAQ CODE/7C80B3 OPR/VIRGIN AUSTRALIA PER/C RMK/CALLSIGN VELOCITY /v/:DCT HUUGO H62 CORKY H12 BOREE BOREE7A/34L:0:0:0:0:::20180108035723:351:29.796:1009:
VRD1051:912245:William Lutterodt CYEG:PILOT::25.79956:-151.72750:36097:431:A320/L:453:KSFO:34000:PHNL:CANADA:100:1:2000:::2:I:135:135:5:13:6:47:PHOG:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/N320SB EET/KZAK0040 PHZH0427 OPR/VRD PER/C RALT/KSFO PHKO RMK/TCAS SIMBRIEF:GNNRR2 BAART R464 BILLO/N0442F360 R464 BITTA MAGGI3:0:0:0:0:::20180108003745:243:30.059:1017:
VTBB_CTR:1200306:Tony Koskinen:ATC:132.100:16.67600:101.19670:0:::0::::SWEDEN:100:8::6:600::::::::::::::::$ sweden.voice.vatsim.net/vtbb_ctr^§Bangkok Control^§Online until 0600 UTC^§vacc-tha.org:20180108052802:20180108042608::::
VTBS_ATIS:1200306:Tony Koskinen:ATC:199.998:13.68572:100.74895:0:::0::::SWEDEN:100:8::4:0::::::::::::::::This is VTBS information B at time 0500 expect ILS approach^§arrival runway 19R departure runway 19R and 19L^§transition level 130 wind 150 degrees 5 knots visibility 9^§kilometers few 2000 feet scattered 3000 feet temperature 31^§dew point 23 QNH 1012 NOSIG^§advise on initial contact you have information B:20180108053109:20180108042831::::
VTK501:979135:Sergey Balandin UHHH:PILOT::70.16232:125.15117:33985:492:H/B744/X:493:UHPP:36000:UUDD:GERMANY2:100:1:2200:::1:I:255:255:7:46:8:55:UUMO:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/RAVPP RTE/VA118 EET/UHMM0044 UEEE0134 UEST0239 UOOO0325 USDK0445 UUYW0512 ULAM0531 ULAA0607 ULKK0635 ULWW0650 UUWV0710 RVR/75 OPR/VOSTOK AIRLINES PER/E :BAKE4L BAKEN A812 NEBAT/K0913F380 A812 SALAK B954 MAMAT/K0913F400 B954 ULKAM B153 ROGDA R811 BD GEK14A:0:0:0:0:::20180108051008:299:29.904:1012:
VTK515:1270746:Sergei Lvov:PILOT::56.36612:101.70642:1619:0:AN24/C:245:UIBB:F170:UIII:RUSSIA-W:100:1:2200:::1:I:550:550:1:25:2:15::+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VBVSL OPR/VTK.SOYUZ.AERO:N0250F170 LIDKA G490 NH:0:0:0:0:::20180108052718:29:30.27:1025:
VTK519:1209115:Nikita Zhuravlev UHPP:PILOT::4.70109:-74.14389:8368:0:B738:453:SKBO:F400:MHTG:RUSSIA-C:100:1:2200:::2:I:520:520:2:30:3:20:MHLC:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VAVFA OPR/VTK.SOYUZ.AERO:N0450F400 VASIL W36 DAKMO UM549 TBG UM419 ILLOS DCT LIBIS UA502 TNT:0:0:0:0:::20180108044658:230:30.338:1027:
VTK527:1294303:Andrey Krutko UHHH:PILOT::43.39667:132.16334:72:0:H/B747:490:UHWW:38000:VHHH:RUSSIA-C:100:1:1200:::2:I:540:0:3:55:4:45::RMK/CALLSIGN VOSTOK REG/RAHSU OPR/VTK.SOYUZ.AERO /v/:N0490F380 VATIS A900 RIVAT G711 KANSU Y437 MALSO B467 TENAS A586 AGSUS Y579 BULGA A586 OMOTU Y579 TOPAX A586 GOSBO Y579 MAKET A586 CJU B576 SALMI L1 KADLO A1 MAGOG V512 FISHA V522 ABBEY:0:0:0:0:::20180108053431:150:29.706:1005:
VTK609:1196561:Rostislav Korolev UHMM:PILOT::61.01878:97.17630:37389:515:H/B744/L:490:UUDD:F350:UHHH:RUSSIA-W:100:1:2200:::0:I:150:150:7:10:8:0:UHWW:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VAVJC OPR/VTK.SOYUZ.AERO:N0490F350 SF R480 CW G703 LAMGU R487 HMN R22 PTG B123 LANAP W24 BIMTA A929 GU R211 PERID:0:0:0:0:::20180108012556:95:30.308:1026:
VTK648:1269296:Elena Lapteva UHMM:PILOT::61.72212:79.15627:34211:436:H/B773:482:UHWW:F290:UUDD:CZECH:100:1:2200:::1:I:20:20:7:40:8:30:UUEE:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VAVSN RTE/VA024 OPR/VTK.SOYUZ.AERO:DOLMA7 DOLMA B356 BL/K0883F330 B356 TD B355 HAB/K0887F320 A333 IVADA A946 TORMA R211 GU A929 BABID/K0880F340 A929 SONEK B108 LANAP B123 PTG R22 ULGUN/K0872F360 R22 HMN R487 LANIL W15 MF RW14B:0:0:0:0:::20180108051023:264:30.13:1020:
WDA126:933892:Cal Booth - CYXX:PILOT::54.35041:-95.60660:18000:205:T/DHC7/F:200:CZPB:18000:CYVT:CANADA:100:1:2200:::2:I:507:500:3:0:4:15:CYMM:CALLSIGN WARDAIR 126:4M W4 FO VC:0:0:0:0:::20180108045419:277:29.913:1012:
WJA167:1378012:Kyle Griffith TBPB:PILOT::46.59531:-91.09431:36214:422:B738/L:457:CYHM:36000:CYEG:USA-E:100:1:1200:::0:I:410:0:4:8:5:40:CYYC:Asleep /t/ SEL/ABCD:DCT NUBER DCT KASED DCT DLH/N0464F360 DCT HML DCT VLN DCT REFEX J515 CAMRA IGSOX1:0:0:0:0:::20180108041919:287:30.592:1035:
WJA234:1291039:Shawn Sangha CEZ3:PILOT::49.59030:-121.58926:19995:399:B736/L:464:CYLW:20000:CYVR:CANADA:100:1:1200:::1:I:545:545:0:48:2:10:CYQQ:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N616SB OPR/WJA PER/C RMK/TCAS SIMBRIEF:BOOTH CANUC4:0:0:0:0:::20180108051248:258:29.916:1013:
WJA59:1153342:Ashraf Alzubaidi:PILOT::43.68973:-79.63736:543:12:B737/L:423:KORD:23000:CYYZ:CANADA:100:1:1350:::6:I:430:0:13:95:2:29:CYMX:/v/ XSquawkBox:+OBK DCT PMM J547 FNT Q818 KITOK DCT APDAX NAKBO2 CYYZ/23:0:0:0:0:::20180108033852:46:29.984:1015:
WJA885:1299786:Karan Sarai CYEG:PILOT::49.56011:-121.60506:18323:391:B738/L:450:CYLW:22000:CYVR:CANADA:100:1:1200:::1:I:0:0:0:45:3:45:: /v/:BOOTH CANUC4:0:0:0:0:::20180108051112:254:30.328:1027:
XASJS:1134577:Javier Sanchez MMCY:PILOT::42.39287:-114.34662:36340:416:E55P:450:KABQ:36000:KPSC:CANADA:100:1:4207:::2:I:345:0:3:4:4:36:: /v/:KABQ LARGO3.RSK RSK J15 TWF J12 DNJ J20 PDT DCT KPSC:0:0:0:0:::20180108031606:309:30.259:1024:
XPERT33:1196947:Bob Jones KOAK:PILOT::34.89668:-118.64937:28381:530:F18/Z:450:KPHX:41000:KNLC:USA-W:100:1:0:::0:I:440:0:2:0:8:0:: /v/:KPHX KNLC:0:0:0:0:::20180108040822:298:29.915:1013:
YMML_ATIS:1179882:Callum Strawbridge:ATC:118.000:-37.67333:144.84333:0:::0::::AUSTRALIA:100:8::4:0::::::::::::::::$ rw1.vatpac.org/ymml_atis^§MELBOURNE TERMINAL INFO P , EXP ILS APCH , RWY 16 , WND 120 / 8^§KT , VIS GT THAN 10 KM , CLD FEW 2500 , TMP 2 3 , QNH 101 2 ,^§ON FIRST CONTACT WITH MELBOURNE NOTIFY RECEIPT P ,,,,,,,:20180108053510:20180108021615::::
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:AUSTRALIA:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, U.A.E.:United Arab Emirates:1:
;
;
!PREFILE:
ACA34:1334061:Farouq Janmohamed CYVR:::::::H/B77L/X:393:CYVR:37000:CYYZ:::::::0:I:505:505:4:4:4:52:CYZD:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/PM772 EET/CZEG0044 CZWG0110 KZLC0111 KZMP0145 CZYZ0328 PER/D:DCT VR T611 HE/N0482F370 J500 YXC DCT YQL J478 GGW DCT ISN DCT GFK DCT DLH J140 SSM DUVOS1:0:0:0:0:::::::
DAL1273:1311798:James Bain:::::::H/B752/X:457:KTPA:34000:KATL:::::::1:I:510:510:1:6:1:51::+VFPS+/V/:ENDED7 SZW DAWWN BEORN GNDLF1:0:0:0:0:::::::
DLH470:1229507:Heinz-Peter Zopes:::::::H/B763/L:451:EDDF:34000:CYYZ:::::::0:I:2030:2030:8:37:10:22:CYOW:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180107 REG/N619SB EET/EDVV0013 EHAA0024 EGTT0044 EGPX0111 EISN0137 EGPX0145 EGGX0152 5530N02000W0243 CZQX0332 5930N04000W0418 BGGL0430 CZQX0441 5730N05000W0504 CZUL0627 CZYZ0755 OPR/DLH PER/D RALT/EGPO BGSF RMK/TCAS SIMBRIEF:TOBA9D TOBAK APROX MARUN Y152 ARPEG/N0450F320 Z850 ABILU LONAM N610 NATEB Y96 TLA UN552 MAC NIBOG/M079F340 VENER NATF ENNSO/N0453F360 N620B YBC J555 ML J553 DICEN Q848 KISUK POLTY PERGI IMEBA LEPUX DUGDA NUDEK CALVY VEPVU OMTOK:0:0:0:0:::::::
HDSN168:1249373:Peter Story YBBN:::::::B350/L:310:YMES:19000:YSCB:::::::0:I:400:400:0:47:2:26:YSSY:+VFPS+/V/STS/STATE PBN/B2B3B4D2D3O2O3S1 REG/A32-339  SEL/MRJS RVR/200 OPR/RAAFV/VSOA PER/B   RMK/RTF/HUDSON:DCT ESL W290 COM/N0308F180 W290 CB DCT:0:0:0:0:::::::
RYR85FK:1300405:Daniel Johnson YPPH:::::::B738/X:461:LXGB:37000:GCTS:::::::0:I:450:450:1:54:2:47:GCXO:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/B738 EET/GMMM0014 GCCC0110 RVR/200 PER/C :VJF UL82 RUNAX/N0461F350 UL82 IBALU UN857 TERTO:0:0:0:0:::::::
SIA494:1276758:Isaac Tan WSSS:::::::H/B77W/L:491:OMDB:35000:WSSS:::::::0:I:510:510:7:2:8:38:WMKK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180108 REG/9VSNC EET/OOMM0011 VABF0056 VOMF0224 WMFC0521 WIIF0531 WMFC0615 WSJC0649 SEL/GPRS OPR/SIA PER/D RALT/VCBI RMK/TCAS:ANVI4F ANVIX L223 TARDI N629 MUSUK T511 MCT T502 MUSRU P574 BISET/N0485F370 P574 NOPEK/N0481F390 P574 PUGER R461 VKL A464 ARAMA ARAM1A:0:0:0:0:::::::
SIA495:1276758:Isaac Tan WSSS:::::::H/B77W/L:524:OMDB:33000:WSSS:::::::0:I:510:510:6:36:8:1:WMKK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180108 REG/9VSNC EET/OOMM0012 VABF0054 VOMF0215 WMFC0500 WIIF0509 WMFC0550 WSJC0623 SEL/GPRS OPR/SIA PER/D RALT/VCBI RMK/TCAS:ANVI4F ANVIX L223 TARDI N629 MUSUK T511 MCT T502 MUSRU P574 ERVIS/N0519F350 P574 DUBTA/N0513F370 P574 PUGER R461 VKL A464 ARAMA ARAM1A:0:0:0:0:::::::
SKW3474:1319756:Kyran Erwin KOTH:::::::CRJ7/L:356:KSEA:17000:KPDX:::::::0:I:550:550:0:31:1:57:KSEA:+VFPS+/V/PBN/D1 DOF/180108 REG/N921SB OPR/SKW PER/C RMK/TCAS SIMBRIEF:SEA BUWZO KRATR2:0:0:0:0:::::::
TIG446:1414367:Jayden Guilmartin YMML:::::::A320:445:YMML:FL330:YSSY:::::::0:V:1530:1530:1:20:3:0::+VFPS+/T/:YMML YSSY:0:0:0:0:::::::
VOZ1:1325713:Ryan Keenan EGPH:::::::H/B77W/L:494:YSSY:31000:KLAX:::::::0:I:500:500:13:18:15:9:KONT:+VFPS+/T/PBN/A1B1C1D1L1O1S2 DOF/180108 REG/VHVPD EET/YBBB0000 NFFF0131 2609S16641E0156 2240S17633E0304 1917S17719W0350 NZZO0353 1752S17456W0409 1513S17100W0442 1212S16729W0515 0850S16420W0549 KZAK0621 0500S16116W0625 0137S15835W0656 0544N15256W0801 1236N14642W0904 1608N14337W0936 1959N14042W1009 2336N13730W1043 2925N13004W1148 KZLA1239 OPR/VOZ PER/D RALT/NVVV NCRG PHTO KVNY RMK/TCAS):NOBAR 3341S15202E 3118S15803E/N0491F330 2842S16223E 2821S16300E 2609S16641E 2240S17633E 1917S17719W 1752S17456W 1513S17100W/N0491F350 1212S16729W 0850S16420W 0500S16116W 0137S15835W 0544N15256W/N0483F370 1236N14642W 1608N14337W 1959N14042W 2336N13730W 2925N13004W/N0478F390 EDSEL:0:0:0:0:::::::
VOZ924:1349968::::::::B738/L:330:YBBN:34000:YSSY:::::::0:I:800:800:1:15:2:24:YWLM:+VFPS+/T/PBN/A1B1C1D1S1S2 DOF/180109 REG/VHYFR EET/YMMM0112 SEL/GRFS OPR/VOZ PER/C RMK/TCAS SIMBRIEF:BN H62 CORKY H12 BOREE BOREE6:0:0:0:0:::::::
VOZ942:1349968::::::::B738/L:330:YBBN:34000:YSSY:::::::0:I:1000:1000:1:15:2:24:YWLM:+VFPS+/T/PBN/A1B1C1D1S1S2 DOF/180109 REG/VHYFR EET/YMMM0112 SEL/GRFS OPR/VOZ PER/C RMK/TCAS SIMBRIEF:BN H62 CORKY H12 BOREE BOREE6:0:0:0:0:::::::
;
;   END
