; Created at 05/01/2018 06:18:15 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180105061815
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 262
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vroute.net:Strasbourg, France:Sponsored by vRoute:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
AAL1227:1074973:Lando Koffie TNCC:PILOT::8.21651:-73.63136:31125:508:H/B772/L:459:SKBO:31000:TNCC:USA-E:100:1:1200:::2:I:530:530:1:45:3:5:TNCA:+VFPS+/V/PBN/A1B1D1S2T1 DOF/180105 REG/N755SB EET/SKEC0032 TNCF0114 OPR/AAL PER/D RMK/TCAS SIMBRIEF:ZIP5J ZIP A301 BUV/N0486F390 DIBAM/N0488F380 UW9 ELB/N0486F390 UG444 UBLAX 13N072W TETUM/N0426F190 G442 ABA A574 IRLEP WEST2:0:0:0:0:::20180105053831:347:30.035:1017:
AAL1573:1106416:Mike Tuntland ORD:PILOT::41.31179:-86.27283:11990:305:B738/U:464:KATL:12000:KORD:USA-C:100:1:1315:::6:I:450:450:1:44:3:30:KDTW:PBN/A1B1C1D1S1S2 DOF/180105 REG/N806SB EET/KZID0030 KZAU0106 OPR/AAL PER/C RMK/TCAS /V/:+VARNM2 GLAZR/N0466F350 Q118 VOSTK/N0467F360 Q118 MZZ WATSN3:0:0:0:0:::20180105044953:282:30.44:1030:
AAL2588:1312797:Will Westlake CYYJ:PILOT::33.69808:-96.01163:25230:391:MD82/E:450:CYYZ:32000:KDFW:CANADA:100:1:5526:::2:I:0:0:0:0:0:0:KGGG:FlyMaddogX MD83 BETA//FlyTampa YYZ-FSDT DFW//P3D4.1//Cycle 1713//Charts on board// /v/:KASED FNT DCT LAN DCT GIJ DCT RBS J19 STL DCT RZC Q21 JONEZ:0:0:0:0:::20180105054954:223:30.335:1027:
AAL2711:1375094:Michael Salmon KLAX:PILOT::39.64055:-106.91545:6523:0:B738/L:451:KLAX:14000:KEGE:USA-E:100:1:7173:::7:I:415:0:1:46:3:24:KDEN:Operated by AAVirtual.NET /v/:+ORCKA2 LAS J146 HBU:0:0:0:0:::20180105034804:171:30.349:1027:
AAL3101:1099953:Tyrone Headlam KJFK:PILOT::52.69857:-2.07732:9770:251:B752/W:536:KJFK:35000:EGBB:SINGAPORE:100:1:2000:::3:I:0:0:6:37:8:9:EGNX:+VFPS+/V/WWW.AAVIRTUAL.NET| AIR-SOURCE.US| ASE/FSB/CSIM3| REG/N935UW| SEL/PQGL| ETA/0637Z| WWW.HITBOX.TV/BENZHANGAR:SKORR3.YNKEE MERIT PUT BOS J575 YQY J580 UWP JOOPY NATY 49/50 50/40 50/30 50/20 SOMAX NATY ATSUR VYL AMPIT CHAS2D:0:0:0:0:::20180104223336:137:29.232:989:
AAL331:1371791:Ron Anastos KCRW:PILOT::42.36370:-71.01619:32:0:H/MD11/X:416:KBOS:37000:LFPG:USA-E:100:1:4740:::2:I:600:0:6:12:8:31:LFPB:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/N343AN EET/CZQM0041 CZQX0116 52N050W0213 53N040W0252 EGGX0329 53N020W0413 MALOT0435 EISN0435 GISTI0440 SLANY0517 EGTT0517 LFFF0549 RVR/200 PER/D RALT/CYYT BGBW EIKY RMK/WWW.JOINAVA.ORG /v/:LBSTA6 LBSTA V139 ENE/N0467F330 DCT TOPPS N441A TUDEP/N0461F340 NATU 52N050W/M080F340 NATU GISTI/N0468F350 DCT SLANY UL9 STU M17 EXMOR UM140 SAM UY8 GWC DCT BOGNA DCT HARDY UM605 BIBAX:0:0:0:0:::20180105053326:213:29.198:988:
AAL636:1088196:Jimmie Wyatt KORD:PILOT::41.46994:-72.30352:20871:442:H/B77L/L:408:KJFK:21000:KBOS:USA-W:100:1:1555:::5:I:455:455:0:38:2:17:KJFK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DAT/V DOF/180105 REG/N712SB EET/KZBW0003 RMK/NRP SIMBRIEF JOINAVA.ORG:+SKORR3 YNKEE MERIT ROBUC3:0:0:0:0:::20180105051213:88:29.41:995:
AAL73:1311632:Shaquelle Saul SYCJ:PILOT::-31.45074:155.05570:38098:457:H/B789/L:494:KLAX:34000:YSSY:USA-E:100:1:2000:::3:I:1630:1630:14:7:16:58:YWLM:+VFPS+/V/CHARTS SCENERY FSVER/X PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N821AN EET/KZAK0039 PHZH0413 NFFF0912 YBBB1202 YMMM1405 SEL/EFAG OPR/AAL PER/D RALT/KSFO PHNL PKMJ RMK/TCAS SIMBRIEF:VTU143017 RZS127055 DINTY R576 DIALO/N0489F360 R576 OGG BARKR B580 BOYES/N0494F380 B580 GITON/N0489F400 B580 IFFEY RIKNI N774 MARLN MARLN2:0:0:0:0:::20180104162356:230:30.009:1016:
AAL8421:1363252:Robert Semyon KAVP:PILOT::52.77052:-48.81824:33548:482:H/B773:520:EGLL:34000:KPHL:USA-E:100:1:2200:::0:I:250:0:7:30:8:30:KBOS: /v/:YSC J563 COVAN ALB DNY SPUDS3:0:0:0:0:::20180105020754:252:29.467:997:
AB1708:1413887:Alexander Kovtun:PILOT::48.64292:135.34525:2927:160:H/A332/L:300:UHWW:FL250:UHHH:RUSSIA-W:100:1:210:::3:I:310:320:1:30:2:30:KEWR:/r/ XSquawkBox:DOLMA.LUBOK.ARDEL:0:0:0:0:::20180105041957:224:29.851:1010:
ABQ_CTR:1014804:jonathan peck:ATC:127.850:33.28250:-107.28056:0:::0::::USA-E:100:5::6:450::::::::::::::::$ rw.liveatc.net/ZAB_ZB^§Albuquerque Center^§Information KILO Winds 250 Vis 10SM Sky FEW220 Alt 3012:20180105061159:20180105025310::::
ACA016:1400954:Dominic Loughman YMML:PILOT::22.31301:113.92594:41:0:H/B77W/L:509:VHHH:31000:CYYZ:AUSTRALIA:100:1:1200:::2:I:1130:1130:14:18:16:9:CYTR:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/CFIUV EET/RCAA0031 RJJJ0119 PAZA0509 RJJJ0510 CZEG0929 CZWG1145 CZYZ1315 OPR/ACA PER/D RALT/RJCM RMK/TCAS SIMBRIEF:OCEA2D OCEAN V3 ENVAR M750 BUNGU Y81 SYOYU Y809 SPEAR Y808 ONION/N0492F330 Y808 PEXEL A590 PASRO/N0481F340 A590 PINTT/N0487F350 A590 HAMND AMOTT J511 TED ELLAM NCA20 NOXAN/N0481F370 NCA20 YRL OTNIK BOXUM2:0:0:0:0:::20180105060246:25:30.119:1019:
ACA511:1227860:Daniel Dunham KTPA:PILOT::28.81323:52.16036:37134:500:H/B789/L:490:CYYZ:33000:OMDB:USA-W:100:1:2000:::4:I:1515:0:12:30:13:45:OMAA:HTTP //VIRTUALUNITEDAIRLINES.ORG /V/ SEL/ABDM:CYYZ/33R VERDO5 EPSAT Q921 AGLUK CEFOU NEEKO 5400N/05000W 5600N/04000W 5700N/03000W 5700N/02000W PIKIL SOVED REVNU LIFFY Q37 MALUD UL975 WAL M16 DOLAS L603 DIBAL L603 LAMSO UL603 EVELI NOMKA OMELO L620 ROMIS DEMOP GELKA NARKA T621 RONBU P975 ARTAT UP975 ERGUN UL124 BONAM L319 DASDO UL223 LAM G666 LVA G666 ORSAR VUTEB:0:0:0:0:::20180104182523:161:30.047:1017:
ACA568:912245:William Lutterodt CYEG:PILOT::41.66667:-123.22032:35051:422:A320/L:453:CYVR:35000:KSFO:CANADA:100:1:4414:::3:I:435:435:1:57:3:17:KSMF:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180105 REG/N320SB EET/CZVR0006 KZSE0013 KZOA0113 OPR/ACA PER/C RMK/TCAS SIMBRIEF:YVR V300 YYJ J589 ELMAA Q1 ETCHY MLBEC BDEGA2:0:0:0:0:::20180105041912:181:30.015:1016:
ACA854:1380511:Brandon Chan CYVR:PILOT::52.23668:-1.48655:19706:409:H/B77W/L:500:CYVR:31000:EGLL:CANADA:100:1:1200:::2:I:2200:0:8:55:11:37:EGCC:PMDG 777-300ER Will Be Stepclimbing AIRAC 1708 /t/ SEL/DLBF:YVR J486 LYTON J487 YZA YZH IKLIX NCAB BOPUT 69N060W 69N050W 68N040W 66N030W 63N020W BALIX BRUCE GOW UL612 LAKEY NUGRA BOVA1B:0:0:0:0:::20180105044048:147:29.903:1012:
ACA872:1350804:James Glew CYYZ:PILOT::50.57503:-60.67093:24584:466:H/772/L:360:CYYZ:25000:EDDF:CANADA:100:1:6360:::6:I:400:0:7:40:10:0:CYSU:charts on board/ /v/:VERDO4 EPSAT Q921 AGLUK DCT BAREE N505A RIKAL/M083F360 NATT DOGAL/N0484F360 NATT BEXET/N0484F370 DCT BAKUR UN546 STU UL9 KONAN UL607 SPI UT180 PESOV T180 UNOKO DCT:0:0:0:0:::20180105034208:68:29.489:998:
AFL1458:1269029:Prokopishin Viktor-UUEE:PILOT::55.83704:37.93044:10719:331:H/A333/Q:434:UUEE:F350:UNWW:RUSSIA-W:100:1:2200:::3:I:1925:1925:4:20:5:20:UNBB:+VFPS+/V/RMK/CALLSIGN AEROFLOT RTE/AFL1458 REG/VQ-BCV OPR/ AFL-VA.RU C/VIKTOR PROKOPISHIN:BESTA RW SF R480 GAMDI R487 OK R834 NOGRI B213 ABESA R480 GIMUK:0:0:0:0:::20180105054624:130:29.885:1012:
AFL2353:1315588:Nikita Frolov:PILOT::48.11810:16.56498:613:0:A332/L:410:LOWW:FL350:UUEE:RUSSIA-W:100:1:2000:::2:I:230:250:0:45:2:30:UUDD:RMK/CALLSIGN AEROFLOT RTE/AFL2353 REG/VQ-BBG OPR/ AFL-VA.RU C/NIKITA FROLOV/r/ XSquawkBox:LOWW SID LEDVA L156 GINAT Z121 SKAVI L984 GEVNA L999 BIGLU T406 RAVOK T52 MOSON A104 FK STAR UUEE:0:0:0:0:::20180105061604:25:29.59:1002:
AFL504:1088946:Alexey Barsukov:PILOT::55.96650:37.39624:639:18:H/A332/Q:470:UUEE:F330:LLBG:GERMANY2:100:1:2200:::1:I:620:620:3:45:4:35:LCLK:+VFPS+/V/RMK/CALLSIGN AEROFLOT REG/VPBLY RTE/SU504 OPR/AFL-GROUP.SOYUZ.AERO:N0470F330 DEDUM DCT ARSEP DCT GOTMA DCT LO DCT DK DCT FV R11 TS R808 KANON B145 MIMRA G247 SM G900 KUTON/N0451F360 G900 ODIRA UW99 CRM/N0452F350 UW72 SIV/N0449F360 UA285 SELVI/N0448F370 UA285 MUT UB545 VESAR UB15 ALSUS UR18 VELOX UW13 SOLIN:0:0:0:0:::20180105054907:255:29.855:1011:
AFL7606:1153616:petukhov evgeny uuyy:PILOT::55.41526:38.33271:7945:297:T/SU95/F:500:UUBW:F80:UUEE:RUSSIA-W:100:1:2200:::2:I:630:611:0:0:0:0:UUDD:RMK/CALLSIGN AEROFLOT REG/RA89103 RTE/SU7607 OPR/AFL-GROUP.SOYUZ.AERO:N0450A080 BANSU DCT RW DCT RUGEL DCT BESTA:0:0:0:0:::20180105060004:305:29.855:1011:
AFR705:1242892:Clarence McGaha LFPG:PILOT::48.97092:2.48301:2989:92:T/PA3/F:120:KADW:VFR:KDCA:USA-C:100:1:1200:::0:V:900:0:1:40:3:20:: Welcome to Concorde Class AFVA.net:WHITE HOUSE LAWN:0:0:0:0:::20180105060720:239:29.5:998:
AFR928:1233349:Valesius Faulkner:PILOT::48.91778:2.00456:12938:390:H/B744:497:LFPG:33000:FNLU:UK1:100:1:1200:::0:I:0:0:7:35:9:17:FNCA:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/PM747A EET/LECB0102 DAAA0137 DRRR0347 DNKK0443 FCCC0531 FNAN0656 RVR/75 PER/D /v/:N0497F330 ERIXU UN860 ETAMO UN855 KANIG/N0493F350 UN855 GENIO UN859 MOGIL UB31 ZEM/N0491F360 UB726 BSA/N0492F370 J36 TGU/N0493F350 UV508 BOD UR978 EDAGO/N0494F370 UR978 AS UA604 MF/N0498F390 UA604 DLA UG861 KEKIR/N0490F400 UQ580 ENINA/N0491F410 UR526 LIKAD/N0489F390 UR526 EPLAT EPLA1B:0:0:0:0:::20180105054739:203:29.512:999:
AKV0079:1360959:Pete Hasselaar:PILOT::37.04657:-106.64375:50627:512:T/F18/F:130:KSTL:24000:KONT:CANADA:100:1:1404:::1:V:0:0:1:20:3:0:NONE:/r/ / RMK/  /Alaskair / :VFR:0:0:0:0:::20180105043244:259:30.289:1025:
ANA1156:1384679:Shuya Homma RJTT:PILOT::36.15817:136.19567:33170:373:H/B772/Q:480:RJCC:38000:RJOO:AUSTRALIA:100:1:2000:::1:I:500:0:2:0:4:0:RJTT:AIRAC1713 /v/:HWE Y14 GOLDO Y381 KMC Y384 ROKKO:0:0:0:0:::20180105044854:227:29.942:1013:
ANZ104:1168524:Damien Corbett NZAR:PILOT::-33.93933:151.16682:35:0::0::::USA-W:100:1:2000::::::::::::::::::::20180105061551:261:29.942:1013:
ANZ53:1321601:Alek Ristic NZAA:PILOT::-35.21642:175.31192:29570:479:H/B763/L:450:NFFN:37000:NZAA:AUSTRALIA:100:1:216:::7:I:355:355:3:5:4:45:NZCH:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180105 REG/ZKNCJ EET/NZZO0100 SEL/BGDF OPR/ANZ PER/D RMK/TCAS:FOXTRO AGTOS A578 KALAG EXOPI EXOPI6A :0:0:0:0:::20180105032507:183:29.294:992:
ASA109:1383779:Larry Craig KSEA:PILOT::61.16889:-149.98104:160:0:B739:275:KSEA:32000:PANC:USA-E:100:1:4002:::4:I:310:0:3:39:0:0::  /v/:KSEA BANGR9.ARRIE FOCHE PRYCE BKA LAIRE JOH WITTI3 PANC:0:0:0:0:::20180105024830:57:29.692:1005:
ASA221:1396117:Reece:PILOT::45.76562:-122.59086:3206:177:B737/Z:0:KSEA:15000:KPDX:USA-W:100:1:1504:::3:I:230:250:0:45:2:30:KBOI:/v/ XSquawkBox:+SEA BUWZO KRATR2:0:0:0:0:::20180105051545:205:29.92:1013:
ASA357:1263766:Jonathan Baggett KAGS:PILOT::46.78352:-122.71705:11447:323:B739/L:0:KSFO:34000:KSEA:USA-E:100:1:3640:::11:I:0:0:0:0:0:0:CYVR: /v/:+TRUKN2 DEDHD LMT BTG HAWKZ6:0:0:0:0:::20180105043119:29:29.988:1015:
ASA376:1316072:Mariano Perez KBFI:PILOT::37.56717:-122.25217:1852:152:B739/L:454:KSEA:39000:KSFO:USA-W:100:1:6615:::4:I:430:0:2:0:2:45:KSJC: /v/:+HAROB6 ERAVE Q1 ETCHY MLBEC BDEGA2:0:0:0:0:::20180105041751:297:30.068:1018:
ASO455:1001023:Don Smith KDFW:PILOT::32.90961:-97.05909:611:0:C172/A:110:KABI:11000:KDFW:USA-C:100:1:2200:::2:I:0:0:2:30:3:0:KFTW:http //www.worldwidevirtual.net                                  http //air-source.us /v/:ABI V66 MQP ICKEL:0:0:0:0:::20180105035819:182:30.55:1034:
AUA58:1401965:Georg Fartek LOWW:PILOT::54.31290:51.64484:36349:463:H/B772/L:500:VHHH:34100:LOWW:UK1:100:1:2000:::0:I:2130:0:11:7:12:27:LZIB:PBN/A1B1C1D1L1O1S1S2 DAT/1FANSP2PDC DOF/180104 REG/OELPE EET/ZGZU0011 ZHWH0100 ZBPE0152 ZMUB0254 UNKL0422 UNNT0510 UNOO0602 USUU0638 USCC0656 UWUU0725 UWKD0748 UWWW0749 UWPP0817 UUWV0838 UMMV0930 UKLV0959 EPWW1011 LZBB1040 LOVV1055 SEL/PQAR CODE/4406DE RVR/75 OPR/AUA ORGN/LOWWAUAO PER/C RMK/TCAS II EQUIPPED /v/:BEKOL A461 OBLIK W129 CGO B208 NIXAL Y746 DARNO/K0880F360 A575 NOSPI R480 ABESA B213 OKETI R480 ABALI R493 RG G541 LATKI G373 TUNOL/N0480F380 G373 OLUPI B365 SORUB B364 UDEMI G3 OLOLA/K0890F380 G3 GOLRI B365 TOBLO Z860 OGARA P26 AMIRI Q35 TOLPA/N0490F380 Q35 BABKO DCT ETIPA DCT GUPLU P182 REKLU REKLU1W :0:0:0:0:::20180105040052:259:30.267:1024:
AWE4896:1333903:Steven Moritz KSLC:PILOT::39.21694:-106.86509:7832:0:H/A321/L:500:KASE:28000:KSLC:USA-W:100:1:1405:::2:I:1150:0:0:0:7:0:NONE:(ARTCC AND ATC FREE TO AMEND IF NEEDED)***  PLEASE NOTE  TEXT ONLY /t/:+PITKN4.JNC PUC FFU :0:0:0:0:::20180105060253:151:30.148:1020:
AWQ6255:1356034:stevanus youngky WAHS:PILOT::-5.96177:107.31008:10786:293:A320:450:WADD:34000:WIII:SINGAPORE:100:1:2000:::1:I:500:0:1:30:0:0:: /v/:SBR W16 CUCUT M766 MADIN W16 KIDET:0:0:0:0:::20180105044723:268:29.776:1008:
BAW0918:861603:Thomas Stemmer EDDF:PILOT::51.46488:-0.46621:105:148:A320/Q:447:EGLL:37000:EDDS:GERMANY:100:1:5533:::0:I:615:0:1:40:3:0:EDDF: /v/ SEL/ABHQ:DET UL6 DVR UL9 KONAN UL607 SPI UZ112 EMGOD L607 RUDUS Z738 UBENO N850 KRH T128 BADSO :0:0:0:0:::20180105055957:267:29.322:992:
BAW152:1061349:Neil McGinty RJCC:PILOT::36.60735:49.38327:37985:441:H/B772/L:488:OIIE:38000:EGLL:SINGAPORE:100:1:2000:::2:I:605:605:5:58:7:22:EGKK:+VFPS+/V/OIIE/2015 EGLL/UK2000 OPR/BA VIRTUAL REG/GVIIH EET/OIIX0004 LTAA0056 LTBB0219 LBSR0223 LRBB0237 LHCC0328 LZBB0347 LKAA0358 EDUU0432 EDVV0457 EHAA0507 EGTT0529 SEL/EGPQ :N0488F380 PARO3G PAROT UL125 BUDED UR660 ERZ UW704 CRM UL746 ODERO/K0889F380 L746 LUGEB/N0478F380 L746 NEPOT/N0438F280 L746 EVRIK/N0476F380 L850 BUDOP PATAK/N0477F400 LALES L602 BABUS SOPGA T170 RAPET MASEK PODIP TORNU UZ291 BREDA REFSO UL980 LOGAN WEAL1E:0:0:0:0:::20180105054318:301:29.902:1012:
BAW2036:1301924:Enrico Henry KIAG:PILOT::28.59586:-81.34109:8958:269:H/B77L/L:485:KMCO:35000:EGKK:USA-E:100:1:2000:::1:I:550:550:7:15:8:49:EGLL:+VFPS+/R/EGLF -PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/N777BA EET/KZJX0002 KZDC0052 KZBW0139 CZQM0222 CZQX0255 52N050W0343 52N040W0423 EGGX0504 54N020W0545 EISN0605 DOGAL0605 BEXET0609 SLANY0644 EGTT0644 PER/D RALT/CYQX EINN :MATEO J53 CRG DCT ORF VS1 HTO DCT ALLEX N437A TUDEP NATY 52N050W/M084F360 NATY 52N040W/M084F370 NATY BEXET DCT SLANY/N0485F370 UL9 STU UP2 BEDEK:0:0:0:0:::20180105055615:350:30.229:1023:
BAW455:1394458:Diego Cuadra SCLC:PILOT::-34.82036:-58.54599:79:106:H/B744/L:473:SAEZ:38000:SCEL:USA-E:100:1:4411:::2:I:620:620:1:48:3:24:SAME:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180105 REG/N484SB EET/SAMF0052 SCEZ0132 OPR/BAW PER/D RMK/MAPACHE AIRLANES:TORUL1 URINO UA306 UMKAL UMKA2C:0:0:0:0:::20180105061113:101:29.588:1001:
BEE7NF:1345593:Brock Armstrong YMML:PILOT::52.45771:-1.74903:335:0:DH8D/X:317:EGPF:23000:EGBB:AUSTRALIA:100:1:2000:::1:I:435:435:0:53:2:9:EGBE:+VFPS+/V/PBN/B2B3B4D2D3O2O3S1 DOF/180105 REG/GFLBC EET/EGTT0019 RVR/300 PER/C OPR/FLYBE:LUSIV UL612 CROFT:0:0:0:0:::20180105043952:144:29.916:1013:
BEE847:1326964:Alexandre Jude Trahan KTKI:PILOT::52.45553:-1.74693:337:17:Q400/G:311:EGBB:20000:EGPH:USA-C:100:1:1200:::0:I:620:0:0:57:3:58:EGCC:PBN/D1 DOF/180105 REG/GJECX EET/EGPX0035 OPR/BEE PER/C RMK/TCAS SIMBRIEF /v/:TNT3G TNT UM868 TIPIL N57 POL N601 ESKDO EDN3A:0:0:0:0:::20180105060731:324:29.351:993:
BEL5RN:1211631:Andy Brookes EGCC:PILOT::48.75759:6.70868:36594:358:E145/Z:413:EBBR:37000:LIMF:UK1:100:1:2200:::2:I:1440:1440:1:3:3:28:LIMC:+VFPS+/V/PBN/B3B4D3 DOF/180104 REG/GEMBN EET/EBUR0010 LFFF0019 LIMM0052 OPR/BMR PER/C RMK/PROJECTFLY.CO.UK:ROUSY UT27 GTQ UN852 MOROK DCT MOBLO DCT VEROB:0:0:0:0:::20180105051857:197:29.57:1001:
BKA350:1410914:Nicholas Daer KHGR:PILOT::39.07989:-77.60495:10020:246:B350:240:KHGR:10000:KRIC:USA-W:100:1:2200:::0:I:606:606:0:35:1:0::rice krispies /R/:KHGR DCT HGR V501 MRB V143 HOAGE V3 AANTS V39 KERRE V143 MOL STAR KRIC:0:0:0:0:::20180105060127:171:29.93:1013:
BOX409:1025434:Krzysztof Kaczala EPKT:PILOT::52.48007:4.64143:34340:473:H/B772/W:480:KLAX:FL350:EDDF:UK1:100:1:2200:::0:I:530:530:11:9:12:37:EDDK:SEL/DLCR CALL/GERMAN CARGO  OPR/dlhvirtual.de  /AIRAC/1801 /T/:CASTA8 EHF J5 PINNI OAL PIH KU90Q KU12S VLN J489 YQD J530 YTH 6090N 6580N 6770N BOPUT 6960N 7050N 7040N 6930N 6820N 6510N DCT SOSAR DCT SUM L7 VENAS L74 TOPPA UL74 MONIL UP62 UNKAR UT149 OTSOP T149 LIPMI T150 ROLIS:0:0:0:0:::20180105052809:117:29.25:990:
CAG6087:1328839:Tim Hettmannsperger EDTC:PILOT::43.44518:0.74186:27087:451:RJ1H:419:LEBB:27000:EDDS:GERMANY:100:1:1000:::1:I:535:0:1:42:3:6:EDDF:cs/contrail /v/:PPN2E PPN UN976 LATEK UN871 DITON T163 ZUE T125 REUTL:0:0:0:0:::20180105052410:54:30.004:1016:
CAN1203:1029970:Jason Trenholm CYVR:PILOT::53.38634:-113.72996:4571:232:738:450:CYYC:18000:CYEG:CANADA:100:1:4667:::11:I:0:0:0:0:0:0:: /v/:BITGA Q995 OILRS OILRS2 :0:0:0:0:::20180105034850:135:29.973:1015:
CAX1844:1277619:Davin Bennett:PILOT::-2.15507:139.22441:10006:140:C208/G:182:WABB:FL110:WAJJ:USA-W:100:1:2200:::1:I:0:0:1:47:4:15:AYVN:/v/ XSquawkBox/ STUDENT PILOT 4REAL/1713/charts onboard/ follow me on youtube @ "Flying by faith":JODRA1A.JODRA W41 JPA :0:0:0:0:::20180105043857:106:29.74:1007:
CAY2606:1194200:Zachary Powery:PILOT::19.08183:-80.72723:17545:305:B737/L:410:MKJP:FL300:MWCR:USA-E:100:1:2000:::2:I:230:250:0:55:2:5:MKJS:/r/ XSquawkBox:MLY5 MLY UR640 NALRO DCT:0:0:0:0:::20180105031758:273:30.091:1018:
CAY607:1388598:Craig Connor:PILOT::18.41205:-77.74352:31245:426::0::::USA-E:100:1:452::::::::::::::::::::20180105061103:297:29.92:1013:
CCA0356:1411370:BennyLee VHHH:PILOT::55.69611:82.35820:37818:482:H/777L/L:480:EDDF:37000:ZBAA:SINGAPORE:100:1:1200:::0:I:1200:0:2:0:3:0:ZBHH:I am a new poilts /v/:TOBAK N858 ERSIL UN858 MITRU N858 LAFAT L29 SUPEK R805 TU G723 BD B245 NEGOK A575 UNKIS P982 DARNO Y746 NIXAL G343 TMR B458 TZH A596 KM:0:0:0:0:::20180105053333:110:30.737:1040:
CCA6862:1158039:XIAO BAI ZUCK:PILOT::31.15177:121.80573:18:0:B738:450:ZSPD:41000:RJCC:CANADA:100:1:2:::0:I:0:0:0:0:0:0:: /v/:LAMEN A593 POTET Y60 FUE V28 DGC DCT KMC Y381 GOLDO Y19 MRE V13 KAMDO Y130 NAVER:0:0:0:0:::20180105045429:161:30.237:1023:
CDG4652:1293309:boureima ouedraogo VHHH:PILOT::39.84148:117.47862:23504:485:H/B738/L:480:ZBAA:31100:ZSQD:INDIA:100:1:4460:::0:I:600:0:2:16:4:0::PBN/A1B1C1D1S1S2 DOF/180105 REG/ZSSJG EET/ZSHA0026 PER/C RMK/TCAS) /v/:K0830S0950 TONI8A TONIL V9 PAMDA DCT HCH W5 ATLED:0:0:0:0:::20180105053709:131:30.279:1025:
CEB617:1404311:Issan Villaruel RPLL:PILOT::13.85054:121.83213:28162:420:A320/G:450:RPLL:33000:RPVT:SINGAPORE:100:1:2167:::0:I:530:0:1:20:2:0:RPVM:NO FMC, NO RNAV, Project Airbus /t/ SEL/ABDJ:CAMBA B462 MASBA W8 MCT DCT TUBIG:0:0:0:0:::20180105052946:130:29.912:1012:
CES293:1293186:Robin Wang:PILOT::31.14810:121.79198:25:0:H/A319/M:501:ZSPD:33000:RJOA:RUSSIA-W:100:1:1200:::1:I:650:0:2:0:3:30:RJFU:Robin Wang/ZSPD/Ni HaoDalao/Text only /t/:LAMEN A593 ONIKU Y60 FUE V28 HGE:0:0:0:0:::20180105061049:251:30.238:1023:
CFA318:1209004:Jason Diket KMSY:PILOT::23.10297:122.59401:24258:212:B200/G:487:ROIG:24000:RCKW:USA-C:100:1:2200:::0:I:530:0:1:40:3:10::Filed as is, Please do not change! Default Scenery. /v/: IGURU  TULTO   :0:0:0:0:::20180105052842:246:30.178:1021:
CFG737:969368:Wolfgang Suellau EDDH:PILOT::51.46746:-0.45597:91:7:B753:420:EDDH:32000:EGLL:GERMANY:100:1:2502:::0:I:0:0:0:0:0:0:: /v/:WSN UN125 EEL UN872 PAM UL980 LOGAN:0:0:0:0:::20180105043956:87:29.322:992:
CHI_35_CTR:1345884:Orest Kovalev:ATC:127.800:41.32092:-90.63821:0:::0::::CANADA:100:5::6:300::::::::::::::::$ rw.liveatc.net/CHI_35_CTR^§Chicago Center^§How's my Vector Victor?! -)^§Feedback appreciated at zauartcc.org/feedback:20180105060637:20180105041930::::
CLX892:891431:Sebastian D. Magiera EDLN:PILOT::49.63605:6.22635:1247:0:H/B744/L:484:ELLX:31000:UAAA:GERMANY:100:1:1000:::1:I:635:635:6:12:7:39:UCFL:+VFPS+/V/PBN/A1B1C1D1L1O1 NAV/RNVD1E2A1 COM/CPDLC PDC DAT/1FANS DOF/180105 REG/LXICL EET/EDGG0006 EDUU0012 EPWW0047 EYVL0125 UMMV0137 UUWV0158 UWPP0252 UWWW0314 UATT0333 UACC0432 UAAA0520 SEL/BJCD CODE/4D012C RVR/075 OPR/CARGOLUX ORGN/ELLXCLXO PER/E RMK/VIRTUALCARGOLUX.ORG RMK/ADSB :ASMOX Y891 ROPUV L607 RUDUS UL984 BOMBI UZ728 MASEK UN858 SUBIX N858 IRKAL/N0484F330 N858 LAFAT/K0896F330 N858 OGUTA R800 KOLED R11 FV G3 FE B721 DIGUS/N0475F330 B365 OLUPI B923 MEGAP/K0884F350 B923 PENIR A368 AKB A360 TOGDI A354 TUKTO TUKT4C :0:0:0:0:::20180105060138:239:29.499:998:
CPA118:1059604:Matthew Quick:PILOT::7.31869:125.50212:37859:488:H/A332/L:480:NZAA:FL340:VHHH:USA-E:100:1:2200:::1:I:2030:2030:11:6:13:47:ZGGG:/r/ PBN/A1B1C1D1O1S2 NAV/RNVD1E2A1 DAT/V DOF/180104 REG/N315SB EET/YBBB0144 WAAF0601 RPHI0802 VHHK1025 RALT/YBBN AYPY RMK/SIMBRIEF:BELR1Q SALAG A346 HM Q26 CS B473 CGO W7 IOO W3 AKOTA A583 SABNO V541 RAMUS V531 BETTY:0:0:0:0:::20180104195951:320:29.767:1008:
CPA532:1213930:Kevin Tao YSSY:PILOT::34.85955:136.69712:4115:257:H/B77W/L:484:VHHH:37000:RJGG:AUSTRALIA:100:1:4216:::0:I:1245:0:2:56:4:29:RJBB:PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N713SB EET/RCAA0027 RJJJ0117 OPR/CPA PER/D RMK/TCAS SIMBRIEF  /v/:OCEA2A OCEAN V3 ENVAR M750 IMPAL Y755 CARDS SOARCV:0:0:0:0:::20180105051110:220:29.942:1013:
CPA7922:1383483:Samuel Warrilow YBBN:PILOT::-36.33249:147.72352:38080:432:H/B744/L:488:YSSY:38000:YMML:AUSTRALIA:100:1:2000:::2:I:510:0:1:16:2:39:YMAV:PBN/A1B1D1O1S2 DOF/180105 REG/N487SB EET/YMMM0000 OPR/CPA PER/D RMK/TCAS SIMBRIEF /t/ SEL/BECH:WOL2 WOL H65 RAZZI Q29 LIZZI MONT1A:0:0:0:0:::20180105055351:234:29.997:1015:
CPA829:1402698:Sander Jacobsen:PILOT::26.21635:113.94382:37234:494:H/B77W/X:473:CYYZ:31000:VHHH:SWEDEN:100:1:1200:::1:I:1555:1555:15:41:17:19:VHHX:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/BKPK EET/CZUL0038 CZEG0305 BGGL0329 XX020620 ULMM0620 UOOO0749 UNIT0910 UNKL0950 UIII1012 ZMUB1122 ZBPE1215 ZHWH1319 ZGZU1422 VHHK1521 RVR/75 PER/D :IKLEN2 TONNY DCT YYB/N0476F330 DCT YVO DCT VANSI DCT JELCO DCT KENKI DCT CANEL/M082F350 DCT 82N030W/N0469F360 DCT ABERI/K0869F370 B934 OKONI/K0853F380 B934 KERUK/K0850F390 B934 TUREM/K0847F380 B934 LUMIG/K0851F390 B934 SERNA/K0859S1210 Y520 POLHO DCT WXI/K0871S1220 A461 LIG/K0875S1250 R473 NNX/K0876S1220 R473 WYN W18 NLG W23 ZUH R473 SIERA SIER7C:0:0:0:0:::20180104221113:175:30.139:1020:
CPA907:1228877:Revel Rei Rosario RPLL:PILOT::22.31248:113.92504:42:0:B77W:450:VHHH:33000:RPLL:USA-C:100:1:1200:::0:I:900:0:0:0:0:0::CATHAY PACIFIC 907 BOEING 777-300ER (PAMAHAW)!!!! /v/:OCEAN V5 SKATE V4 NOMAN A461 CAB:0:0:0:0:::20180105060935:297:29.916:1013:
CSN263:1231733:allen zhang ZUUU:PILOT::37.67554:-109.32710:34997:502:H/B77L/L:450:KLAX:35000:KDTW:USA-C:100:1:7001:::10:I:0:0:3:45:5:0:NONE:  /t/:+OSHNN8 BEALE PGA DVC GLD J146 GIJ LFD MIZAR3:0:0:0:0:::20180105040954:65:29.916:1013:
CSN6804:1182732:Rustam Muhammadali ZSPD:PILOT::39.53768:76.00976:4536:0:B738/L:450:ZWSH:31100:ZWWW:USA-C:100:1:2000:::0:I:640:0:1:40:3:40:ZW01:-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105  REG/B1411 RVR/200  -E/0228)  /v/:KHG DCT XKC B215 EPDAG EPD11A:0:0:0:0:::20180105060946:175:30.178:1021:
CS_SUP:1095510:Colin Schoen:ATC:199.998:37.00734:-92.77871:0:::0::::USA-E:100:11::1:600::::::::::::::::SoCal Approach^§Covering LAX, SAN, BUR, SNA, LGB, ONT, PSP^§Feedback is always appreciated at laartcc.org^§Colin Schoen:20180105060550:20180105050410::::
CXA654:1393443:Giulio Ho CYYR:PILOT::50.99632:-58.77985:19430:348:DH8D/G:300:CYNA:19000:CYBX:CANADA:100:1:2000:::3:I:600:0:3:0:5:0:CYDF:PBN/D1 DOF/180105 REG/CCXBJ EET/KZBW0018 CZQM0019 CZUL0046 OPR/CXA PER/C TALT/KPSM RMK/TCAS SIMBRIEF /v/::0:0:0:0:::20180105054438:76:29.784:1008:
CXA706:1385030:Gabe Panis CYYR:PILOT::50.94585:-58.82405:17439:383:DH8D/G:316:CYNA:17000:CYBX:CANADA:100:1:2116:::1:I:550:550:0:42:2:48:CYDF:+VFPS+/V/PBN/D1 DOF/180104 REG/CGGNZ OPR/CXA PER/C RMK/TCAS:YHR YIF:0:0:0:0:::20180105054732:73:29.791:1008:
CZYZ_OBS:913873:David French:ATC:199.998:43.65806:-79.63139:0:::0::::CANADA:100:5::0:300:::::::::::::::::20180105060252:20180105060221::::
DAL1018:1363093:Olante Douglas MKJP:PILOT::41.51799:-87.01427:6985:241:B737/L:344:KBOS:5000:KMDW:USA-E:100:1:1310:::6:I:410:0:2:10:3:3:KORD:PBN/A1B1D1 DOF/180105 REG/737W EET/KZOB0052 CZYZ0106 KZOB0127 KZAU0144 RVR/200 PER/C RMK/TCAS /v/:+HYLND5 HYLND CAM Q822 GONZZ Q29 DORET DJB J60 ASHEN BAGEL PANGG3:0:0:0:0:::20180105034128:272:30.261:1024:
DAL102:1409883:Seastian Protel KPHX:PILOT::33.45150:-112.72985:17999:332:737:250:KPHX:18000:KLAX:USA-W:100:1:772:::3:I:350:0:2:45:4:0:NONE:New /v/:+BXK4 PSP BASET RDEYE2:0:0:0:0:::20180105053616:270:29.916:1013:
DAL1022:1195148:Joseph Rocco KMRY:PILOT::38.92635:-121.67310:9011:313:B752/L:480:KSMF:33000:KSEA:USA-W:100:1:2200:::0:I:0:0:2:0:2:45::Free Agent /v/:RBL J65 LMT J189 BTG HAWKZ6:0:0:0:0:::20180105055819:336:30.145:1020:
DAL1120:1405432:Jorge Alvarez:PILOT::42.37179:-70.92212:994:125:B738/L:410:CYYZ:FL330:KBOS:USA-E:100:1:6371:::6:I:0:0:1:30:2:21:CYXU:/V/ XSQUAWKBOX:KEPTA2/33R BMPAH HANKK PONCT JFUND2:0:0:0:0:::20180105045212:260:29.201:988:
DAL1166:1294564:Malik Brown:PILOT::28.78524:-81.76188:9902:407:A320/L:410:KATL:FL330:KMCO:USA-E:100:1:2200:::0:I:0:0:1:0:2:30::/t/ XSquawkBox:SMLTZ2 WALET OTK PIGLT4:0:0:0:0:::20180105044103:125:30.191:1022:
DAL1598:1109091:Patrick Murphy RODN:PILOT::39.44213:-85.43744:33344:399:B712/I:490:KATL:30000:KORD:USA-W:100:1:1200:::2:V:450:0:1:45:3:25:KDTW: /v/:VARNM1 GLAZR Q118 MZZ WATSN2:0:0:0:0:::20180105015852:343:30.257:1024:
DAL2204:1205599:Spencer Hoefer KPHX:PILOT::38.33043:-121.90308:32210:486:B712/L:458:KLAX:32000:KSEA:USA-C:100:1:2200:::3:I:540:0:2:9:3:58::PBN/A1B1D1O1 REG/N891AT EET/KZOA0026 KZSE0112 OPR/DELTA AIR LINES /t/:SUMMR1 SCTRR SNS RBL LMT BTG HAWKZ6:0:0:0:0:::20180105053709:343:30.129:1020:
DAL2290:1413825:John Morgan KATL:PILOT::33.63554:-84.42232:1039:19:H/B772/L:525:KLAS:32000:KATL:USA-W:100:1:1200:::4:V:300:0:3:30:15:0:NONE:New to VATSIM  SEL/AABB /v/ NORDO:+COWBY6.GUP LORAT ABQ PNH CRUSR IRW DWINE KLUBB KOMMA LIT CALCO BNELE1.09R :0:0:0:0:::20180105015204:0:30.192:1022:
DAL2292:1389196:Alexander Gornakov KMSP:PILOT::38.78123:-109.40714:36390:408:B738/L:448:KDEN:36000:KLAS:USA-C:100:1:601:::5:I:545:0:1:32:3:31:KFLG:B738/M-SDE1FGHIJ1RWXYZ/LB1  PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/N3757D EET/KZLC0041 KZLA0059 RVR/200 PER/C /v/ SEL/QRAB:+CONNR4 DBL/N0450F360 J60 HVE DCT GGAPP SITEE2:0:0:0:0:::20180105051801:255:30.308:1026:
DAL26:1282788:Hussein Ferman KIAD:PILOT::30.60047:-83.12467:26522:353:H/A321/L:450:KATL:33000:KMCO:USA-E:100:1:2200:::3:I:0:0:0:0:0:0::ERAU Commit | They Don't Want Me To Fly - DJ Khaled | P2 Pilot | S3 Controller | Airac 1712  powered by simbrief| Student Pilot | http //www.pilotcentral.org/ | www.deltava.org/ | http //redwoodva.net/ | www.flyvblue.org | www.virtualua.org | www.vryr.eu | www.vfrontier.org/ | www.virutalua.org | www.starallianceva.net/ | ww.swavirtual.com /v | www.aavirtual.net | http //vskyteam.org/ | /v/ SEL/HFMS:SMLTZ2 WALET OTK PIGLT4:0:0:0:0:::20180105054012:158:30.249:1024:
DAL2700:1402006:Bryan Tong:PILOT::34.05440:-116.79014:21457:348:B763/L:325:KPHX:FL380:KLAX:USA-W:100:1:1550:::3:I:0:0:1:4:3:30:KONT:/v/ XSquawkBox:IZZZO6 MESSI DCT ESTWD HLYWD1:0:0:0:0:::20180105051553:260:30.297:1025:
DAL285:1152158:Taylor Broad KRSW:PILOT::57.21283:-136.47987:33593:481:B738/L:448:KPDX:34000:PANC:USA-E:100:1:6664:::4:I:430:430:3:11:4:29:PAEN:+VFPS+/V/RMK/POWERED BY SIMBRIEF:TOU PRYCE BKA LAIRE JOH YESKA6:0:0:0:0:::20180105040321:299:29.48:998:
DAL3:1149950:Allan Chen - KLAX:PILOT::31.74508:123.28705:31632:646:B/B77L/F:490:ZSPD:370:RJAA:USA-W:100:1:2200:::2:I:610:553:2:30:5:0:RJTT::LAM12D LAMEN A593 ONIKU/N0412F290 A593 POTET/N0458F390 A593 FUE Y23 KASTE Y81 BINKS BINKSA:0:0:0:0:::20180105054213:79:30.217:1023:
DAL369:1381600:Stan Brown KRSW:PILOT::33.64191:-84.42883:1041:0:A321:350:KRSW:30000:KATL:USA-W:100:1:1200:::0:I:0:0:0:0:0:0:: /v/:KRSW SID LAL J73 KRNEL J75 HITTR J91 CTY STAR KATL:0:0:0:0:::20180105043313:266:30.189:1022:
DAL40:1391914:Augusto Araujo SBGR:PILOT::-10.92462:-174.58574:30858:493:H/B772:497:YSSY:31000:KLAX:UK1:100:1:2000:::0:I:130:0:13:19:15:27:KSAN:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/A6EWB EET/YBBB0019 NFFF0135 NZZO0501 KZAK0548 KZLA1245 PER/D /t/:N0497F310 ANKUB1 WOL DCT MARLN DCT NATLI A579 NN B581 WOOBY DCT 00N163W 08N155W 17N145W 25N135W 30N127W/N0469F310 DCT ELKEY RYDRR1:0:0:0:0:::20180105011312:49:29.777:1008:
DAL445:1298508:Max DelBello KCVG:PILOT::40.64042:-73.78283:21:0::0::::USA-C:100:1:1200::::::::::::::::::::20180105061650:60:29.578:1001:
DAL502:1228795:John Canchan KMCO:PILOT::53.95686:-34.06158:36185:327:B752/L:450:EDDL:28000:KJFK:USA-W:100:1:1200:::0:I:400:0:8:20:9:20:KBOS: /v/:SONE6T SONEB UP64 TENLI UL602 SPY UY70 RAVLO Y70 Y70 KOLID UL70 BABRA M144 BAGSO DOGAL TOPPS  ENE ROBER2:0:0:0:0:::20180105042036:274:30.105:1019:
DAL660:1328576:Saige Marshall TBPB:PILOT::33.63906:-84.43213:1034:0:B738/L:458:TIST:36000:KATL:CANADA:100:1:1200:::0:I:2240:0:4:35:6:0:TFFF: /v/:PALCO7 PALCO RTE6 SJU RTE3 UTAHS G431 ELMUC Y585 BEERD/N0461F380 Y585 OMN J45 CRG SINCA6:0:0:0:0:::20180105021958:265:30.219:1023:
DAL717:1369409:Tejas Lamb NZAA:PILOT::33.43107:-112.00005:1312:179:B738/J:300:KPHX:30000:KLAX:AUSTRALIA:100:1:763:::1:I:645:0:1:9:2:15:KONT: /v/:KPHX/25R /BXK4/ PSP DCT BASET /RDEYE2/ KLAX/06L:0:0:0:0:::20180105054544:90:29.919:1013:
DAL8866:1407449:Leszek Kwasniowski KDTW:PILOT::42.82835:-78.37889:11140:317:B738/L:420:KBUF:33000:KPVD:USA-E:100:1:1277:::0:I:345:0:1:20:1:50:KJFK: /v/ SEL/CQFH:NELIE:0:0:0:0:::20180105053616:91:29.841:1010:
DEFAL:1409305:Markus Faller:PILOT:::::::0::::GERMANY:100:1:::::::::::::::::::::20180105061811::::
DEN_CTR:1248228:John O'Neill:ATC:135.600:40.35675:-105.43697:0:::0::::USA-C:100:5::6:300::::::::::::::::$ rw.liveatc.net/DEN_CTR:20180105061641:20180105053020::::
DIS1027:1226252:Matthew Vargas KNYL:PILOT::63.99398:-22.62892:138:0:B738/L:512:BIKF:34000:EGKK:USA-W:100:1:1343:::2:I:5:0:3:30:5:0:EGLL:CALLSIGN = DISNEYAIR FLY THE HAPPIEST SKIES ON EARTH! WWW.DISNEYAIR.NET /t/:PIXUM ATSIX BRUCE GOW UL612 HON UN859 KIDLI ASTR2B:0:0:0:0:::20180105061029:270:29.916:1013:
DLH1362:919486:Peter Kolisch LTBJ:PILOT::53.56531:9.37662:16428:344:B738/E:330:EDDH:360:EGCC:GERMANY2:100:1:2200:::0:I:600:600:1:20:1:50:EGSS: /V/:WSN UN125 DOTOB/N0470F270  UN125 EEL/N0470F320  UZ305 SUPUR UL60 KOLAG L60 OTBED:0:0:0:0:::20180105054748:238:29.17:987:
DLH188:1244455:Niels Boye Morving EKCH:PILOT::47.46140:8.55877:1429:0:H/B744:450:LSZH:28000:EDDF:SWEDEN:100:1:1200:::0:I:0:0:0:0:0:0:: /v/::0:0:0:0:::20180105055517:275:29.676:1004:
DLH271:1365115:Rishon Banton CYSN:PILOT::39.33099:42.11191:34021:460:B752/L:481:OMDB:30000:EGPF:USA-C:100:1:2000:::1:I:320:320:8:5:9:35:EGCC:+VFPS+/V/PBN/A1B3B4B5C4D4O4 DOF/180105 REG/N537SB EET/OIIX0010 LTAA0224 UKBV0338 LRBB0400 LHCC0500 LZBB0514 LKAA0531 EDUU0600 EDVV0626 EHAA0653 EKDK0659 EGPX0702 OPR/DLH PER/D RMK/TCAS SIMBRIEF:DAVM1F DAVMO Y601 GABKO UN440 MOBON W10 SYZ W3 RADID UMH/N0465F320 UL124 VAN UL851 ESENK UL615 ERZ UL851 KUGOS/K0852F340 L851 ADINA/N0465F280 L624 KARIL/N0467F340 MAKAL L624 DOBIL/N0466F360 L624 HDO UM748 BUMIL UL619 SUTEB CUTEL UL983 SAB STIRA:0:0:0:0:::20180105025347:309:29.943:1013:
DLH763:1412073:Alex Smith IXC:PILOT::48.37193:11.88708:2177:184:A340:468:VIDP:33800:EDDM:USA-W:100:1:6512:::2:I:400:0:8:15:9:18:: SEL/AXCL                                                    /t/:VIDP IGINO A466 SAMAR LA J161 PS KOTAL A455 RAMSO A453 MURAD M696 LEMOD N644 BIBIM B450 OLMAT B491 BETEG UB491 GORNU B491 LB UB491 NITOK B491 ODS L40 SURAP L140 POGAV B499 MOLID MIRON UM406 KARIL Y666 ARGIV N95 LITKU UY30 NIT R23 OKR M141 STO M749 FRE EDDM:0:0:0:0:::20180105055410:261:29.765:1007:
DLH796:811302:Byron MacRae KJQF:PILOT::60.16457:48.73048:35114:468:H/B773/W:475:EDDF:35000:ZBAA:USA-C:100:1:6340:::2:I:0:0:0:20:9:0:ZBTJ: /v/ SEL/BMAC:GED TGL RANOK GUNTA LATLA DILGA ROGDA OSKIT 60N062E VOREG ATLIN BINBA MIKET NOMUN ERE PEK:0:0:0:0:::20180105052438:81:30.033:1017:
EGA398:1220886:Rich Shuba KSFO:PILOT::44.71933:-68.70107:2344:140:B738/L:410:KBOS:27000:KBGR:USA-W:100:1:4741:::3:I:615:0:0:45:3:0::EGA398 = Evergreen 398 /v/:LBSTA6.LBSTA ENE BGR:0:0:0:0:::20180105051734:312:28.697:971:
EGNX_ATIS:1286129:Jonas Hey:ATC:128.220:52.83111:-1.32806:0:::0::::UK2:100:3::4:0::::::::::::::::$ rw.liveatc.net/egnx_atis^§East Midlands information Acknowledge receipt of information A^§Time 055 0, Runway in use 2 7, Surface wind 19 0, 7 knots^§Visibility 10km or more few 4000 feet Temperature + 4,^§Dew point + 2, QNH 990 hectopascal Transition Level^§Flight Level 8 0,^§Departing aircraft make initial contact on frequency 124. 0,:20180105061333:20180105054244::::
EGNX_TWR:1286129:Jonas Hey:ATC:124.000:52.83111:-1.32806:0:::0::::UK2:100:3::4:50::::::::::::::::$ rw.liveatc.net/egnx_twr^§East Midlands Tower^§Voice ATIS on 128.225:20180105061333:20180105054236::::
ELAL737:1412736:itay mahulia LLBG:PILOT::50.04599:8.56778:372:0::0::::GERMANY:100:1:1200::::::::::::::::::::20180105054435:292:29.916:1013:
ELY001:1020636:Stephen Bell YPAD:PILOT::56.70282:-48.01004:36302:286:H/B744/L:492:LLBG:32000:KJFK:AUSTRALIA:100:1:2000:::0:I:2145:0:11:45:14:45:KPHL:PBN/A1B1D1L1O2S2 DOF/180104 REG/4XELA EET/LCCC0012 LTAA0036 LTBB0107 LBSR0130 LRBB0142 UKLV0222 EPWW0240 EDUU0341 EKDK0353 ENOR0421 EGPX0450 EGGX0536 CZQX0651 CZUL0945 CZQM1022 KZBW1034 KZWY1138 SEL/EKCH CODE/738041 RVR/200 OPR/ELY ORGN/LLBGELYW RALT/EINN CYYQ RMK/ACAS II EQUIPPED TCAS /v/:DCT RAMUD DCT BEREP UN603 AKIVO UP60 ATSIX/M085F360 DCT 60N020W 60N030W/M085F380 59N040W 56N050W DCT LOMSI/N0481F380 N518A TAFFY DCT ENE ROBER2:0:0:0:0:::20180105040442:241:30.192:1022:
ELY337:1180261:Amir Friedland LLBG:PILOT::49.78163:11.71565:33619:313:B739:445:LLBG:FL320:EHAM:GERMANY:100:1:5640:::2:I:140:140:5:3:6:9:EBBR:+VFPS+/V/PBN/A1B1D1L1O2S2 DOF/180105 REG/4XEHC EET/LCCC0013 LTAA0037 LTBB0114 LBSR0147 LYBA0224 LHCC0256 LOVV0317 EDUU0341 EDVV0424 EHAA0439 SEL/BEAG CODE/738052 RVR/200 OPR/ELY RMK/ACAS II EQUIPPED TCAS:DCT MERVA UP42 DESPO UR18 ALSUS UB15 VESAR UB545 MUT UL619 KFK UA16 VADEN L610 UTEKA/N0448F340 DCT BABIT DCT SUNIS DCT NURMI DCT DEXIT DCT MAPOX UL604 BIGGE DCT AMSAN T281 NORKU :0:0:0:0:::20180105001237:302:29.54:1000:
ELY541:1160892:OMER BECKERMAN:PILOT::32.00297:34.87579:143:0:B738/X:468:LLBG:34000:LGAV:GERMANY:100:1:7230:::3:I:605:605:1:51:2:50:LGMK:+VFPS+/V/PBN/A1B1D1L1O2S2 DOF/180105 REG/4XEKS EET/LCCC0011 LGGG0048 SEL/HMKR CODE/73806B RVR/200 OPR/ELY RMK/ACAS II EQUIPPED TCAS:PURLA L53 SUVAS UL53 KAROL UL995 VARIX:0:0:0:0:::20180105061115:5:29.706:1005:
EVA25:1078871:Emmanuel Czerwinski LFPG:PILOT::59.31503:-153.95905:31931:452:H/B77W:450:KSEA:30000:RCTP:UK1:100:1:2000:::4:I:325:0:11:30:15:0:VHHH:PBN/A1B1D1O1S2 DAT/SV RVR/75 DOF/180105 REG/B16730 SEL/JQHP  CODE/899035 OPR/EVA AIR PER/D  RMK/TCAS EQUIPPED /t/:ARRIE J523 TOU KATCH 56N140W ARCAL 60N160W NEONN G349 MARCC G583 BALUB B804 GIRAN B962 DITOR B233 NULAR B467 TENAS A586 CJU B576 BAKER:0:0:0:0:::20180105030000:290:29.844:1010:
EWG2046:1229507:Heinz-Peter Zopes:PILOT::53.69956:10.12887:2033:135:B733/L:432:EDDS:37000:EDDH:GERMANY:100:1:2126:::1:I:525:525:1:6:2:36:EKCH:+VFPS+/V/PBN/A1B3B4B5D3D4 DOF/180105 REG/N372SB EET/EDUU0008 EDVV0028 EDWW0048 OPR/EWG PER/C RMK/TCAS SIMBRIEF #FLYING FOR DLHVIRTUAL:OKIB4B OKIBA N851 RIMKI Z99 LOHRE UN851 ARNIX/N0434F360 UN851 KEMAD UP605 NOLGO NOLG3A:0:0:0:0:::20180105050753:233:29.176:988:
EZY527N:910994:Tuomas Kuukasjarvi EFSO:PILOT::44.83138:-0.70439:180:0:M/A320/L:348:LFBD:37000:LFMN:UK1:100:1:2000:::1:I:630:630:0:56:2:10:LIMJ:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/GEZTK EET/LFFF0012 LFMM0043 SEL/BSLQ RVR/75 OPR/EZY RMK/TCAS:SAU G39 SECHE UL127 ROVOT UY373 ABLAK:0:0:0:0:::20180105060959:172:29.706:1005:
EZY92DE:946210:David Stirling EGCC:PILOT::54.66004:-6.21749:276:0:B738/L:360:EGGP:24000:EGAA:UK1:100:1:2200:::0:I:0:0:0:33:1:48:EGPK:PBN/A1B1C1D1O1S1 DOF/180105 REG/GEZBH EET/EGPX0024 SEL/GRFS OPR/EZY PER/C RMK/TCAS /t/:WAL2V WAL L10 IOM DCT NELBO DCT:0:0:0:0:::20180105052212:244:29.174:987:
FACA_CTR:1156480:Jeffrey Cole:ATC:125.100:-34.00000:23.50000:0:::0::::UK1:100:5::6:600::::::::::::::::$ rw.liveatc.net/faca_ctr^§Welcome to Cape Town Area^§FACT 050500Z 20013KT 9999 FEW015 18/16 Q1014 NOSIG^§www.vatsaf.net.za | Charts  www.caa.co.za:20180105060637:20180105060606::::
FACT_ATIS:1156480:Jeffrey Cole:ATC:127.000:-33.97137:18.60429:0:::0::::UK1:100:5::4:0::::::::::::::::This is FACT information L at time 0500 wind 200 degrees 13^§knots visibility 10 kilometers few 1500 feet temperature 18^§dew point 16 QNH 1014 NOSIG arrival runway 19 departure runway^§19 advise on initial contact you have information L:20180105060637:20180105060626::::
FDX1896:1383505:Dominick Brewer KFAT:PILOT::44.95175:-122.99046:33192:478:H/B77F/L:500:KSEA:33000:KOAK:USA-W:100:1:1505:::1:I:555:0:1:25:3:0:KSMF: /v/:HAROB6 HISKU Q5 HUPTU SPAMY AANET1:0:0:0:0:::20180105051517:178:30.111:1019:
FDX5739:1293451:Chad Griffin KRNO:PILOT::35.69420:-120.30732:34268:411:H/B77L/L:489:KPHX:32000:KSFO:USA-W:100:1:726:::4:I:500:500:1:45:3:5:KSMF:+VFPS+/V/RMK/POWERED BY SIMBRIEF:+IZZZO6 HRRBR CURIV J212 DECAS PMD J6 AVE SERFR SERFR2:0:0:0:0:::20180105043500:283:30.187:1022:
FFT099:1283738:Austrico Ramirez KLGA:PILOT::35.98426:-76.26220:31636:438:A320/C:300:KLGA:32000:KMIA:USA-E:100:1:1575:::4:I:1650:0:3:0:4:0:KORD: /v/:+LGA5 WHITE J209 SBY KEMPR DIW AR22 JORAY HILEY7 :0:0:0:0:::20180105044341:198:29.558:1000:
FFT1134:1357662:Jeremy Cheever KLAS:PILOT::36.57947:-76.56617:34410:415:A32N:450:KLGA:34000:KMIA:USA-W:100:1:1150:::4:I:500:0:2:40:5:40:NONE:Aircraft  A320neo "Betty the Bluebird" /v/:+LGA5 WHITE J209 SBY KEMPR DIW AR22 JORAY HILEY7:0:0:0:0:::20180105044523:214:30.33:1027:
FIN6EN:1325300:Julius Mannermaa EFOU:PILOT::60.31716:24.96148:194:0:M/A320/L:452:EFHK:34000:EGCC:SWEDEN:100:1:2000:::1:I:615:615:2:34:3:33:EGGP:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DAT/SV DOF/180105 REG/OHLXH EET/ESAA0027 ENOR0106 EGPX0138 EGTT0212 SEL/DJAF CODE/461F69 RVR/075 OPR/FIN ORGN/EFHKFINO RMK/TCAS :ADIVO N872 POGOK DCT NIVUN/N0452F360 UM82 ROBEM UP16 NATEB/N0456F350 P18 TILNI :0:0:0:0:::20180105060826:152:29.293:991:
FJI411:1365045:Thomas Marshall NZAA:PILOT::-35.82904:175.30676:16209:338:H/A332/L:482:NFFN:39000:NZAA:AUSTRALIA:100:1:212:::7:I:240:240:2:31:5:39:NZCH:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180105 REG/DQFJV EET/NZZO0057 OPR/FJI PER/D RALT/NSFA NZCH RMK/TCAS SIMBRIEF:FOXTRO AGTOS A578 KALAG EXOPI EXOPI6A/23L:0:0:0:0:::20180105031852:185:29.333:993:
FJI417:1348445:Fenton Loveday NZAA:PILOT::-36.13996:175.30410:14079:343:B738/L:452:NFFN:37000:NZAA:AUSTRALIA:100:1:204:::8:I:405:405:2:44:4:44:NZCH:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105   REG/DQ-FJG EET/NZZO0100 OPR/FJI PER/C RALT/NWWW NZAA RMK/TCAS SIMBRIEF  SEL/GQKL:FOXTRO AGTOS A578 KALAG EXOPI EXOP6A:0:0:0:0:::20180105033642:185:29.328:993:
GEC044:1337047:Carlos Villalobos SVMI:PILOT::25.26328:55.35648:47:17:MD11:450:OLBA:37000:OMDB:USA-E:100:1:1706:::1:I:0:0:0:0:0:0:OMDA:TCA VENEZUELA  /v/:LEBO1D LEBOR R655 KTN A21 TAN G202 PUSTO M203 ILMAP UP975 PEBAD UM688 SIDAD R784 IMDAT B416 DESDI DESD1C VUTE1C/30R:0:0:0:0:::20180105060843:117:30.028:1016:
GEC515:1305360:Marco Vinjard:PILOT::50.03966:8.54782:380:14:H/B772/L:410:EDDF:FL220:EDDL:GERMANY:100:1:2000:::1:I:230:250:0:45:2:30:KEWR:/t/ XSquawkBox:LUCOS.SEY067.SEY.PARCH.CCC.ROBER:0:0:0:0:::20180105061003:69:29.501:999:
GEC8171:1267307:Yuliang Song ZUCK:PILOT::34.40470:-81.84920:37202:548:H/MD11/F:500:KATL:FL370:EDDF:SINGAPORE:100:1:1024:::3:I:557:557:0:0:0:0:EDDP:CALL/LUFTHANSA CARGO REG/D-ALCH RMK/WWW.LUFTHANSAVIRTUAL.NET:GRD J209 RDU ORF LINND VITOL ALLRY 51N050W 53N040W 53N030W 52N020W LIMRI XETBO EVRIN UL607 SPI UT180 PESOV T180 UNOKO:0:0:0:0:::20180105054827:50:30.16:1021:
HNL_TWR:1343412:Joseph Jucha:ATC:118.100:21.32818:-157.92299:0:::0::::USA-C:100:3::4:50::::::::::::::::$ rw.liveatc.net/hnl_118.1^§Honolulu Tower^§Information BRAVO^§I plan on closing at 2100Z Feel free to contact us at HCFARTCC.ORG^§Listen to ATIS on 127.900 for runways and other info^§I expect to close at 0700Z:20180105061507:20180105052907::::
HVN461:1092519:Thomas Mainka:PILOT::-3.21692:-32.09283:36017:452:T/B772/L:410:EDDF:30000:SBGL:GERMANY:100:1:2135:::0:I:230:250:17:45:2:30:KBOS:/r/ XSquawkBox:ANEKI Y163 HERBI Y164 OLBEN UN869 ZAR UZ245 CJN UN10 SVL UN857 MOLSU:0:0:0:0:::20180105054627:216:29.94:1013:
I-LPAS:1045671:luigi passaro:PILOT::47.96035:16.87205:35744:449:T/B738/F:440:LHBP:360:EHAM:GERMANY:100:1:2200:::0:I:550:550:1:50:3:0:EDLV:/t/ /only Txt /XSquawkBox /XPlane11 b738-Zibo-mod /Ubuntu 1804:N440F360 GILEP DCT BEGLA DCT DITIS M174 NEPUX T170 SOPGA L602 VARIK UL602 SODRO UZ606 NORKU:0:0:0:0:::20180105054506:311:29.651:1004:
IAH_GND:1385681:Logan Lindsey:ATC:121.700:29.95930:-95.33700:0:::0::::USA-C:100:2::3:20::::::::::::::::IAH_GND^§Information ALPHA Winds calm Vis 10SM Sky FEW020 SCT250 Alt 3037:20180105061159:20180105061158::::
IBK1770:1122773:Radek Cerny LKVO:PILOT::60.68655:-31.63675:37147:469:B738/L:362:KSWF:35000:ENBR:CZECH:100:1:2000:::2:I:1620:0:6:34:7:49:ENZV:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/LNDYA EET/CZQM0059 CZUL0124 CZQX0205 55N050W0242 BIRD0409 62N020W0447 62N010W0524 ENOR0602 GUNPA0602 SEL/AQGP CODE/478539 RVR/200 OPR/NORWEGIAN AIR SHUTTLE PER/C RALT/CYYT BIKF RMK/TCAS EQPT /v/:DCT STUBY V487 BOWAN/N0452F350 V487 CAM DCT ENE DCT TOPPS/N0437F370 N557A NEEKO DCT 55N050W/M077F370 61N030W 62N020W/M077F390 62N010W DCT GUNPA/N0451F390 DCT MODNI:0:0:0:0:::20180105020448:63:30.065:1018:
IBK3595:1266296:Tjibbe Reus EHAM:PILOT::55.52988:12.50746:1673:160:B738/L:452:LOWS:38000:EKCH:GERMANY:100:1:2200:::2:I:500:500:1:35:3:5:EDDT:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/LNDYW EET/EDMM0005 LKAA0024 EDUU0031 EKDK0112 OPR/IBK PER/C RMK/TCAS:SIMBA Y700 NENUM UZ39 LALIN UL604 RUDNO UL132 AGNAV L132 KILNU UL132 RENKI UM725 LABES MONAK:0:0:0:0:::20180105043847:42:29.086:984:
ICV573:937208:Eugenio Leal MMMX:PILOT::28.75768:126.29259:37074:389:H/B744/L:491:RJAA:37000:VHHH:USA-C:100:1:2200:::0:I:340:0:4:40:6:23:ZGGG:PBN/A1B1D1O1S2 DOF/180105 REG/LXYCV EET/RCAA0255 VHHK0402 OPR/CLX PER/D RMK/TCAS /v/ SEL/KMFL:DCT BEACH Y50 KOSHI A1 ELATO V522 ABBEY DCT:0:0:0:0:::20180105033204:238:29.993:1015:
JBU753:1346472:Ethan Mizrahi KJFK:PILOT::26.68411:-80.09806:33:18:A320/A:450:KJFK:36000:KPBI:USA-E:100:1:1572:::4:I:345:0:2:24:3:25:KFLL: /v/:+SKORR3 YNKEE WAVEY EMJAY ORF081022 JENKS AR19 AYBID FRWAY5:0:0:0:0:::20180105031509:91:30.198:1022:
JST037:1311754:Corey Galbraith YBBN:PILOT::-33.93951:151.16891:35:0:H/B788/L:492:YSSY:38000:WADD:AUSTRALIA:100:1:2000:::2:I:645:645:5:12:8:8:WARR:+VFPS+/V/PBN/A1B1C1D1L1O1S1 DOF/180105 REG/VHVKF EET/YBBB0239 WAAF0430 SEL/DHPQ RVR/75 OPR/JETSTAR AUSTRALIA ORGN/YSSY RMK/OPR/QVIRTUAL.COM.AU:DCT KADOM A576 TATUK/N0496F400 A576 ATMAP GAGA2D:0:0:0:0:::20180105055225:73:29.943:1013:
JST1:1365889:Jay Salmon KLAS:PILOT::-37.82731:147.20989:36530:420:H/B788/L:489:YMML:37000:PHNL:USA-W:100:1:3037:::5:I:545:545:10:8:12:17:PHJR:+VFPS+/V/PBN/A1B1C1D1L1O1S1 DOF/180105 REG/VHVKB EET/NZZC0056 YBBB0056 NFFF0232 KZAK0601 PHZH0930 RVR/75 RMK/TCAS:CORRS8/16 CORRS DCT RIKUS DCT URBOB/N0490F390 DCT 32S155E 28S160E 2547S16300E 25S164E 20S170E 15S175E/N0490F410 10S179E 05S177W 00N174W 05N171W 10N167W 15N163W DCT CARRP DCT:0:0:0:0:::20180105051611:50:29.912:1012:
JST3:1378132:Dylan Ingleby YBCS:PILOT::21.32887:-157.91569:27:0:H/B788/L:488:YSSY:37000:PHNL:AUSTRALIA:100:1:1200:::1:I:2100:2100:9:21:10:39:PHNG:+VFPS+/T/PBN/A1B1C1D1L1O1S1 DOF/180104 REG/VHVKA EET/YBBB0009 NFFF0226 KZAK0522 PHZH0843 RVR/75 RALT/NFFN NGTA TALT/YSRI RMK/TCAS:ENTRA5 ENTRA DCT 18S163E 16S165E 11S170E/N0488F390 01S180E 00N179W 05N174W 14N165W DCT CARRP OPACA4:0:0:0:0:::20180105041626:0:30.149:1020:
JST777:1395523:Grant Schluter YMML:PILOT::-34.94087:138.53633:35:0:A320/L:440:YPAD:35000:YMML:AUSTRALIA:100:1:1200:::0:I:630:0:1:10:2:30:: /v/:DCT AD BENDO Y12 ARBEY ML DCT:0:0:0:0:::20180105060618:320:29.824:1009:
KAL118:1400295:Jimin Park RKSI:PILOT::40.79692:177.04281:34025:555:H/B77W:450:RKSI:33000:KORD:SINGAPORE:100:1:1200:::0:I:0:0:12:15:13:13:RKTN:AIRAC1711   /v/:EGOBA LANAT Y51 KAGIS OTR13 SEALS 36E50 38E60 40E70 41E80 42N70 44N60 45N50 44N40 RECAP J34 DPR J16 FSD J82 FOD MYRRS FYTTE:0:0:0:0:::20180105012743:85:28.944:980:
KAL1242:1031107:KyuChang Han RKSI:PILOT::60.64584:-170.93984:31468:472:B772:450:KSEA:32000:RKSI:SINGAPORE:100:1:4000:::1:I:220:0:12:0:14:0::airac 1712 / korean air / thank U /v/:SEATL5 SEA J523 TOU DCT KATCH DCT 56N140W DCT ARCAL DCT 60N160W DCT NEONN G349 MARCC G583 BALUB B804 UK B241 NAMUL R968 DITOR B233 NULAR B467 KANSU Y233 BUSKO B467 KAE G597 KARBU KARB1P:0:0:0:0:::20180105060841:257:29.387:995:
KAL907:1257193:Hyeonwoo Noh RKSI:PILOT::45.94202:121.22328:32278:451:H/B744/L:498:RKSI:32000:EGLL:CZECH:100:1:2000:::0:I:0:0:0:0:0:0:EGKK:PBN/A1B1C1D1L1O1S2 DAT/1FANS NAV/RNVD1E2A1 DOF/180105 REG/HL7460 OPR/KAL RVR/550 CAT I /PER/D RMK/TCAS EQUIPPED /AIRAC 1713/VATSIM KOREA CTR3 /v/ SEL/ACSW:NOPIK Y697 AGAVO/K0927S0980 G597 DONVO A326 SANKO/K0923S1010  W107 CHI A588 BIDIB/K0923S0980 A345 TELOK/K0902F340 A810 AGINO A91 KTN A920  SOTOM B718 UMRAT/K0904F360 B718 SOREB R496 NJC G484 HMN R22 KTL/K0907F380 R30  SANUL R959 MOTUD R902 AGBON G445 SPB B141 RANVA/N0498F380 P863 DEREX DCT ALASA  M611 DEGUL UN872 GOLEN/N0498F400 UN872 PAM UL980 LOGAN:0:0:0:0:::20180105042016:339:30.093:1019:
KDEN_ATIS:1248228:John O'Neill:ATC:125.600:39.86167:-104.67317:0:::0::::USA-C:100:5::4:0::::::::::::::::$ rw.liveatc.net/KDEN_ATIS^§DEN ATIS INFO L 050553. 18009KT 10SM FEW220 M04/M12 A3015 (THREE^§ZERO ONE FIVE).. VISUAL AND ILS RUNWAY 16L, 16R AND 17R^§APPROACHES IN USE. RNAV ZULU APPROACHES AVAILABLE ON REQUEST.^§DEPARTING RUNWAYS 8, 17R AND 25. NOTAMS... READ BACK ALL HOLD^§SHORT INSTRUCTIONS. SQUAWK STANDBY ON ALL RAMPS AND MOVEMENT^§AREAS. ...ADVS YOU HAVE INFO L.:20180105060637:20180105043423::::
KIAH_ATIS:1385681:Logan Lindsey:ATC:124.050:29.98443:-95.34144:0:::0::::USA-C:100:2::4:0::::::::::::::::$ rw.liveatc.net/KIAH_ATIS^§KIAH info ALPHA 050553Z winds calm visibility 10SM^§Sky conditions OVC180 temp 06 dewpt M03 altimeter 3037^§Landing & departing runways 15L & 15R. Visual approaches in use.^§Read back all hold short instructions. Advise you have info ALPHA.:20180105061554:20180105061552::::
KLM1811:1222330:Andres Honegger KSFO:PILOT::51.93593:7.40012:14684:343:B722/W:290:EHAM:19000:EDDK:USA-E:100:1:2200:::0:I:500:0:1:20:4:30::www.deltava.org /v/: PAM  RKN  HMM  GMH  KOPAG  COL :0:0:0:0:::20180105055451:121:29.518:999:
KLM692:1297762:Mathias Richert KPHX:PILOT::52.31201:4.76086:18:0:H/B744/Q:489:CYYZ:33000:EHAM:USA-W:100:1:2000:::0:I:2310:0:6:16:7:40:EHRD:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180104 REG/PHBFN EET/CZUL0024 KZBW0055 CZQM0107 CZUL0123 CZQX0143 53N050W0231 54N040W0306 EGGX0343 54N020W0423 EISN0444 DOGAL0444 BEXET0448 EGGX0451 EGPX0506 EGTT0524 EHAA0601 RVR/75 PER/E /v/ SEL/RSBQ:N0489F330 VERDO5 LORKA/N0492F350 Q907 ADVIK/N0490F370 Q907 MIILS N501A RIKAL/N0485F380 NATT 53N050W/M086F370 NATT 54N040W/M085F380 NATT BEXET/N0500F390 DCT NIBOG DCT REMSI L603 BELOX/N0498F370 DCT BUKUT L603 LAMSO:0:0:0:0:::20180105014200:87:29.322:992:
KLM6DC:1301788:Bruce Porter:PILOT::44.26533:-78.27949:21993:280::0::::USA-E:100:1:2252::::::::::::::::::::20180105053237:236:29.83:1010:
KLM873:1261552:Itay Gross:PILOT::52.31368:4.76176:19:0:H/B77W/S:481:EHAM:F330:VCBI:GERMANY:100:1:166:::1:I:1815:1815:9:33:11:36:VCCC:+VFPS+/V/PBN/A1B1C1D1L1O1S2T1 NAV/RNVD1E2A1 DAT/1FANS DOF/180105 REG/PHBVB EET/EDVV0011 EDUU0020 LOVV0049 LHCC0105 LRBB0126 LBSR0200 LTBB0222 LTAA0224 UDDD0332 UBBA0341 UDDD0348 OIIX0351 OAKX0511 OPLR0551 OPKR0559 VABF0645 VOMF0803 VCCF0915 SEL/EGLQ CODE/48455F RVR/075 OPR/KLM ORGN/EHAMKLMF RALT/UKLN OIII VAJM RMK/TCAS:N0481F330 EDUPO UZ738 MISGO UZ741 GMH UL603 TESGA DCT OSBIT DCT KEMES DCT LAMSI DCT PESAT DCT TEGRI L605 NEKUL DCT UDROS UM859 EVKAM/N0485F350 UM859 KARDE UL851 TBN UT165 KAR ZVR MAGRI N636 PAROD QT J172 KODAR/N0487F370 J172 KC SAPNA DU BBB Q13 MABTA W15 TVM N640 BIKOK:0:0:0:0:::20180105055704:176:29.322:992:
KMDW_ATIS:1377784:David Kim:ATC:132.750:41.78598:-87.75243:0:::0::::USA-C:100:3::4:0::::::::::::::::$ rw.liveatc.net/KMDW_ATIS^§MDW ATIS INFO G 050553. 31005KT 10SM CLR M16/M20 A3031 (THREE^§ZERO THREE ONE).. ARRS EXP VECTORS ILS RWY 31C APCH. DEPS EXP^§RWY 31C. READBACK ALL RUNWAY HOLD SHORT INSTRUCTIONS. NOTAMS...^§AIRCRAFT SHOULD OPERATE MODE CHARLIE ON ALL TAXIWAYS AND^§RUNWAYS. TURBOJET DEPARTURES MAINTAIN 250KTS UNTIL ADVISED BY^§ATC ...ADVS YOU HAVE INFO G.:20180105061159:20180105013510::::
KOR1:1386769:KangTong Sun ZBBD:PILOT::13.09971:79.70620:35026:496:H/B744:508:VTBS:34000:VOBL:INDIA:100:1:1200:::0:I:0:0:0:0:0:0:: /t/:BONV1K BONVO M502 LALIT P762 PPB P761 MMV W117 XIVIL TENKY5:0:0:0:0:::20180105031438:284:29.945:1014:
KPDX_ATIS:1275302:Blake Nahin:ATC:128.350:45.58871:-122.59687:0:::0::::USA-W:100:5::4:0::::::::::::::::$ rw.liveatc.net/KPDX_ATIS^§PDX ATIS INFO B 050553. 07004KT 10SM BKN070 BKN090 OVC110 06/01^§A3001 (THREE ZERO ZERO ONE).. SIMULTANEOUS VISUAL APPROACHES IN^§USE RUNWAY 10L, 10R. LANDING AND DEPARTING RWYS 10L, 10R^§NOTAMS... RWY 21 CLOSED. ADVS YOU HAVE INFO B.:20180105060421:20180105053251::::
KPHX_ATIS:1329757:Josh Welte:ATC:127.575:33.43428:-112.01158:0:::0::::USA-W:100:2::4:0::::::::::::::::$ rw.liveatc.net/KPHX_ATIS^§PHX ATIS INFO L 050551. 10105KT 10SM FEW220 15/02 A3012 (THREE^§ZERO ONE TWO).. SIMUL APCHS IN USE. ARRS FM N EXPC VISUAL APCH^§RWY 8, ARRS FM S EXPC VISUAL APCH RWY 7R. DEPARTING RWY 7L.^§NOTAMS... BIRD ACTIVITY INVOF ARPT. READBACK HOLD SHORT^§INSTRUCTIONS. ...ADVS YOU HAVE INFO L.:20180105060723:20180105060639::::
LGV327:1208134:LUIS GARCIA SEGU:PILOT::-4.00059:-73.13675:37906:517:H/B77L/L:493:SUMU:38000:SEGU:USA-C:100:1:2200:::2:I:140:140:5:36:8:1:SEMT:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/HCLGB EET/SBCW0039 SARR0043 SGFA0059 SLLF0207 SBAZ0326 SPIM0418 SEFG0501 OPR/LGV PER/D RMK/TCAS TEXT/ENGLISH CHARTS/ONBOARD WEATHER/REALTIME TWITCH/SPIDER4GAMES:VUKAS UM402 VAS UN420 IQT UM665 EVRED EVRED1:0:0:0:0:::20180105012153:320:29.825:1009:
LHA489:822236:Mike Ross EDOP:PILOT::27.16081:89.22273:17032:377:M/A320/Q:447:VQPR:FL380:VNKT:GERMANY2:100:1:3456:::2:I:615:615:1:9:2:23:VIBN:+VFPS+/T// CALLSIGN=LEIPZIGAIR:PRO G348 BBD W69 KHR W105 UXAGA G463 ROMEO:0:0:0:0:::20180105060257:240:30.029:1016:
LLBG_W_GND:1084159:Dolev Ravid:ATC:118.050:32.00944:34.88556:0:::0::::GERMANY2:100:2::3:15::::::::::::::::$ voice1.vatsim-germany.org/llbg_w_gnd^§Monitor Ben Gurion ATIS on 132.500^§All aircraft shall squawk C when operating on ground^§RWY21 Is not included in the default scenery:20180105060637:20180105055059::::
MDW_TWR:1377784:David Kim:ATC:118.700:41.78051:-87.75050:0:::0::::USA-C:100:3::4:50::::::::::::::::$ rw.liveatc.net/mdw_twr^§Midway Tower^§Chicago Midway Intl. welcomes you!^§ATIS information is available on 132.75:20180105061113:20180105013448::::
MEA310:1296101:Ralph Snabian CYYZ:PILOT::32.60544:37.46913:24080:312:A320/E:405:OLBA:31000:OJAI:CANADA:100:1:2200:::0:I:520:520:0:51:2:10:OSDI: /V/:BOD1 LEBOR R655 KTN R785 ZELAF A412 LUDAN LUDA2A:0:0:0:0:::20180105045947:235:29.82:1009:
MLD018:1186574:Vitaliy Kaduk LUKK:PILOT::39.76327:99.45175:40056:415:H/B744/Q:505:ZKPY:F400:OPKC:GERMANY:100:1:2150:::1:I:300:300:6:50:7:40::+VFPS+/T/RMK/CALLSIGN AIR MOLDOVA REG/ERBAE OPR/WWW.VA.MOLDOVACC.ORG:N0510F400 SASRI W1 PONIL B332 SANKO A326 CG W132 OC B215 YHD W199 YBL V67 CHW W619 BILDA W112 PURPA G325 GT J129 TANGO J186 RN J157 NH:0:0:0:0:::20180105023521:273:29.976:1015:
ML_TWR:1370879:Michael Hatz:ATC:120.500:-37.67333:144.84333:0:::0::::AUSTRALIA:100:3::4:50::::::::::::::::$ rw1.vatpac.org/ml_twr:20180105061114:20180105052503::::
MPE921:1182053:Gordon Lu:PILOT::25.83977:-169.59415:33900:382:B733/F:435:PHNL:34000:PMDY:CANADA:100:1:2000:::1:I:420:420:3:10:3:55::+VFPS+/V/-PBN/B3B4B5D3D4 DOF/180105 REG/CGCNK EET/KZAK0054 RVR/200 RALT/PHLI RMK/TCAS :KEOLA2 KEOLA V16 SOK V15 CANON DCT 26N170W/N0431F360 DCT UJIXO DCT OKEZO DCT ESOVY DCT CHASE DCT AVIKY DCT :0:0:0:0:::20180105034307:292:29.81:1009:
MSR322:1205760:Hany El Keraby HECA:PILOT::30.10072:31.42075:390:17:B738/L:485:HECA:28000:HEMM:GERMANY:100:1:4401:::1:I:615:615:0:59:2:38:HECA:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/SUGEH OPR/MSR PER/C TALT/HETB RMK/TCAS SIMBRIEF:CVO R778 FYM NANVO:0:0:0:0:::20180105060202:47:29.824:1009:
N153Y:1140495:Florian Schmetzer LSZH:PILOT::59.89875:8.87386:33455:274:C25A/W:480:ENGM:38000:EIDW:GERMANY:100:1:2000:::1:I:600:0:2:41:4:11:EGOV:COPILOT DEBBORAH WERMTER | GENERAL AVIATION /v/:ATLA5A  ATLAP P600 ROPNO T400 ALOTI UM89 RIVOT UM82 ROBEM UP16 CROFT Y70 KOLID UL70 BAGSO BAGS1L:0:0:0:0:::20180105054454:242:29.282:991:
N2TS:1251300:Michael Rivera:PILOT::59.14304:-158.04667:6282:249:DC6/G:230:PANC:10000:PADL:USA-W:100:1:5274:::3:I:445:0:1:20:3:30:: /v/:ANC8/33 +ANC8 TED DLG:0:0:0:0:::20180105050327:231:29.745:1007:
N3WC:1381904:James P. Engle:PILOT::33.44242:-112.02177:1115:0:BE9L/L:180:KFHU:FL120:KPHX:USA-E:100:1:776:::3:I:500:0:1:24:3:0::/v/ XSquawkBox:TUS.SUNSS8:0:0:0:0:::20180105045340:273:30.12:1019:
N68SP:1196665:Michael D Wood KEUG:PILOT::33.52441:-113.95068:10681:151:BE58/A:185:KLAX:11000:KPHX:USA-C:100:1:764:::6:I:420:0:1:50:6:0:NONE: /v/:+BLH BLH5:0:0:0:0:::20180105041459:96:30.022:1016:
N6MV:1110132:james hesskew KSTL:PILOT::33.94164:-118.38214:130:0::0::::USA-W:100:1:1200::::::::::::::::::::20180105061335:210:29.91:1012:
N744ST:1253598:David Blake YMHB:PILOT::-12.09420:118.34609:38000:487:H/B744/L:486:NZQN:36000:WADD:AUSTRALIA:100:1:1200:::7:I:130:130:7:42:9:20:WADL:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180102 REG/N744ST EET/NZZO0014 YBBB0040 YMMM0203 YBBB0503 WAAF0652 PER/D RALT/YPAD WADD RMK/TCAS SIMBRIEF:IPNOR3B ADKOS P766 DADLU 42S160E GILLY M625 MILLA/N0483F380 P753 WAREN ESDAN ML H164 KEPPA Q168 WR T29 VIPOX/N0483F400 T29 CIN A576 ATMAP GAGA2C:0:0:0:0:::20180104230210:316:29.919:1013:
N828MC:1390881:Levi Turner KLBB:PILOT::33.87208:-117.97963:100:11:PA44/A:0:KMYF:6000:KFUL:USA-C:100:1:4760:::5:I:0:0:0:0:0:0::/v/:+OCN V23 SLI:0:0:0:0:::20180105045210:255:30.149:1020:
N828MCA:1345596:Joshua Kaplan:ATC:199.998:33.87226:-117.97865:0:::0::::USA-W:100:1::0:40::::::::::::::::::20180105051817::::
NB17G:1205798:Curtis Ridge KOMA:PILOT::33.45959:-112.00910:3457:165:H/B17F/G:0:KFLG:17500:KPHX:USA-C:100:1:745:::5:V:0:0:0:0:0:0:NONE: /v/:+LEFT DOWNWIND 8:0:0:0:0:::20180105052529:268:30.061:1017:
NWA360:1363753:Jim Levain, KBLI:PILOT::-17.75167:177.45076:70:0:B763/L:520:NFFN:310:KLAX:USA-C:100:1:2000:::1:S:615:615:9:45:10:20:KONT:/v/XSquawkBox...xplane11.05  www.nwgav.com:CHARLI BIDAN B581 WOOBY DCT 00N163W 08N155W 17N145W 25N135W 30N127W DCT ELKEY SADDE7 3100N/12500W ELKEY RYDRR1:0:0:0:0:::20180105061649:194:29.736:1006:
NZAA_APP:1369971:Thijs Hoedemaker:ATC:124.300:-37.00567:174.79031:0:::0::::AUSTRALIA:100:3::5:150::::::::::::::::$ rw1.vatpac.org/nzaa_app^§"Auckland Approach"^§Charts- www.vatnz.net/airspace/airports/NZAA^§http //www.vatnz.net/controllers/vatnz-solo-endorsements/current-vatnz-approved-solo-endorsements/:20180105061420:20180105055833::::
NZAA_ATIS:1369971:Thijs Hoedemaker:ATC:127.800:-37.00567:174.79031:0:::0::::AUSTRALIA:100:3::4:0::::::::::::::::$ rw1.vatpac.org/nzaa_atis^§AUCKLAND INFORMATION BRAVO issued at 0530^§expect ILSDME approach RWY 23L runway condition wet^§surface wind 240 degrees 22 knots^§visibility more than 10 kilometers wx light rain CLD SCT 1100^§FT BKN 1600 FT OVC 3800 FT TMP 20 DP 19 QNH 992^§on first contact with AUCKLAND tower or approach^§notify receipt of BRAVO .:20180105061333:20180105061307::::
NZAA_TWR:1382658:William Cameron:ATC:118.700:-37.00567:174.79031:0:::0::::AUSTRALIA:100:3::4:50::::::::::::::::$ rw1.vatpac.org/nzaa_twr^§Auckland Tower^§Charts- www.vatnz.net/airspace/airport/nzaa^§ATIS 127.800:20180105061026:20180105054012::::
NZCH-R_CTR:1343852:Cam Tyson/O:ATC:126.000:-37.00463:174.81363:0:::0::::AUSTRALIA:100:8::6:400::::::::::::::::$ rw1.vatpac.org/nzch-r_ctr^§"Auckland Control" || Want help talking to me? http //www.vatnz.net/vatnz/news/pilot-talk/^§Charts- www.vatnz.net/airspace/airports/ || Extending AllNZ^§VFR Aircraft prior to entering controlled airspace please contact me:20180105061555:20180105054450::::
OMAE_CTR:1081728:Chris Marriott:ATC:119.300:24.43306:54.65111:0:::0::::UAE:100:5::6:350::::::::::::::::$ voice1.vatsim-germany.org/omae_ctr^§UAE Radar^§Major airspace changes from Dec 2017, please ensure you have up to date AIRAC cycle^§Monitor ATIS 131.700. For charts and procedures visit www.uae-vacc.net:20180105060941:20180105052254::::
OMDB_ATIS:1081728:Chris Marriott:ATC:131.700:25.25278:55.36445:0:::0::::UAE:100:5::4:0::::::::::::::::$ voice1.vatsim-germany.org/omdb_atis^§This is Dubai international airport information A at time 0500^§expect ILS approach arrival runway 30R and 30L^§departure runway 30R wind 210 degrees 5 knots variable between^§130 and 250 degrees visibility 10 kilometers scattered 4400^§feet temperature 21 dew point 11 QNH 1016 NOSIG^§advice ATC  that you copied information A:20180105061113:20180105052445::::
ORB1324:1377169:Jaden Herman KLAX:PILOT::33.83711:-116.81840:31000:486:CRJ7/A:450:KLAX:31000:KPHX:USA-W:100:1:7164:::3:I:0:0:0:0:0:0:NONE: /v/:+SLI TRM BLH PXR:0:0:0:0:::20180105052345:93:29.916:1013:
PAY2936:1155592:John Vaughan KRIC:PILOT::33.89466:-117.50441:14190:372:A320/A:350:KLAX:27000:KMIA:USA-E:100:1:1200:::2:I:510:510:10:0:11:0:NONE:pacificairways.net/fno partnering with PAY2985  /V/:+SLI TRM PKE DRK:0:0:0:0:::20180105053205:93:30.16:1021:
PAY2985:1414127:Jennifer Vaughan KRIC:PILOT::33.88150:-117.34462:18414:391:A319/A:320:KLAX:25000:KMIA:USA-E:100:1:7066:::1:I:510:510:2:0:3:0:NONE:compainied with pay2936  /V/:+SLI TRM PKE DRK:0:0:0:0:::20180105054835:93:30.16:1021:
PAY8600:920661:George Brown NZMF:PILOT::-15.30534:-70.63331:32638:462:A388:290:SAEZ:FL380:PANC:AUSTRALIA:100:1:1752:::0:I:430:430:18:5:19:20::Pacific Airways - Europe Hub/A388*** On call EMS/FD officer, may disconnect without notice*** /V/: ATOVO UW5 ROS UL550 LIM UM674 ATATU UL308 PBC UJ33 QET UJ5 ZCL UT10 IRBAM UT12 VYLLA J92 TUS J11 DRK Q35 IMB J523 WANTA J54 TOU J523 YZP TR19 FRIED J804R MDO:0:0:0:0:::20180105042545:343:30.55:1034:
PDX_APP:1275302:Blake Nahin:ATC:118.100:45.69426:-122.48740:0:::0::::USA-W:100:5::5:150::::::::::::::::$ rw.liveatc.net/PDX_APP^§Portland South Approach-zseartcc.org^§Welcome to Portland!^§Feedback appreciated at zseartcc.org/feedback:20180105060335:20180105053203::::
PGT48TV:812412:KEMAL BAKI LTAC:PILOT::48.36581:11.80702:1494:115:B738/W:450:LTFJ:32000:EDDM:GERMANY2:100:1:5407:::3:I:300:0:3:0:4:45:EDDF:CALLSIGN/SUNTURK/ /v/:TUDB1J TUDBU/K0848F340 Q26 ETUBA T226 NAVOD/N0460F340 T226 MOPUG DCT SUNIS DCT EPOLA DCT TITIG Q112 NAPSA NAPS1A:0:0:0:0:::20180105045156:262:29.617:1002:
PHNL_ATIS:1343412:Joseph Jucha:ATC:127.900:21.31783:-157.92026:0:::0::::USA-C:100:3::4:0::::::::::::::::$ rw.liveatc.net/PHNL_ATIS^§HNL ATIS INFO B 050553. 05010KT 10SM FEW033 SCT047 24/15 A3015^§(THREE ZERO ONE FIVE).. ARRIVALS EXPECT RUNWAY 8L AND 4R.^§DEPARTURES EXPECT RUNWAY 8L AND 8R. LAND AND HOLD SHORT^§OPERATIONS IN AFFECT. VFR AIRCRAFTS SAY TYPE AND DIRECTION OF^§FLIGHT. SQUAWK MODE C ON ALL MOVEMENT AREAS AND TAXIWAYS.^§...ADVS YOU HAVE INFO B.:20180105061555:20180105052929::::
PHX_GND:1398757:Ethan Pullifrone:ATC:132.550:33.43232:-112.00713:0:::0::::USA-W:100:2::3:20::::::::::::::::$ rw.liveatc.net/PHX_G:20180105060421:20180105015911::::
PHX_I_GND:1046570:David Rodriguez:ATC:199.998:33.42700:-112.00650:0:::0::::USA-W:100:8::3:10:::::::::::::::::20180105060421:20180105015903::::
PHX_TWR:1329757:Josh Welte:ATC:120.900:33.43253:-111.99454:0:::0::::USA-W:100:2::4:50::::::::::::::::$ rw.liveatc.net/PHX_T^§PHX Tower^§Information KILO Winds 090 at 5 Vis 10SM Sky FEW220 Alt 3012:20180105060809:20180104234532::::
PIA783:1208205:Raihan Shahzad OPKC:PILOT::49.82205:35.74342:33932:496:H/B77L/L:499:OPKC:34000:CYYZ:UAE:100:1:1200:::2:I:103:103:15:5:18:40:CYXU:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/APBGY EET/OIIX0055 UBBA0301 URRV0331 UKBV0437 UMMV0530 EPWW0608 ESAA0652 EKDK0705 ENOR0732 EGPX0801 BIRD0848 63N030W1005 CZQX1027 BGGL1048 60N050W1135 CZQX1142 CZUL1304 CZYZ1428 OPR/PIA PER/D RMK/TCAS SIMBRIEF PIAVIRTUAL.ORG:MELO3E MELOM A325 PARET G208 KEBUD Q13 DNZ UN319 ULDUS N39 PIROG N23 MOTEG B945 MKL B122 KZ B450 OGURA G118 BA R114 NALEM L32 SUW T727 GONTU L23 GRUDA DEVEL L621 ROE M743 ALM L975 ODN LOKSA RAMUD BEREP UN603 SUM UP612 RATSU VM 63N030W 62N040W 60N050W AVUTI N698A DUVBI N678A UM DG TAGET IMEBA IMEBA3:0:0:0:0:::20180105005601:302:29.851:1010:
PIA790:1307332:AFAQQ AHMED OPPS:PILOT::31.52097:74.40924:726:0:B77L:487:CYYZ:31000:OPLA:INDIA:100:1:5524:::2:I:2222:2222:12:28:14:17:OPKC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180104 REG/APBGZ EET/CZUL0026 CZQX0206 BGGL0235 64N050W0252 67N040W0328 69N030W0358 BIRD0423 70N010W0447 ENOB0512 ENOR0541 ESAA0559 EFIN0625 ULLL0658 ULWW0719 USKK0755 UWWW0830 UATT0917 UAII1001 UTTR1030 UTSD1040 OAKX1111 OPLR1139 OPR/PIA PER/D RMK/TCAS SIMBRIEF:SEDOG4 BOBSU 50N074W 55N069W MCKEE/N0481F350 PEPKI/M084F350 MAXAR 64N050W 67N040W 69N030W 70N020W 70N010W 69N000E/N0480F370 URUDO SUTEV Y364 VEKUV N198 KOMEK/K0891F370 B487 DEGER B158 GARSI A720 ALUTI B210 ANDAT B230 NEDLA B117 GOPAR/K0891F390 B117 MAGDU G367 MULTA A360 AKB G3 NKZ A66 TMD A466 AMDAR/N0490F390 M875 SITAX A466 JHANG ZARAF ZARA1C:0:0:0:0:::20180104171753:90:30.031:1016:
PIA897:910106:Tariq Mohammed EGBB:PILOT::22.38228:68.94873:38056:457:H/B772/X:493:WMKK:36000:OPKC:UK1:100:1:2000:::2:I:125:0:5:24:7:37:OOMS:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/APBGL EET/VOMF0106 VABF0333 OPKR0459 PER/D  /v/:AGOS1C AGOSA R467 GUNIP N571 BIKEN/N0492F380 N571 AGELA W56N BBB M638 EXOLU N519 MINAR MINAR2:0:0:0:0:::20180105024116:313:29.975:1015:
PLI727:1323446:Emilio Mayhua SPGM:PILOT::0.29741:-64.22859:33912:455:H/B763/I:450:SPJC:33000:LEMD:CANADA:100:1:1733:::3:I:346:0:11:45:15:30:SPSO:CALLSIGN/AEROPERU 727 HEAVY REG/OB-88XX OPB/AEROPERUVIRTUAL.COM /v/:OPRO1G.OPROS UM527 ARVIX/N0491F350 UM527 TRAPP DCT 1055N DCT 1450N DCT 1745N/N0484F370 DCT EKNUT/M084F370 DCT 2730N DCT 3320N/M083F390 DCT MANOX/N0477F400 DCT BUSEN DCT LIS DCT MAGUM DCT MOMAS DCT PORLI/N0473F390 DCT RODAP DCT OGERO/N0473F400 UZ409 TLD:0:0:0:0:::20180105041701:45:29.832:1010:
QFA73:1352445:Bryan Teo WSSS:PILOT::-27.06297:167.68479:32936:565:H/B744:509:YSSY:31000:KSFO:SINGAPORE:100:1:4027:::9:I:1700:0:13:16:15:22:KOAK:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/VHOEF EET/YBBB0015 NFFF0127 NZZO0207 NFFF0237 NZZO0331 KZAK0614 KZOA1236 RVR/75 PER/E /v/ SEL/DGKQ:MARUB6RAD/34R MARUB DCT 3340S15201E 2844S16149E 2825S16300E 2713S16708E 2627S16948E 2500S17419E 2352S17731E 2117S17819W 2112S17811W 1830S17427W 1212S16740W/N0508F330 0535S16123W 0500S16052W 0116N15524W/N0503F350 0737N14854W 1342N14204W 1648N13837W 2033N13537W/N0488F370 2447N13252W 3014N12907W DCT MAFIC A220 CINNY DCT PIRAT DCT OSI DCT PYE GOLDN7:0:0:0:0:::20180105022304:68:29.854:1010:
QFA8:1214538:ELDAR ELDADI LLHA:PILOT::30.33986:-102.58931:29997:474:H/B744/L:500:KDFW:30000:YSSY:GERMANY:100:1:2200:::1:I:735:0:16:30:17:0:YWLM: /v/:AMUKI J42 DEL UJ2 VOGIL/N0515F320 UJ2 LTO 2441N11351W 2249N11716W 2127N12000W 2037N12136W 1835N12600W 1515N13518W/N0513F340 1009N14307W 0734N14656W/N0508F360 0152N15407W 0042S15755W 0500S16530W/N0503F380 0515S16556W 0936S17300W 1004S17346W 1221S17748W 1448S17816E 1955S17021E/N0498F400 2218S16610E 2450S16300E 2524S16216E 2840S15815E MARLN MARLN1:0:0:0:0:::20180105052108:242:29.916:1013:
QFA8R:1223933:Rudi Scholtz:PILOT::21.05807:115.01235:34011:421:H/B744/L:488:YSSY:34000:VHHH:UK2:100:1:2000:::1:I:2215:2215:8:35:11:47:ZGGG:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180104 REG/VHOEI EET/YBBB0000 WAAF0407 RPHI0551 VHHK0753 SEL/MQJS OPR/QFA PER/D RMK/TCAS SIMBRIEF:RIC5 RIC TAVEV/N0494F360 R340 GUTEV/N0488F380 R340 AMN A461 ZAM A583 MARAN/N0482F400 A583 SABNO V541 BETTY BETY2A:0:0:0:0:::20180104220229:311:29.936:1013:
QFA926:1279319:Mark Osborne YSSY:PILOT::-33.93142:151.17800:29:0:B738:0:YSSY:34000:YBCS:AUSTRALIA:100:1:1200:::0:I:0:0:0:0:0:0:: /v/:DCT RIC H76 NBR H105 HACHI Q165 VOMPA Q499 NONUM:0:0:0:0:::20180105060735:190:29.942:1013:
QLK18D:1261455:Jacob Roberts YMML:PILOT::-33.22754:151.46859:17102:344:DH8D/G:311:YSSY:20000:YBWW:AUSTRALIA:100:1:1200:::3:I:555:555:1:18:2:15:YAMB:+VFPS+/V/PBN/B2B3B4D2D3O2O3S1 DOF/180105 REG/VHQOI EET/YBBB0013 RVR/300 PER/C :KAMBA8 KAMBA W220 MATLA W347 MASMI Y24 UDERI DCT:0:0:0:0:::20180105053016:2:29.942:1013:
QTR932:1378922:Patrick Jed D. Reyes RPLL:PILOT::14.34536:120.60612:12454:344:B77W:460:OTHH:34000:RPLL:SINGAPORE:100:1:2200:::0:I:0:0:0:0:0:0:OTHH:MAN|BOEING777-3(DZ)ER  REG|A7-BAK |  QATAR VIRTUAL AND PHILIPPINE VIRTUAL AIRLINE| VPILOT  /r/ SEL/GQFL:ALSEM N318 PUTIB M430 RORON N566 EGTAG P699 TUDIS N571 IVOXI P699 TUKSI M677 LALDO A791 JI R462 LATEM N894 TELEM G210 VASLA N893 AAE W40 BODAR N895 MONPI G472 LIPDU N895 UPTAR G472 ATMUV N895 NNP L524 BKK G474 PCA L628 SIRCA:0:0:0:0:::20180105060456:66:29.057:983:
RAM213A:1238541:Omar Ait Taleb GMMX:PILOT::-0.92262:-29.56916:37037:454:H/B763/L:488:GMMN:37000:SBGL:GERMANY2:100:1:2000:::0:I:15:0:9:1:10:45:SBGR:PBN/A1B1C1D1L1O1 DOF/180104 REG/CNROV EET/GOOO0055 SBAO0504 SBRE0724 SBCW0822 OPR/RAM PER/D RALT/GBYD SBRF RMK/TCAS /v/:CSD1D CSD UR975 MOROX/N0489F300 UR975 SEPEL/N0493F320 UR975 YF 1418N INIRO 1219N TAROT 1021N 0922N 0823N 0724N 0625N 0526N KOGUS 0327N/N0491F340 0228N DIGOR MOLSU GIGS1A:0:0:0:0:::20180105011613:212:29.944:1014:
RJA986:1383116:Sherif Ghoneim HEBA:PILOT::32.21300:34.96677:22626:406:A320/L:457:HEAX:35000:OJAI:GERMANY:100:1:1201:::1:I:545:545:1:1:2:38:HETB:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180105 REG/N320SB EET/LCCC0023 LLLL0038 OJAC0050 PER/C RMK/TCAS SIMBRIEF:MELDO N307 LAKTO/N0456F380 UW11 ERIMO/N0454F370 UN134 SOLIN H2 SIRON J19 SALAM:0:0:0:0:::20180105050925:116:29.704:1005:
RPA6082:852958:Wayne Theurer KLGA:PILOT::42.61028:-87.86571:4029:162:E175/L:450:KBOS:3000:KMKE:USA-E:100:1:1306:::8:I:400:0:1:58:2:45:NONE:have charts on board / learning new aircraft /v/:+HYLND5 HYLND HANAA Q816 HOCKE MKG V2 SUDDS:0:0:0:0:::20180105031930:338:30.29:1025:
RPC1066:1278104:Jun Cirujales RPLL:PILOT::14.88730:120.85296:24:0:C206:120:RPLL:2500:RPUX:SINGAPORE:100:1:1200:::0:V:0:0:0:30:4:0:: /t/:RPLL  RPUX:0:0:0:0:::20180105054643:124:29.84:1010:
RYR2163:1073580:Stephen Whyles EGNX:PILOT::49.15355:16.69155:788:0::0::::UK2:100:1:0::::::::::::::::::::20180105061516:187:29.79:1008:
RYR3253:1382662:Hayden James YPAD:PILOT::52.07306:0.93415:10020:261:B738/L:399:EDLV:18000:EGSS:AUSTRALIA:100:1:2000:::1:I:515:515:1:3:2:54:EHAM:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/N806SB EET/EDGG0006 EHAA0010 EBBU0015 EHAA0027 EBUR0031 EHAA0032 EGTT0038 OPR/RYR PER/C RMK/TCAS SIMBRIEF:VEBA4S VEBAK L179 DIBIR/N0351F100 L179 SORAT/N0461F400 UL179 SASKI UL608 SUMUM/N0442F240 Y6 IDESI ABOT1C:0:0:0:0:::20180105050203:255:29.293:991:
RYR3255:1359778:Isaac Struna CYVR:PILOT::51.88009:0.22756:356:35:B738/L:466:EDLV:30000:EGSS:USA-W:100:1:2000:::1:I:515:515:1:3:2:31:EHAM:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/N806SB EET/EDGG0002 EDVV0009 EHAA0013 EBUR0016 EHAA0027 EBUR0030 EHAA0032 EGTT0039 OPR/RYR PER/C RMK/TCAS SIMBRIEF:VEBA4S VEBAK L179 SORAT UL179 SASKI UL608 SUMUM Y6 IDESI ABOT1C:0:0:0:0:::20180105045310:221:29.322:992:
RYR3GW:1162276:Jarek Kordulasinski EPMO:PILOT::59.18008:10.25247:294:0::0::::GERMANY:100:1:1200::::::::::::::::::::20180105061801:180:29.234:989:
RYR752:1408511:Nicholas Stevens YMML:PILOT::50.54266:5.49144:22105:437:B738/L:432:EGSS:35000:EDFH:AUSTRALIA:100:1:2000:::0:I:535:0:0:48:2:40:EDDF: /v/:DVR UL9 KONAN UL607 SPI UQ50 SUXIM L607 ROPUV:0:0:0:0:::20180105052044:114:29.438:996:
RYR90JL:1267564:Callum Jonesy EGCC:PILOT::51.89384:0.25947:356:2:B738/L:415:EGSS:35000:LOWS:UK2:100:1:2200:::0:I:620:0:1:30:3:40:LOWL:PBN/B1D1O1S2 COM/TCAS DOF/180105  REG/EIFTR EET/EBUR0017 EDVV0037  EDUU0038 EDMM0110 OPR/RYANAIR RVR/200 RMK/ /v/:N0402F330 CLN1E CLN M84 NONVA UM84  KONAN UL607 FERDI/N0415F350 UL607 MATUG UZ660 RASPU UL984 SULUS UZ650 TIPAM T703  ARBAX T108 OSTES T700 BADIT BADIT1R :0:0:0:0:::20180105055107:225:29.321:992:
SAS1809:1353417:Eric Radstam ESSA:PILOT::59.26763:17.38904:9321:271:A320/L:459:ESSA:36000:LEPA:SWEDEN:100:1:1200:::1:I:546:546:3:34:5:9:LEBL:+VFPS+/T/PBN/A1B1C1D1O1S1 DOF/180105 REG/LNRGN EET/EKDK0044 EDVV0057 EDUU0128 LSAS0201 LFFF0220 LECB0257 OPR/SAS PER/C TALT/ESSD RMK/TCAS SIMBRIEF:NOSL4C NOSLI N850 BAGOS/N0460F350 UN850 SOGMI/N0451F370 UN850 NATOR UN869 NEMOS/N0451F360 GVA/N0448F370 BALSI UN852 VERSO UL129 LUNIK LUNI1J:0:0:0:0:::20180105055608:198:29.145:986:
SBI33:1353219:Borodin Sergey URMM:PILOT::55.59582:43.72791:31109:480:A319/Q:450:UUDD:31000:UWWW:CZECH:100:1:2200:::0:I:545:0:1:20:3:30:UWKD: /v/ SEL/UUDD:SF R480 GAMDI A244 MB A246 BT B827 BMK G485 PIMON:0:0:0:0:::20180105052551:100:30.03:1016:
SDM5882:1201770:Vyacheslav Klyuev:PILOT::35.63395:-79.19514:35188:524:H/B744/Q:493:MMUN:F310:UUWW:RUSSIA-C:100:1:1200:::6:I:410:410:11:25:12:15:ULLI:+VFPS+/V/RMK/CALLSIGN ROSSIYA REG/EIXLM RTE/FV5882 OPR/AFL-GROUP.SOYUZ.AERO:N0490F310 ROTGI UM219 MYDIA M219 CIGAR DCT CTY DCT TAY DCT FAK DCT ARD DCT CMK J75 GREKI DCT JUDDS DCT TAFFY N681A JANJO DCT 57N050W DCT 60N040W DCT 62N030W DCT 63N020W DCT 63N010W DCT ISVIG M996 SUVAR DCT EVLAN DCT NOTAR R58 TU G3 FK DCT LEMRU DCT UM DCT UMBEG:0:0:0:0:::20180105033850:20:30.107:1019:
SEA_CTR:1233910:Vishaank Ghai:ATC:124.200:47.61986:-117.53383:0:::0::::USA-E:100:5::6:300::::::::::::::::$ rw.liveatc.net/SEA_CTR:20180105060551:20180105050414::::
SEA_GND:1333568:Christian Birch:ATC:121.700:47.44489:-122.30068:0:::0::::USA-W:100:2::3:20::::::::::::::::$ rw.liveatc.net/SEA_GND^§Thanks for flying ZSE! More info at zseartcc.org.^§Departing aircraft Contact GND holding short of B.^§Arriving aircraft Contact GND after crossing 16L/34R or when instructed by your current controller:20180105061246:20180105044012::::
SEP504:1210628:Abdul Basit OPRN:PILOT::33.61079:73.10447:1676:0:B738:450:OPKC:35000:OPRN:USA-E:100:1:2200:::0:I:225:0:1:40:3:4:OPLA: /t/:BADIL J112 NH J139 ZB J160 KALGA:0:0:0:0:::20180105015120:123:30.047:1017:
SLE2764:833296:Leszek Brzezinski EPKK:PILOT::50.07459:19.79970:805:5:H/B788/F:490:EPKK:39000:GMAD:UK1:100:1:2200:::0:I:0:0:0:0:0:0:GMMN:OPR/SKYLINE     V/  REG/SPSKD /AIRAC1801/ /v/:N0489F380 TUSI2J TUSIN M984 MIKOV DCT DETSA/N0490F390 DCT LEVSI DCT GEKBA DCT  VAMTU UM984 KOLON UZ184 GANGU UM984 PADKO UY38 VATIR UN852 PIVUS  UZ237 OKITI UM603 ALT UN851 RESTU UN860 AMR UM372 FES UG850 OLOMA  OLOM1A:0:0:0:0:::20180105060236:77:29.47:997:
SVS21:833396:JC Vervil - CYQB:PILOT::42.21422:-73.48874:32205:501:T/B738/F:470:MUVR:FL330:CYQB:USA-E:100:1:2200:::1:I:328:345:0:0:0:0:::TANIA ZOLLA WOLFO AR18 DIW J174 ORF J209 VILLS J79 JFK CAM YSC ROGSA:0:0:0:0:::20180105032603:6:29.378:994:
SWA1710:1333845:Takoda Blood KBOS:PILOT::33.80706:-115.13684:32150:411:B737/L:450:KPHX:32000:KSFO:USA-E:100:1:760:::4:I:600:0:1:45:3:0:KSMF: /v/ SEL/AABB:IZZZO6 HRRBR DCT CURIV J212 DECAS DCT PMD J6 AVE DCT SERFR WWAVS1:0:0:0:0:::20180105052444:273:30.072:1018:
SWA1726:1382025:Ethan Van Gorden KMNN:PILOT::30.06363:-95.92588:7542:243:B738/E:442:KPHX:39000:KIAH:USA-C:100:1:750:::3:I:40:40:2:0:3:30:NONE:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/N807NN EET/KZFW0107 KZHU0120 RVR/200 PER/C :+++ ELP DCT PEQ DCT FUSCO DCT DIESL TTORO3:0:0:0:0:::20180105033656:161:30.373:1028:
SWA205:1293147:Daniel Ralston:PILOT::37.70955:-122.22631:11:34:B738/L:457:KSEA:37000:KOAK:USA-E:100:1:6652:::3:I:430:430:1:43:3:2:KSMF:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 REG/N806SB EET/KZOA0100 RMK/SIMBRIEF:HAROB5 HISKU Q5 HUPTU SPAMY AANET1:0:0:0:0:::20180105044906:130:30.139:1020:
SWA286:1392614:Jonathan Agustin KSMF:PILOT::33.96883:-117.68289:11002:290:B737/L:439:KPHX:40000:KLAX:USA-C:100:1:767:::3:I:515:515:1:5:2:24:KONT:+VFPS+/V/PBN/A1B1C1D1S1S2 COM/TCAS DOF/180105 REG/N714SB EET/KZLA0020 OPR/SWA RVR/200 RMK/TCAS SIMBRIEF:IZZZO6 MESSI ESTWD HLYWD1:0:0:0:0:::20180105045417:267:30.067:1018:
SWA3355:810159:Roger Curtiss KORS:PILOT::29.50716:-82.09901:19140:373:B737/L:458:KSDF:37000:KMCO:SINGAPORE:100:1:1403:::1:I:2110:0:0:59:2:21::virtualswa.com /v/:FEDRA3 OHAGI VXV J46 AMG BUGGZ2:0:0:0:0:::20180105043616:173:29.916:1013:
SWA816:1387367:Kayden Maly:PILOT::38.69514:-121.59396:30:0:B738/L:310:KSMF:FL300:KBUR:USA-W:100:1:1200:::0:I:245:0:1:45:4:20:KNOT:/v/ XSquawkBox X-Plane 11 (Boeing 737-800):FRA REBRG ROKKR1  :0:0:0:0:::20180105061643:26:30.139:1020:
SWU40:1365631:Phil Viehfeger EDDL:PILOT::58.00996:-20.04389:31683:489:B77W:450:LSZH:30000:KLAX:GERMANY2:100:1:2200:::0:I:420:0:12:10:14:0:KLGB: /v/:VEBIT T51 LASUN/N0492F300 UN176 LUMEL UT10 TORPA UM624 LUL UL613 SANDY UN57 WELIN UT420 TNT UQ4 WAL M146 IPSET P6 BEL DCT APSOV DCT SUNOT DCT 58N020W 60N030W 61N040W 61N050W DCT PIDSO N838A PEPKI N822A LOPVI DCT FASSA SCAK VBI DCT DPR DCT RAP DCT EKR  J100 SAKES Q70 BAWER Q96 GUNTR Q73 HAKMN:0:0:0:0:::20180105025157:293:29.622:1003:
TAM3416:1326480:Vitor Santos KDAB:PILOT::-8.77455:-35.64547:25144:496:A320/X:461:SBBR:35000:SBRF:USA-E:100:1:2000:::1:I:420:420:2:7:3:5:SBJP:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/A320 EET/SBRE0023 RVR/75 PER/C :ORATE UZ59 AUGUR/N0456F370 UZ59 ZIPAR:0:0:0:0:::20180105041619:48:29.92:1013:
THA7158:1403420:Ha Nguyen VVTS:PILOT::-37.61048:143.19567:37953:438:H/B77L:450:YMML:38000:YPPH:SINGAPORE:100:1:3077:::5:I:0:0:0:0:0:0:NONE: PLEASE SPEAK SLOWLY AND CLEARLY.                                                                                   /v/:CRENA Q158 HAMTN:0:0:0:0:::20180105053509:270:29.871:1011:
THY2983:1056034:M.Adnan Ozdemir:PILOT::40.34904:30.44089:19996:400:T/B738/F:470:LTAC:FL200:LTFJ:GERMANY2:100:1:6400:::0:I:0:0:0:0:0:0:LTBA: CHARTS ON BOARD.ONLY TEXT:PETAR UG8 TOKER UL614 PIMAV:0:0:0:0:::20180105053957:277:29.916:1013:
THY5DN:1207069:Goksel Erkan LTAC:PILOT::42.14424:33.52780:36839:465:B738:453:LTBA:37000:LTCT:CZECH:100:1:2000:::0:I:540:0:1:45:2:35:LTCF:PBN/B1D1O1S1 DOF/180105 REG/TCJHE EET/LTAA0018 PER/C /v/:N0453F370 MOPIN UN644 KARDE UL851 TBN UP146 YAVUZ:0:0:0:0:::20180105053134:76:29.757:1007:
THY7RE:1188102:Yalcin KESER - LTBA:PILOT::38.57629:41.70342:27100:452:T/B738/W:470:LTAC:FL350:LTCI:GERMANY:100:1:1401:::1:I:0:518:0:0:0:0:LTCE:WWW.TURKISHVIRTUAL.COM:KUBER UG8 MARTI UL614 GEM UG8 BULUT UL614 EZS UT368 PALUT UG81 UMLEN UT368 NAREN UG81 BEYAZ:0:0:0:0:::20180105051504:94:29.94:1013:
TSO131:1348144:Vladimir Loginov:PILOT::56.76438:23.88470:2683:144:B737/L:410:ULLI:FL370:EVRA:RUSSIA-W:100:1:2202:::0:I:645:630:0:45:2:30:EVGA:/r/ XSquawkBox:TURA1A TURAL B141 RANVA P863 RESMO M155 VALGA M990 VANAG VANA6C:0:0:0:0:::20180105042545:152:29.351:993:
UAE209:981491:LEFTERIS FOUDOULAKIS YMML:PILOT::25.24958:55.35772:48:0:H/B77W/X:487:OMDB:36000:LGAV:AUSTRALIA:100:1:562:::4:I:615:615:4:44:6:10:LGTS:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/A6EGO EET/OBBB0023 OIIX0033 LTAA0224 LTBB0357 LGGG0421 RVR/75 PER/D :OMDB/30R RIDAP M557 TUMAK UL602 VELAK UT557 RAGAS/N0484F370 UT430 LAGSA/N0484F360 UL223 ALTAX/N0486F380 UL223 UMH UL852 GELSU UL333 BAG UP29 HALIL UR32 NESET UT54 VAKUM UR32 IMR G802 NEMIS UG802 OLIDA UN604 KEPIR:0:0:0:0:::20180105060815:31:30.03:1016:
UAE247:1391051:Carlos Falcao SBGL:PILOT::-22.08828:-42.65341:36020:480:H/B77W/L:505:OMDB:30000:SBGL:USA-E:100:1:2000:::2:I:1625:1625:13:46:15:41:SBGR:+VFPS+/V/RMK/TCAS EQUIPED:KUTL1F KUTLI L519 ATUDO M318 GOLGU UM550 MEVDO Y511 NALBA M628 DFN G782 JDW/N0499F320 B407 KAROX UB407 PSD UG660 OBD UQ584 NASED/N0495F340 UQ584 GAPAK EMTAL LOKIM/N0489F360 MUKEK UZ45 ADA UDOGA1:0:0:0:0:::20180104153650:292:29.94:1013:
UAE2511:1294409:Toby Taylor YBBN:PILOT::25.26143:55.36367:49:0:A319/L:286:OMDB:8000:OMAA:AUSTRALIA:100:1:1200:::14:I:620:0:0:26:5:53:OMDB:PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DOF/180105 REG/A6CJE SEL/CLAD CODE/896302 RMK/NRP HAR TCAS ADSB /v/:KUTL1F/30R N0286F080 DCT EMERU EMER1C/31L:0:0:0:0:::20180105061027:30:30.028:1016:
UAE27:1371604:Solomon Khann KSNA:PILOT::39.45246:41.93811:33930:479:H/B77W/L:498:OMDB:34000:EGPF:USA-W:100:1:1413:::0:I:320:320:7:40:9:46:EGCC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/N713SB EET/OIIX0009 LTAA0219 UKBV0328 LRBB0350 LHCC0447 LZBB0500 LKAA0516 EDUU0543 EDVV0607 EHAA0633 EKDK0638 EGPX0640 OPR/UAE PER/D RMK/TCAS SIMBRIEF:DAVM2F DAVMO Y601 GABKO UN440 MOBON W10 TAGTA/N0496F360 W10 SYZ W3 RADID UMH UL124 VAN UL851 ESENK UL615 ERZ UL851 KUGOS/K0906F360 L851 ADINA/N0483F280 L624 KARIL/N0484F380 MAKAL L624 HDO UM748 BUMIL UL619 SUTEB CUTEL UL983 SAB STIRA:0:0:0:0:::20180105025302:309:29.85:1010:
UAE338:1347084:Jaidor Galgo RPMS:PILOT::24.29512:104.88134:32942:524:H/A388/L:450:OMDB:33000:RPVM:SINGAPORE:100:1:601:::2:I:2345:0:8:50:0:0::Wilco/Feelthere & Project Airbus A380-861 Merge | Emirates-United for Wild Life Livery | A6-EOM | 1709 | +VAFS+ | +SMARTCARS+ |  Join PVAG and UAE-Virtual Now!! | /v/ SEL/HKBQ:RIKET B525 LALDO A791 JI R462 LATEM N894 TELEM A791 SEBMA Q19 CEA B465 CTG A599 POU R473 SIERA OCEAN V4 NOMAN A461 AVMUP W16 MIA B462 MASBA W8 BATAY:0:0:0:0:::20180105000223:108:29.861:1011:
UAE353:1317281:Yash Joshi WSSS:PILOT::16.51379:75.66690:36046:485:B77W:490:WSSS:34000:OMDB:SINGAPORE:100:1:2434:::0:I:210:0:7:20:8:34:OMAA: /v/:MASB2A MASBO A457 VKL R467 GUNIP N571 VUSET A454 PASOV M564 PUXIL P574 IMPED IMPE1C:0:0:0:0:::20180105015757:294:29.965:1014:
UAE433:1345074:Zain Khan NZAA:PILOT::17.51737:71.16346:36001:477:H/B77W/L:493:WSSS:34000:OMDB:AUSTRALIA:100:1:2000:::1:I:130:130:7:3:8:27:OMAA:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/A6ECN EET/WMFC0005 WIIF0039 WMFC0117 VOMF0126 VABF0411 OOMM0543 OMAE0637 SEL/JLGS OPR/UAE PER/D RALT/WITT RMK/TCAS SIMBRIEF:MASBO4F MASBO A457 AGOSA R467 GOBAS G582 PUGER P574 GIRNA/N0487F360 V6 AVGIR V3 MMV P574 TOTOX L631 MCT T508 SOLUD P574 IMPED IMPED1B:0:0:0:0:::20180105011514:295:29.92:1013:
UAE595:1362213:David Vejar KLAX:PILOT::45.98800:-73.71638:32485:511:H/B77W/L:450:CYYZ:31000:OMDB:USA-C:100:1:6364:::3:I:0:0:0:0:0:0::PMDG 777-300ER /V/ SEL/ASLH:VERDO5/33R EPSAT Q905 AGLUK ANCER JANJO 56N050W 57N040W 56N030W 55N020W RESNO NETKI LIFFY Q37 MALUD UL975 WAL M16 DOLAS L603 LAMSO UL603 EVELI KUMER OMELO L620 KOPIT L620 ROMIS DEMOP GELKA NARKA T621 RONBU P975 ARTAT UP975 ERGUN UL124 BONAM L319 DASDO UL223 LAM G666 LVA G666 ORSAR R784 VUTEB:0:0:0:0:::20180105051530:49:29.39:995:
UAL105T:1393347:Izaak Norris TBPB:PILOT::17.31165:-62.71457:176:0:B739/L:409:TBPB:30000:TKPK:USA-E:100:1:2200:::1:I:400:400:1:5:2:46:TJSJ:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/N922SB OPR/UAL PER/D RMK/TCAS SIMBRIEF:BGI UA632 ANU G633 SKB:0:0:0:0:::20180105033426:196:30.031:1016:
UAL123:1343003:Bailey Dwyer KPHX:PILOT::51.55776:-1.58834:22262:325:B752/L:440:EGLL:34000:KIAD:USA-C:100:1:2000:::2:I:600:0:8:20:9:0:KPIT:Yup.. still here /t/:CPT3F CPT UL9 KENET UN14 MEDOG UL18 LIPGO DCT REVNU/M080F340 DCT PIKIL DCT 5720N DCT 5930N DCT 5940N DCT 5850N DCT DORYY/N0459F340 DCT ANCER/N0467F380 DCT YSC DCT ALB DCT HYPER DCT:0:0:0:0:::20180105054045:284:29.281:991:
UAL1509:855554:Mike Moskovich KJFK:PILOT::21.15778:-158.15013:2020:173:H/B772/L:450:KSFO:36000:PHNL:USA-W:100:1:1614:::0:I:30:0:4:39:6:33:PHOG:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 EET/KZAK0034 PHZH0357 PER/DOPR/UNITED REG/N774UA RMK/ALL CHARTS/AIRAC1801  /v/ SEL/AQGK:GNNRR2 ALLBE R463 ADTIL BILLO R464 BITTA MAGGI3:0:0:0:0:::20180105004932:48:30.159:1021:
UAL200:1369082:Hayden Hargleroad:PILOT::21.11802:-171.14940:32919:489:H/B77L/L:498:PGUM:33000:PHNL:CANADA:100:1:2000:::1:I:2005:2005:6:47:9:9:PHOG:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N712SB EET/PHZH0552 OPR/UAL PER/D RALT/PKMJ PHNL RMK/TCAS SIMBRIEF:DEWSS A450 BRIUN NONNI BOOKE BOOKE8:0:0:0:0:::20180105003929:87:29.83:1010:
UAL306:1373443:Connor Cummings KCAK:PILOT::34.10803:-116.34879:36163:391:B738/L:505:KPHX:36000:KSFO:USA-E:100:1:707:::3:I:530:0:2:0:2:45:KSMF:AIRAC 1713 | Addon Scenery in Use | Callsign "United 306" |  /v/ SEL/AEGK:IZZZO6 HRRBR CURIV J212 DECAS PMD J6 AVE SERFR SERFR2:0:0:0:0:::20180105045121:287:30.093:1019:
UAL372:900852:Hans Stassen KIAD:PILOT::37.61057:-122.37992:27:13:H/B744/L:514:PHNL:39000:KSFO:USA-E:100:1:2200:::1:I:100:100:4:18:5:44::+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/N127UA EET/KZAK0043 KZOA0347 SEL/DPMQ CODE/A06F76 RVR/75 PER/E :MKK4 CLUTS R465 CEBEN/N0513F410 R465 CINNY DCT PIRAT DCT SAU DCT :0:0:0:0:::20180105012254:231:30.129:1020:
UAL4451:1351535:William Khoemarga KIAD:PILOT::38.67334:-111.24477:31235:440:B738:450:KLUK:31000:KSFO:USA-E:100:1:1401:::3:I:40:0:3:55:7:25:KSMF:/r/VIRTUALUNITEDAIRLINES.ORG // SIMBRIEF.COM  SEL/ABCD:+VHP JAAVE GORDO SPI BAYLI TWAIN SAAGS MCI CAATS SLOWR HLC CUGGA GLD FQF DBL GLENO JNC SAKES MLF ILC OAL TIOGA JOFAY DUCKE ECA MOVODD RISTI CEDES:0:0:0:0:::20180105022043:258:30.155:1021:
UAL79:1266666:Marek Schneider:PILOT::68.33751:155.85906:33669:482:H/A359/L:471:KEWR:34000:RJAA:GERMANY2:100:1:6624:::7:I:2100:2100:13:35:15:25:RJTT:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180104 REG/N57843 EET/KZBW0013 CZYZ0033 CZUL0044 CZWG0159 CZEG0253 PAZA0600 UHMM0700 UEEE0800 UHMM0929 UHHH0949 RJJJ1154 SEL/ACGR OPR/UAL PER/D RALT/CYMM PABR TALT/KPHL RMK/TCAS SIMBRIEF:+SYR 50N077W/N0474F350 55N079W 60N083W/N0471F360 65N090W 70N104W 72N120W/N0469F380 73N130W BIITE BARIP/K0867F380 B722 TIDRO/K0863F400 B722 ASKIB B933 ODEPI B223 LUMIN/N0468F400 Y10 LARCH Y302 JUGEM Y30 SWAMP/N0470F390 Y30 MELON ELGAR:0:0:0:0:::20180104211333:221:29.559:1000:
UAL79D:1307689:Christopher Steffen:PILOT::70.38295:161.97834:33813:442:H/B77W/L:489:KEWR:30000:RJAA:GERMANY:100:1:6621:::5:I:2030:0:13:21:15:22:RJGG:PBN/A1B1C1D1L1O1S2 DOF/180104 REG/N2243U EET/KZBW0014 CZYZ0032 CZUL0043 CZWG0156 CZEG0249 PAZA0551 UHMM0650 UEEE0748 UHMM0917 UHHH0936 RJJJ1139 SEL/FLHM OPR/UA PER/D RALT/BGTL PABR RMK/TCAS /v/:SYR 50N077W 55N079W 60N083W/N0479F300 65N090W 70N104W/N0477F320 72N120W 73N130W BIITE BARIP/K0880F340 B722 ASKIB B933 ODEPI/K0878F360 B223 LUMIN/N0475F360 Y10 LARCH Y302 JUGEM Y30 MELON ELGAR:0:0:0:0:::20180104204133:227:29.732:1006:
UAL800:813024:Dennis Allen KCLE:PILOT::45.26861:-73.58537:5924:267:A320/G:450:KMCO:35000:CYUL:USA-C:100:1:2200:::9:I:100:0:2:0:3:0:KKBO: /v/: MCOY2.SAV J55 CHS J79 JFK J37 ALB LATTS.CARTR2:0:0:0:0:::20180105033940:353:30.303:1026:
UAL869:1378960:Dustin Tipton KRDD:PILOT::55.51340:-154.08472:32870:431:H/B77W/L:488:KSFO:34000:VHHH:USA-E:100:1:2000:::2:I:155:155:13:59:16:21:ZGGG:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180105 REG/N713SB EET/KZSE0028 KZAK0042 45N130W0111 50N136W0158 52N140W0222 55N150W0313 PAZA0334 56N160W0359 56N170W0440 56N180E0520 UHMM0635 RJJJ0704 PAZA0705 RCAA1214 VHHK1317 OPR/UAL PER/D RALT/UHPP RMK/TCAS SIMBRIEF:GNNRR2 AMAKR LINUZ 45N130W 50N136W 52N140W 55N150W 56N160W 56N170W 56N180E NATES R220 NYMPH/K0880F340 R220 NUZAN/N0476F340 R220 NANNO ALICE Y111 MQE Y124 GTC Y142 SAMON Y14 MIHOU Y45 YANAI TFE V40 WOODY V54 HKC Y50 IGMON A1 ELATO V522 ABBEY ABEY3A:0:0:0:0:::20180105021649:279:29.788:1008:
UPS1015:1030601:Lars-Petter Meyer Bedin ENVA:PILOT::42.21505:4.76026:37911:442:B752/Q:450:EDDK:FL380:LEMH:SWEDEN:100:1:2200:::0:I:500:500:1:55:3:5:LEIB:WWW.UPSVAC.COM/ALL CHARTS /V/:MHN:0:0:0:0:::20180105045756:198:29.82:1009:
UPS707:1364653:Matthew Crawford KONT:PILOT::37.38975:-105.51044:36326:436:B752/Z:470:KSDF:36000:KONT:USA-W:100:1:1402:::7:I:355:355:4:15:5:20:KLAX:/RNAV, NO GNSS /v/ XSquawkBox:APALO3 APALO ENL BUM J110 RSK J64 TBC PLNDL Q86 TTRUE SCBBY1:0:0:0:0:::20180105033536:267:30.279:1025:
VBV298:1039545:Pieter Veelo EHRD:PILOT::48.11185:16.57627:609:16:B738:449:EHAM:37000:LOWW:GERMANY:100:1:1200:::0:I:0:0:1:17:2:47:LOWS:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/PHPTV EET/EDVV0013 EDUU0029 LKAA0045 LOVV0106 RVR/200 PER/C /v/:N0449F370 ARNEM UL620 OMELO L620 KOPIT M748 ABRAX T135 MIKOV:0:0:0:0:::20180105041331:294:29.588:1001:
VDPP_CTR:1306312:Brodie Murdoch /M /O:ATC:127.500:11.59528:104.76528:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/vdpp_ctr:20180105061249:20180105051048::::
VIR163:1336707:Matthew Johnston BFS:PILOT::42.11500:-39.18891:35236:424:H/B744/L:471:EGAA:24000:KMCO:UK2:100:1:2000:::1:I:225:225:10:16:12:4:KMIA:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180105 REG/N484SB EET/EISN0011 EGGX0040 47N015W0129 LPPO0202 43N030W0306 KZWY0412 39N050W0521 35N060W0643 KZMA0921 KZJX1000 OPR/VIR RALT/GCTS TXKF RVR/075 RMK/TCAS:BEL NUMPI P620 NIMAT/N0499F340 DUB ORTOM/M085F340 OMOKO 47N015W 45N020W 43N030W/M086F360 42N040W/N0491F360 39N050W 35N060W/N0493F380 BALOO JIMAC M327 SAVON/N0493F400 FLUPS SNAGY M203 HOBEE AR6 HIBAC CWRLD4:0:0:0:0:::20180105015339:264:30.153:1021:
VIR75:1349045:James Edwards EGGP:PILOT::26.68654:-57.97975:35226:504:H/B744/L:481:EGCC:32000:KMCO:UK1:100:1:7676:::3:I:20:20:8:59:10:41:KMIA:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180105 REG/N484SB EET/EISN0023 EGPX0024 EGGX0112 CZQX0230 CZQM0458 KZBW0544 CZUL0601 KZBW0602 CZUL0603 KZOB0636 KZNY0657 KZOB0701 KZDC0710 KZTL0739 KZJX0751 KZMA0848 OPR/VIR PER/D RALT/EGPO BGSF RMK/TCAS SIMBRIEF:EKLAD TAPVO171004/N0479F360 ART ROC GEE PSB MIROY MOL GSO SAV CRG/N0468F370 J45 OMN CWRLD4:0:0:0:0:::20180104235501:279:29.95:1014:
VOZ1398:1261404:Dylan Hardie YBBN:PILOT::-29.37690:151.00120:37995:407:B738/L:456:YBBN:38000:YPAD:AUSTRALIA:100:1:1222:::0:I:525:0:2:19:3:30::PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180105 REG/VHYFG EET/YMMM0055 SEL/LPDE CODE/7C7A3A OPR/VIRGIN AUSTRALIA PER/C RMK/CALLSIGN VELOCITY /v/:DCT HUUGO Q116 NBR Q53 WOONA Q60 BLACK DCT:0:0:0:0:::20180105044228:236:29.913:1012:
VOZ24:1383109:Chris Crossland YMML:PILOT::-36.93802:160.20653:37875:458:H/B77W/L:485:KLAX:30000:YMML:AUSTRALIA:100:1:1000:::1:I:235:235:15:29:16:57::+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/VHVPD EET/KZAK0034 NZZO0730 YBBB1318 YMMM1444 RVR/75 PER/D RALT/PHNL NFFN YSSY:SUMMR1 FICKY DCT LENNA DCT 28N130W DCT 25N135W DCT 22N140W/N0485F320 DCT 16N145W DCT 10N150W DCT 05N153W DCT 00N157W DCT 05S162W/N0491F340 DCT 10S167W DCT 15S172W DCT 20S176W DCT 25S179W/N0485F360 DCT 30S175E DCT 33S170E DCT 36S163E DCT 37S160E/N0475F380 DCT GEMAC DCT FARRA DCT BADGR DCT:0:0:0:0:::20180105051628:249:29.795:1008:
VOZ9941:1291896:Bailey Freebody YWLM:PILOT::-17.68992:168.19490:2197:150:B738/L:440:NZAA:38000:NVVV:AUSTRALIA:100:1:263:::1:I:310:310:3:10:5:11::+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180105 REG/VHYIR EET/NZZO0031 NFFF0146 SEL/KMHS CODE/7C7AB1 OPR/VIRGIN AUSTRALIA INT PER/C RMK/CALLSIGN VELOCITY:DCT DUGAN R599 VLI:0:0:0:0:::20180105035355:90:29.795:1008:
VTK515:1270746:Sergei Lvov:PILOT::55.72324:128.19991:37995:454:A320/L:487:UHMM:F380:UIAA:RUSSIA-W:100:1:2200:::3:I:440:440:3:10:4:0:UIII:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/RAPHP OPR/VTK.SOYUZ.AERO:N0490F380 BANOT G369 ASKIB W124 NELAG B806 BENAN A801 KU W172 PIGUK:0:0:0:0:::20180105040007:261:29.914:1013:
VTK519:1209115:Nikita Zhuravlev UHPP:PILOT::25.83756:-80.55625:8018:292:B738:453:KATL:F370:KMIA:RUSSIA-C:100:1:2200:::1:I:450:450:1:30:2:20:KOPF:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VAVFA OPR/VTK.SOYUZ.AERO:N0450F370 BANNG2 LUCKK DCT SZW SSCOT4:0:0:0:0:::20180105043800:120:30.209:1022:
VTK522:878275:Andrei Kilin UNNT:PILOT::52.45008:24.61018:34599:461:A320:460:LZIB:FL350:UUEE:SWEDEN:100:1:2200:::2:I:0:523:0:0:0:0:UUDD: /T/ OPR/VOSTOK SEL/ESMS:NIT DCT SUPAK L999 BIGLU T406 RAVOK T52 MOSON A104 FK FK1T UM:0:0:0:0:::20180105050754:58:29.523:999:
VTK601:869838:Valery Krasyuk UHMM:PILOT::18.98361:72.96582:6892:256:E195:457:VABB:35000:VOCI:RUSSIA-C:100:1:2200:::2:I:0:0:1:29:1:47:VOCL:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/RATLE EET/VOMF0041 RVR/200 OPR/VOSTOK AIRLINES PER/C /t/:N0457F370 ONAG1B BBM W17S IKATI Q13 LUNTA LUNTA:0:0:0:0:::20180105055414:178:29.913:1012:
VTK609:1196561:Rostislav Korolev UHMM:PILOT::60.77939:67.84321:36413:432:H/B77W:482:UHMM:F320:URKK:RUSSIA-W:100:1:2200:::3:I:110:110:8:5:8:55:URSS:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/RAEJJ OPR/VTK.SOYUZ.AERO:N0480F320 TERKI B927 GANPA W189 PLR G932 THN G719 TARSA R124 HMN R487 IDKOM W63 PER W114 INGEN G712 SUBIK G232 LURIP B214 BW W102 KR G900 ER R974 SUDIR B820 ND:0:0:0:0:::20180105003207:248:30.333:1027:
VVJV20:1110893:Kalela Twillie RJOI:PILOT::32.94709:145.87107:40103:370:C40A/L:450:PWAK:40000:RJTA:USA-W:100:1:2000:::0:I:150:0:4:45:6:0:RJTY:WWW.VUSN.ORG REG/JV169036 EET/KZAK0152 RJJJ0153 31N150E0304 RALT/PGUM RJAA RMK/TCAS-III EQPTD/PMDG 737NGX/ SIMBRIEF /v/ SEL/CLAG:25E60 31N150E/N0463F400 FORDO OTR17 KAGIS Y872 MESSE:0:0:0:0:::20180105022736:294:30.022:1016:
WDA126:933892:Cal Booth - CYXX:PILOT::64.98221:-98.38625:18000:205:T/DHC7/F:280:CYHK:FL180:CZWH:CANADA:100:1:2200:::2:I:512:509:3:10:4:30:CJL2:CALLSIGN WARDAIR 126::0:0:0:0:::20180105050316:194:29.913:1012:
WWA49:812871:Andrew Wheeler YSSY:PILOT::-33.93831:151.16828:35:0:H/B77L/L:493:WSSS:37000:YSSY:AUSTRALIA:100:1:6236:::2:I:2145:2145:7:38:9:32:YWLM:+VFPS+/T/WESTWIND VA:KADA1E KADAR M774 PKN A344 NQ A587 ONOXA/N0487F390 A587 AS A576 APOMA/N0481F410 A576 PKS H319 TARAL Y59 RIVET RIVET2:0:0:0:0:::20180104215035:77:29.942:1013:
WZZ1370:1314609:Zoltan Sarkozi LHBP:PILOT::47.18241:18.04339:24476:428:A321:450:LHBP:33000:LIMC:CZECH:100:1:4233:::1:I:0:0:1:10:2:20:: /v/:PUSTA DCT GOTAR DCT TISMA DCT DETSA M984 LUSIL LUS2U SRN :0:0:0:0:::20180105055324:261:29.642:1003:
YMML_ATIS:1370879:Michael Hatz:ATC:118.000:-37.67333:144.84333:0:::0::::AUSTRALIA:100:3::4:0::::::::::::::::$ rw1.vatpac.org/ymml_atis^§MELBOURNE TERMINAL INFO O , EXP INSTR APCH , RWY 16 , WND 130^§/ 11 KT MX XW 5 KT , CAVOK , TMP 3 0 , QNH 101 2 ,^§ON FIRST CONTACT WITH MELBOURNE NOTIFY RECEIPT O ,:20180105061250:20180105052608::::
ZAB_RS_OBS:1307386:Richard Santiago:ATC:199.998:33.43501:-112.00132:0:::0::::USA-W:100:1::0:20:::::::::::::::::20180105060251:20180105054654::::
ZGGG_APP:1183416:Qi  Weng:ATC:126.550:23.39093:113.30963:0:::0::::INDIA:100:4::5:150::::::::::::::::$ voice.vatprc.net/zggg_app^§Callsign Guang Zhou Approach^§China RVSM is in use,Services  by TEXT only^§For charts and more info please visit www.vatprc.net:20180105061334:20180105010810::::
ZGGG_ATIS:1183416:Qi  Weng:ATC:127.000:23.39093:113.30963:0:::0::::INDIA:100:4::4:0::::::::::::::::$ voice.vatprc.net/zggg_atis^§ZGGG information H at time 0530z expect ILS approach runway 01^§02L and 02R in use transition altitude 2700 meters^§transition level 3300 meters wind 020 degrees 05 MPS^§visibility more than 10 kilometers temperature 15 dew point 10^§QNH 1016 advise on initial contact you have information H:20180105061421:20180105023949::::
ZOB_JR_OBS:1210588:Jeffrey Rabinowitz:ATC:124.700:42.92991:-78.74296:0:::0::::USA-E:100:1::0:300::::::::::::::::$ rw.liveatc.net/BUF_124.70^§BUFFALO DELIVERY^§Feedback is welcome at clevelandcenter.org:20180105061159:20180105055643::::
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:AUSTRALIA:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, U.A.E.:United Arab Emirates:1:
;
;
!PREFILE:
BEE7EK:1345593:Brock Armstrong YMML:::::::DH8D/X:317:EGPF:23000:EGBB:::::::1:I:455:455:0:53:2:9:EGBE:+VFPS+/V/PBN/B2B3B4D2D3O2O3S1 DOF/180105 REG/GFLBC EET/EGTT0019 RVR/300 PER/C OPR/FLYBE:LUSIV UL612 CROFT:0:0:0:0:::::::
DLH1980:1260262:Roshan Baban OMDB:::::::B738/X:446:EBBR:37000:EDDC:::::::1:I:1200:1200:0:57:2:17:EDAB:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/DABZA EET/EBUR0007 EDUU0013 EDMM0039 RVR/200 PER/C :SOPOK UY863 ETENO Y863 RUDUS UL984 KULOK UZ715 ABKIS Q240 DRN DCT:0:0:0:0:::::::
HVN320:964498:Ninus Kanna YSSY:::::::H/A332/X:479:VVTS:39000:RJBB:::::::0:I:635:635:4:15:5:35:RJGG:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180105 REG/VNA376 EET/ZJSA0054 VHHK0116 RCAA0159 RJJJ0252 RVR/75 PER/D:DCT LKH W15 CRA Q15 NITOM M771 DOSUT/N0476F390 M771 DULOP DCT ENVAR M750 DADON L1 KADLO A1 SUC Y53 BECKY BECKYA:0:0:0:0:::::::
UAL448:1168841:Bob Franks:::::::B738/L:440:KDEN:34000:KLAS:::::::1:I:620:620:1:38:3:16:KONT:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180105 REG/N53442 EET/KZLC0042 KZLA0101 OPR/UNITED-VIRTUAL.COM/PER/C RMK/TCAS SIMBRIEF:CONNR4 DBL J60 HVE GGAPP:0:0:0:0:::::::
UZB42:1252932:Yuriy Ivanov:::::::A320/Q:447:UTSS:F230:UTTT:::::::0:I:630:630:0:40:1:30:UTSS:+VFPS+/V/RMK/CALLSIGN UZBEK REG/UK32011 RTE/HY042 OPR/ASIA.SOYUZ.AERO:N0450F230 TITAR A117 CV:0:0:0:0:::::::
;
;   END
