; Created at 03/01/2018 06:19:26 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180103061926
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 268
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vroute.net:Strasbourg, France:Sponsored by vRoute:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
AA123:1413519:Jean Nicolas:PILOT::40.78929:-111.98115:4237:0:B777/L:0:KSAN:FL350:KSLC:CANADA:100:1:7144:::1:I:0:0:2:0:4:0::/v/ XSquawkBox:MTBAL AVRRY CADEZ HAKMN Q73 LAKRR MLF:0:0:0:0:::20180103060240:185:30.469:1031:
AA77TT:1141545:Don Emerson KAUS:PILOT::27.23623:124.19528:31222:567:B74F:450:RCTP:31000:CYVR:USA-E:100:1:2200:::0:I:700:0:11:50:14:0:KSEA:cargo charter  /v/:CS1.BULAN A1 RUSAR Y50 HKC Y45 IWC Y141 SAMON Y14 HWE Y12 CHE Y10 LUMIN B223 DITOR B233 BUMAT B337 ASBAT G902 FRENK B244 OTZ J502 FAI J515 ORT J502 YZT.:0:0:0:0:::20180103054047:45:30.141:1020:
AAL1070:1411479:Michael Shankles KORD:PILOT::43.48000:-113.74870:39324:533:H/B789/L:482:KSEA:39000:KBHM:USA-E:100:1:1524:::3:I:500:500:3:52:5:40:KATL:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/NAAL EET/KZLC0032 KZDV0127 KZKC0206 KZFW0227 KZME0247 KZTL0335 OPR/AAL PER/D RMK/TCAS SIMBRIEF:+SUMMA1.BKE DNJ J20 LBL J98 IRW J6 LIT J14 VUZ:0:0:0:0:::20180103041530:127:30.244:1024:
AAL108:1227965:Matt Hayes NZAA:PILOT::45.03296:-60.90543:33093:549:H/B77W/L:497:KLAX:31000:EGLL:AUSTRALIA:100:1:7167:::2:I:35:35:9:47:11:25:EGKK:+VFPS+/T/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N721AN EET/KZLC0048 KZDV0106 KZMP0212 KZAU0242 KZOB0328 CZYZ0336 KZNY0406 KZBW0415 CZQM0459 CZQX0548 47N050W0618 49N040W0701 EGGX0740 52N020W0817 EISN0835 EGTT0906 SEL/AKEQ OPR/AAL PER/D RALT/LPLA EINN RMK/TCAS:ORCKA2 LAS Q70 BAWER LARVE EKR KD66U BFF LNK J60 JOT J146 GIJ J554 BENJO/N0476F330 J554 JHW ULW HNK BAF BOS J575 TUSKY N145B PORTI/M083F330 47N050W 49N040W 51N030W 52N020W LIMRI/N0480F330 XETBO EVRIN UL607 NUMPO UP2 BEDEK:0:0:0:0:::20180103022848:71:30.011:1016:
AAL1124:1037614:Steven Brabham:PILOT::33.64431:-117.93730:7227:252:B737/L:300:KSAN:10000:KLAX:USA-E:100:1:7147:::4:I:230:250:0:45:2:30:KEWR:/v/ XSquawkBox new to x-plane from fsx - still refining skillswith FMC autopilot - Please be patient, thanks:+SLI:0:0:0:0:::20180103052958:320:30.059:1017:
AAL1227:1074973:Lando Koffie TNCC:PILOT::12.22849:-69.14771:1456:123:B738/L:446:TJSJ:34000:TNCC:USA-E:100:1:1200:::1:I:355:355:1:13:2:35:TNCA:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N806SB EET/TNCF0030 OPR/AAL PER/C RMK/TCAS SIMBRIEF:GANBO1 TOREY BEXER WEST3:0:0:0:0:::20180103045534:102:29.916:1013:
AAL133:922289:Grant Shelton KSHV:PILOT::35.53032:-104.51219:42437:429:H/B788/L:488:KCLT:40000:KPHX:USA-C:100:1:2001:::3:I:325:325:3:54:6:17:KPRC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N888SB EET/KZME0038 KZKC0143 KZAB0216 OPR/AAL PER/D RMK/TCAS SIMBRIEF:BOBZY3 BNA TUL BGD ZUN EAGUL6:0:0:0:0:::20180103030555:270:30.357:1028:
AAL2367:1003229:Andrew Williams KJFK:PILOT::39.11339:-74.77088:23800:403:A320/L:462:TKPK:32000:KJFK:USA-E:100:1:4324:::2:I:215:215:3:48:5:35:KBOS:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/TJZS0003 KZWY0042 KZNY0253 KZDC0314 OPR/AAL PER/C RALT/TJSJ RMK/TCAS SIMBRIEF:KIPUR1 TIKAL A517 PJM L461 YIYYO/N0461F330 L461 QNEPA/N0458F320 3270N/N0447F340 SIE CAMRN4:0:0:0:0:::20180103041216:16:30.395:1029:
AAL599:1407153:Terry Brunner KIAH:PILOT::40.79102:-111.99249:4241:4:H/B772/L:400:KSLC:40000:KDEN:USA-C:100:1:1727:::0:I:0:0:0:0:0:0:KCOS:Love me a good ATC/Noobalicous /v/:NSIGN5 CHE FRNCH3:0:0:0:0:::20180103055154:265:30.469:1031:
AAL7:1209884:Sam Engler KPWA:PILOT::20.89064:-156.43831:68:0:H/B763/L:460:KDFW:36000:PHOG:USA-C:100:1:507:::6:I:2140:0:8:30:10:30::Active Sky Next, Level-D 767, AIRAC 1713, usairwaysva.org /v/:HRPER3 HULZE CNX ZUN J78 DRK J231 TNP J10 LAX C1316 DINTY R576 DENNS LNDHY HAIKU HAIKU1:0:0:0:0:::20180102232647:304:30.119:1019:
AAL985:1352301:Steff Lameir EBBR:PILOT::72.36208:-14.67964:36667:467:H/B789:450:PANC:37000:EBBR:UK1:100:1:2000:::0:I:45:0:8:45:9:30:LFPG: /v/:TKA DCT FAI/N0488F370 DCT HARVZ M452 TAPMO/N0482F390 M452 LT/M085F390 DCT 8040N DCT 7520N DCT 6910N DCT LIRKI/N0494F410 UL7 SPY UL193 LEKKO UN872 WOODY:0:0:0:0:::20180103002152:152:29.589:1001:
ABI_GND:1316450:Alex Trebus:ATC:121.700:32.41279:-99.67929:0:::0::::USA-C:100:2::3:20::::::::::::::::$ rw.liveatc.net/ABI_GND:20180103060519:20180102232647::::
ABW367:1104001:Ivan Chernov UUEE:PILOT::31.69230:122.08621:16022:474:H/B744/L:509:ZSPD:33000:PANC:SWEDEN:100:1:2000:::1:I:600:600:7:47:9:55:PAFA:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180103 EET/RKRR0016 ZKKP0123 UHWW0143 UHHH0211 UHSS0250 UHHH0321 UHMM0350 UHPP0350 UHMM0509 PAZA0625 RALT/UHHH UHMM RMK/CALLSIGN AIRBRIDGE CARGO REG/VPBIG RTE/RU3671 OPR/RUSAIR.SOYUZ.AERO:DCT LAMEN A593 NIRAT B576 CJU A586 TENAS B467 KANSU/K0933F330 B467 NULAR B233 DITOR B962 UDADI A828 GIRLO G212 VALDA/N0491F330 H222 SLEDD/N0492F350 H222 MCG J111 WINOR DCT:0:0:0:0:::20180103050222:68:30.384:1028:
ACA186:1205760:Hany El Keraby HECA:PILOT::43.67587:-79.61260:583:0:H/B77W/L:473:CYVR:37000:CYYZ:GERMANY:100:1:2000:::3:I:300:300:3:49:5:23:CYXU:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/CFRAM EET/CZEG0040 CZWG0104 KZMP0243 CZYZ0306 KZMP0307 CZYZ0309 KZMP0311 CZYZ0313 OPR/ACA PER/D RMK/TCAS SIMBRIEF:YVR J500 YXC YQL YDR J504 VBI J500 YQT SSM DUVOS1:0:0:0:0:::20180103032037:11:30.099:1019:
ACA25:1222441:LI SHAO CYVR:PILOT::34.71573:134.24537:38227:320:H/B77L:500:CYVR:30000:ZSPD:USA-W:100:1:4412:::3:I:2015:0:11:42:14:14:ZSSS:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180102 REG/CFNNH EET/KZAK0104 PAZA0232 RJJJ0616 RKRR1051 ZSHA1115 SEL/ARJP RVR/200 OPR/AIR CANADA PER/D /t/:YVR V317 QQ DCT MANJO DCT 53N140W 56N150W 57N160W 57N170W DCT OBOYD DCT NATES R220 IXE Y88 CUE Y28 ISAKY Y60 ONIKU A593 DUMET:0:0:0:0:::20180102232647:267:30.146:1020:
ACA33:1400470:Stuart Blackbourn CYYJ:PILOT::9.29292:-170.26232:36380:463:H/B77L/L:479:CYVR:32000:YSSY:USA-W:100:1:1200:::0:I:2235:0:15:0:16:48:YWLM:PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/180103 REG/CFNNH EET/KZSE0032 KZAK0034 46N135W0116 44N140W0149 40N145W0237 33N150W0342 PHZH0451 NFFF0921 13S170E1106 YBBB1218 SEL/ARJP RALT/KSFO PHNL PKMJ RMK/TCAS EQPT SIMBRIEF /v/:4859N12344W DOLFF 46N135W 44N140W 40N145W/N0478F340 33N150W ZEMOM AUNTI R463 APACK BARKR/N0482F360 B474 ADISN 01S180E AKUMO/N0479F380 13S170E BODEG GUXIB/N0476F400 MULET SCOTT Y32 CG Q53 APAGI H62 CORKY H12 TESAT:0:0:0:0:::20180103032539:223:30.299:1026:
ACA501:1396080:Roschdi Brahimi:PILOT::43.68465:-79.62335:567:0:B738/L:454:CYYZ:FL360:KORD:SINGAPORE:100:1:563:::2:I:1515:1515:1:50:2:30:KDTW:7M8 /r/ XSquawkBox // X-Plane 11 // Operated by VAC | www.vacanada.org :GOPUP1 HOCKE FNT WYNDE7:0:0:0:0:::20180103060730:328:30.1:1019:
AFL1024:1400667:Maks Shokot UHPP:PILOT::37.17966:126.64220:15035:395:A330-243/L:465:RKSS:FL380:VHHH:RUSSIA-W:100:1:3057:::0:I:230:250:0:45:3200:30:ZSSS:/t/ :BULTI Y711 ATOTI B576 SALMI L1 KADLO A1 ELATO G581 MAGOG V512 ENPET V522 FISHA V591 ABBEY:0:0:0:0:::20180103055019:172:30.399:1029:
AFL1486:1061405:Sysuev Andrei:PILOT::59.42607:51.77232:33091:500:T/B763/F:410:UUEE:FL330:UNKL:RUSSIA-W:100:1:2200:::0:I:455:500:4:40:6:30:UNNT:/r/ XSquawkBox:TIMIG R479 BADAK B245 ADANU R487 PIGUR G713 LITUN G723 KELOK B115 RANET:0:0:0:0:::20180103043317:72:30.03:1016:
AFL404:1408425:Misha Plyaka UKBB:PILOT::50.02595:116.89268:38907:478:B772:300:UKBB:38000:UHWW:RUSSIA-C:100:1:1200:::1:I:2230:0:9:46:11:1:USSS: /v/:KUROS N180 RONIT R119 IN IN3T SF R480 CW G703 LAMGU R487 PIGUR G713 LITUN G723 ADIMA R211 ENS W119 BRT B478 KTN A91 AGINO A810 TELOK A345 HLD B451 SANAR:0:0:0:0:::20180103060306:141:30.77:1041:
AFL423:1270288:Aleksey Pogiba URKK:PILOT::55.96485:37.40508:643:0:H/B773:480:UUEE:35000:UHMA:RUSSIA-W:100:1:1200:::0:I:900:0:7:50:8:30:UHMD:  /t/:KN24E NE R22 ROGDA B153 TUMOK G7 OGETO:0:0:0:0:::20180103061259:255:29.971:1014:
AFL547:1410755:Andrey Trikoz UKBB:PILOT::46.61447:124.84590:38561:505:B738:300:UKBB:38000:UHWW:RUSSIA-C:100:1:1200:::0:I:225:0:9:46:11:1:USSS: /v/:KUROS N180 RONIT R119 IN IN3T SF R480 CW G703 LAMGU R487 PIGUR G713 LITUN G723 ADIMA R211 ENS W119 BRT B478 KTN A91 AGINO A810 TELOK A345 HLD B451 SANAR :0:0:0:0:::20180102232647:136:30.48:1032:
AFR321:1275524:Babak Farhangi:PILOT::24.03161:-79.09332:35026:490:T/B763/F:410:MKJS:FL360:KORD:GERMANY:100:1:6724:::5:I:1750:1800:3:50:4:20:KDTW:/R/ XSQUAWKBOX:PUTUL G430 URSUS A509 DHP J73 LAL DCT BRUTS/N0456F380 Q118 KAILL/N0453F370 Q118 VOSTK/N0457F380 Q118 MZZ WATSN2:0:0:0:0:::20180103045235:332:29.94:1013:
AFR345:1365889:Jay Salmon KLAS:PILOT::49.66809:-37.18485:37112:551:H/B77W/L:479:CYUL:35000:LFPG:USA-C:100:1:2000:::1:I:320:320:6:49:8:40:LFPB:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/FGZNU EET/KZBW0019 CZQM0039 KZWY0130 CZQX0146 46N050W0214 49N040W0310 EGGX0401 52N020W0449 EISN0513 LIMRI0513 EGGX0537 EGTT0548 LFFF0608 RVR/75 PER/D RALT/CYYT EIKY:DCT KEBGO DCT RABIK DCT ANTOV DCT YZX DCT YHZ/N0477F370 DCT LOMPI/M083F370 DCT SUPRY/N0477F370 DCT 46N050W/M083F370 49N040W 51N030W 52N020W DCT LIMRI/N0473F370 DCT XETBO/N0478F390 DCT UNLID DCT LULOX UN84 NAKID UM25 LUKIP DCT:0:0:0:0:::20180103042220:71:30.031:1016:
AFR705:1242892:Clarence McGaha LFPG:PILOT::22.31692:113.93306:41:0:T/CONC/F:250:VHHH:FL280:VIDP:USA-C:100:1:1200:::3:I:625:0:0:0:2:0::WELCOME TO FIRST CLASS AFVA.NET Concorde::0:0:0:0:::20180103044344:72:30.001:1015:
AFR847:1279803:Steph n Mason KJFK:PILOT::42.47477:-16.23543:37449:481:H/B77W/L:503:TFFF:33000:LFPO:USA-E:100:1:1200:::2:I:2355:2355:8:6:9:40:LFOK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180102 REG/N713SB EET/KZWY0126 LPPO0306 LECM0623 EGGX0648 LFFF0654 OPR/AFR PER/D RALT/TXKF LPAZ RMK/TCAS SIMBRIEF:BORU5E BORUS BAR15 LERUM 1457N DABAK/M085F330 3332N/M085F350 NAVPO/N0483F360 KOLEK UN461 TERPO KURIS UN872 GODIX BOBSA BOBS5E:0:0:0:0:::20180102234728:57:30.366:1028:
AGJ1002:1407397:Arthur Soumalia LGAV:PILOT::7.43076:-11.00021:18402:281:BE36:180:GFKE:8500:GLRB:GERMANY2:100:1:7000:::2:V:610:0:0:55:2:0::in training session /t/:DCT:0:0:0:0:::20180103060659:159:29.824:1009:
AGJ736:893982:Dionisis Lialiaris LGAV:PILOT::16.45469:103.21358:39950:435:B738/W:460:RJAA:40000:VTBS:GERMANY:100:1:2200:::5:I:0:0:7:45:8:45:VTBU:P3Dv3/AIRAC 1713/REAL TIME/ASN/UPDATED CHARTS ON BOARD /v/ SEL/SXDL:BEACH Y50 GOTEN Y54 TOHME Y56 NADAR Z26 TONAR Y525 ONC Z31 BORDO R583 APU A1 CH A202 OKENA W43 CMP R474 ALBOS  :0:0:0:0:::20180102232647:273:29.861:1011:
AJM12:1301924:Enrico Henry:PILOT::30.20171:-97.66454:496:0:B733/L:399:KAUS:33000:MKJS:USA-E:100:1:2000:::1:I:530:530:3:4:4:37:MKJP:+VFPS+/R/MKJP -PBN/B3B4B5D3D4O3O4S1 DOF/180103 REG/N1117W EET/MMFR0112 MUFH0142 MKJK0219 PER/C :JAYJO V306 TNV/N0437F330 J87 IAH DCT SBI A766 KLAMS/M074F330 A766 KELPP/M075F350 A766 KEHLI/N0433F350 UL674 ATUVI UG448 GCM/N0440F340 UG633 FROST G633 PETSI:0:0:0:0:::20180103061735:359:30.52:1033:
ANA405:1397175:Taro Kimura RJTT:PILOT::39.61241:140.22002:310:0:A320/L:450:RJTT:27000:RJSK:AUSTRALIA:100:1:9999:::0:I:500:0:0:52:3:49:RJTT:/v/ AIRAC 1713 PBN/A1B1C1D1L1O1S2T1 RVR/75 SEL/GKBD OPR/ALL NIPPON AIRWAYS / X Plane:PLUTO2.SYE Y11 YTE Y32 CHOKA:0:0:0:0:::20180103043856:186:29.825:1009:
ANGEL1:1413919:Kie'Marr Saleh:PILOT::43.67599:-79.61099:557:0:T/cessna 172/F:300:CYYZ:FL410:KSFO:USA-W:100:1:1516:::2:I:1010:250:2:45:3:30::/v/ XSquawkBox:CYYZ/23 ETCHL V216 ECK V320 EJOYS J16 MCW J148 ONL J94 OCS J154 TCH J56 MVA J84 MELTS KSFO:0:0:0:0:::20180103061538:345:30.1:1019:
ANZ104:1407587:Jason Dockerty NZHN:PILOT::-41.31960:174.80857:47:22:C208:160:NZWN:10000:NZCH:AUSTRALIA:100:1:5121:::5:I:610:0:0:0:0:0:NZCH:NEW PILOT /V/:NZWN2A/16 NZWN CC KI NZCH:0:0:0:0:::20180103060442:335:29.915:1013:
ANZ276:1282101:Alex Stinson EDDB:PILOT::35.54761:155.57469:34837:610:H/B77W:504:ZSPD:33000:PHNL:GERMANY:100:1:2000:::1:I:200:200:7:48:9:2:PHNG:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 COM/TCAS DOF/180103 REG/ZKOKQ EET/RKRR0019 RJJJ0032 KZAK0351 PHZH0702 RVR/75 OPR/AIR NEW ZEALAND PER/D RALT/RJTA RMK/WORLD TOUR:LAM12X LAMEN A593 SADLI/N0504F330 A593 POTET Y60 FUE Y23 BRIGE Y233 UTIBO Y803 ACQUA Y808 ALLEN Y814 VACKY OTR13 SEALS DCT 36N150E/N0498F340 35N160E 32N170E/N0495F350 29N180E/N0496F360 25N170W DCT CANON KLANI2:0:0:0:0:::20180103034840:98:29.753:1007:
ANZ711:1398685:Keeley Jones:PILOT::-37.08203:174.51611:2993:230:A320/L:440:NZAA:36000:NZAA:AUSTRALIA:100:1:7700:::18:I:0:0:0:0:0:0:YWLM:/V/ XSQUAWKBOX DIVERSION, LOSS OF PRESSURE:ARADI:0:0:0:0:::20180103045447:82:29.825:1009:
ANZ717:1394511:Hunter Paine:PILOT::-37.01098:174.78294:32:11:B762/L:250:NZAA:36000:NZCH:AUSTRALIA:100:1:5004:::6:I:230:250:1:45:3:30:NZWN:/v/ XSquawkBox:PAGLA2Q LIMES H384 NP H252 NS Y288 PEAKS PEAK5A:0:0:0:0:::20180103060058:249:29.83:1010:
ARB133:819693:Mahmoud Fadli KHWD:PILOT::32.33600:32.98665:38165:416:CRJ9/L:463:OJAI:38000:LCLK:USA-W:100:1:2000:::1:I:500:0:1:31:2:34:LCPH:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/JYLTS EET/HECC0028 LCCC0057 RVR/200 OPR/ARABIAN AIRLINES ORGN/OJAI /v/:N0463F380 LOSI6E LOSIL R652 LOXUS M319 ULINA DCT TAKSU UL550 PASOS UG183 APLON UA28 BETID:0:0:0:0:::20180103041613:308:30.079:1018:
ASA1221:1355524:Manny Ramirez KLAS:PILOT::36.01551:-114.98515:4356:194:B738/L:445:KSEA:35000:KLAS:USA-C:100:1:7164:::4:I:400:400:2:30:3:28:KONT:+VFPS+/V/:+SUMMA1 LKV RYANN J92 BTY SUNST4:0:0:0:0:::20180103033702:39:30.269:1025:
ASA307:1336165:Porter Schmidt KSQL:PILOT::37.61405:-122.37598:20:127:N739/L:447:KSFO:38000:KSEA:USA-W:100:1:2000:::0:I:620:0:1:33:3:1:: /v/:NIITE3 DEDHD RBL LMT BTG HAWKZ4 :0:0:0:0:::20180103054425:27:30.088:1018:
ASA746:1359778:Isaac Struna CYVR:PILOT::40.95205:-107.46788:33518:488:B737/L:459:KSEA:33000:KATL:USA-W:100:1:1523:::3:I:440:440:4:10:5:43:KBNA:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N714SB EET/KZLC0035 KZDV0133 KZKC0218 KZME0258 KZTL0345 OPR/ASA PER/C RMK/TCAS SIMBRIEF:+SUMMA1.BKE PIH J20 FQF GCK RZC MEM HUTCC KNSAW RUSSA GLAVN1:0:0:0:0:::20180103042056:116:30.441:1030:
ASA750:1353378:Samuel Powell YPPH:PILOT::41.86776:-109.76516:35483:503:B737/L:461:KSEA:35000:KATL:AUSTRALIA:100:1:1526:::3:I:440:440:4:8:5:15:KFTY:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/N622AS EET/KZLC0036 KZDV0133 KZKC0217 KZME0256 KZTL0343 RVR/200 OPR/ALASKA AIRLINES PER/C RMK/CALLSIGN ALASKA :SUMMA1 SUMMA J54 BKE DCT PIH J20 FQF DCT GCK DCT RZC DCT MEM DCT HUTCC DCT KNSAW DCT RUSSA GLAVN1 :0:0:0:0:::20180103043814:111:30.399:1029:
ASX108L:1399995:Lukasz Przybylak EPLS:PILOT::28.88886:-13.78373:35462:452:B738:450:EPKT:32000:GCLP:GERMANY:100:1:1200:::0:I:0:0:0:0:0:0:GCFV:SIOUXAIR/ NEWBIE / TXT /v/:EMBIK M992 UTEVO DCT OKG DCT AMOSA UN869 ODEGU/N0450F0340 TEDGO/N0450F0330 TBO/N0450F0350 ZAR UZ245 CJN UN10 SVL UN857 TERTO:0:0:0:0:::20180102232647:222:30.38:1028:
ASY249:1342888:Troy Winter YSCB:PILOT::-27.47358:152.78533:4737:242:A332/L:465:NZCH:38000:YAMB:AUSTRALIA:100:1:6000:::0:I:240:0:3:36:5:19:YBBN:OPR/RAAFV/VSOA REG/A39-002 STS/STATE ATC/AUSSIE /v/:BAVE3P KABKA L503 RUNOD/N0472F400 L503 SAVER G329 BN W189 AMB:0:0:0:0:::20180103055739:270:29.706:1005:
AUL120:1145801:Vitaliy Popov - UIII:PILOT::59.95698:38.28067:35930:403:T/B735/G:430:ULAA:FL360:UUDD:RUSSIA-C:100:1:2200:::2:I:0:520:0:0:0:0:UWGG:RMK/CALLSIGN ARKHANGELSK AIR REG/VPBRP RTE/5N120 OPR/RUSAIR.SOYUZ.AERO:N0430F360 MAGEM B818 RONEB R820 BAROD B958 BD DCT SW DCT BESTA DCT RUGEL DCT GEKLA:0:0:0:0:::20180103045348:190:29.857:1011:
AYZ109:1043817:Michael Arant KMEM:PILOT::56.39756:32.95214:29863:427:T154/L:458:UUWW:30000:ULOO:USA-C:100:1:1200:::1:I:550:550:1:2:2:37:EFTU:+VFPS+/V/RMK/CALLSIGN ATLANT-SOYUZ REG/RA85709 RTE/3G109 OPR/RETRO.SOYUZ.AERO:UM19D AR BELAG A494 ROMEL R58 GUBIT R1 PEMAS PEMA4A:0:0:0:0:::20180103053644:273:29.767:1008:
AZA623:1150756:Theo Moore LGAV:PILOT::37.46594:29.40290:35031:450:H/B772:450:VCBI:36000:LIMC:GERMANY:100:1:6455:::0:I:0:0:10:30:11:30:: /v/:DEMON R461 MDI M300 EMURU N563 KUGTO Q415 UMEVU N685 KUSAR M691 ITIXI V45 RAF UL768 AAR V45 TRF R785 NIKAS UL619 VESAR UN135 IMR UN127 RIKSO UP14 PINDO DCT PAPIZ Q95 UTENO Y140 SRN:0:0:0:0:::20180102232647:287:29.826:1010:
BAW11J:1400954:Dominic Loughman YMML:PILOT::49.12281:-39.50345:34994:535:H/B77L/L:473:KJFK:39000:EGLL:AUSTRALIA:100:1:1535:::4:I:200:0:5:38:7:16:EGCC:PBN/A1B1C1D1L1O1S2 DOF/180103 REG/GZBAV EET/KZBW0003 CZQM0041 CZQX0132 46N050W0202 49N040W0247 EGGX0329 52N020W0408 EISN0427 EGTT0500 OPR/BAW PER/D RALT/LPAZ EIDW RMK/TCAS SIMBRIEF /v/:+JFK3 BETTE ACK KANNI N79A SUPRY/M082F390 NATT LIMRI/N0472F390 NATT XETBO EVRIN UL607 NUMPO UP2 BEDEK OCK2F:0:0:0:0:::20180103022247:77:29.912:1012:
BAW174:1390970:Oliver Hargrave YMLT:PILOT::49.38887:-38.40607:34995:523:H/B77L/L:471:KJFK:35000:EGLL:AUSTRALIA:100:1:1512:::4:I:155:155:5:38:7:50:EGCC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N712SB EET/KZBW0004 CZQM0042 CZQX0134 46N050W0203 49N040W0249 EGGX0329 52N020W0407 EISN0426 EGTT0459 OPR/BAW PER/D RALT/LPLA EINN RMK/TCAS SIMBRIEF:+JFK3 BETTE ACK KANNI N79A SUPRY/M082F370 NATT LIMRI/N0472F370 NATT XETBO EVRIN UL607 NUMPO UP2 BEDEK OCK2F:0:0:0:0:::20180103023216:78:29.913:1012:
BAW18A:1412843:Sebastian Masch LSGG:PILOT::43.70804:-66.66254:35222:586:H/B744/L:510:KJFK:35000:EGLL:AUSTRALIA:100:1:1200:::0:I:535:0:8:45:0:15:EGCC:CALLSIGN/SPEEDBIRD PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 TCAS ADSB DOF/170713 REG/GCIVX OPR/BAW PER/D RVR/075  /v/ SEL/ABCD:JFK3 PUT J42 BOS J575 TUSKY N261A JOOPY NATT GISTI DCT SLANY UL9 DIKAS UL18 GAVGO UL9 KENET OCK2F:0:0:0:0:::20180103052022:53:30.134:1020:
BAW269:1413087:Jonathan Follett EGGP:PILOT::60.97809:-57.64941:35921:461:H/B789/L:495:EGLL:36000:KLAX:UK1:100:1:2000:::2:I:120:0:11:0:12:35:KONT:PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180103 REG/N899SB EET/EGPX0042 EISN0050 EGPX0052 EGGX0107 58N020W0153 CZQX0235 61N040W0313 BGGL0315 61N050W0350 CZQX0403 CZUL0437 CZWG0553 KZMP0722 KZLC0815 KZDV0821 KZLC0844 KZLA0947 OPR/BAW RALT/BGSF CYFB RVR/075 RMK/TCAS LAHSO NOT AUTHORISED SIMBRIEF /v/:WOBU3F WOBUN L10 DTY SAPCO UN57 TNT UL28 RODOL UP6 REMSI IBROD/M085F360 OSBOX AGORI KESIX SUNOT 58N020W 60N030W 61N040W 61N050W NIFTY N846A MUSLO/N0481F360 N842A RODBO YLA KEMSA SCAJ VBI BIS GCC FFU J9 MLF J107 NORRA J100 MISEN HEC RDEYE2:0:0:0:0:::20180103013203:264:29.833:1010:
BAW3180:1340845:Besim Velic KALO:PILOT::55.94421:-3.38974:141:0:H/B744:450:BIKF:37000:EGPH:USA-C:100:1:1200:::1:I:0:0:1:59:3:25:EGCC: /v/ SEL/RKSP: ALDAN ATSIX UP60 AKIVO UN601 STN UN591 ADN UP600 PTH STIRA:0:0:0:0:::20180103061858:58:29.915:1013:
BAW42VU:1242388:JONATHON OKEEFE EGPF:PILOT::51.46909:-0.48242:96:0:H/B772:486:EGLL:37000:OMDB:UK2:100:1:1200:::0:I:700:0:6:0:7:16:OMSJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/GZZZC EET/EBUR0015 EDVV0033 EDUU0034 LOVV0108 LHCC0124 LRBB0145 LBSR0217 LTBB0238 LTAA0246 OSTT0354 ORBB0358 OKAC0458 OIIX0506 OMAE0538 OPR/BRITISH AIRWAYS PER/D /v/ SEL/GJCS:N0486F370 DET UL6 DVR UL9 KONAN UL607 AMASI UM149 BOMBI DCT TENLO DCT LAMSI DCT PESAT DCT TEGRI L605 NEKUL P975 ARTAT UP975 ERGUN/N0480F390 UP975 NOLDO P975 SIDAD R784 IMDAT B416 ORSAR G666 LUDAM M677 ITBUL M322 DATOB DATO1B:0:0:0:0:::20180103061709:90:29.264:990:
BAW684:1313665:George Goodman YSSY:PILOT::47.29946:10.47793:12751:320:A320/L:446:EGLL:35000:LOWI:AUSTRALIA:100:1:1200:::3:I:455:455:1:23:2:54:LSZH:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/EBUR0013 EDUU0034 EDMM0106 LOVV0107 OPR/BAW PER/C RMK/TCAS SIMBRIEF:DET2F DET UL6 DVR UL9 KONAN UL607 MATUG NONKO UL607 UTABA UM738 MADEB MADE1B:0:0:0:0:::20180103043656:105:29.653:1004:
BAW685:1212317:Steven Walton LOWG:PILOT::50.39671:4.67800:32353:545:B752/C:450:EGBB:33000:LOWI:UK2:100:1:4301:::0:I:0:0:3:15:4:5:: /v/:EGBB SID HON UL15 BIG UL9 KONAN UL607 KOK UM150 UTABA UL607 BEMKI Z999 XEBIX STAR LOWI:0:0:0:0:::20180103053252:125:29.269:991:
BAW6W:1120155:Mike Huijser EHAM:PILOT::38.94734:-77.44909:325:0:H/B744/L:480:KIAD:35000:EGLL:GERMANY:100:1:2200:::2:I:620:620:6:16:7:50:EGBB:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180103 REG/GBYGG EET/KZWY0021 KZBW0028 CZQM0104 CZQX0158 46N050W0228 49N040W0317 EGGX0404 52N020W0448 EISN0509 LIMRI0509 XETBO0513 EVRIN0542 EGTT0543 SEL/DGJP CODE/40073F RVR/75 OPR/BAW ORGN/EGLLBAWH PER/D :JCOBY3 SWANN DCT BROSS J42 RBV DCT ACK DCT KANNI N79A SUPRY NATT 46N050W/M083F370 NATT 49N040W/M084F380 NATT XETBO/N0480F350 DCT EVRIN UL607 NUMPO UP2 BEDEK:0:0:0:0:::20180103060326:270:30.368:1028:
BAW88MC:1375885:Ben Kaiser YPPH:PILOT::50.32324:-2.12120:27764:248:A320/L:450:EGKK:36000:LPMA:AUSTRALIA:100:1:3751:::2:I:0:0:3:30:5:0:GCXO: /v/:SAM1X/26L SAM N621 MARUK LORKU UN866 KORUL DEMOS LIDRO LIDR5A:0:0:0:0:::20180103053913:184:29.913:1012:
BAW903:1405476:Jorden Aberley:PILOT::51.49491:2.73056:31343:413:B763/L:488:EDDF:FL320:EGLL:AUSTRALIA:100:1:2000:::0:I:520:520:1:15:2:58:EGCC:/t/ British Airways Boeing B767-300ER - QVirtual :EDDF/18 BIBT2L BIBTI UZ29 NIK UL179 SASKI UL608 LOGAN LAM3A EGLL/27R:0:0:0:0:::20180103050749:287:29.206:989:
BB111:1400675:Spodin Lesha:PILOT::59.27004:-6.48430:5:0:B763/L:410:UUEE:FL360:KLAX:RUSSIA-W:100:1:2000:::3:I:1120:250:1:15:3:1:KLAX:/r/ XSquawkBox:BELAG A494 ROMEL R58 NOTAR P607 TEB N623 FLS P612 PEPIN UP612 SUM UN584 BAMRA UN593 NINEX UP59 BALIX NATA AVUTI N696A YDP N710A ROUND N714A SSM J140 DLH J32 ABR J158 DDY J202 OCS J107 MLF J9 BERYL J107 BLD J60 HEC:0:0:0:0:::20180102232647:114:28.88:977:
BN-TRT_CTR:1287969:Aidan McCoy:ATC:133.200:-12.41472:130.87667:0:::0::::AUSTRALIA:100:5::6:400::::::::::::::::$ rw1.vatpac.org/bn-trt_ctr^§Brisbane Center^§Extending ORE^§ATC feedback - www.vatpac.org/about-us/feedback/:20180103061540:20180103055926::::
BWA418:1367428:Akio O'Donnell TBPB:PILOT::14.68587:-69.12621:35975:425:B738/L:454:TTPP:36000:MKJP:UK1:100:1:1200:::2:I:500:500:2:37:3:57:MKJS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N806SB EET/SVZM0029 TNCF0106 MKJK0158 OPR/BWA PER/C RMK/TCAS SIMBRIEF:POS UL337 EDMAX GUTIM SILVA VODIN PENKO MASEN TARBA MLY:0:0:0:0:::20180103045459:287:29.889:1012:
CAW238:1276012:Ethan Lombard FACT:PILOT::-33.98562:25.61452:234:0:B738/L:442:FAPE:39000:FAOR:UK1:100:1:2000:::0:I:630:0:1:20:2:30:FALA:PBN/A1B1C1D1S1S2 DOF/180103 REG/N806SB EET/FAJA0033 OPR/CAW PER/C RMK/TCAS SIMBRIEF /t/ SEL/AQSX:DCT ITKIT UZ5 STV DCT:0:0:0:0:::20180103060851:355:30.178:1021:
CCA9289:1412788:jia wang  VHHH:PILOT::22.30394:113.91318:42:27:B748/L:410:VHHH:FL230:ZGGG:CANADA:100:1:1200:::0:I:0:0:10:60:12:30:KEWR:/r/ XSquawkBox:VHHH ATENA BEKOL A461 IDUMA ZGGG:0:0:0:0:::20180103053221:252:30.031:1016:
CEB552:1404311:Issan Villaruel RPLL:PILOT::12.55501:122.41806:31888:471:A320/G:450:RPVM:32000:RPLL:SINGAPORE:100:1:2577:::0:I:550:0:1:20:2:0:RPLC:NO FMC, NO RNAV, Project Airbus /t/ SEL/ABDJ:MOLOC MLC2B SAGRA W11 CONDE CON1:0:0:0:0:::20180103054422:326:29.808:1009:
CLX606:1263766:Jonathan Baggett KAGS:PILOT::37.93815:-122.16770:4555:197:H/B744:450:KSEA:33000:KSFO:USA-E:100:1:1521:::5:I:0:0:1:39:2:54:NONE: /v/:+HAROB6 ERAVE Q1 ETCHY MLBEC BDEGA2  :0:0:0:0:::20180103040932:198:30.107:1019:
CLX662:937208:Eugenio Leal MMMX:PILOT::51.43727:2.04937:31262:403:H/B744/L:496:ELLX:32000:MMMX:USA-C:100:1:7175:::1:I:525:0:11:40:12:40:MMQT:// callsign Cargolux // virtualcargolux.org // /v/ SEL/HQBE:DIK3X/24 DIK UN852 TERLA UL608 DENUT UL610 KOPUL CPT UL9 DIKAS UL180 LESLU DINIM 5120N 5030N 5040N 4950N JOOPY N280A MIILS Q907 DERLO WOOST ROD J39 CREEP Q29 HARES SWB J180 IAH J29 PSX BRO J25 MAM UJ35 AVSAR:0:0:0:0:::20180103055131:276:29.18:988:
CPA051:1370321:jimmy wong:PILOT::44.59062:-115.07350:14081:346:A320/L:300:KSEA:29000:KIDA:USA-E:100:1:1517:::7:I:600:700:2:0:3:30:KSLC:/v/ XSquawkBox:+SUMMA1.BKE DCT DNJ J82 DBS:0:0:0:0:::20180103033631:105:30.35:1027:
CPA138:1370888:Max David YMES:PILOT::-32.79705:149.90519:31855:492:H/B77W/L:486:YSSY:32000:VHHH:AUSTRALIA:100:1:4027:::8:I:550:550:8:24:10:34:ZGGG:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N713SB EET/YMMM0000 YBBB0008 WAAF0359 RPHI0542 VHHK0743 OPR/CPA PER/D RMK/TCAS SIMBRIEF:DEENA7RIC/16R RIC H202 AGETA R340 VILOL/N0490F340 R340 GUTEV AMN A461 BONDA/N0488F360 A461 ZAM A583 SABNO V541 BETTY BETY2A:0:0:0:0:::20180103052550:304:29.773:1008:
CPA903:1228877:Revel Rei Rosario RPLL:PILOT::22.30520:113.92060:42:38:B77W:450:VHHH:33000:RPLL:USA-C:100:1:1200:::0:I:900:0:0:0:0:0::CATHAY PACIFIC 903 BOEING 777-300ER (PAMAHAW)!!!! /v/:OCEAN V5 SKATE V4 NOMAN A461 CAB:0:0:0:0:::20180103060339:253:29.916:1013:
CRA023:1324407:Steven Gonzalez Moreno MROC:PILOT::23.35741:-17.41814:28997:506:H/B77W/L:450:GVNP:36000:VOAT:USA-W:100:1:2200:::3:I:2055:0:7:50:8:34:://AS16/PMDG 777-300 //FULL FMC//ALL CHARTS ON BOARD //NAVIGRAPH CHARTS//AIRAC 1713///L///STEP CLIMBS AS NEEDED//ATLAS-VA.NET// FLY-CRA.COM//CARGO  OPERATIONS//HAPPY HOLIDAYS///RELEASED BY SIMBRIEF//// /v/:BVT UW22 PINPO UW11 GUNET UN857 LZR UN871 ESS UG5 SAK UR975 FES UA411 ORSUP A411 DAHRA UA411 JIL A411 MORJA UM978 KEMIR UA411 TUC UR781 SONAK M978 DOBIX UN4 EVIRA UM978 LCA UR655 LEBOR R655 KTN A21 TAN G202 PUSTO M203 ILMAP UP975 SIDAD TATLA TARDI N629 MUSUK T511 MCT T502 MUSRU P574 BBM R458 GUNIM R461 CCB W118 CIA W145 AT:0:0:0:0:::20180102232647:27:29.916:1013:
CSN431:1340025:CHOI SU YEONG RKSS:PILOT::23.41533:113.29766:63:0:B77F/W:460:ZGGG:29000:ZSPD:AUSTRALIA:100:1:5601:::0:I:645:0:1:51:2:51:ZSNB:AIRAC 1713 / ASN / B777-F / Call sign CHINA SOUTHERN / I'm a Korean / CAN - PVG - SFO Cargo Flights / Thanks  /v/:LMN G471 PLT A599 ELNEX G204 UGAGO W507 DSH W505 SUPAR B221 AND:0:0:0:0:::20180103061123:103:30.03:1016:
CTV624:1356034:stevanus youngky WAHS:PILOT::-8.74557:115.16403:29:0:A320:450:WADD:38000:WIII:SINGAPORE:100:1:2000:::2:I:630:0:1:30:0:0:: /v/:RABO3A/09 SBR W16 CUCUT M766 MADIN W16 KIDET:0:0:0:0:::20180103060617:357:29.706:1005:
CUA6979:1408840:Liu MIn ZGHA:PILOT::27.98074:105.52334:35565:438:A320/X:449:ZWWW:35105:ZGGG:GERMANY:100:1:1200:::1:I:300:300:4:16:5:19::+VFPS+/V/ZGSZ -PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/B8608 EET/ZLHW0048 ZPKM0218 ZGZU0328 RVR/75 PER/C :IBA09D IBAKI W192 ESDEX W191 DNC W565 XIXAN B330 AKNAV/K0857S1130 B330 GYA GYA81A :0:0:0:0:::20180103043159:153:30.385:1028:
CVA9214:810476:Frank Senecal CYUL:PILOT::42.36829:-71.01187:22:8:T/E145/F:450:KBOS:FL300:CYUL:USA-E:100:1:6361:::1:I:615:0:1:10:3:0:: Canadian Virtual Airlines:HYLND5 HYLND LATTS CARTR2:0:0:0:0:::20180103060648:314:30.231:1023:
CXA125:921002:Brad Crockett:PILOT::49.18159:-123.16167:14:0:DH8D/L:210:CYVR:3000:CYVR:CANADA:100:1:2200:::2:I:500:0:0:155:2:30:CYXX:/v/ XSquawkBox:YVR:0:0:0:0:::20180103044014:96:30.289:1025:
CXA171:987410:Tom West:PILOT::33.98986:-102.34128:8399:117::0::::USA-E:100:1:1200::::::::::::::::::::20180103052932:206:30.36:1028:
CXA799:1409880:Max Hightower PANC:PILOT::60.28543:-77.53034:1532:162:DH8D:200:CYKO:3000:CYPX:USA-W:100:1:1200:::2:I:604:0:0:20:1:0:CYKO: /t/:DCT YPX:0:0:0:0:::20180103060253:154:30.045:1017:
CXA855:1363555:Sam Munden CYJT:PILOT::-22.81270:-43.25138:45:0::0::::CANADA:100:1:1200::::::::::::::::::::20180103051945:8:29.795:1008:
CYYZ_ATIS:1402756:Travis Chan:ATC:120.820:43.66944:-79.62917:0:::0::::CANADA:100:2::4:0::::::::::::::::$ canada.voice.vatsim.net/cyyz_atis^§CYYZ information S weather at 0500Z , Wind 250 at 21 gusting 26^§, Visibility 12 , drifting snow , 24000 broken temperature -13^§dew point -19 , Altimeter 3010 , Approach ILS runway 23 ,^§Departure runway 23 , Advise ATC that you have information S .:20180103061157:20180103033802::::
CYYZ_TWR:1402756:Travis Chan:ATC:118.700:43.66944:-79.62917:0:::0::::CANADA:100:2::4:50::::::::::::::::$ canada.voice.vatsim.net/cyyz_twr^§Toronto Tower^§Charts and info - www.czyz.ca:20180103061157:20180103033743::::
D-ABCD:1407029:Olaf von Delft:PILOT::43.67591:-79.61096:561:0::0::::GERMANY2:100:1:1221::::::::::::::::::::20180103061253:345:30.12:1019:
DAL1:1279598:Sam Vere-Hopegood EGLL:PILOT::57.09662:-10.38832:34985:444:H/B77L/L:430:EGLL:24000:KJFK:AUSTRALIA:100:1:2000:::1:I:500:500:7:38:8:59:KEWR:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNP2 DOF/180103 REG/N704DK EET/EGPX0046 GOMUP0114 EGGX0114 59N020W0202 CZQX0244 59N040W0326 57N050W0414 CZQX0450 HOIST0452 CZUL0539 CZQM0617 QUBIS0620 KZBW0623 KZBW0725 KZWY0732 SEL/ABDJ RVR/75 OPR/DAL RMK/DELTAVA.ORG:WOBUN UL10 DTY M605 PEDIG Y53 NANTI/N0442F260 UL8 BILVO UP6 REMSI/N0437F280 DCT GOMUP/M075F280 NATD 59N040W/M075F290 NATD HOIST/N0478F360 N598C QUBIS DCT PQI J55 ENE PARCH2:0:0:0:0:::20180103042521:291:28.904:978:
DAL1194:1200889:Richard Bailey:PILOT::40.78933:-111.98532:4222:0::0::::USA-C:100:1:6015::::::::::::::::::::20180103061708:114:29.92:1013:
DAL1211:1298508:Max DelBello KCVG:PILOT::34.85388:-115.92416:26328:444:B738/L:420:KSLC:26000:KLAX:USA-C:100:1:7161:::1:I:520:0:1:30:2:30:KSAN: /v/:EDETH5 BERYL LAKRR Q88 HAKMN ANJLL2:0:0:0:0:::20180103050603:227:30.247:1024:
DAL1322:1315979:Francesco Gennari LIRF:PILOT::47.47030:-121.51897:36327:408:B752/L:461:KMSP:36000:KSEA:GERMANY2:100:1:3027:::4:I:300:300:3:26:5:13:CYVR:+VFPS+/V/RMK/POWERED BY SIMBRIEF:DWN6 ABR DIK J36 MLP GLASR1:0:0:0:0:::20180103024910:266:30.245:1024:
DAL147:864026:Eric Fuhrmann KMIA:PILOT::27.99859:-82.36552:31025:463:B763/L:480:KATL:FL310:SCEL:USA-E:100:1:2200:::3:I:515:516:9:19:10:35::/V/ ARR GATE 17:SMLTZ2 WALET HITTR J75 KRNEL J75 RSW MCLAW Y442 FUNDI UZ465 ALVEK UZ465 ARNAL UL465 TBG UL780 BUXOS UL780 ISREN UL780 SULNA UT315 TOY UV208 SIMOK SIMO2C:0:0:0:0:::20180103043958:181:30.119:1019:
DAL195:1298533:Ben Kata EGGP:PILOT::50.04627:-63.67393:33886:425:B752/L:467:EGLL:30000:KPHL:UK1:100:1:7625:::1:I:2255:2255:8:7:9:40:KJFK:+VFPS+/V/PBN/A1B3B4B5C4D4O4 DOF/180102 REG/N822DX EET/EISN0042 EGPX0106 EGGX0110 58N020W0205 CZQX0251 58N040W0335 56N050W0425 CZUL0542 CZQM0617 KZBW0628 KZNY0733 KZDC0802 OPR/DAL PER/D RALT/BIKF CYYR RMK/TCAS SIMBRIEF:CPT3G CPT UL9 GAVGO UL18 LIPGO DUB/M077F300 SUNOT/M077F320 56N050W/N0441F320 NATE JANJO/N0448F340 N558A TAFFY/N0451F360 ALB DNY SLATT4:0:0:0:0:::20180103021050:223:29.95:1014:
DAL1951:1153144:Arrey Ati:PILOT::45.01247:-114.05585:37537:513:B752/L:454:KSEA:FL350:KFLL:USA-E:100:1:2200:::0:I:515:530:5:15:6:39:KRSW:/r/ XSquawkBox:SEA ELN LKT DNW MBW SNY HLC PER MLC EIC SWB HRV Q105 REDFN Q100 REMIS BAGGS JINGL5:0:0:0:0:::20180103042117:114:30.504:1032:
DAL2066:1240191:Daniel Everman KSJC:PILOT::47.44028:-122.30255:442:0:B712/L:431:KSEA:35000:KSLC:USA-W:100:1:2200:::1:I:630:630:1:40:2:53::+VFPS+/V/:SUMMA1 SUMMA J54 BKE BYI SKEES5:0:0:0:0:::20180103060700:233:30.22:1023:
DAL213:1309560:Nico Lumermann KLGA:PILOT::27.04059:89.42611:17419:351:B738:450:VNKT:31000:VQPR:USA-E:100:1:1200:::0:I:1204:0:0:0:0:0:VQPR:***STREAMING LIVE FROM LEVEL D SIM***** *** https //www.youtube.com/c/NicoLumermann /v/:TAKTI PRO:0:0:0:0:::20180103055539:81:29.993:1015:
DAL2326:1375094:Michael Salmon KLAX:PILOT::33.64043:-84.43649:1034:0:B739/L:460:KFLL:36000:KATL:USA-E:100:1:3000:::0:I:425:0:1:36:2:38:KFTY:Operated by AAVirtual.NET /v/:ARKES4 ARKES ORL J81 CHESN LAIRI LARZZ SITTH1:0:0:0:0:::20180103040140:90:30.329:1027:
DAL2347:1247371:Joel Salminen KMSP:PILOT::34.12046:-115.41610:34252:381:B752/L:460:KPHX:34000:KLAX:USA-C:100:1:7162:::1:I:545:0:1:30:2:0:KONT: /v/:IZZZO6 MESSI ESTWD HLYWD1:0:0:0:0:::20180103052351:276:30.17:1021:
DAL2360:1229356:Matthew Kollar KPHX:PILOT::25.79055:-80.27721:16:0:B738:450:KMIA:38000:KATL:USA-W:100:1:1200:::0:I:0:0:0:0:0:0:: /t/:HEDLY2 HEDLY  ORL  VQQ  AMG  LAIRI  LARZZ JJEDI1  :0:0:0:0:::20180103055958:88:29.979:1015:
DAL274:1362213:David Vejar KLAX:PILOT::26.04175:124.39571:33183:587:H/B77L/L:450:VHHH:31000:KSFO:USA-C:100:1:5312:::4:I:0:0:0:0:0:0::PMDG 777-200LR /v/ SEL/ASLH:OCEAN2A OCEAN V3 ENVAR M750 DADON M750 TOROX M750 MOLKA M750 BUNGU Y81 SYOYU Y809 KAGIS A590 PABBA OTR5 KALNA G344 CUTEE 48N170E 49N180E 49N170W 48N160W 46N150W 44N140W 41N130W TRYSH AMAKR BDEGA2:0:0:0:0:::20180103041936:85:30.103:1019:
DAL285:1152158:Taylor Broad KRSW:PILOT::44.99834:-122.66853:14289:344:B738/L:473:KPHX:32000:KPDX:USA-E:100:1:711:::3:I:355:355:2:26:3:50:KSEA:+VFPS+/V/:MAYSA4 SISIE DOVEE BTY/N0468F340 OAL J92 LMT MOXEE TMBRS2:0:0:0:0:::20180103034718:1:30.229:1023:
DAL2865:1352902:Mark M Balagtas KPIT:PILOT::46.81185:-113.87796:38601:368:B752/L:467:KMSP:38000:KSEA:USA-E:100:1:2472:::5:I:230:0:3:23:4:55:CYVR:PBN/A1B3B4B5C4D4O4 DOF/180103 REG/N688DL EET/KZLC0111 KZSE0220 OPR/DAL PER/D RMK/TCAS SIMBRIEF /v/:+DWN6 ABR DIK J36 MLP GLASR1:0:0:0:0:::20180103024638:281:30.522:1033:
DAL3571:1331350:James Henriksen:PILOT::28.43563:-81.31335:110:0:B789/L:500:KATL:33000:KMCO:USA-W:100:1:2200:::0:I:0:0:1:30:2:0::deltavirtual.org /v/:SMLTZ2 WALET OTK PIGLT4:0:0:0:0:::20180102232647:145:30.109:1019:
DAL430:1163988:Brian A Neuman KAVQ:PILOT::39.55167:-112.59687:36540:429:H/B752/L:453:KJFK:36000:KSFO:USA-C:100:1:1410:::2:I:110:0:5:43:7:27:KSMF:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/N752BN EET/KZOB0033 KZID0059 KZAU0124 KZMP0218 KZDV0254 KZLC0359 KZOA0458 RVR/200 PER/D  /v/:DCT RBV J230 BEETS Q480 AIR J80 EMPTY J149 ROD DCT MZZ DCT KG63O DCT BVT DCT KG66K DCT DSM/N0460F380 DCT KP72C DCT KD72A DCT KD72Y DCT OPPEE/N0452F360 DCT KU63Q/N0453F340 DCT GAROT DCT KU54M DCT OAL DCT INYOE DYAMD3 :0:0:0:0:::20180103022000:248:30.459:1031:
DAL5917:1396671:Jordan Cohen KSDL:PILOT::33.94775:-118.40696:134:0:CRJ7/G:450:KLAX:11000:KSAN:USA-W:100:1:7152:::1:I:0:0:0:0:0:0:: /v/:LAXX1 MZB:0:0:0:0:::20180103060618:83:29.916:1013:
DAL82:1392714:Andrew Jones:PILOT::50.00469:-15.22826:34442:580:T/B763/F:500:KATL:35000:LFPG:USA-E:100:1:4352:::0:I:0:0:7:20:8:5:EGKK:/r/ I have a cold, sorry if this being recieve only causes any inconvienence.:PHIIL1 GRD Q64 TYI J209 SAWED J121 SWL J174 WARNN/N0450F370 J174 RIFLE J62 CUTOX DCT VITOL DCT JAROM/N0454F380 NATV 44N050W/M078F380 NATV ATSUR/M078F390 DCT GAPLI/N0449F390 UM25 INGOR/N0394F280 UM25 LUKIP LUKI7D:0:0:0:0:::20180103012034:87:29.323:992:
DAL8788:1273980:Daniel Olari KPHX:PILOT::25.79089:-80.27712:16:0:B738:0:KMIA:37000:KATL:USA-W:100:1:1200:::0:I:0:0:0:0:0:0:: /v/:HEDLY2 HEDLY LLAKE KPASA Q110 CTY LGC4:0:0:0:0:::20180103060548:96:29.979:1015:
DLH242:1229507:Heinz-Peter Zopes:PILOT::46.59076:8.59646:34829:469:B733/L:426:EDDF:35000:LIRF:GERMANY:100:1:2126:::1:I:550:550:1:30:2:58:LIRN:+VFPS+/V/PBN/A1B3B4B5D3D4 DOF/180103 REG/N372SB EET/EDUU0009 LSAS0022 LIMM0035 LIRR0056 OPR/DLH PER/C RMK/TCAS SIMBRIEF:ANEK9L ANEKI Y163 NATOR UN850 ODINA TINKU XIBIL XIBI1D:0:0:0:0:::20180103053021:183:29.767:1008:
DLH447:1327529:Kyle Greene KDEN:PILOT::59.62658:-35.24242:34666:541:H/B744/L:498:KDEN:31000:EDDF:USA-C:100:1:2000:::1:I:0:0:9:3:10:20:ETOU:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/747GE EET/KZMP0048 CZWG0141 CZUL0302 CZQX0418 BGGL0455 60N050W0501 CZQX0530 60N040W0536 EGGX0613 58N020W0650 SUNOT0709 EGPX0731 EGTT0749 EHAA0824 EDVV0838 EDGG0845 RVR/75 PER/D :YELLO1 RAP DCT DPR/N0495F330 DCT VBI SCAK FASSA DCT PEPKI/M085F330 DCT SAVRY/M085F350 DCT 60N050W/M086F370 60N040W 59N030W 58N020W DCT SUNOT DCT KESIX DCT LUTOV/N0499F370 DCT REMSI L603 BELOX DCT BUKUT L603 LAMSO UL603 BASNO UL620 PAM UZ738 EDUPO Z738 NAPRO UZ738 MISGO Z732 DIXAT T149 LIPMI T150 ROLIS:0:0:0:0:::20180103002732:111:29.584:1001:
EGKK_GND:1384643:Rory Mulcahy:ATC:121.800:51.14806:-0.19028:0:::0::::UK1:100:2::3:20::::::::::::::::$ uk.voice.vatsim.net/egkk_gnd:20180103061411:20180103054240::::
ERBAE:1186574:Vitaliy Kaduk LUKK:PILOT::56.24687:155.31417:40741:481:H/B744/Q:505:LUKK:F410:UHPP:GERMANY:100:1:2350:::1:I:2220:2220:8:55:9:45::+VFPS+/T/ REG/ERBAE OPR/WWW.VA.MOLDOVACC.ORG:N0510F410 VOLVO T34 ATREK N180 RONIT R119 IN IN1T KN FE1T NE R22 ROGDA B153 ULKAM B954 SALAK A812 BAKEN:0:0:0:0:::20180102232647:150:29.659:1004:
EWG188:1400211:Lucas Bunk EDVK:PILOT::56.52962:-12.01739:27672:346:H/A332/L:475:EDDK:36000:MUHA:GERMANY:100:1:2000:::1:I:30:30:11:5:13:35:KMIA:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180103 REG/DAXGG EET/EDVV0012 EHAA0015 EGTT0038 EISN0125 EGGX0215 CZQX0348 KZWY0632 KZJX1027 KZMA1036 MUFH1138 OPR/EWG PER/D RMK/TCAS :SONEB UP64 TENLI UL602 SPY UY70 RAVLO OTBED PENIL UL70 BAGSO NEBIN/M083F340 5320N 5230N 5040N 4650N/N0482F340 4160N/N0478F360 3570N/N0477F380 UKOKA/N0477F400 M202 ADOOR PBI J79 DHP TADPO:0:0:0:0:::20180103002255:61:28.791:974:
EWG7345:1402605:River Whitsett EDDF:PILOT::49.23969:8.87514:31456:426:A320/L:420:EDDH:FL380:LSZH:USA-E:100:1:2200:::0:I:1620:0:1:40:2:30:EDDM:/v/ :IED6D IDEKO Y900 TIMEN UL126 WRB UN850 EDEGA OMOGI T721 RILAX RILA1A:0:0:0:0:::20180103050554:202:29.323:992:
EZY10WG:816459:William Goldie:PILOT::48.52033:6.37751:37553:455:A320/L:410:LSZH:FL380:EGCC:UK1:100:1:2200:::0:I:600:0:1:47:2:47:EGBB:/r/ XSquawkBox:VEBIT T51 LASUN UN176 LUMEL UT10 TORPA UM624 LUL UT60 GIVOR UN863 DIK UM624 BUB UL608 DENUT UL610 LAM UN57 WELIN UT420 TNT:0:0:0:0:::20180103052211:352:29.441:996:
EZY2295:1315226:Freddie Banks:PILOT::57.34893:-5.23363:34993:433:M/A320/E:440:EGGW:36000:BIKF:UK2:100:1:2000:::1:I:455:455:2:40:3:26:BIRK:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/GEZUA EET/EGPX0036 BIRD0136 RVR/75 PER/C :OLNEY T420 WELIN UT420 TNT UN57 POL UN601 STN N610 RATSU/M075F360 DCT ALDAN DCT VM DCT ASRUN ASRU1M :0:0:0:0:::20180103045021:325:28.916:979:
EZY85NY:1299040:Harry Allen YMML:PILOT::49.57378:-2.68357:34538:383:A320/L:396:EGKK:23000:LPMA:AUSTRALIA:100:1:3761:::3:I:600:600:3:26:6:4:GCXO:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/G-EZTB EET/LFFF0023 LECM0116 LPPC0145 OPR/EZY PER/C RMK/TCAS EQUIPPED:SAM1X/26L SAM N621 MARUK/N0450F360 LORKU/N0444F350 UN866 KORUL/N0435F360 DEMOS/N0434F350 LIDRO LIDR5A:0:0:0:0:::20180103053719:236:29.584:1001:
FDB791:1251528:Arslan Nouar YYC:PILOT::41.33410:22.29064:13410:330:M/B738/L:478:OMDB:32000:LWSK:CANADA:100:1:1000:::3:I:110:110:5:14:7:1:LBSF:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180102 REG/A6FEP EET/OBBB0027 OEJD0052 OJAC0231 OSTT0242 LCCC0310 LTAA0323 LTBB0353 LGGG0420 LWSS0453 OPR/FDB PER/C RMK/TCAS:SENP1G SENPA N571 ALPOB UL768 VATIM/N0468F340 UL768 FIRAS A21 KTN R785 NIKAS UL619 VESAR UN135 ERGIN/N0460F360 UN135 IMR UN127 LMO UN128 RUGAS:0:0:0:0:::20180103010523:271:29.91:1012:
G-ADPL:1220910:Daniel laird:PILOT::-19.97555:23.42713:3102:0:C208/L:450:FBCO:FL070:FBMN:UK1:100:1:7000:::2:V:2140:0:0:35:3:30:FBCO:/r/ XSquawkBox N.I Flight Sim Enthusiasts Group::0:0:0:0:::20180102232647:306:29.999:1015:
GAF6104:1046460:Felix Transfeld:PILOT::16.25039:-0.00607:876:0:T/C160/F:440:GABS:3000:GAGO:GERMANY:100:1:1200:::1:V:0:1507:0:0:0:0:: registered to VSOA vGAF::0:0:0:0:::20180102232647:63:29.916:1013:
GIA420:1397400:Stefanus Alvin WIHH:PILOT::-6.03086:106.92228:4447:269:B77W:280:WADD:34000:WIII:SINGAPORE:100:1:2200:::2:I:1620:0:1:50:3:45:WIHH: /v/:RABO3A SBR M766 KIDET IMU IMU2:0:0:0:0:::20180103041601:260:29.75:1007:
GLO1058:1064193:Marcal Pereira Ventura:PILOT::-17.26299:-48.74235:36012:425:B738/L:456:SBBR:36000:SBDN:USA-E:100:1:2000:::2:I:600:600:1:14:3:17:SBLO:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/PRZXG EET/SBCW0050 OPR/GLO PER/C RMK/TCAS SIMBRIEF:DCT ROMIK UM532 PRR:0:0:0:0:::20180103053830:206:29.914:1013:
GPH12:1272306:Callum Cross EGFH:PILOT::50.48896:-127.94904:32289:297:PRM1:450:KHQM:32000:CYZP:UK1:100:1:1200:::3:I:0:0:0:0:0:0:: /v/:N0481F380 DCT HQM DCT FINGS Q801 YZP DCT:0:0:0:0:::20180103043805:310:30.209:1022:
HBFCL:1412219:Mike Eheler KSNA:PILOT::35.23902:-120.64141:217:0:PC12/L:265:KSFO:17500:KSBP:USA-W:100:1:7146:::5:V:520:0:1:10:2:0:KPRB: /t/:OSI SNS BSR MQO:0:0:0:0:::20180103043557:344:30.078:1018:
HES003:1293699:tiziano allegro LIPH:PILOT::44.07381:13.49458:35039:489:B738:450:LIPH:35000:LIEE:AUSTRALIA:100:1:1200:::0:I:615:0:2:0:3:0:LIEO:PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 CS/HESPERIA /v/:CHI DCT SUKIM DCT KOVAS:0:0:0:0:::20180103054910:225:29.958:1014:
HSG610:894759:Sandor Somogyi LHSY:PILOT::47.49902:19.09552:10320:218:T154:460:LHBP:340:EDDN:CZECH:100:1:4241:::2:I:600:600:1:0:2:30:EDDM:/VOR TO VOR /NO RNAV OPR/HUNGARIAN SKYGLOBAL CS/SKYGLOBAL /V/:GILEP GYR SNU FRE RDG:0:0:0:0:::20180103055839:259:29.87:1011:
HVN426:1344332:Thanh Cong Pham VVTS:PILOT::22.91676:111.08751:37159:532:H/B772/L:475:VVNB:37000:RKPK:UAE:100:1:1732:::1:I:545:0:3:59:5:14::DOF/180103  REG/VN-A143  OPR/VN/Vietnam Airlines  CALLSIGN/VIETNAM  RMK/TCAS  CHARTS/AVLB  /v/:BUNB1B NAKHA R474 GYA A599 JTN G327 LAMEN A593 NIRAT B576 CJU A586 GOSBO Y579 TOPAX ZULBI2:0:0:0:0:::20180103051206:86:30.078:1018:
IBE183:1124957:Luis Nunes LPCR:PILOT::39.02075:-27.25001:5047:220:MD83:450:LPPT:34000:LPLA:USA-C:100:1:2200:::2:I:415:0:1:55:3:0:LPPD: /t/:BUSE6P BUSEN UZ21 GUNTI 3920N BAVAS H121 LM:0:0:0:0:::20180103051753:247:30.444:1030:
IBE3734:1378243:Sebastian Leymonie SUMU:PILOT::40.26432:-3.32656:5867:211:H/A332/S:480:HECA:38000:LEMD:GERMANY2:100:1:6201:::1:I:200:200:4:32:6:0:LEZG:+VFPS+/T/EET/HECC0010 LGGG0058 LMMM0113 LIRR0155 LFFF0255 LECB0315 LECM0351 REG/ECHNS SEL/APFH PAX/258 A332 - SDGHIJPRWXYZ OPR/IBE RMK/REGULAR FLIGHT WWW.IBERIAVA.NET DOF/180103 PBN/A1B2B3B4C1D1S1S2 :CVO A727 NOZ A1 METRU UP868 ARLOS UP167 ORTAP  NOTRI  XATOS UM871 SOTAX UN733 PRADO:0:0:0:0:::20180103013334:322:30.474:1031:
IBE6402:840905:Jordi Palacio MMMX:PILOT::42.15791:-7.05269:38493:501:T/A343/S:450:MMMX:38000:LEMD:CANADA:100:1:5603:::5:I:2020:2020:10:10:11:45:LEZG:/t/+VFPS+REG/KSN SEL/ACDG - SDGHIJPRWXYZ OPR/IBE RMK/REGULAR FLIGHT IBERIAVA.ES DOF/20170102 PBN/A1B2B3C1D1S1S2:+APN UJ15 TAM J177 PSX J22 MOL J48 BYRDD J230 COPES J75 BOS J575 TUSKY N47A COLOR 4745N 4735N 4730N 4620N HIDRA UN733 ZMR:0:0:0:0:::20180102232647:123:30.417:1030:
IBK772:1290995:Miska Jokinen EFHK:PILOT::52.05937:36.81485:35088:422:B738/L:455:EFHK:F350:OMDB:SWEDEN:100:1:2000:::1:I:440:440:5:49:6:57:OMSJ:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/EIFVO EET/EETT0010 ULOL0031 UUWV0049 UKDV0157 URRV0215 UGGG0301 UDDD0315 OIIX0335 OMAE0524 SEL/DHRS CODE/4CA506 RVR/200 PER/C RMK/TCAS EQPT:DOBAN P855 TLL DCT NOTAR/K0841F350 R58 TU R11 UK G915 AGNIN/K0840S1060 A131 KOREB/K0838F350 R374 TUMIT G476 MASOL T242 EDUGO/K0842F370 T242 LUGAT M996 GUKOL A225 LATRI G118 ER B947 GUSLI/N0458F370 M54 ADILA N82 ADANO N77 MAGRI UR654 ZAJ R654 SAV N72 EGVEL R654 PEKAM UP574 ASNIT/N0464F390 UP574 SYZ A418 ORSAR B416 DESDI:0:0:0:0:::20180103041541:158:30.007:1016:
ICE500:1382504:Xander Hoving EHKD:PILOT::61.46248:-13.95405:34353:453:B739/L:453:BIKF:35000:EHAM:GERMANY:100:1:4377:::1:I:520:520:2:43:4:0:EBBR:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/TFFOP EET/EGPX0055 EGTT0157 EHAA0216 CODE/2Q2ILY OPR/ICE RVR/075 RMK/TCAS SIMBRIEF:OSKUM RATSU/N0458F350 UN610 RUGID UP59 NEXUS UN96 ROKAN UM982 TOPPA TOPA2A:0:0:0:0:::20180103051104:127:29.259:990:
ICE681:1078871:Emmanuel Czerwinski LFPG:PILOT::65.99601:-29.98486:33596:462:H/B763:450:BIKF:34000:KSEA:UK1:100:1:2000:::0:I:540:0:7:50:10:0:CYVR:PBN/A1B1D1O1S2 DAT/SV RVR/75 DOF/180103 REG/TFISP SEL/MRQS    CODE/4CC27E OPR/ICELANDAIR PER/D RMK/TCAS EQUIPPED /t/:SORIR 66N030W 68N040W 69N050W 69N060W BOPUT 68N080W URSIS LAT2 YSF NCAC YMM J527 YNY IWACK084006 JAKSNR:0:0:0:0:::20180103052304:298:29.516:999:
INF126:1267411:Jonas Dold EDDT:PILOT::52.55496:13.28202:135:0:H/B77L/L:487:EDDT:33000:ZGGG:GERMANY:100:1:1200:::2:I:630:630:10:45:12:16:VHHH:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N712SB EET/EDUU0001 EDWW0004 EPWW0006 EYVL0045 UMMV0056 UUWV0118 UWWW0220 USCC0313 UACC0327 UAAA0443 ZWUQ0518 ZLHW0627 ZPKM0804 ZGZU0914 OPR/INF PER/D RMK/TCAS CALL/INFINITY  JOIN US ON INFINITY-AIR.DE:GERGA Y205 GILAS BOKSU/N0488F330 N858 LAVAR/K0900F330 N858 OGUTA R800 FK FK3T GEKLA IN2T SF A930 RUSAK A244 MB R480 RITOP W41 INDAL R493 RG B935 TITUR/K0896F350 G111 AST A369 KRG A368 SARIN/K0906S1070 A368 FKG IPMUN JTA B330 SJG W2 PA W524 Y W523 QP B330 GYA A599 POU W90 TEPID W22 YIN ATAGA:0:0:0:0:::20180103055737:170:29.288:991:
JAL252:1224566:akasi kentarou RJFF:PILOT::35.54525:139.78719:33:0::0::::USA-E:100:1:1200::::::::::::::::::::20180103043100:329:29.915:1013:
JAL576:1281349:Takamasa Kai RJTT:PILOT::37.62244:140.59860:34655:486:B738/O:480:RJCB:36000:RJTT:USA-W:100:1:2000:::2:I:530:0:1:30:3:0::AIRAC1713/AS16/P3Dv4/ASCA/GSX/vPilot/ /v/:RACKO2.RACKO Y110 ERIMO Y111 MQE Y106 RUBIS Y10 STONE:0:0:0:0:::20180103060307:207:29.819:1009:
JBU1233:1396158:Aditya Shekhar:PILOT::36.06752:-114.97442:7009:285:T/A320/F:450:KLAS:FL370:KDEN:INDIA:100:1:7165:::2:I:600:610:1:30:2:50:KCOS:/t/ XSquawkBox newbie. :LAS5 DVC DCT WOLLF TELLR2:0:0:0:0:::20180103052909:71:30.27:1025:
JBU1579:1387563:Hector Velez KLGA:PILOT::26.50168:-79.80204:14868:374:A320/L:453:KDCA:36000:KFLL:USA-E:100:1:2000:::0:I:400:0:2:20:3:59:KMCO:PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/KZJX0052 KZMA0126 OPR/JBU PER/C RMK/TCAS SIMBRIEF /v/:BOOCK2 COLIN J61 HUBBS DCT KEMPR DCT ILM AR21 CRANS FISEL6:0:0:0:0:::20180103032910:206:30.029:1016:
JBU225:1324055:Travon Nicholls TBPB:PILOT::28.06620:-82.41344:5613:262:A320/L:457:KJFK:32000:KTPA:USA-E:100:1:1517:::1:I:111:111:2:46:4:41:KMCO:+VFPS+/V/PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 REG/N768JB EET/KZBW0002 KZNY0004 KZWY0126 KZJX0132 KZMA0157 KZJX0220 RMK/SIMBRIEF:+JFK3 SHIPP JETZZ BLUUU DUMPR ICCEY OHRYN AZEZU METZZ OOONN PERIE M201 BAHAA AR15 ORL DADES4:0:0:0:0:::20180103031537:177:30.12:1019:
JBU705:1378960:Dustin Tipton KRDD:PILOT::23.87025:-64.24612:36091:452:A320/L:452:KJFK:36000:TNCM:USA-E:100:1:2000:::1:I:135:135:3:38:6:41:TJSJ:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/KZBW0004 KZNY0007 KZWY0033 TJZS0258 OPR/JBU PER/C RALT/TXKF RMK/TCAS SIMBRIEF:SHIPP JETZZ BLUUU DUMPR ISLES KINGG KINER L461 PJM:0:0:0:0:::20180103030556:177:30.01:1016:
JST27:832428:Kurt Ams YSSY:PILOT::-33.97255:150.72083:21653:436:B788/L:480:YSSY:38000:VTSP:AUSTRALIA:100:1:4114:::4:I:545:0:8:45:10:40:VTBS:PBN/A1B1C1D1L1O1S2 DOF/180103 REG/VHVKB EET/YMMM0000 YBBB0309 YMMM0503 WIIF0533 WSJC0715 WMFC0729 VTBB0813 SEL/BD-G OPR/JST PER/D RALT/YBAS WADD RMK/TCAS CALLSIGN/JETSTAR /v/ SEL/BDGS:DEENA7KADOM/16R KADOM A576 PKS J141 LEC/N0481F400 T21 PD A585 OSOTO/N0482F400 A585 SAPDA/N0485F400 A585 CKG/N0472F430 G579 REPOV/N0482F430 G579 JB/N0473F430 G579 VJB Y342 AROSO Y339 GEMAS B466 SUKAT A457 VPG/N0482F410 Y351 DUBAX R325 OSVIP DCT ROMBO/N0331F100:0:0:0:0:::20180103052955:302:29.857:1011:
JZA243:1371112:Shane Oneill KEMT:PILOT::49.59764:-119.42228:25556:381:DH8D/G:340:CYVR:25000:CYYC:USA-W:100:1:2200:::0:I:550:0:1:20:2:10::AIRAC 1713 /v/:ADSIX CILLI Q983 NORET IGVEP4:0:0:0:0:::20180103053325:66:30.524:1033:
KAL019:1364275:junhee ham RKSI:PILOT::46.90190:179.59745:34652:552:H/B77W:450:RKSI:35000:KSEA:SINGAPORE:100:1:5605:::3:I:1820:0:10:50:12:50:CYVR:airac1713 /v/:DCT EGOBA G597 LANAT Y51 SAMON Y51 KAGIS A590 PABBA OTR5 KALNA 41E60 44E70 47E80 49N70 50N60 50N50 50N40 PRETY TAMRU TOU TOU.JAWBN5:0:0:0:0:::20180103005034:75:29.574:1001:
KAL53:997492:Igor Melnick UHWW:PILOT::23.07092:-170.54175:39055:552:H/B744/L:481:RKSI:35000:PHNL:RUSSIA-C:100:1:1200:::1:I:25:25:7:22:9:3:PHOG:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180103 REG/N484SB EET/RJJJ0029 KZAK0318 PHZH0632 OPR/KAL PER/D RALT/RJCK PMDY RMK/TCAS SIMBRIEF:EGOB1Y EGOBA LANAT Y51 KAGIS OTR13 SEALS 35E50 33E60/N0483F370 29E70 24N80 23N70/N0478F390 DOGIF CANON BOOKE8:0:0:0:0:::20180103040010:95:29.974:1015:
KLAX_ATIS:814615:Shehryar Ansari:ATC:133.800:33.94250:-118.40807:0:::0::::USA-W:100:7::4:0::::::::::::::::$ vhf.laartcc.org/KLAX_ATIS^§LAX ATIS INFO A 030553. VRB03KT 10SM BKN200 17/12 A3006 (THREE^§ZERO ZERO SIX).. SIMUL ILS APCHS IN PROG RWYS 24R AND 25L, OR^§VCTR FOR VIS APCH WILL BE PROVIDED. SIMUL VIS APCHS TO ALL RWYS^§ARE IN PROG. PARALLEL APCHS IN PROG BTWN LOS ANGELES AND^§HAWTHORNE ARPTS. SIMUL INSTRUMENT DEPS IN PROG RWYS 24 AND 25.^§NOTAMS... INCLUDE YOUR CALLSIGN IN ALL REEDBACKS. NEW APPROACH^§AND DEPARTURE PROCEDURES IN EFFECT. ADVISE GATE NUMBER FOR^§ARRIVAL. ...ADVS YOU HAVE INFO A.:20180103061710:20180103045950::::
KOR1:1386769:KangTong Sun ZBBD:PILOT::19.09056:108.63820:34015:459:H/B744:508:RCTP:34000:VTBS:INDIA:100:1:1200:::0:I:0:0:0:0:0:0:: /t/:AJ1M MKG A1 ELATO V522 MAGOG G581 CH A202 SAV B460 KRT DCT BATOK DOLN1D:0:0:0:0:::20180103033952:229:29.934:1013:
LAX_04_CTR:814615:Shehryar Ansari:ATC:125.800:33.94195:-118.30523:0:::0::::GERMANY:100:11::6:600::::::::::::::::$ vhf.laartcc.org/125.80^§Los Angeles Center^§PDC in use. KLAX ATIS 133.80.^§Covering all Class B/C/D airports (also KLAX/KLAS/KSAN)^§Online until 0700Z local time 2300:20180103061710:20180103044452::::
LHA1813:861603:Thomas Stemmer EDDF:PILOT::50.14931:8.68315:35565:514:M/A320/Q:447:EDDL:FL390:LOWI:GERMANY:100:1:5334:::2:I:630:630:0:59:1:58:EDDM:+VFPS+/V//CALLSIGN=LEIPZIG-AIR:DODEN Y853 BOMBI T104 WLD UM867 BAVAX Z106 MANAL UM736 TULSI:0:0:0:0:::20180103054851:146:29.198:988:
LHBP_APP:853189:Gabor Varga:ATC:129.700:47.43933:19.26181:0:::0::::UK1:100:5::5:145::::::::::::::::$ rw.liveatc.net/lhbp_app^§Monitor ATIS on 132.37:20180103060817:20180103045123::::
LHBP_ATIS:853189:Gabor Varga:ATC:132.370:47.43933:19.26181:0:::0::::UK1:100:5::4:0::::::::::::::::$ rw.liveatc.net/lhbp_atis^§LHBPinfo Y observation at 0530 ILS 31R departure rwy 31L^§transition level 120 wind 230 degrees 4 knots CAVOK^§temperature minus 1 dewpoint minus 2 degrees C QNH 1012 hpa^§NOSIG firstcontact Y:20180103060901:20180103045158::::
LIUYE:1360700:LIU YE ZHHH:PILOT::38.67631:116.57397:28744:434:H/B77F:450:ZSSS:32000:ZBAA:UK1:100:1:1206:::0:I:0:0:0:0:0:0:: /v/:SASAN W161 VMB A593 VYK:0:0:0:0:::20180103045942:343:30.644:1037:
LKE9408:1393732:ZHENXING LIU:PILOT::40.07159:116.60526:111:0:B733/L:480:ZBAA:FL351:ZSPD:USA-W:100:1:2200:::2:I:620:810:1:45:2:30:ZSSS:/r/ XSquawkBox:LAD31D LADIX V31 YQG W568 ABTUB A593 VMB W161 SASAN SAS11A:0:0:0:0:::20180103060725:81:30.68:1038:
LKE9408PM:1392291:LIN XI:PILOT::40.07159:116.60526:111:0:B733/L:480:ZBAA:FL351:ZSPD:USA-W:100:1:2200:::1:I:620:810:1:45:2:30:ZSSS:/r/ XSquawkBox:LAD31D LADIX V31 YQG W568 ABTUB A593 VMB W161 SASAN SAS11A:0:0:0:0:::20180103060117:81:30.68:1038:
LOT4172:1366390:Pawel Polkowski EPMB:PILOT::52.13598:15.78040:202:11:DH8D:330:EPWA:18000:EPZG:GERMANY:100:1:2200:::0:I:530:0:1:0:2:15:EPPO: /t/:LOLSI T174 INDIG L980 OBOLA:0:0:0:0:::20180103043351:333:29.529:999:
LPE2406:1286862:Santiago Vidal SPJC:PILOT::-15.44915:-69.97951:33655:489:A320/M:458:SPJC:33000:SLVR:CZECH:100:1:2000:::0:I:530:0:2:11:4:36:SCAR:PBN/A1B1D1S2T1 DOF/180103 REG/CCBAB EET/SLLF0113 SEL/HJMR PER/C RMK/TCAS EQUIPPED /v/:N0458F330 ASI3G ASI UM415 DIBAS DCT VIR DCT 1743S06301W DCT ENTIR DCT 1743S06305W DCT:0:0:0:0:::20180103045548:113:30.53:1033:
MET1082:1410650:Sionne Taylor KTOA:PILOT::38.56432:-84.76090:35279:429:A320/L:453:KATL:35000:KORD:USA-W:100:1:1200:::2:I:545:545:1:28:2:22:KMDW:+VFPS+/V/STS/ALTRV PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/N402MT EET/KZID0025 KZAU0058 RVR/75 OPR/METRO AIR PER/C RMK/WWW.PILOTCENTRAL.ORG WWW.METROAIRVIRTUAL.COM:VARNM2 GLAZR/N0449F370 Q118 VOSTK/N0449F380 Q118 MZZ VEECK3:0:0:0:0:::20180103052040:326:30.199:1022:
MKJK_CTR:1363093:Olante Douglas:ATC:124.000:18.50335:-77.91359:0:::0::::USA-E:100:8::6:500::::::::::::::::$ rw.liveatc.net/mkjk_ctr^§"KINGSTON RADAR" - Happy New Year to all!^§Charts, Routing, and Information at kingston.vatcar.org^§Having fun? Leave us feedback on our website!:20180103061624:20180103034304::::
MKJP_ATIS:1363093:Olante Douglas:ATC:127.700:17.93306:-76.78889:0:::0::::USA-E:100:8::4:0::::::::::::::::$ rw.liveatc.net/mkjp_atis^§Kingston, Norman Manley International  Airport Information W^§at time 0600 zulu. ILS Approach in use. Runway 12 in use.^§Transition level 180. Wind 120 degrees at 15 knots. Visibility^§10 kilometers. Clouds, few 1800 feet scattered 3600 feet^§broken 8000 feet. Temperature 26. Dew Point 24. QNH 1012.^§Departure Frequency 120.6.^§Advise on initial contact you have information W.^§If Manley Radar closed, Departure Frequency 124.0.^§For Charts and Information, visit KingstonFIR.com:20180103061624:20180103034322::::
ML-SNO_CTR:1105021:Nick Falcione:ATC:124.000:-37.31338:144.66911:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/ML-SNO_CTR^§Melbourne Centre^§Information ROMEO Winds 150 at 14 Vis CAVOK Sky CAVOK Alt 1015^§Landing & departing runway 16. pilot report:20180103060946:20180103045252::::
MSR698:1344109:Eugene Pavluk HESH:PILOT::56.86636:55.31892:39332:474:B739:450:UUEE:33000:UNTT:RUSSIA-W:100:1:1200:::0:I:0:0:0:0:0:0:: /v/:UUEE SID NOGTI R487 OK W114 INGEN G710 OTKER R211 ABDIR G358 TINRI A300 RUBOR R244 KZ A300 NN STAR UNTT:0:0:0:0:::20180103041501:85:30.261:1024:
N001KB:1199684:Keith Sawatsky CYXE:PILOT::37.73616:-122.22133:12:52:C340/G:160:KHWD:2500:KOAK:CANADA:100:1:1200:::2:V:615:0:0:5:3:0::/r/ XSquawkBox /FSE:DIRECT:0:0:0:0:::20180103050614:343:30.061:1017:
N1135:1413914:Brandon Miller KSMF:PILOT::33.94474:-118.42892:143:0:B747/N:380:KLAX:36000:KSFO:USA-W:100:1:7157:::5:I:615:0:2:1:5:0:KSNA: /v/:+:0:0:0:0:::20180103055004:262:29.916:1013:
N172SP:1316932:Lucas:PILOT::32.42797:-99.68752:1756:0::0::::USA-C:100:1:1200::::::::::::::::::::20180103055934:88:30.45:1031:
N294VB:1199580:Brett Rupert - CEP3:PILOT::45.53915:-122.94331:201:0:C340/G:180:CYYJ:7000:KHIO:CANADA:100:1:2200:::2:I:500:0:1:15:3:30:KPDX:/v/ XSquawkBox / FSE: CONDI V495 DIGGN V165 PITER  :0:0:0:0:::20180103042829:323:30.26:1024:
N300R:1238434:Randy knowles MYGF:PILOT::25.04692:-77.46592:24:0:DH8D/G:280:MYNN:12500:MYGF:USA-E:100:1:2116:::2:V:1030:0:0:40:6:0:MYGF:!!! FSPASSENGERS ONBOARD STAY AWAY !!! /v/:DIRECT:0:0:0:0:::20180103061439:74:30.109:1019:
N3486H:1109091:Patrick Murphy RODN:PILOT::45.71615:-118.96821:14007:154:C310/I:170:KBZN:12000:KHQM:USA-W:100:1:1200:::0:I:540:0:3:40:5:55:KSEA: /v/:TEERX3 HIA J16 PDT J20 RADDY DCT OLM:0:0:0:0:::20180103051750:303:30.446:1031:
N353CA:925376:Mike Fischer KSQL:PILOT::34.36591:-119.76094:3979:127:CR22/G:0:KSBA:7500:KAVX:USA-W:100:1:7143:::2:V:0:1634768:0:0:1:0:NONE::+:0:0:0:0:::20180103060454:130:30.071:1018:
N40PD:1289772:Joe Carr KDTW:PILOT::38.45543:-107.90617:27731:352:C750/L:0:KTEX:39000:KDET:USA-E:100:1:1200:::0:I:0:0:6253982:1634654:0:0::   /v/: MTJ HBU J146 GLD J192 PWE J64 FWA   :0:0:0:0:::20180103055835:26:30.459:1031:
N45JI:1373807:Jason Kaminsky KSEE:PILOT::46.32058:-68.47549:41004:505:LJ45/L:450:KJFK:41000:CYYR:USA-W:100:1:2200:::0:I:455:0:2:25:6:50:CZUM: /v/:GREKI4 JUDDS TAFFY YYR:0:0:0:0:::20180103044107:31:29.919:1013:
N5529G:1289483:Phil Adams:PILOT::48.12561:-123.53686:647:83:PC12/G:200:KTMK:15000:KCLM:USA-C:100:1:3052:::0:I:1900:0:1:0:3:30::--TWITCH.TV/N5529G-- /v/:AST V187 OLM V165 DIGGN:0:0:0:0:::20180103044244:106:30.25:1024:
N6350E:1333142:Jon Sousan KPLK:PILOT::29.10660:-95.46208:29:16:H/172/G:120:KHOU:3500:KLBX:USA-C:100:1:4750:::1:V:0:0:0:0:0:0:: /v/:DIRECT:0:0:0:0:::20180103060233:175:29.919:1013:
N668P:1389669:Erik Shepard:PILOT::31.23056:-102.48995:36528:512:B744/L:450:KHOU:FL360:PHNL:USA-E:100:1:4754:::1:I:400:0:7:30:8:45::/v/ XSquawkBox:KHOU.RETYR5.JCT.PEQ.EWM.J184.BXK.BLH.J50.PDZ.LAX.DINTY.R576.DRAYK.DENNS.MAGGI3.PHNL:0:0:0:0:::20180103044841:279:30.499:1032:
N737W:1412188:Richard Hornak KDFW:PILOT::32.98225:-102.23380:32700:459:B737/A:350:KHOU:32000:KSLC:USA-C:100:1:4766:::3:I:415:0:2:12:8:0:NONE:First time flyer /v/:+DIRECT:0:0:0:0:::20180103035635:295:29.916:1013:
N808BL:1209004:Jason Diket KMSY:PILOT::58.49860:-137.99799:24829:242:B200/G:487:PAYA:25000:KSEA:USA-C:100:1:2200:::0:I:530:0:1:40:3:10::Filed as is, Please do not change! Default Scenery. /v/: BKA V440 YZP J523 YZT J502 YYJ JAWBN5  :0:0:0:0:::20180103054904:138:30.077:1018:
N8HL:1301188:Harry Li KCNO:PILOT::34.89572:-120.44491:265:2:C172/A:0:KSMX:3000:KSMX:USA-C:100:1:1200:::3:I:0:1634768:0:0:1:0:NONE::+:0:0:0:0:::20180103061458:182:29.916:1013:
NAVY1:1383995:Harry Linsenmayer KIAH:PILOT::45.58697:-122.57591:37:29::0::::USA-C:100:1:1200::::::::::::::::::::20180103060503:119:29.916:1013:
NAX4602:1052926:Felix Holmertz:PILOT::33.80530:53.57123:36019:411:B38M/L:464:OMDB:32000:ESSA:SWEDEN:100:1:1200:::4:I:450:450:6:20:7:59:ESKN:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N806SB EET/OMAE0010 OIIX0011 UBBA0157 URRV0232 UUWV0352 UMMV0445 EVRR0517 EETT0538 ESAA0553 OPR/NAX PER/C RMK/TCAS SIMBRIEF:DAVMO GABKO M318 ASMUK ULDUS/N0466F340 N23 MOTEG/K0848F340 B945 DETIR R704 BUTRI/K0833F360 TE G724 BUGOR Y96 DUBIN/N0454F360 NEBSI L870 XILAN:0:0:0:0:::20180103042547:310:29.938:1013:
NAX8404:1266296:Tjibbe Reus EHAM:PILOT::60.71754:11.47345:18598:391:B738/L:455:ENGM:39000:ENSB:GERMANY:100:1:2200:::2:I:600:600:3:0:4:59:ENTC:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/LNDYC EET/ENOB0122 OPR/NAX PER/C RMK/TCAS :NUVSA Z125 SOMUB Z103 BNN Z200 SKG/N0444F380 ORTEN INSEP INPAR:0:0:0:0:::20180103052954:358:29.285:991:
NC86517:1403368:Josh Provo KCPR:PILOT::41.05838:-99.04071:21695:217:CONI/A:240:KLBF:23000:KCID:USA-E:100:1:1200:::3:I:0:0:0:0:0:0::. Going trough P2 through Vatstar Orbx Scenery, Active Sky. This flight is for FSEconomy /v/:KLBF LNK CID KCID:0:0:0:0:::20180103045931:71:30.211:1023:
NZAA_APP:1321601:Alek Ristic:ATC:124.300:-37.00567:174.79031:0:::0::::AUSTRALIA:100:4::5:100::::::::::::::::$ rw1.vatpac.org/nzaa_app^§Auckland Approach^§Charts available from vatnz.net/airspace/airport/nzaa:20180103060901:20180103035044::::
NZAA_ATIS:1321601:Alek Ristic:ATC:127.800:-37.00567:174.79031:0:::0::::AUSTRALIA:100:4::4:0::::::::::::::::$ rw1.vatpac.org/nzaa_atis^§AUCKLAND INFORMATION ECHO issued at 0530^§expect ILSDME approach RWY 05R runway condition dry^§surface wind 0 degrees 14 knots^§visibility more than 10 kilometers CLD no significant clouds^§TMP 24 DP 19 QNH 1010 on first contact with AUCKLAND approach^§notify receipt of ECHO .:20180103060946:20180103035052::::
NZCH-K_CTR:1312734:Oliver Holmwood /O:ATC:129.400:-37.00567:174.79031:0:::0::::AUSTRALIA:100:8::6:400::::::::::::::::$ rw1.vatpac.org/nzch-k_ctr^§Christchurch Control^§Charts- www.vatnz.net/airspace/airports/^§Extending AllNZ:20180103061755:20180103054645::::
NZCH_APP:1340277:Alex Dent:ATC:126.100:-43.48593:172.53786:0:::0::::USA-W:100:5::5:50::::::::::::::::$ rw1.vatpac.org/nzch_app^§DEL, GND, TWR, APP and DEP service at NZCH^§NZCH ATIS on 127.200:20180103061327:20180103054218::::
NZCH_ATIS:1340277:Alex Dent:ATC:127.200:-43.48593:172.53786:0:::0::::USA-W:100:5::4:0::::::::::::::::$ rw1.vatpac.org/nzch_atis^§CHRISTCHURCH INFORMATION BRAVO issued at 0600^§expect ILSDME approach RWY 02 and 11 in use runway condition^§dry surface wind 60 degrees 16 knots^§visibility more than 10 kilometers CLD OVC 600 FT TMP 18 DP 16^§QNH 1009 on first contact with CHRISTCHURCH approach or^§control notify receipt of BRAVO .:20180103061539:20180103054434::::
PAC73:1094741:Steve Hammerton YLIL:PILOT::53.18203:158.43985:146:14:H/B744/L:494:UHWW:39000:UHPP:AUSTRALIA:100:1:2000:::1:I:430:430:2:48:4:54:UHMM:+VFPS+/V/SEL/DMBJ REG/N451PA OPR/POLAR AIR CARGO CALLSIGN/POLAR NAV/RNP4 GPSRNAV RMK/B744 SIMULATOR:DOLMA5 DOLMA B356 TD B962 AKOLA/K0878F330 B916 LIMKU/K0896F390 B723 TAKAD B915 UB G73 SAMIK SAMI5N:0:0:0:0:::20180103020941:190:29.588:1001:
PGT8012:812412:KEMAL BAKI LTAC:PILOT::43.04419:-0.25565:35295:482:B738/W:450:LEMD:35000:LHBP:GERMANY2:100:1:5307:::0:I:300:0:3:0:4:10:LOWW:CALLSIGN/SUNTURK/ /v/:PINA2B PINAR UN870 SEGRE UN871 LATAM UL55 BLONA Y11 LAPRI DCT MOGBO DCT BARPI DCT DIMLO DCT VEBOS VEBO4R:0:0:0:0:::20180103052252:53:30.211:1023:
PRI439:1304827:Juho Korhonen EFLP:PILOT::52.43602:5.68535:35099:412:B738/L:448:EKBI:36000:GCTS:SWEDEN:100:1:2200:::2:I:545:545:4:53:6:50:GCLP:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 OPR/PRI REG/YLPSC EET/EDVV0014 EHAA0027 EBUR0048 LFFF0057 LECM0208 LPPC0234 GMMM0327 GCCC0412 RVR/200 PER/C :MIKRO N873 TUSKA UN873 JUIST UP174 WOODY/N0447F370 UN872 LESDO UM728 KOVIN UN872 ERIGA UN741 LOTEE DCT PINEK/N0447F370 DCT BEXAL UN866 KONBA:0:0:0:0:::20180103051357:223:29.021:982:
QFA043:955672:Johnathan Neilsen YMLS:PILOT::-33.94102:151.16668:29:21:B738/L:455:YSSY:34000:WADD:SINGAPORE:100:1:4066:::4:I:555:555:5:48:7:53:WARR:+VFPS+/V/PBN/A1B1C1D1O2S2T1 NAV/RNP2 DOF/180103 REG/VHXZJ EET/YBBB0309 WAAF0506 SEL/LPDF CODE/7C77FD OPR/QANTAS ORGN/YSSYQFAO PER/C RIF/CIN J151 PD DCT YPPD:DEENAYKADOM/16R KADOM A576 PKS G222 AYE/N0458F360 T29 CIN A576 ATMAP DCT GAGAK DCT :0:0:0:0:::20180103053525:73:29.883:1011:
QFA10:1385925:Harry Twine EGKK:PILOT::-24.94020:116.69580:33994:479:H/B744/L:507:OMDB:29000:YMML:UK1:100:1:520:::11:I:2005:2005:13:16:14:50:YMAV:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180102 REG/N484SB EET/OOMM0013 VABF0056 VOMF0224 VCCF0327 YMMM0514 OPR/QFA PER/D RALT/WIHH YPAD RMK/TCAS SIMBRIEF:ANVI2F ANVIX L223 TARDI N629 GIDAN P570 EMURU M300 IGAMA/N0506F310 P895 BIKOK M641 KAT N640 BASEV/N0501F330 N640 EGAVI/N0495F350 N640 BOBET/N0491F370 N640 AD H247 NATYA H119 ML WENDY WEND2A:0:0:0:0:::20180102232647:137:29.913:1012:
QFA122A:1223059:Oliver Szavuj YSSY:PILOT::-40.84244:160.62970:33900:420::0::::UAE:100:1:2200::::::::::::::::::::20180103045617:311:29.819:1009:
QFA28:1196492:Richard Nobes YPAD:PILOT::-34.06951:152.43635:22112:340:H/B744/S:469:SCEL:FL310:YSSY:AUSTRALIA:100:1:4077:::3:I:1635:1635:13:38:14:50:YSCB:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNP2 RNVD1A1 DOF/180102 REG/VHOEI SEL/MQJS :MARLN MARLN2/16L:0:0:0:0:::20180102232647:271:29.88:1011:
QFA36:1345626:Ajay Assi YMML:PILOT::-36.53281:144.43509:21345:431:H/B744/L:512:WSSS:39000:YMML:AUSTRALIA:100:1:3123:::4:I:2340:2340:6:53:8:17:YMAV:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180102 REG/N484SB EET/WMFC0001 WSJC0003 WIIF0018 WAAF0115 YBBB0221 YMMM0414 OPR/QFA PER/D RALT/WADD YBAS RMK/TCAS SIMBRIEF:+ANIT6E ANITO B470 PKP L511 MIMIX/N0510F350 L511 BRM G222 BIGUP/N0507F370 G222 AYE T29 VIRUV T21 LEC H119 ARBEY7A/16:0:0:0:0:::20180103050211:151:29.933:1013:
QFA527:1071723:Chris Hoare YMML:PILOT::-27.60220:153.04186:3665:253:B738/X:465:YSSY:35000:YBBN:SINGAPORE:100:1:4012:::9:I:520:520:1:6:3:37:YBRK:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/VHVZL EET/YBBB0012 SEL/AFPQ RVR/550 OPR/QANTAS PER/C :KEVIN6ENTRA/16L ENTRA Y245 BANDA H185 TOJAM/N0469F340 H185 CG CG1A:0:0:0:0:::20180103045636:324:29.707:1005:
QFA556:1343852:Cam Tyson NZPP:PILOT::-33.67557:151.61850:14941:415:B738/L:458:YSSY:37000:YBBN:AUSTRALIA:100:1:4101:::2:I:528:528:1:15:3:1:YBCG:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/VHXZP EET/0 YBBB0000 OPR/QFA PER/C RMK/TCAS :ENTRA Y245 BANDA H185 CG:0:0:0:0:::20180103053717:33:29.871:1011:
QFA711:1371786:Daniel Matejcic YPAD:PILOT::-37.66692:144.85000:442:0:B738/L:470:YMML:37000:YSSY:AUSTRALIA:100:1:1200:::2:I:645:0:1:0:3:0:YSCB: /v/:+DOSEL9/16 Y59 RIVET :0:0:0:0:::20180103061316:261:29.972:1014:
QFA9012:1365045:Thomas Marshall NZAA:PILOT::-39.24310:174.80589:34898:450:H/A333/L:438:NZWN:35000:NZAA:AUSTRALIA:100:1:5134:::9:I:600:600:0:53:2:45:NZWN:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180103 REG/N339SB EET/NZZO0033 OPR/QFA PER/D RMK/TCAS SIMBRIEF:PEGSA3/16 RUSIL Y127 OPABI Q277 DAVEE DAVEE:0:0:0:0:::20180103053128:357:29.824:1009:
RCF8956:1315940:DAVID VLASOV UNEE:PILOT::55.98086:37.43637:642:0:DC10:450:UUEE:34000:EFHK:INDIA:100:1:1505:::3:I:555:555:1:15:2:50:EFTU:+VFPS+/V/CALLSIGN/AEROFLOTCARGO REG/VPBDG PBN/A1B1C1D1L1O1S2 NAV/Y COM/TCAS DOF/190103 AC/1713 MIN/300*300  OPR/VIRTAIRLINES /RMK/ ENGLISH PRACTICISE :K450F340 UUEE OBELU B239 AJ R900 SIFON B903 ATLUM B965 LEDUN N872 ROPAM EFHK:0:0:0:0:::20180103055744:344:29.888:1012:
RCH3309:811720:Curtis Young KCHS:PILOT::-78.67837:158.51366:14614:413:H/C17/C:340:NZCH:29000:NZIR:USA-E:100:1:1200:::0:I:40:0:5:0:5:0::vUSAF.ORG /ODF-2017-18 /t/:CH POTOP ANOPA APORO BOSLA DALOS ELNAK GULAN KALVA LAVIS BYRD REGATCH POTOP:0:0:0:0:::20180103003034:80:29.913:1012:
RCH904:1244869:rashard vick KBWI:PILOT::51.83086:-57.61715:33572:510:H/C5M/L:530:KBAD:34000:EGVA:USA-E:100:1:2200:::5:I:400:0:12:36:9:50:EGVA: /v/:KBAD MIXIE ELD SUTTON TOZZI CARIN MEM HENSY WHAKOL SWAPP GHATS FOUNTN TOTINO KONGO NEALS BKW LWB RHODE CSN PENCY HAAGN BYRDD PWT LANNA DBABE BASYIE TRIBS BIGGO BAFF ENE AJJAY ALLEX NISCO 48N050W 50N040W 52N030W 54N020W DOGAL BEXET DEXEN LOMVO LUTIP BAGIT DOLOP AMPIT RISLA KARNO ROBVA NENVO RETSI EGVA:0:0:0:0:::20180103021945:68:29.466:997:
RJSN_APP:1310315:Shu Watanabe:ATC:121.400:37.91663:139.10091:0:::0::::SWEDEN:100:4::5:150::::::::::::::::$ rw.liveatc.net/rjsn_app^§RJSN Information ECHO 030600Z^§ILS Z RWY28, Landing & departing runways 28 & 22.^§Wind 300 at 28 gust 38kt. Vis 3500. -SHSNGS Sky FEW008 SCT015 BKN020^§temp 03, dewpt 02, QNH 2991^§Advise you have information ECHO:20180103061540:20180103044327::::
RPA1532:1146612:Howard Snider - KORL:PILOT::33.76326:-116.97722:13048:261:JS32/G:230:KBUR:13000:KPSP:USA-E:100:1:7150:::4:I:230:250:1:16:2:0:KRAL:/v/ XSquawkBox  : VNY3.PMD V137 PSP  :0:0:0:0:::20180103051255:109:30.12:1019:
SAA281:1354149:Michael Adkin FALE:PILOT::-34.56211:34.77508:40226:477::0::::UAE:100:1:2000::::::::::::::::::::20180103061303:330:30.178:1021:
SAS639:1248177:Per Birck Nielsen EKCH:PILOT::50.15598:8.93996:4063:225:B738/X:453:EKCH:36000:EDDF:SWEDEN:100:1:6101:::1:I:510:510:1:9:3:17:ETOU:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/OYPBN EET/EDVV0016 EDUU0043 EDGG0052 RVR/200 PER/C :NEXEN T503 GIMRU UT503 MIC DCT RIMET/N0457F350 T157 KERAX:0:0:0:0:::20180103044808:239:29.233:989:
SBI3275:1107718:Philipp Groshev UIII:PILOT::52.27160:104.35393:1683:0:A320/Q:454:UNNT:F350:UIII:SWEDEN:100:1:3305:::3:I:410:410:2:5:2:55:UIUU:+VFPS+/V/RMK/CALLSIGN SIBERIAN REG/VQBET RTE/S73275 OPR/RUSAIR.SOYUZ.AERO:N0450F350 EB B151 RO R497 BD:0:0:0:0:::20180103033424:86:30.886:1045:
SDM5881:1201770:Vyacheslav Klyuev:PILOT::58.16110:25.88148:31729:466:H/B744/Q:493:UUWW:F320:MMUN:RUSSIA-C:100:1:1200:::2:I:510:510:11:25:12:15:MMMD:+VFPS+/V/RMK/CALLSIGN ROSSIYA REG/EIXLM RTE/FV5881 OPR/AFL-GROUP.SOYUZ.AERO:N0490F320 UM DCT AR DCT BG G350 OLMET R58 ROMEL R58 NOTAR P607 PEMOV P996 IPTON DCT 62N010W DCT 62N020W DCT  61N030W DCT 59N040W DCT 56N050W DCT LOMSI N516A TOPPS DCT HTO VS1 ORF DCT CRG DCT LAL DCT CANOA UB879 NOSAT:0:0:0:0:::20180103044345:283:29.648:1003:
SHT8B:1353447:Dennis Ahola ESSA:PILOT::54.36161:-2.52964:30250:448:A320/X:456:EGLL:36000:EGPH:SWEDEN:100:1:2000:::5:I:540:540:0:55:2:39:EGPF:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/A320IAE EET/EGPX0037 RVR/75 PER/C :DCT WOBUN DCT WELIN UT420 TNT UN57 POL UN601 ABEVI N601 ESKDO DCT:0:0:0:0:::20180103051923:333:29.003:982:
SIA212:1406667:Alex Hallson YMMB:PILOT::-23.08439:128.29426:33851:477:H/B77W/L:500:YSSY:34000:WSSS:AUSTRALIA:100:1:4113:::4:I:900:0:7:40:10:0:WMKK: /v/ SEL/ABCD:DEENA7KADOM/16R KADOM A576 PKS G222 SAPDA A585 DOLTA G579:0:0:0:0:::20180103022419:306:29.77:1008:
SIA286:1345074:Zain Khan NZAA:PILOT::-25.24769:127.00070:33930:509:H/B77W/L:490:NZAA:32000:WSSS:AUSTRALIA:100:1:4151:::6:I:30:30:10:1:11:44:WMKK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/9VSWV EET/YBBB0118 YMMM0241 WIIF0757 WSJC0948 SEL/FPBC OPR/SIA PER/D RALT/YPAD WADD RMK/TCAS SIMBRIEF:LENGU2P PEBLU N759 SASRO M636 PLUGA/N0482F340 M636 TESAT A576 PKS J141 LEC T21 KADUN/N0489F360 T21 PD A585 PLB G579 REPOV REPOV1A:0:0:0:0:::20180103002649:295:29.848:1010:
SLF9257:833296:Leszek Brzezinski EPKK:PILOT::46.20817:24.41235:38058:494:H/B744/F:490:LCLK:38000:EPKK:UK1:100:1:2200:::0:I:0:0:0:0:0:0:EPKT:OPR/SKYLINE CARGO    V/  REG/SPSCYAIRAC1713/ /v/:N0490F380 DOREN A28 MUT L619 KARIL KENIN LENOV LENO1G:0:0:0:0:::20180103041740:317:29.989:1015:
SPA672:1380093:James Carroll KDTW:PILOT::74.19207:-90.10525:12012:171:C208/L:140:CJY2:12000:CYSR:USA-C:100:1:603:::0:I:0:0:1:58:3:55::have audio, no mic /r/:IRDUG 7489N NAGAK:0:0:0:0:::20180103033556:115:30.14:1020:
SUR4620:1406855:Pablo Foche - SAEZ:PILOT::-34.08996:-59.67408:3992:221:B/B744/F:530:KMIA:380:SAEZ:INDIA:100:1:1200:::2:I:0:2201:0:0:0:0:SADP::EONNS A509 URSUS UA301 MLY UL417 ERE UA558 MULTA UW24 SNT:0:0:0:0:::20180102232647:123:29.697:1005:
SWA212:1409117:Nick Van (KMDW):PILOT::41.52634:-86.05030:21977:409:B737/L:430:KLGA:FL410:KMDW:USA-C:100:1:4541:::3:I:1700:1700:1:50:3:30:KORD:/v/ XSquawkBox:LGA5 NEWEL J60 ASHEN BAGEL PANGG3:0:0:0:0:::20180103022439:265:30.18:1022:
SWA3461:1305771:Erik davidson kden:PILOT::41.51801:-86.99380:12885:267:T/B737/F:410:KBUF:FL340:KMDW:USA-C:100:1:2500:::0:I:230:250:1:20:4:30:KORD:/r/ XSquawkBox DAL/virt:JHW DJB J60 ASHEN BAGEL PANNG3:0:0:0:0:::20180103045744:267:30.15:1020:
SWA5528:1316096:Carson Holder KDEN:PILOT::37.71976:-122.24003:14:13:B738/L:444:KDEN:30000:KOAK:USA-C:100:1:606:::3:I:400:400:2:20:3:39:KSMF:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 REG/N8699A EET/KZLC0041 KZOA0129 RMK/SIMBRIEF:COORZ3 VOAXA Q134 TATOO MONOH OAKES2:0:0:0:0:::20180103031807:37:29.915:1013:
SWA5953:1343013:Zachary Hatton KLAX:PILOT::33.94789:-118.40163:134:0:B738:400:KLAX:27000:KLAS:CANADA:100:1:7160:::1:I:0:0:1:10:2:0::Airac 1708 /v/ SEL/ABCD:ORCKA2 MISEN KEPEC6:0:0:0:0:::20180103060302:173:30.077:1018:
SWA698:1413826:Jaime Coronel:PILOT::33.94741:-118.40189:116:0:B738/L:250:KDEN:FL360:KABQ:USA-W:100:1:602:::1:I:0:250:1:0:1:6:KEWR:/r/ XSquawkBox::0:0:0:0:::20180103060656:116:30.059:1017:
SWR40:1345339:Tom Bews EGCJ:PILOT::57.64926:-96.68397:34383:500:H/B77W/S:413:LSZH:F140:KLAX:UK2:100:1:674:::2:I:2200:2200:11:33:13:54:KONT:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180102 REG/HBJNB EET/LFFF0014 EGTT0100 EGPX0141 EGGX0229 BIRD0247 62N020W0308 64N030W0346 BGGL0405 66N040W0422 67N050W0455 CZEG0525 CZWG0717 KZLC0903 KZLA1039 RVR/75 PER/D :VEBIT T51 LASUN/N0479F300 UT10 RLP UL613 DIDOR UT10 NITAR UY376 VESAN UL613 TLA UN601 AKIVO UP60 ATSIX/M082F300 DCT 62N020W 64N030W/M082F320 66N040W 67N050W DCT DARUB/N0467F320 DCT 67N070W DCT YZS/N0471F340 DCT 60N092W 55N101W DCT VLN DCT GGW DCT BIL DCT MLD DCT BLD DCT HAKMN ANJLL2:0:0:0:0:::20180102232647:232:30.302:1026:
SWR7165:1403420:Ha Nguyen VVTS:PILOT::36.03356:136.00394:36191:388:H/B773:450:RJSN:36000:RCTP:SINGAPORE:100:1:1303:::6:I:0:0:0:0:0:0:NONE: PLEASE SPEAK SLOWLY AND CLEARLY.                                                                   /v/:+OKESA5 HAKBA V30 GORYU Y45 IKUJI V30 URUSI Y45 IMIZU V30 OYABE Y45 KMC Y382 WAKIT Y282 OBOKE V53 POPPY Y34 SUKMO Y50 KOSHI A1 JEDAI Y50 RUSAR A1 AKVAS Y50 URUMA A1 SAPET Y50 IGMON A1 DRAKE:0:0:0:0:::20180103052923:243:30.106:1019:
SYL002:1230926:Vadim Myrlenko-UEEE:PILOT::64.21209:149.17195:37383:462:T/B738/F:470:UEEE:FL370:UHMA:UK2:100:1:2200:::3:I:0:456:0:0:0:0:UHPP:/V/:AGMAT B155 ARNAP G212 BETAM:0:0:0:0:::20180103041846:72:30.296:1025:
SY_APP:1397820:Nicholas Gilbert:ATC:124.400:-33.95497:151.19274:0:::0::::AUSTRALIA:100:4::5:150::::::::::::::::$ rw1.vatpac.org/sy_app^§Sydney Approach^§ATIS available on 126.25^§ATC feedback - www.vatpac.org/about-us/feedback/:20180103060946:20180103040617::::
TAY52:1020636:Stephen Bell YPAD:PILOT::21.89763:66.85775:36081:330:H/B744/L:501:VHHH:32000:OMDB:AUSTRALIA:100:1:2000:::2:I:2330:2330:8:23:9:56:OMDW:+VFPS+/V/PBN/A1B1C1D1L1O1 NAV/RNVD1E2A1 SUR/260B DOF/180102 REG/OOTHB EET/ZJSA0036 VVTS0101 VLVT0119 VTBB0131 VYYF0223 VECF0316 VABF0433 OOMM0658 OMAE0759 SEL/EQBH CODE/44D102 RVR/200 OPR/ASL AIRLINES BELGIUM ORGN/EBLGTAYO RALT/VTBS VABB RMK/TAY52:PECA1A PECAN V11 IDOSI/N0502F300 P901 IKELA/K0932F300 A1 BINKU/K0920F340 A1 PAPRA/N0496F340 A1 UBL W1 BKK L301 URKOK/N0491F360 L301 BUSBO L505 EXOLU M638 KARKU L301 RASKI/N0490F380 L301 RAGMA N571 VUSET A454 PASOV B540 MIVEK P574 IMPED IMPE1C :0:0:0:0:::20180102232647:290:29.971:1014:
TGG527:1362669:Aaron Dodd YBBN:PILOT::-29.23794:151.91250:37569:414:B738/L:461:YBBN:38000:YMML:AUSTRALIA:100:1:4124:::2:I:545:0:2:20:3:51:YMAV:PBN/A1B1C1D1S2O2/RNAV5/AIRAC1707/AS16/ORBXYBBNYMML/TIGGOZ/VH-VUB /v/:HUUGO Q94 CANTY H119 ARBEY:0:0:0:0:::20180103044243:219:29.819:1009:
THY6834:958269:adem burcu LTBU:PILOT::40.36330:29.30555:5870:244:B738/W:440:LTFJ:7000:LTBR:CZECH:100:1:2200:::0:I:710:710:2:55:4:0:LTBY: /V/:YAA:0:0:0:0:::20180103060234:153:29.76:1007:
THY717:1207069:Goksel Erkan LTAC:PILOT::31.38932:73.44910:36135:365:H/B773:485:VIDP:36000:LTBA:CZECH:100:1:2000:::0:I:520:0:6:8:7:12:LTFJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/TCJJH EET/OPLR0038 OAKX0124 UTAV0212 UTAA0231 UTAK0312 UBBA0340 UGGG0409 LTAA0441 LTBB0545 RVR/75 PER/D /v/:N0485F360 BUTOP A589 ASARI A466 DI N644 LEMOD/K0895F360 A909 RODAR/N0485F360 N644 BADIR/N0482F380 N644 TETRO M10 SARPI UM10 OLUPO UL851 KARDE UN644 SIN UW90 INB UW702 PAZAR:0:0:0:0:::20180103051148:267:30.054:1017:
THY7UZ:1091311:Cenk Tarhan:PILOT::37.12550:27.57705:4378:223:B738/L:280:LTFJ:33000:LTFE:GERMANY2:100:1:2200:::0:I:230:250:0:45:2:30:LTBS:/r/ OPR/VPA:MARMA UY255 BIG UG80 KONEN UN618 DUGLA UG80 BERGO UN618 IMR UG80 OKESA UN128 AKBUK:0:0:0:0:::20180103050714:312:29.826:1010:
THY80:1317281:Yash Joshi WSSS:PILOT::59.22599:-97.46031:33380:456:H/B77W/L:0:KSFO:31000:LTBA:SINGAPORE:100:1:4625:::4:I:0:0:0:0:0:0:LTFJ: /v/:+TRUKN2 TIPRE T331 SWR V6 FMG J7 REO J537 MLP J540 MEETO J505 YVC J540 YEK LAT5 070B NCAB BOPUT DCT 69N060W 70N050W 70N040W 70N030W 69N020W 67N010W DCT ISVIG L617 ROE N983 DIBED Q97 ROMOL P746 BCU N616 RIXEN UG1 TETSA TETS1A:0:0:0:0:::20180103021156:31:30.298:1026:
THY8009:1188102:Yalcin KESER - LTBA:PILOT::62.73018:-10.46602:34283:456:T/B739/W:470:BIKF:FL350:EFRO:GERMANY:100:1:1401:::1:I:0:523:0:0:0:0:EFKT:WWW.TURKISHVIRTUAL.COM:NASBU G3 VALDI GUNPA Z418 DOPUX Z135 EVNAN Z108 BESLA M607 NEMGU:0:0:0:0:::20180103051807:113:29.198:988:
TRA6601:1318354:Colton Spires KBFL:PILOT::47.25905:11.34913:1908:0:B738/L:428:EHAM:39000:LOWI:USA-E:100:1:2200:::0:I:500:500:1:6:3:3:LSZH:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N257F EET/EDVV0009 EDUU0022 EDMM0051 LOVV0057 OPR/TRA PER/C RMK/TCAS SIMBRIEF:RED1S EDUPO UZ738 MISGO UZ741 GMH UL603 TESGA UZ729 BOMBI T104 WLD UM867 BAVAX Z106 MANAL M736 TULSI TULS3A:0:0:0:0:::20180103040353:81:29.765:1007:
TSO131:1348144:Vladimir Loginov:PILOT::55.60132:37.28088:693:0::0::::RUSSIA-W:100:1:1202::::::::::::::::::::20180103061304:32:29.999:1015:
TSO2361:1229490:Stepanov Denis UNKL:PILOT::54.99844:37.88768:17170:379:B773:490:UUDD:37000:UDYZ:RUSSIA-C:100:1:2000:::0:I:620:0:2:30:3:40:UGTB:RMK/CALLSIGN TRANSOVIET REG/EI_UNP RTE/UN2361 OPR/RETRO.SOYUZ.AERO  /v/:N0490F370 DK NAM5T FV R11 US A722 PT R11 GUSLI L125 OGEVI T918 TIBLO:0:0:0:0:::20180103060854:165:30.005:1016:
UAE21:1193454:Adrian Gres EGLL:PILOT::53.29170:-1.73894:8405:257:H/B77W/W:497:OMDB:34000:EGCC:UK1:100:1:1200:::0:I:2315:0:7:20:10:30:EGBB:UAE21 / daily service / B77W reg. A6-ECN  /v/:RIDAP1F RIDAP M557 TUMAK UT602 ROTOX L570 ALTAX UL223 UMH UL852 NEGEM L852 KOMAN L602 TIXIP Q26 DEGET DCT ABETI DCT RENKA UL610 BATTY UL608 DENUT UL610 LAM UN57 WELIN T420 TNT TNT.DAYNE2A:0:0:0:0:::20180103060407:346:29.774:1008:
UAE9368:825849:Andrew Sattler YSBK:PILOT::62.02408:-2.94560:36092:497:H/B772/L:493:KLAX:33000:EKCH:AUSTRALIA:100:1:3513:::2:I:2130:2130:10:30:12:50:ESMS:+VFPS+/V/PBN/A1B1C1D1L1O1S1/NAV/RNVD1E2A1/REG/A6EFK/SEL/GJEK RVR/75 OPR/EMIRATES AIRLINE PER/D :ORCKA2 BEALE Q842 PICHO TCH BIL GGW VLN 55N100W 59N090W 63N080W 65N070W EPMAN 67N050W 67N040W 67N030W 66N020W 64N010W GUNPA P610 ZOL L621 AAL T551 TESPI :0:0:0:0:::20180102232647:125:29.009:982:
UAL1021:1213940:Geoffrey Baldwin KLAX:PILOT::47.25836:11.33822:1911:15:B752/L:450:EHAM:39000:LOWI:USA-C:100:1:2000:::0:I:0:0:2:45:4:30::I <3 <3 ZLA <3 <3!!!   /v/:REND1S EDUPO UZ738 MISGO UZ741 GMH UL603 TESGA UZ729 BOMBI T104 WLD UM867 BAVAX Z106 MANAL M736 TULSI TULS3A:0:0:0:0:::20180103042646:126:29.765:1007:
UAL1067:924137:Bill Barrette KLAX:PILOT::24.90477:-77.93363:36036:354:E175:428:TJSJ:34000:KIAH:USA-C:100:1:2200:::0:I:0:0:0:0:0:0:KDFW:united-virtual.com/P3Dv4.1/AS4/FeelThere/flt# 668 /v/ SEL/ABCD:ACONY2 SAPPO GTK A555 BTLER L463 RNDLY Y587 DONEZ DHP CIGAR Q102 LEV NNCEE1:0:0:0:0:::20180103033900:281:29.955:1014:
UAL2565:1406189:Rian Regi KPBI:PILOT::37.61582:-122.38139:27:3:B77W:330:KSFO:37000:KLAX:USA-E:100:1:1200:::1:I:212:0:0:30:1:0:KONT:10L 24R /v/:SAHEY3 EBAYE AVE SADDE6:0:0:0:0:::20180103061657:5:30.089:1018:
UAL27:1297576:Dermot Guiney KSFO:PILOT::36.58432:-79.72281:28491:631::0::::USA-C:100:1:2200::::::::::::::::::::20180103060212:24:30.31:1026:
UAL768:1348900:Matthew Gallippi CYYZ:PILOT::40.79091:-111.99414:4241:10:H/744/L:320:KSLC:38000:KDEN:CANADA:100:1:1200:::0:I:0:0:1:40:4:20:KCOS: /v/:NSIGN5 CHE FRNCH3:0:0:0:0:::20180103055146:264:30.469:1031:
UAL815:1205599:Spencer Hoefer KPHX:PILOT::34.03945:-117.59179:11512:303:B752/Z:457:KDEN:34000:KLAX:USA-C:100:1:1470:::3:I:440:0:2:2:3:58::PBN/B3B4B5D3D4O3O4 REG/N501UA EET/KZLA0058 OPR/UNITED AIRLINES /t/:BAYLR3 TEHRU JASSE Q90 DNERO ANJLL2:0:0:0:0:::20180103041729:244:30.079:1018:
UAL85:1307689:Christopher Steffen:PILOT::45.17821:-70.89942:38107:423:H/B772/L:483:LLBG:32000:KEWR:GERMANY:100:1:5634:::4:I:1905:0:12:1:13:54:KBOS:PBN/A1B1C1D1L1O1S2 DOF/180102 REG/N78009 EET/LCCC0011 LTAA0037 LTBB0109 LBSR0134 LRBB0150 UKBV0222 EPWW0233 ESAA0332 EKDK0349 ENOR0410 BIRD0454 62N010W0533 63N020W0610 63N030W0645 CZQX0705 BGGL0724 60N050W0805 CZQX0812 CZUL0935 CZQM1020 KZBW1025 KZNY1135 SEL/DSJM OPR/UA PER/D RMK/TCAS /v/:PURLA2E MERVA UB17 LCA UA28 MUT UL619 KFK UA16 KARGI UL610 FENER UP727 IBLAL P727 ARGES T745 EROMO T745 VADIM P746 KOTEK N133 POLON N983 AMROR N983 ROE L621 AAL P990 KOVIK GUNPA 62N010W 63N020W 63N030W 62N040W 60N050W BOKTO N680A QUBIS MOTOR HANAA FLOSI3:0:0:0:0:::20180102232647:231:30.026:1016:
UAL875:1344644:Lewis Roper EGCC:PILOT::50.39142:-55.22382:33779:416:B763:450:EGLL:34000:KPHL:UK1:100:1:7662:::5:I:2235:0:2:45:3:55:KJFK:No working reverser,MFD Top inop Flap 40 inop  /t/:EGLL/27L CPT UL9 KENET UN14 PEMOB UN30 BANBA LIMRI 5320N 5430N 5440N 5250N TUDEP N396A ALLEX BOS JFK J225 VCN VCN9:0:0:0:0:::20180102232647:237:29.698:1005:
UAL902:819357:Chris Truong YMML:PILOT::8.73078:-166.17689:38954:526:H/744:293:YMML:37000:PHNL:AUSTRALIA:100:1:2202:::2:I:0:0:6:58:10:54:: /v/:SID DOSEL9.16 Y59 TESAT B450 NOBAR A579 CARRP:0:0:0:0:::20180103033022:31:29.872:1011:
UAL928:1215658:Ryan Davies EGCC:PILOT::54.19348:-2.41086:33095:459:H/B763/L:460:EGLL:34000:KORD:USA-E:100:1:2200:::1:I:545:0:8:30:9:45:KDTW:PBN/A1B1C1D1L1O1 DOF/180103 REG/N647UA EET/EGPX0039 EGGX0124 BIRD0155 BGGL0313 CZQX0426 CZUL0454 CZYZ0644 KZMP0738 CZYZ0739 KZAU0803 OPR/UAL PER/D RALT/CYFB RMK/TCAS /v/:WOBUN WELIN UT420 TNT UN57 POL UN601 ABEVI UN590 GOW BALIX 6220N 6430N 6540N 6550N EMBOK IKMAN JELCO TUNNI GW 5082N SSM:0:0:0:0:::20180103052229:333:29.017:982:
UPS1126:1412156:Thos Rea KLIT:PILOT::33.67456:-94.34930:36530:419:H/A388/L:491:KLIT:36000:KDFW:USA-C:100:1:1200:::1:I:540:540:0:50:2:15:KIAH:+VFPS+/V/PBN/A1B1C1D1L1O1S1S2 DOF/180103 REG/N388SB EET/KZFW0015 OPR/UPS RMK/TCAS SIMBRIEF:LESME MEEOW FEWWW BRDJE2:0:0:0:0:::20180103054821:259:30.444:1030:
UPS254:1404065:Roland Wenzel:PILOT::33.87878:-115.43406:37223:543:H/B744/L:481:KSAN:37000:KDEN:USA-C:100:1:7145:::4:I:520:520:1:44:3:4:KCOS:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180103 REG/N487SB EET/KZDV0044 OPR/UPS PER/D RMK/TCAS SIMBRIEF:ZZOOO1 MTBAL AVRRY EED J236 TBC OURAY PEEKK3:0:0:0:0:::20180103051638:34:30.15:1020:
UPS702:1350669:Goutham Sudalagunta:PILOT::46.94635:-54.52811:36846:550:H/B77L/L:271:KPHL:37000:EGSS:USA-W:100:1:3073:::2:I:255:255:6:12:8:10:EHAM:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DAT/VM DOF/180103 REG/N715SB EET/KZNY0010 KZBW0022 CZQM0058 CZQX0147 48N050W0222 49N040W0305 EGGX0346 50N020W0426 EGTT0518 RALT/LPLA EINN CODE/BPQNFH OPR/UPS RVR/200 RMK/TCAS SIMBRIEF:+DITCH V312 CYN/N0355F170 V312 JIMEE/N0470F370 WAVEY/N0472F390 SHLEP HTO LFV BRADD N197A NICSO/M082F390 48N050W 49N040W 50N030W 50N020W BEDRA NERTU GAPLI/N0464F390 UL620 GIBSO ASKE2D:0:0:0:0:::20180103041130:75:29.74:1007:
UTA7616:1144392:Sergey Golubtsev - UWGG:PILOT::59.79941:30.26753:85:0:T/YK40/M:434:ULLI:F160:ULOO:CZECH:100:1:2200:::2:I:635:635:1:0:3:0:ULLI:+VFPS+/V/RMK/CALLSIGN UTAIR RTE/UTA7616 REG/RA-87997 OPR/ WWW.UTA.AFL-VA.RU C/SERGEY  GOLUBTSEV:ULLI SID KO B141 RANVA G111 OS B957 UBORI DCT ULOO :0:0:0:0:::20180103061828:106:29.736:1006:
VDPP_CTR:1306312:Brodie Murdoch /M /O:ATC:127.500:12.14763:104.34506:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/vddp_ctr^§Happy New Year From VCLvACC^§Phnom Penh Centre:20180103060650:20180103021639::::
VH-DDE:813092:Craig Deitch - YBBN:PILOT::-35.07038:173.29376:1500:166:BE58/L:180:YSNF:100:NZKT:AUSTRALIA:100:1:3000:::0:I:4:0:2:35:4:0:NZAA:/v/ XSquawkBox:NF KT:0:0:0:0:::20180103053246:130:29.826:1010:
VIR739C:1340191:Harry Witterick EGCC:PILOT::60.94128:-51.90903:35015:471:H/B744/L:420:EGCC:30000:KSAN:UK2:100:1:2000:::1:I:1400:0:2:30:4:30:KLAX:Virgin Atlantic /v/:EKLA1Y EKLAD UY53 WAL UL10 KELLY MIMKU OSBOX AGORI KESIX SUNOT 58N020W 60N030W 61N040W 61N050W MUSLO N848A SEMTO YTQ YSK YPO RL DVL BIS DDY J107 BLD TNP BARET5:0:0:0:0:::20180103022002:263:29.934:1013:
VIR75N:1378012:Kyle Griffith TBPB:PILOT::47.36536:-61.51693:36418:546:H/B744/L:468:KMCO:37000:EGCC:USA-E:100:1:1200:::0:I:2155:0:7:13:8:51:EGLL:Sleeping like rsll /v/ SEL/ABCD:DCT SAV J55 CHS J121 ORF/N0468F370 DCT RBV DCT LLUND DCT BAYYS DCT PUT DCT EBONY/M081F370 N381B ALLRY/M081F390 NATW MALOT/N0466F390 NATW GISTI DCT LIFFY DCT MALUD DCT:0:0:0:0:::20180103032205:57:29.53:1000:
VOZ1:1383109:Chris Crossland YMML:PILOT::33.95653:-118.19580:3153:210:H/B77W/L:488:YSSY:29000:KLAX:AUSTRALIA:100:1:7163:::6:I:235:235:13:11:14:29:KSFO:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/VHVPD EET/NZZO0119 NFFF0142 NZZO0205 NFFF0228 NZZO0409 KZAK0613 KZLA1238 RVR/75 PER/D RALT/NFFN PHNL:SY1/16R DIPSO G595 GUTIV DCT ABARB B450 TEKEP/N0494F330 DCT SANTA/N0487F350 B577 LENNA/N0474F370 DCT FICKY DCT:0:0:0:0:::20180103021343:264:30.06:1017:
VOZ1167:1179882:Callum Strawbridge YPPH:PILOT::-33.93658:151.17882:29:0:B737/L:428:YSSY:F330:YCFS:AUSTRALIA:100:1:4117:::4:I:510:510:0:45:3:4::+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180103 REG/VHVBZ SEL/DFCP CODE/7C6A8D OPR/VEEOZ VIRTUAL PER/C RMK/CALLSIGN VELOCITY:KEVIN6ENTRA/16L DCT ENTRA Y245 BANDA J70 CFS DCT:0:0:0:0:::20180103061535:90:29.883:1011:
VOZ233:1335276:Jason Eastabrook YPPH:PILOT::-37.66779:144.85169:442:0:B738:450:YMML:36000:YPAD:AUSTRALIA:100:1:1200:::3:I:430:0:1:20:2:10:NONE: /v/:+ NEVIS6/16  H345 DUKES:0:0:0:0:::20180103055237:81:29.918:1013:
VOZ512:1242849:Robert Stoneman YMHB:PILOT::-43.48839:172.53815:132:0:B738/L:444:NZCH:26000:NZDN:AUSTRALIA:100:1:2632:::2:I:640:640:0:36:2:8:NZNV:+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 REG/VHMLC SEL/RSAB OPR/SIM737 HOBART PER/C RMK/CALLSIGN VELOCITY:UBDA2P IDARA Y814 MIPAK MIPA1B:0:0:0:0:::20180103061726:129:29.919:1013:
VOZ9906:1291896:Bailey Freebody YWLM:PILOT::-28.83697:153.55621:15:0:B738/L:430:YBNA:38000:YSSY:AUSTRALIA:100:1:1071:::2:I:425:425:1:7:3:7::+VFPS+/V/PBN/A1B2C2D2O2S2T1 NAV/RNP2 DOF/180103 REG/VHVUZ EET/YMMM0107 SEL/CFGQ CODE/7C6D39 OPR/VIRGIN AUSTRALIA PER/C RMK/CALLSIGN VELOCITY:DCT BNA W494 GAMBL H98 SANAD H62 CORKY/N0370F310 H12 BOREE:0:0:0:0:::20180103061403:210:29.735:1006:
VRD047:1278419:Ryan Walker AUS:PILOT::37.49028:-127.05452:23189:358:A320/L:452:KSFO:34000:PHOG:USA-C:100:1:2000:::3:I:130:0:5:5:6:51:PHNL: /v/:GNNRR2 BAART R464 BITTA HAIKU1:0:0:0:0:::20180103004818:74:30.109:1019:
VRD1047:1336648:Reynolds Kennedy KSEA:PILOT::34.28256:-133.63687:36204:460:A320/L:442:KSFO:34000:PHOG:UAE:100:1:2000:::2:I:420:420:5:8:6:44:PHNL:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/KZAK0036 PHZH0424 PER/C RALT/KSFO PHKO RMK/TCAS SIMBRIEF:GNNRR2 BAART R464 BILLO/N0443F360 R464 BITTA HAIKU1:0:0:0:0:::20180103043003:243:30.079:1018:
VRD1407:1364360:Sammie Rea KIAH:PILOT::30.72815:-142.27459:34102:405:A320/L:445:KSFO:34000:PHOG:USA-C:100:1:2000:::1:I:330:330:5:6:6:41:PHNL:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N638VA EET/KZAK0035 PHZH0422 OPR/VRD PER/C RALT/KSFO PHKO RMK/TCAS SIMBRIEF:GNNRR2 BAART R464 BILLO/N0444F360 R464 BITTA HAIKU1:0:0:0:0:::20180103032614:242:30.025:1016:
VRD1916:1386720:Daniel Vygodner KSFO:PILOT::36.08349:-115.13939:2193:0:A320:320:KSFO:33000:KLAS:USA-C:100:1:7170:::3:I:0:0:1:30:3:0:KSMF: /t/:CZQ PINNI MITEL FURNY SHADO FUZZY :0:0:0:0:::20180103042015:195:29.916:1013:
VRG1554:1349089:Ivan Botelho SBCF:PILOT::-19.63338:-43.96366:2723:0:B737:447:SBCG:37000:SBCF:USA-E:100:1:2000:::1:I:130:0:1:49:4:0:SBRP:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/B737 EET/SBBS0029 RVR/200 /r/:CREMA UM544 RONOD UZ8 POSTA:0:0:0:0:::20180103053825:37:29.913:1012:
VS059:1065560:Trevor simmons YPAD:PILOT::-34.95112:138.52788:28:51:H/B738/F:480:YBAS:33000:YPAD:AUSTRALIA:100:1:1200:::2:I:1235:0:1:50:0:0::charts on board /v/:SADEL2 SADEL J251 OJJAY OJJAY.RAYNA2A:0:0:0:0:::20180103041413:229:30.018:1016:
VTK501:979135:Sergey Balandin UHHH:PILOT::48.97258:135.55256:4059:108:AN2:139:UHHH:A060:UHKK:SINGAPORE:100:1:1200:::1:I:610:610:1:20:2:10:UHHH:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/RAZFP RTE/VA047 OPR/VTK.SOYUZ.AERO:N0140A060 RELPI B936 ABORI:0:0:0:0:::20180103054142:22:30.147:1020:
VTK522:878275:Andrei Kilin UNNT:PILOT::55.28859:30.89090:35841:438:A320:470:UUEE:FL360:LIMJ:SWEDEN:100:1:2200:::2:I:0:535:0:0:0:0:LIMC: /T/ OPR/VOSTOK SEL/ESMS:AR BG1D BG R805 TU G723 RATIN N869 OSMUS M984 MIKOV DCT VATET DCT DETSA Q984 VOG M858 GEN:0:0:0:0:::20180103053303:239:29.765:1007:
VTK602:990459:Yuri Merkulov UHMM:PILOT::22.31133:113.93509:42:0:H/B772/X:492:WADD:36000:VHHH:RUSSIA-W:100:1:2200:::0:I:45:0:4:10:5:7:VMMC:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/VTK102 EET/WBFC0134 WSJC0210 RPHI0230 VHHK0323 PER/D  /t/:GALK3B GALKO/N0486F380 M522 ELANG R223 AGSON/N0487F390 R223 BRU/N0487F380 L649 LAXOR M772 ASOBA/N0485F390 M772 DULOP Q1 CARSO/N0487F380 V551 SUKER V542 BETTY BETY2A:0:0:0:0:::20180103053616:73:30.031:1016:
VTK609:1196561:Rostislav Korolev UHMM:PILOT::68.47285:112.84051:37662:507:H/B77W:482:UUEE:F350:UHMM:RUSSIA-W:100:1:2200:::1:I:210:210:6:55:7:45:UHPP:+VFPS+/V/RMK/CALLSIGN VOSTOK REG/RAEJJ OPR/VTK.SOYUZ.AERO:N0480F350 TIMIG R479 KTL R30 UHT R822 SH G498 RIMAG B152 NOR B927 TERKI:0:0:0:0:::20180103014920:107:30.58:1035:
WAAF_CTR:1342084:Joshua Micallef YBSU /O:ATC:128.100:-2.32315:115.84373:0:::0::::AUSTRALIA:100:5::6:400::::::::::::::::$ rw1.vatpac.org/waaf_ctr^§Ujung Control^§Top down Coverage of WADD:20180103061757:20180103053043::::
WOW860:1332129:Michael Belkovsky KEWR:PILOT::55.89547:-3.53276:2060:150:A333/L:470:BIKF:39000:EGPH:USA-E:100:1:2200:::0:I:0:0:1:50:4:53:EGCC:PBN/A1B1C1D1O1S2 DOF/180103 REG/N339SB EET/EGGX0044 EGPX0058 OPR/WOW PER/D RMK/TCAS /v/ XSquawkBox:ALDAN ATSIX/N0476F390 UP60 AKIVO UN601 STN UN591 ADN UP600 PTH STIRA:0:0:0:0:::20180103021233:57:28.909:978:
XASJS:1134577:Javier Sanchez MMCY:PILOT::26.69038:-101.36998:39629:448:E55P:450:MMQT:40000:T77:USA-C:100:1:1200:::0:I:510:0:2:0:4:0:: /v/:MMQT UJ45 SLP UJ31 MOV UJ15 XOXIL DCT T77:0:0:0:0:::20180103044524:330:29.938:1013:
XSN10:916675:Jose Coello:PILOT::40.49814:-3.59260:2005:0:CRJ2/L:464:LEMD:32000:LIRF:GERMANY2:100:1:6250:::0:I:634:634:2:2:2:42:LIRN:+VFPS+/T/REG/ECBCP OPR/AIR SPAIN DOF/20180103 SEL/KPCH CALLSIGN/AIR SPAIN AIR-SPAIN.ES:PINAR UN870 BCN UM985 AGENA UL16 VERSO UM24 LAPIT UN725 ORKUM UM603 ELSAG M603 ALG L5 VALMA:0:0:0:0:::20180103055835:0:30.45:1031:
YMA123:878783:Col Williams-YBUD:PILOT::50.12927:8.52412:5997:323:T/B738/F:470:EGLL:FL340:EDDF:AUSTRALIA:100:1:2200:::2:I:522:507:0:0:0:0:::BPK5K BPK Q295 CLN UL620 BASNO UL603 SOGPO UT149 OTSOP T149 LIPMI T150 ROLIS ETARU ROL07N DF452:0:0:0:0:::20180103050749:67:29.916:1013:
YMA555:965838:Dan Mckee- YLIL:PILOT::-62.78022:152.52935:32722:406:T/A319/F:470:YMHB:FL350:NZPG:AUSTRALIA:100:1:2200:::2:I:401:400:0:0:0:0::::0:0:0:0:::20180103045831:168:29.642:1003:
YMA831:848725:Tracy Shiffman YMMB:PILOT::-33.93951:151.16893:34:0:B744/L:450:YSSY:32000:YMML:AUSTRALIA:100:1:4112:::3:I:0:0:1:10:2:30:YMAV:/RMK/  /v/:DEENA7WOL/16R TESAT WOL RAZZI Q29 ML DCT:0:0:0:0:::20180103055831:73:29.883:1011:
YMML_ATIS:1105021:Nick Falcione:ATC:118.000:-37.67333:144.84333:0:::0::::AUSTRALIA:100:5::4:0::::::::::::::::$ rw1.vatpac.org/YMML_ATIS^§YMML info ROMEO 030530Z winds 150 at 14 visibility CAVOK^§Sky conditions CAVOK temp 20 dewpt 09 altimeter 1015^§Landing & departing runway 16.^§Read back all hold short instructions. Advise you have info ROMEO.:20180103061029:20180103045344::::
YSSY_ATIS:1397820:Nicholas Gilbert:ATC:126.250:-33.94611:151.17722:0:::0::::AUSTRALIA:100:4::4:0::::::::::::::::$ rw1.vatpac.org/yssy_atis^§SYDNEY TERMINAL INFO D , EXP ILS OR GLS APCH^§THEN INDEP VIS APCH WHEN VIS , CL , RWY 16 L&R^§FOR ARRS AND DEPS , PARL RWY OPS IN PROG , INDEP DEPS IN PROG ,^§WND 160 / 18 KT MX XW 2 KT , VIS GT THAN 10 KM , CLD FEW 2000^§FT BKN 3000 FT , TMP 2 3, , QNH 101 2, , ON FIRST CONTACT WITH^§SYDNEY NOTIFY RECEIPT D ,:20180103061029:20180103040701::::
ZBAA_TWR:1327460:Xu Chen:ATC:118.500:40.07333:116.59833:0:::0::::GERMANY:100:3::4:50::::::::::::::::::20180103061855::::
ZKVIK:1355175:Eric Gillespie NZCH:PILOT::47.43451:19.26270:503:0:DH8D/G:320:LHBP:19000:LROP:AUSTRALIA:100:1:4204:::2:I:600:0:1:30:2:50::PBN/A1B1C1D1 REG/ZKVIK OF/180103 RMK/Heavy lander  /v/:ERLO3D ERLOS  TEGRI DCT GESBA DCT NEKUL DCT UBOGU DCT TOSVI TOSVI3X:0:0:0:0:::20180103052701:221:29.883:1011:
ZLA_BI_OBS:1343266:BART FIORE:ATC:199.998:33.93560:-118.39768:0:::0::::USA-C:100:1::0:20:::::::::::::::::20180103061840:20180103061804::::
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:AUSTRALIA:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, U.A.E.:United Arab Emirates:1:
;
;
!PREFILE:
BAW8B:1353447:Dennis Ahola ESSA:::::::A320/X:456:EGLL:36000:EGPH:::::::0:I:540:540:0:55:2:39:EGPF:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/A320IAE EET/EGPX0037 RVR/75 PER/C :DCT WOBUN DCT WELIN UT420 TNT UN57 POL UN601 ABEVI N601 ESKDO DCT:0:0:0:0:::::::
DAL1149:1200889:Richard Bailey:::::::MD88/L:448:KSLC:32000:KPDX:::::::0:I:630:630:1:29:2:16:KTTD:+VFPS+/V/PBN/A1B1L1 NAV/RNVD5E10A5 DOF/180103 REG/N930DL EET/KZSE0055 RVR/300 PER/C :TWF4 SCOVL/N0448F340 TWF4 TWF DCT JOTBA HHOOD3:0:0:0:0:::::::
LGL9414:1173529:Anders L berg ENVA:::::::CRJ7/X:428:EDDT:32000:EDDR:::::::0:I:630:630:1:14:3:9:EDDF:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/S5AAZ EET/EDUU0011 EDVV0019 EDUU0034 EDGG0100 RVR/200 :BRANE Q201 POVEL DCT WRB UN850 BOMBI N850 RINEX Z818 MANEM/N0452F320 Z818 ZWN DCT TOMPI :0:0:0:0:::::::
N320SB:1336648:Reynolds Kennedy KSEA:::::::A320/L:442:KSFO:34000:PHOG:::::::0:I:420:420:5:8:6:44:PHNL:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180103 REG/N320SB EET/KZAK0036 PHZH0424 PER/C RALT/KSFO PHKO RMK/TCAS SIMBRIEF:GNNRR2 BAART R464 BILLO/N0443F360 R464 BITTA HAIKU1:0:0:0:0:::::::
N717:1394643:Patrick Simmons:::::::C172/G:110:KATL:4000:KBHM:::::::0:I:520:520:1:20:4:27:KATL:+VFPS+/V/DOF/180103 REG/N172SB PER/A RMK/TCAS SIMBRIEF:NASSA KIOSK:0:0:0:0:::::::
NAX33B:1395734:William Arnauts EBBR:::::::M/B738/L:445:EGKK:F380:ENGM:::::::0:I:650:650:2:5:2:50:ENTO:+VFPS+/V/ PBN/A1B1C1D1L1O1S2T1 DOF/180103 REG/LNDYA SEL/AQGP CODE/478539 RVR/200 RMK/WWW.VIRTUALNORWEGIAN.NET:CLN UL620 ARTOV M604 SVA M609 RIPAM:0:0:0:0:::::::
SWA1934:1256509:Thomas Nastovski YSSY:::::::B737/L:455:KLAS:38000:KPDX:::::::0:I:750:750:1:59:4:18:KSEA:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180103 REG/N560WN EET/KZOA0024 KZSE0102 OPR/SWA PER/C RMK/TCAS SIMBRIEF:OAL J92 YERIN SOERN:0:0:0:0:::::::
TUA7171:1357559:Vepa Rahmankulov UTAA:::::::H/B772/L:490:KSFO:F370:UAAA:::::::0:I:700:700:17:45:18:35:UACC:+VFPS+/V/RMK/CALLSIGN TURKMENISTAN REG/EZA777 OPR/ASIA.SOYUZ.AERO:MOLEN8 ENI DCT BAM DCT BIL DCT ABR DCT ASP DCT MIILS N211E NICSO DCT H4850 DCT H5140 DCT H5330 DCT H5420 DCT DOGAL DCT BEXET DCT MIMKU DCT KLONN DCT REPKU DCT EVONA DCT KOMEK B487 DEGER B158 BLZ W26 ROGDA G367 ANDAT B230 NEDLA B117 MAGDU G367 MULTA A360 AKB R366 DZG A73 OBAMA A113 PABRI A106 BEKRO BEKR4C:0:0:0:0:::::::
UAL1978:814114:Joseph Chamberlain KCVG:::::::A320/L:447:KSFO:39000:KDEN:::::::0:I:555:555:1:59:2:44::+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180103 REG/N411UA EET/KZLC0035 KZDV0124 RVR/75 PER/C :TRUKN2 MOGEE Q124 BVL J154 TCH J56 CHE KAILE2:0:0:0:0:::::::
UAL651:1352348:Devin Grimes:::::::E175:369:KORD:FL300:KLGA:::::::0:I:625:625:1:45:3:10:KBOS:+VFPS+/T/PBN/B2B3B4B5C1D1S2 DOF/171231 REG/N170SB EET/KZOB0019 CZYZ0030 KZNY0056 KZBW0129 OPR/UAL PER/C RMK/TCAS SIMBRIEF:KORD ETG MIP4:0:0:0:0:::::::
USPS8378:1387340:Jack Henningfield KMDW:::::::H/B748/L:489:KMSY:40000:KIAH:::::::0:I:500:500:0:54:2:31:KDFW:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180103 REG/N488SB OPR/USM RMK/TCAS SIMBRIEF:JEPEG GILCO4:0:0:0:0:::::::
;
;   END
