; Created at 09/01/2018 06:12:14 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180109061214
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 217
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vroute.net:Strasbourg, France:Sponsored by vRoute:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
AAL1946:813933:Christopher Burns:PILOT::41.96610:-87.78945:2181:170:A320/L:430:KCLT:FL360:KORD:USA-E:100:1:2000:::2:I:340:340:2:10:3:25:KMKE:/v/ XSquawkBox:WEAZL3 CLAWD HVQ ROD WATSN3:0:0:0:0:::20180109041614:268:30.11:1019:
AAL235:1359049:Rich Mitchell KFXE:PILOT::29.03924:-78.94237:38180:404:B752/L:465:KJFK:38000:KMIA:USA-E:100:1:2200:::2:I:415:0:2:46:4:22:KMCO:PBN/A1B3B4B5C4D4O4 NAV/RNVD1E2A1 DAT/V DOF/180109 REG/N537SB EET/KZDC0006 KZJX0113 KZMA0144 TALT/KPHL RMK/NRP VATSIM P4 / WWW.VIRTUALAMERICAN.ORG / WWW.TWITCH.TV/GONGSHOWKID561 / /v/:SIE061059 DIW AR22 JORAY HILEY7:0:0:0:0:::20180109052828:194:30.107:1019:
AAL2529:1399637:Joao Cardoso KORD:PILOT::33.92814:-118.47313:1022:152:B737/L:480:KPHX:36000:KLAX:USA-E:100:1:776:::4:I:455:0:1:45:2:0:KMPD: NEW IN VATSIM /v/:+IZZZO6 MESSI TOC TOD:0:0:0:0:::20180109043905:83:30.067:1018:
AAL4211:1369400:Mason Kutruff:PILOT::33.75334:-100.61389:37166:538:H/B763/L:480:KLAX:FL370:KDFW:USA-E:100:1:4610:::2:I:410:0:2:26:4:0:KIAH:/t/ XSquawkBox:LAXX1 TRM J169 KOFFA J65 TCS J166 CME HNKER JOVEM4:0:0:0:0:::20180109032844:79:30.091:1018:
AAL515:1116002:Enmanuel Madera:PILOT::33.93926:-118.39538:113:10:B752/L:310:KOAK:29000:KLAX:USA-E:100:1:7176:::4:I:230:250:0:45:2:30:KONT:/v/ XSquawkBox:+KATFH2 EBAYE DCT BURGL ZUUMA1:0:0:0:0:::20180109045614:254:29.826:1010:
AAL821:1281068:Christopher Hall KLGA:PILOT::38.08022:-122.62018:28249:397:B738/L:450:KDFW:28000:KSFO:USA-E:100:1:7175:::2:I:0:0:3:7:3:56:KOAK:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/N807NN EET/KZAB0044 KZLA0145 KZOA0223 SEL/CHLS RVR/200 OPR/JOINAVA.ORG ORGN/KCLT PER/C /v/:N0450F360 HRPER3 HULZE/N0449F380 DCT TXO J72 BLD DCT BTY J92 OAL DCT INYOE DYAMD3:0:0:0:0:::20180109020043:268:30.168:1021:
AAR8770:1369082:Hayden Hargleroad:PILOT::25.08069:121.24033:101:0:H/B763/L:485:RJBB:38000:RCTP:USA-W:100:1:2000:::1:I:320:320:3:14:4:54:RCMQ:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180109 REG/N36NE EET/RCAA0224 OPR/AAR PER/D RMK/TCAS SIMBRIEF:TME5 KRE V53 SUC A1 HKC Y50 KOSHI A1 DRAKE DR1A:0:0:0:0:::20180109032057:318:30.149:1020:
ACA147:1399960:Marc Gelineau CYOW:PILOT::45.23657:-75.51135:2715:118:A320:450:CYQB:26000:CYOW:CANADA:100:1:1200:::1:I:0:0:1:20:2:55:: /t/: YQB  UDBAM  DICEN  NOSUT  ALIDO   LEAMY2 CYOW32:0:0:0:0:::20180109051915:307:30.359:1028:
ACA331:1312797:Will Westlake CYYJ:PILOT::53.07490:-112.79075:10100:276:A320/E:450:CYUL:36000:CYEG:CANADA:100:1:670:::3:I:0:0:0:0:0:0:CYQF:FSLabs A320//FlyTampa YUL-SimAddons YEG//P3D4.1//Cycle 1713//Charts on board//Operated by VAC | www.vacanada.org /v/:YUL V487 YMW DCT YYB DCT YQT DCT YDN J576 YXE J515 CAMRA IGSOX2/30:0:0:0:0:::20180109053640:283:29.656:1004:
ACA758:1371190:Roman Burton KPIT:PILOT::37.61695:-122.39280:27:0:A320/L:0:KSFO:35000:CYYZ:USA-E:100:1:3610:::4:I:0:0:0:0:0:0:CYZD:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/CFTJS EET/KZLC0033 KZDV0117 KZMP0218 KZAU0252 KZOB0341 CZYZ0358 RVR/75 PER/C RALT/KDEN KMSP:+TRUKN2.TIPRE Q126 EKR DCT GLL DCT OBH J100 DBQ DCT PMM DCT MONEE NAKBO2:0:0:0:0:::20180109055157:117:29.598:1002:
ACA856:1347762:Benjamin Brady YBNA:PILOT::51.68549:-7.25571:40822:507:H/B788/L:487:CYYZ:37000:EGLL:SINGAPORE:100:1:7642:::0:I:2310:0:6:18:8:49:EGKK:PBN/A1B1C1D1L1O2S2T1 DOF/180108 REG/CGHPV EET/CZUL0022 KZBW0052 CZQM0103 CZQX0145 N46500223 N48400308 EGGX0352 N49300352 N50200436 RODEL0459 EPUNA0504 EISN0516 EGTT0539 SEL/DEHJ RALT/CYYT RMK/TCAS /v/:VERDO5 LORKA/N0488F390 Q907 MIILS N123A RELIC/N0491F400 NATU N4650/M085F400 NATU N4930/M085F410 NATU EPUNA DCT EVRIN/N0483F410 UL607 NUMPO UP2 BEDEK:0:0:0:0:::20180109045920:76:29.77:1008:
ACI049:1326617:Salvador Arambula MMCU:PILOT::15.77307:-96.26629:472:96:DH8D:230:MMUN:24000:MMBT:USA-E:100:1:6514:::2:I:0:0:0:0:0:0:NONE:/v/ACI049. Aerocargo Internacional          :+N0316F240 VOBE2D VOBED UJ84 CPE UJ9 CME UJ25 TGZ UJ47 IZT UJ9 HUX DCT:0:0:0:0:::20180109032827:76:29.979:1015:
AFL1325:1315588:Nikita Frolov:PILOT::56.41450:37.44870:10963:377:A320/L:410:ULMM:FL350:UUEE:RUSSIA-W:100:1:2000:::0:I:230:250:0:45:2:30:UUDD:RMK/CALLSIGN AEROFLOT RTE/AFL1325 REG/VP-BCE OPR/ AFL-VA.RU C/NIKITA FROLOV/r/ XSquawkBox:ULMM SID ASGOR G475 PILAN G476 UREPI B958 BD STAR UUEE:0:0:0:0:::20180109041711:194:30.091:1018:
AFL521:1292474:Artem Plekhanov ULWW:PILOT::38.96733:50.64898:34171:428:B738/L:460:OMDB:34000:UUEE:RUSSIA-W:100:1:2000:::1:I:350:0:4:50:6:15:UWGG:RMK/CALLSIGN AEROFLOT REG/VPBCD RTE/SU521 OPR/AFL-GROUP.SOYUZ.AERO /v/:N0460F340 DAVMO M318 GABKO M317 RADEB M318 ASMUK W32 VAXUG UL125 ELEDI N39 ULDUS N23 PIROG N39 BAKUV N72 BISNA G821 ALABO R120 ST A928 FE FE1E BESTA:0:0:0:0:::20180109034047:341:30.09:1018:
AFR220:1411734:Jaskaran Mann:PILOT::37.37334:-121.83061:29600:494:H/A358/L:0:KSFO:30000:KLAX:CANADA:100:1:3646:::5:I:0:0:0:0:0:0::/t/ XSquawkBox:+SFO4.SFO WAGES SUSEY EBAYE BURGL IRNMN1:0:0:0:0:::20180109052735:146:29.601:1002:
AFR705:1242892:Clarence McGaha LFPG:PILOT::41.39066:-70.61194:69:0:T/PA3/F:120:KMVY:7500:CYHZ:UK1:100:1:1200:::1:I:620:0:2:50:4:0:KNHZ: Welcome to Majic Airways:SILOC CQX AMZIE YQI RIBAV NAGEB ROGPA TETAR:0:0:0:0:::20180109055727:72:29.942:1013:
AGJ1002:1407397:Arthur Soumalia LGAV:PILOT::40.71233:22.89413:4208:170:DH8D:240:LDDU:21000:LGTS:GERMANY2:100:1:2200:::2:I:510:0:1:10:2:0:LGKV: /t/:MOKUN R45 LASTI UL607 PETAK UM22 TALAS N130 ALIKO:0:0:0:0:::20180109050934:135:30.444:1030:
AIC121:1342772:Triveni Singh Grewal VABB:PILOT::49.93814:17.93053:36443:464:H/B744/L:520:VIDP:34000:EDDF:GERMANY:100:1:2000:::0:I:2330:2330:8:45:9:45:ETAR:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180108 REG/VTEVA EET/OPKR0050 OPLR0105 OAKX0122 UTAV0212 UTAA0224 UTAK0303 UBBA0332 URRV0347 UKBV0505 EPWW0630 LKAA0653 EDUU0723 EDGG0739 SEL/JLCK OPR/AIC PER/D RMK/TCAS:OBDAG LUN G333 TIGER L750 RANAH B449 MAMED B450 MARAL M23 BISNA B491 MKL B494 OLGIN M991 NIROV L984 OKG UL984 SULUS Z12 BARSU T358 INBOS T159 PSA PSA3H:0:0:0:0:::20180108224119:272:30.362:1028:
AIEK321:1372860:Jonathan Doherty NZCH:PILOT::-35.26286:173.91220:498:0:DHC6/L:240:NZKK:9000:NZWR:AUSTRALIA:100:1:5003:::0:V:10:950:1:5:2:10:NZAA:/r/ XSquawkBox Inexperienced on COMS Jonathansgamecast on Twitch :NZKK CASUALLY WHATEVER KINDA NZWR:0:0:0:0:::20180109060137:253:29.92:1013:
AIRBUS1:1414140:marker wong VHHH:PILOT::33.93995:-118.40877:141:0:H/A321:250:KLAX:24000:KLGB:SINGAPORE:100:1:1200:::3:V:1000:0:1:0:1:30:: /v/:KLAX R0954 ALISN CMENT GYEAR KLGB:0:0:0:0:::20180109054823:266:30.069:1018:
AJM022:1188501:Carlo Byfield KFWA:PILOT::12.96499:-59.76023:1928:185:B737/S:450:TTPP:17000:TBPB:USA-W:100:1:1200:::0:I:540:0:0:45:3:0:: /v/:TAB R515 LOGAN:0:0:0:0:::20180109052757:4:29.971:1014:
ANA7:1078098:Russell Hill KPDX:PILOT::35.58756:141.85748:26886:319:H/B77W/L:463:KSFO:30000:RJAA:USA-E:100:1:2000:::1:I:1900:0:11:37:13:54:RJTT: /r/:GNNRR2 AMAKR REDWD TRYSH 41N130W 44N140W 46N150W 47N160W 47N170W 46N180E 45N170E 43N160E 40N150E PABBA Y807 KETAR Y811 MELON :0:0:0:0:::20180108184419:258:29.239:990:
ANZ148:1359965:Corey Langford NZAA:PILOT::-37.01016:174.79316:37:59:H/B77L/L:481:NZCH:41000:NZAA:AUSTRALIA:100:1:2000:::1:I:445:0:1:3:2:53:EHRD:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/ZKOKC PER/D aavirtual.net /v/:N0481F390 NUBK3P GLENN Y175 OMKUN Y655 POKOM Q277 DAVEE DAVE6C:0:0:0:0:::20180109052516:251:30.06:1017:
ANZ246:1376128:Ronnie Taylor TBPB:PILOT::6.50390:-58.25198:110:0:H/B77L:478:SYCJ:41000:TBPB:USA-E:100:1:1200:::2:I:458:0:1:7:2:0:TFFF:Im new to vatsim  /v/:DCT KALUP DCT BITAX DCT KOTEN DCT EGEMA DCT ERROL DCT KARB1P:0:0:0:0:::20180109055451:296:29.916:1013:
ANZ80:1324139:Jeremy Rendell NZCH:PILOT::-35.89689:158.76368:33991:510:H/A320:450:YSSY:32000:NZAA:AUSTRALIA:100:1:1562:::0:I:1020:0:3:10:4:30:NZCH:  SEL/NZCH/ /r/:SY EVONN L521 AA:0:0:0:0:::20180109054940:101:29.907:1012:
ARB331:819693:Mahmoud Fadli KHWD:PILOT::31.72580:35.98838:2402:0:CRJ9/L:464:OJAI:36000:LTBA:USA-W:100:1:2000:::0:I:630:0:2:33:3:26:LTFJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/JYJYB EET/HECC0024 LCCC0055 LTAA0137 LTBB0206 RVR/200 OPR/ARABIAN AIRLINES ORGN/OJAM /v/:N0464F360 LOSI6D LOSIL R652 LOXUS M319 ULINA DCT DATOK UL550 PASOS UG183 KAROL UL995 KOSEG UA16 MAROS/N0458F380 UA16 YAA:0:0:0:0:::20180109055601:348:30.385:1028:
ASA151:1129791:Alex Seeberger KTIW:PILOT::58.35869:-134.58149:7:0::0::::USA-W:100:1:1200::::::::::::::::::::20180109055928:287:29.735:1006:
ASQ3999:1411677:Jarrod Estepp:PILOT::38.37429:-81.59373:984:20:CRJ2/L:511:KCRW:32000:KORD:USA-E:100:1:0:::0:I:230:250:1:46:3:1:KMDW:/v/ XSquawkBox:HNN.ROD.FWA.FWA.SPANN.DAIFE.WATSN.HAUPO.MKITA.PRISE.HULLS.STYLE.DWEEB.VOGLR.CENAK:0:0:0:0:::20180109055740:46:30.2:1022:
BAW176A:1367851:Cory Brayshaw EGCC:PILOT::51.48928:-2.38515:27983:377:H/B744/L:0:KJFK:37000:EGLL:UK1:100:1:2000:::1:I:0:0:0:0:0:0:EGCC:+VFPS+/V/PBN/A1B1D1L1O1S2 NAV/RNVD1E2A1 RNP2 DOF/180108 REG/GCIVJ EET/KZBW0005 CZQM0051 CZQX0138 49N050W0225 51N040W0316 EGGX0404 53N020W0450 EISN0513 MALOT0513 GISTI0517 SLANY0555 EGTT0555 SEL/BGPQ CODE/400612 RVR/075 OPR/BAW ORGN/EGLLBAWH RMK/LAHSO NOT AUTHORISED TCAS:+JFK3 MERIT PUT DCT ALLEX/N0483F370 N263A JOOPY NATR 49N050W/M083F370 NATR 51N040W/M083F380 NATR 53N020W/M083F390 NATR GISTI DCT SLANY/N0477F390 UL9 STU UP2 OKESI P2 BEDEK:0:0:0:0:::20180109025518:104:29.822:1009:
BAW224:1361730:Kwame Yeboah EGTB:PILOT::48.25021:-53.02286:40954:542:H/B788/L:483:KMSY:39000:EGLL:UK1:100:1:2000:::1:I:210:210:7:59:9:26:EGKK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180109 REG/N888SB EET/KZTL0023 KZDC0121 KZNY0146 KZBW0206 CZQM0243 CZQX0327 49N050W0408 51N040W0453 EGGX0536 53N020W0618 EISN0639 EGTT0722 OPR/BAV PER/D RALT/LPLA BIAR RMK/TCAS SIMBRIEF:RAYOP V543 WAVEZ V455 PCU V70 GCV J590 MGM V222 ODF J48 PTW V403 SBJ J75 CMK V3 HFD J42 BOS J575 TUSKY N261A JOOPY/M083F390 NATR MALOT/N0480F390 NATR GISTI SHA L9 SLANY UL9 DIKAS UL18 GAVGO UL9 KENET:0:0:0:0:::20180109012625:64:29.935:1013:
BAW248:909272:Michael  Muir TLPL:PILOT::-1.94385:-31.83245:35001:478:H/B788/L:490:SBGL:39000:EGLL:CANADA:100:1:6612:::0:I:255:255:10:56:12:43:EGCC:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180109 REG/N888SB EET/SBRE0024 SBAO0253 02N030W0336 GOOO0349 GVSC0516 GOOO0551 GCCC0609 GMMM0746 LPPC0835 LECM0924 LFFF0945 EGTT1030 OPR/BAW RALT/SBFZ GVAC RVR/075 RMK/TCAS LAHSO NOT AUTHORISED :ISRIN UGPAR UZ42 RAXOT/N0485F410 UZ42 POTRO UZ17 REC NISBU NAMBI 02N030W ASEBA 17N020W ETIBA/N0480F430 UN857 DEREV UN729 REMGI ABTIR UN873 BAROK ABUPI/N0492F410 LOTEE/N0493F430 LOPLA NENIK JSY UN472 REVTU UP87 DOMUT TOMO4B:0:0:0:0:::20180109022134:23:29.918:1013:
BAW8:1253855:Francis Chu WSSS:PILOT::40.70919:-72.42611:13533:468:A318/L:451:KJFK:37000:EGLC:SINGAPORE:100:1:1561:::2:I:531:0:6:31:8:44:EGCC:PBN/A1B1C1D1O1S1 NAV/RNVD1E2A1 DAT/V DOF/180109 REG/N318SB EET/KZBW0003 CZQM0042 CZQX0136 4630N05000W0208 4830N04000W0257 EGGX0342 5030N02000W0428 EGTT0526 RALT/LPPD LPAZ RMK/SIMBRIEF /v/ SEL/AAAA:BETTE ACK KANNI N109D RELIC/M078F380 NATU EPUNA/M079F370 ARKIL/N0452F370 UP70 DAWLY UL620 GIBSO GODL1J:0:0:0:0:::20180109060937:72:30.026:1016:
BOE64:1224915:Guoxing Huang ZSAM:PILOT::43.90485:87.49109:2134:0::0::::RUSSIA-W:100:1:1200::::::::::::::::::::20180109060513:342:30.621:1036:
BOX64KQ:1309014:Kenneth Ng:PILOT::56.27125:7.79737:33615:436:H/B77L:474:ENZV:33000:EDDF:SINGAPORE:100:1:2000:::1:I:0:0:1:42:3:11:ETOU: /v/:N0474F330 BIVKI P992 ATTUS UP992 RIMET T157 KERAX:0:0:0:0:::20180109053448:156:30.536:1034:
CAL077:971159:JACK TUNG RCSS:PILOT::35.89757:-115.82354:15789:363:B738/L:470:KLAS:32000:KSFO:AUSTRALIA:100:1:7150:::5:I:0:0:0:0:0:0:NONE:/v/:+SHEAD9 KENNO Q15 RUSME ALWYS1:0:0:0:0:::20180109052752:262:29.971:1014:
CAL5509:995723:Chi-cheng Liu RCTP:PILOT::50.11019:14.26230:1261:12:H/B744/L:419:LKPR:24000:ELLX:USA-W:100:1:1435:::0:I:148:0:1:0:2:7:EDDK:PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/180109 REG/B18706 EET/EDUU0017 EDGG0042 EBBU0051 SEL/ALMP CODE/899111 OPR/CALVA RMK/CARGO /v/:N0419F240 BALTU L984 DONAD L602 SOPGA T170 RAPET Z93 KODUK Z12 SULUS L984 OSBIT Z118 KOSEK Z104 AGBUL T890 BETEX:0:0:0:0:::20180109054432:213:30.12:1019:
CCA0356:1411370:BennyLee VHHH:PILOT::40.07662:116.57591:128:29:H/B744/L:480:ZBAA:31000:ZUUU:SINGAPORE:100:1:1200:::0:I:1200:0:2:0:3:0:ZBHH:I am a new poilts /v/:RENOB G212 WJC W514 MIZ G212 PANKO:0:0:0:0:::20180109060042:173:30.089:1018:
CCA6862:1158039:XIAO BAI ZUCK:PILOT::39.94918:138.89346:39313:375:B77W:450:RJCC:40000:ZLXY:CANADA:100:1:2:::0:I:0:0:0:0:0:0:: /v/:HWE Y12 TAPPI Z16 GNITS Z162 KAMSA L512 TENAS B467 KAE G597 DONVO A326 CG W132 OC B215 TYN W92 YAV W540 LOVRA:0:0:0:0:::20180109051610:223:29.232:989:
CCA935:1268906:Jerry Zhou ZSAM:PILOT::37.25891:116.78138:32289:442:H/B77W/L:480:ZSPD:32100:EDDF:RUSSIA-W:100:1:2000:::0:I:455:0:11:16:13:19:EDFH:PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180109 REG/B1430 EET/ZBPE0113 ZMUB0220 UIII0329 UNKL0424 UNNT0503 USRR0609 USHH0627 USSS0652 UUYY0718 ULKK0749 ULWW0808 ULLL0838 EETT0909 EVRR0938 ESAA0944 EPWW1013 EDUU1025 EDGG1057 CODE/781160 RVR/075 OPR/CCA ORGN/ZBAA PER/D CALL/AIR CHINA PAX/336 RMK/AIRAC1801 ON BOARD FLY WITH CXAVA CSNVA & DLHVA /v/ SEL/EFJK:PIKAS G330 PIMOL A593 P58 X110 P64 H104 TUMLO W157 VYK W80 HUR B339 PIDOX A575 ASILA B339 VIZOT Y618 AMUTA R372 POGUT G713 LITUN G723 UNISO R22 KTL R30 KERIS G707 RANVA P863 DEREX P739 KOLJA N746 GORPI Z80 TILAV L87 PESEL UL87 TADUV T173 KERAX:0:0:0:0:::20180109044416:335:30.109:1019:
CDN300:1301525:Blake Puzon CYVR:PILOT::45.64845:-73.54351:3023:190:H/B744:402:CYVR:35000:CYUL:CANADA:100:1:5227:::2:I:200:0:3:53:4:44:CYMX:CALLSIGN "CANADIAN" PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/CGMWW EET/CZEG0041 KZLC0103 CZWG0103 KZLC0104 KZMP0133 CZWG0220 KZMP0233 CZWG0240 CZYZ0242 CZUL0326 RVR/75 PER/D /v/:N0402A170 DCT VR T611 HE/N0487F350 J500 YXC/N0486F370 DCT YQL J478 GGW DCT ISN/N0490F350 DCT GFK DCT YQT/N0484F370 DCT YYB DCT YMW T717 BEMOG LFLER3:0:0:0:0:::20180109024218:157:29.767:1008:
CGRTZ:965064:Yanick Coulombe CYUL:PILOT::33.01509:-82.08245:41230:511:H/B744:450:KMIA:39000:CYYZ:CANADA:100:1:1337:::2:I:0:0:3:0:4:15:KORD:/RNAV/TCAS /SCENERY /v/:ORL J53 SPA J85 DJB QWERI NUBER2:0:0:0:0:::20180109045002:347:30.149:1020:
CLX764:1335669:Kane Chesson YGEL:PILOT::1.19289:104.01816:5620:219:H/B744/L:491:VHHH:36000:WSSS:AUSTRALIA:100:1:362:::1:I:250:250:3:20:4:52:WMKD:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180109 REG/N487SB EET/ZJSA0040 VVTS0104 WSJC0216 WMFC0254 WSJC0313 RMK/ADSB TCAS 7.0 NRP HAR SIMBRIEF:PECA1A PECAN V10 ALLEY V32 EPDOS L642 EPKAL/K0907S1095 L642 EXOTO/K0906F360 L642 CN/K0902F370 L644 DUDIS/N0486F370 L644 MABLI/N0482F360 N892 MABAL MABA2A:0:0:0:0:::20180109021843:202:29.834:1010:
CLX8614:1364758:Daniel Borgard KORD:PILOT::42.01316:-89.36460:25897:281:H/B744:320:KORD:30000:KDEN:USA-E:100:1:6614:::0:I:0:0:2:4:3:0:KCOS: /v/:NOONY NIGHT NITWT OBH WAHUU SHRED SAKIC NEWLN MERYN JETSN:0:0:0:0:::20180109054837:276:30.626:1037:
CPA139:1400104:Roger Owen KORD:PILOT::-22.15028:145.26072:36874:474:H/B77W/L:500:VHHH:33000:YSSY:USA-E:100:1:2000:::1:I:2230:2230:8:31:9:53:YWLM:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180108 REG/BKPK EET/RPHI0029 WAAF0253 YBBB0454 YMMM0826 RVR/075 :SKAT3A SKATE V5 GRUPA V4 NOMAN A461 AVMUP W16 MIA W11 MCT W8 JOFER/N0500F350 W8 DAO B473 OPABA B587 ROOKI/N0495F370 B587 NBR UH209 SCO H12 BOREE BORE7A:0:0:0:0:::20180108220957:153:29.793:1008:
CRA023:1324407:Steven Gonzalez Moreno MROC:PILOT::-33.38881:-70.79273:1569:0::0::::USA-W:100:1:1200::::::::::::::::::::20180109060148:312:29.943:1013:
CRA036:1334248:Luis V Aguilar MROC:PILOT::33.68952:-118.54018:32144:405:H/B788:500:MMTJ:32000:ZSPD:CANADA:100:1:4671:::2:I:1620:0:13:45:14:0:RJAA:http //fly-cra.com/ Callsing Ticos 036/ basic and slow english /   /t/:TIJ3A TIJ J1 MZB RZS J501 BSR VESPA ZANNG 48N140W 51N150W 53N160W 54N170W CURVS G215 OLCOT R580 OPULO NSE V2 MASHU HWE EKVIK AGSUS A586 CJU MATNU MAT21G:0:0:0:0:::20180109060618:304:30.051:1017:
CRA042:1357267:Luis Porras KLAS:PILOT::-33.39541:-70.79673:1568:0:H/B77L/L:450:SCEL:34000:NZAA:USA-W:100:1:2200:::2:I:0:0:0:0:0:0:: /v/: DGO1 DGO 39S080W 44S090W 48S100W 50S110W 52S120W 52S130W 52S131W 52S140W 51S150W 49S160W 45S170W 40S180E GS H259 TG H117 NOBAR NOBA6A:0:0:0:0:::20180109060131:180:29.942:1013:
CSN6804:1182732:Rustam Muhammadali ZSPD:PILOT::43.90613:87.46971:2134:53:B738:450:ZWSH:33100:ZWWW:USA-W:100:1:2000:::0:I:440:0:1:45:3:47:ZWTL:-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109  REG/B1411 RVR/200 PER/C  -E/0347) /v/:KHG DCT XKC B215 EPDAG EPD11A:0:0:0:0:::20180109041141:253:30.621:1036:
CYEG_APP:921002:Brad Crockett:ATC:120.500:53.30967:-113.57967:0:::0::::CANADA:100:10::5:150::::::::::::::::$ canada.voice.vatsim.net/cyeg_app^§Info at www.czeg.ca^§Callsign Edmonton Approach:20180109060040:20180109054355::::
CYXU_ATIS:1273569:Kristian McColm:ATC:127.850:43.03556:-81.15389:0:::0::::CANADA:100:2::4:0::::::::::::::::$ canada.voice.vatsim.net/cyxu_atis^§CYXU information B weather at 0500Z , Wind 280 at 9 ,^§Visibility 15 , Sky conditions ceiling 4200 overcast^§temperature 0 dew point -5 , Altimeter 2999 , Approach runway 27^§and runway 33 , Departure runway 27 and runway 33 ,^§Advise ATC that you have information B .:20180109055743:20180109055712::::
CYXU_TWR:1273569:Kristian McColm:ATC:119.400:43.03556:-81.15389:0:::0::::CANADA:100:2::4:50::::::::::::::::$ canada.voice.vatsim.net/cyxu_twr^§London Tower^§Charts and info - www.czyz.ca:20180109060532:20180109053402::::
CYYZ_ATIS:1402756:Travis Chan:ATC:120.820:43.66944:-79.62917:0:::0::::CANADA:100:2::4:0::::::::::::::::$ canada.voice.vatsim.net/cyyz_atis^§CYYZ information T weather at 0500Z , Wind 290 at 14 gusting 21^§, Visibility 15 , 3500 scattered 5500 overcast temperature 1^§dew point -5 , Altimeter 2993 , Approach ILS runway 24R ,^§Departure runway 23 , Advise ATC that you have information T .:20180109060433:20180109050250::::
CYYZ_TWR:1402756:Travis Chan:ATC:118.700:43.66944:-79.62917:0:::0::::CANADA:100:2::4:50::::::::::::::::$ canada.voice.vatsim.net/cyyz_twr^§Toronto Tower^§Charts and info - www.czyz.ca:20180109060826:20180109041941::::
CZEG_CTR:1234223:Gustavo Aguilar:ATC:135.750:54.51907:-112.72001:0:::0::::CANADA:100:8::6:600::::::::::::::::$ canada.voice.vatsim.net/czeg_ctr^§Callsign Edmonton Centre^§Info at www.czeg.ca:20180109055744:20180109045522::::
DAL1275:1299099:Hugo Azamar MMJA:PILOT::36.08042:-115.13880:2190:0:B712/L:420:KLAX:31000:KLAS:USA-E:100:1:4613:::4:I:430:0:1:35:2:44:KLAX: /v/:GARDY2 MISEN KEPEC6:0:0:0:0:::20180109035407:344:29.989:1015:
DAL183:1124957:Luis Nunes LPCR:PILOT::39.01052:-20.94540:34115:435:MD83:450:LPPT:34000:LPLA:USA-W:100:1:2200:::2:I:450:0:1:55:3:0:LPPD: /t/:BUSE6P BUSEN UZ21 GUNTI 3920N BAVAS H121 LM:0:0:0:0:::20180109044013:270:30.037:1017:
DAL213:1309560:Nico Lumermann KLGA:PILOT::36.36415:-78.33424:20683:414:B738:450:KRDU:31000:KLGA:USA-E:100:1:1200:::2:I:1204:0:0:0:0:0:KLGA:***STREAMING LIVE FROM LEVEL D SIM***** *** https //www.youtube.com/c/NicoLumermann /v/:BEXGO2 LVL HPW J191 PXT KORRY4:0:0:0:0:::20180109055246:31:30.513:1033:
DAL2282:1200889:Richard Bailey:PILOT::44.25627:-93.21697:11881:327:H/B763/L:469:KMCO:36000:KMSP:USA-C:100:1:7234:::1:I:325:325:2:50:3:51:KRST:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/N191DN EET/KZTL0035 KZME0113 KZKC0136 KZAU0202 KZMP0224 RVR/200 PER/D :JAG6 MATEO DCT VQQ DCT AMG J45 BNA DCT ENL DCT IOW DCT MNOSO BLUEM3:0:0:0:0:::20180109030730:357:30.061:1017:
DAL2383:878960:Michael Mullaly KMSY:PILOT::45.24131:2.82993:36044:429:H/L:450:EHAM:36000:LEBL:USA-W:100:1:3001:::0:I:0:0:0:0:0:0:LEPA:SHIP 806 B738/M-SDE2E3FGHIRWXY/LB1 PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 REG/N738DL SEL/GRFS CODE/UNZMDS /t/:KUDA1N WOODY UN872 CIV/N0456F350 UN872 KOVIN UM728 RESMI UN857 DIRMO UN855 PPG UP84 ALBER ALBE1N:0:0:0:0:::20180109045857:186:29.958:1014:
DAL255:1027002:Alex Cunille MMMX:PILOT::33.94262:-118.42986:135:0::0::::USA-W:100:1:2200::::::::::::::::::::20180109060950:83:29.831:1010:
DAL257:1334118:Humberto Cuellar MMMX:PILOT::34.50167:-117.16465:24966:385:B712/L:0:KLAX:25000:KLAS:GERMANY:100:1:4631:::4:I:0:0:0:0:0:0:KHND:PBN/A1B1C1D1D1L1O1S1 NAV/RNVD1E2A1 REG/N732UA DOF/180109 /v/ SEL/NNIN:+GARDY2 MISEN KEPEC6 :0:0:0:0:::20180109051033:53:29.889:1012:
DAL362:1262665:Xavier Juan Tharpe KCRG:PILOT::33.67987:-117.86283:65:0:B717:450:KSNA:29000:KSFO:USA-E:100:1:2200:::0:I:605:0:1:0:1:45:KOAK: /v/:ANAHM9 VTU BSR BSR3 :0:0:0:0:::20180109053522:25:29.916:1013:
DAL40:1353506:Andrew Baxter YBBN:PILOT::-16.16927:-176.42478:32906:500:H/B77L/L:354:YSSY:33000:KLAX:AUSTRALIA:100:1:1414:::2:I:220:0:13:20:14:30:KSFO: /v/ SEL/JQCR: DIPSO G595 ATNAT DCT 32S160E 31S163E 27S170E/N0490F330 24S175E 20S180W 14S175W 08S170W/N0493F350 03S165W 02N160W 07N155W/N0483F370 12N150W 16N145W 19N140W/N0475F390 23N135W 26N130W DCT FICKY:0:0:0:0:::20180109024214:48:29.825:1009:
DAL5758:849775:Ben Peters:PILOT::47.78713:-122.27094:27329:492:B752/L:470:KLAX:36000:CYVR:USA-W:100:1:4602:::7:I:340:340:2:40:4:0:KSEA:/v/ XSquawkBox:+TRTON1 SCTRR SNS PAE GRIZZ5:0:0:0:0:::20180109033247:349:29.621:1003:
DAL9846:1333422:William Morales KFLL:PILOT::40.64088:-73.79025:28:0:A320/L:450:KJFK:38000:KATL:USA-E:100:1:2000:::4:I:630:630:1:59:3:46:KCAE:+VFPS+/V/RMK/POWERED BY SIMBRIEF:+SKORR3.RNGRR RBV J230 BYRDD J48 FLASK WINNG1:0:0:0:0:::20180109055558:135:30.023:1016:
DLH125:813234:Tarik Dosdogru EDDL:PILOT::51.46684:-0.48746:97:26:A320:450:EGLL:35000:ESSA:GERMANY:100:1:1000:::0:I:600:0:2:30:3:15:ESSD: /v/:BPK5K BPK Q295 CLN UL620 ARTOV LARGA SOPTO EVAKI N866 AAL DETSO N873 ARS T317 ELTOK ELTO1H :0:0:0:0:::20180109054348:3:29.826:1010:
DLH321:1275524:Babak Farhangi:PILOT::35.41077:51.16193:3321:0:T/b748/F:410:OIIE:FL400:LTBA:GERMANY:100:1:2000:::0:I:850:855:1:55:2:20:LTBU:/r/ XSquawkBox:RUS R661 ZAJ UL124 BONAM UG81 EZS UG8 GEM UT32 BUK UA4 ERKAL :0:0:0:0:::20180109051934:17:30.36:1028:
DLH32T:1013556:Victor Buchkov EPWA:PILOT::47.75871:7.88018:34982:419:A320/L:437:EDDF:35000:LEBB:CZECH:100:1:2000:::1:I:545:545:1:49:3:16:LEVT:+VFPS+/V/PBN/B1D1O1S2 DAT/V DOF/180109 EET/EDUU0011 LSAS0025 LFFF0040 LECM0130 SEL/FJQS CODE/406C72 RVR/075 OPR/VPA RMK/TCAS:ANEKI Y163 HERBI Y164 OLBEN UN869 LERGA/N0446F370 UN869 TBO UN995 PPN UM601 CEGAM:0:0:0:0:::20180109052525:198:29.883:1011:
DLH418:1258054:Dale Brooksby EGPF:PILOT::53.93088:-19.15578:33850:504:H/B744/L:488:EDDF:32000:KIAD:UK1:100:1:2000:::2:I:400:400:7:57:9:12:KBWI:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/DABVM EET/EDUU0011 EDVV0014 EHAA0021 EBUR0023 EGTT0040 EISN0116 EGGX0158 NEBIN0158 54N020W0219 CZQX0303 53N040W0349 51N050W0440 ALLRY0451 CZQM0543 KZBW0627 KZWY0719 KZDC0748 RVR/75 PER/E :OBOKA UZ29 NIK UL610 DENUT/N0491F340 UL610 LAM UL179 CPT UL9 GAVGO UL18 DIKAS UL9 SLANY DCT NEBIN/M085F340 DCT 54N020W 54N030W 53N040W/M084F360 51N050W DCT ALLRY/N0487F380 N358A EBONY J573 ENE Q480 BAF HYPER7:0:0:0:0:::20180109034512:270:29.769:1008:
DLH445:1316885:Omar Messai EDDF:PILOT::46.30320:-112.71145:32071:462:H/B772:480:EDDM:32000:KSFO:GERMANY:100:1:2321:::7:I:1530:0:11:40:13:14:KSMF: IM NEW TO VATSIM    SEL/ABCD    /V/:GIVMI5Q/08L GIVM4E GIVMI Y101 TALAL T159 PETIX Z744 WUR UL126 OSBIT Y101 TEKTU Z850 HMM UL602 SPY DCT TOPPA DCT NINEX UP59 BALIX/M083F360 DCT 62N020W/M083F380 64N030W 65N040W 66N050W/N0466F380 DCT EPMAN NCAE KASIT/N0475F400 NCAE YYN J530 GTF J7 REO DCT LEGGS BDEGA2:0:0:0:0:::20180108191308:220:29.967:1014:
EC8610:1176845:Nahuel Aguirre LEBL:PILOT::41.30333:2.08296:20:0::0::::RUSSIA-W:100:1:1200::::::::::::::::::::20180109055655:354:29.916:1013:
EGA398:1220886:Rich Shuba KSFO:PILOT::38.69221:-121.59785:36:17:B738/L:400:KSFO:11000:KSMF:USA-W:100:1:2200:::0:I:615:0:0:30:1:30:KOAK:EGA398 = Evergreen 398 /v/:SNTNA2.SNTNA CCR.CCR2:0:0:0:0:::20180109044904:258:29.649:1004:
EJA900:1242831:John Johnson KFRG:PILOT::43.63994:-72.31070:801:130:E55P:400:KFRG:37000:KLEB:USA-E:100:1:1573:::2:I:0:0:0:0:0:0:: /v/:FRG5 GREKI J222 CAM V542 LEB ILS18:0:0:0:0:::20180109044944:167:29.829:1010:
EZ44480:1255918:Dovlet Muradov UTAA:PILOT::26.51158:88.81745:4119:100:AN2/X:97:VEBD:A040:VEGT:UAE:100:1:1200:::2:I:550:550:2:10:3:0:VETZ:+VFPS+/V/ REG/EZ44480 OPR/ASIA.SOYUZ.AERO:DCT:0:0:0:0:::20180109053833:123:30.108:1019:
FBD142:1399042:Vadim Lysenko-UKBB:PILOT::43.55226:0.98596:34959:464:T/B738/L:460:LPPR:F330:URSS:UK1:100:1:2000:::3:I:520:520:5:30:6:45:URKK:+VFPS+/V/FLYBIRD INT:N0460 F330 BELDU UL155 ZMR UN976 LATEK UN871 NINUN UZ871 ETIDO UL55 BLONA Y11 LISKO M730 TORPO UM730 RAMAP UL614 NISVA Q13 UDROS UM859 RUVOM UT644 ODIRA G487 DIRUN:0:0:0:0:::20180109045607:58:29.884:1011:
FCV80:1393347:Izaak Norris TBPB:PILOT::23.13424:-71.44513:33994:457:B739/L:464:TAPA:34000:KIAH:USA-E:100:1:2200:::1:I:430:430:5:10:6:49:KDFW:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180108 REG/N922SB EET/TTZP0012 KZMA0104 KZJX0313 KZMA0322 KZJX0329 KZHU0358 OPR/FCV PER/D RMK/TCAS SIMBRIEF:ANU L451 ELOPO B520 PJM A638 SLUGO L451 ELMUC Y585 BEERD LAL DONHU LEV SBI GILCO4:0:0:0:0:::20180109042253:303:29.913:1012:
FDX522:1141625:Wilson Dela Cruz RPLL:PILOT::20.72795:116.18542:37288:470:H/MD11/H:480:VHHX:37000:RPLL:SINGAPORE:100:1:2200:::2:I:0:0:1:40:2:40::  /v/:NOMAN A461 AVMUP W16 CIA STAR:0:0:0:0:::20180109052703:143:30.208:1022:
FFT198:1148671:Chad Gurchinoff KABQ:PILOT::39.85340:-104.67620:5445:0:A320/L:529:KDEN:35000:KCLT:USA-W:100:1:2000:::0:I:648:0:2:30:4:10:NONE:NRP /v/ SEL/BMLR:EXTAN4 SHAYK SLN BUM BNA TAZZA FILPZ3:0:0:0:0:::20180109054308:0:29.919:1013:
FVS927:992312:Frank Harms EDWX:PILOT::13.92618:100.61142:20:18:T/E190/F:470:VTBD:F360:VQPR:GERMANY2:100:1:2271:::1:I:0:612:0:0:0:0:VEGT:RMK/CS FALCON AVIATION:OSUKA L507 BGO G463 RAJ R598 PRO:0:0:0:0:::20180109055914:118:29.854:1010:
GEC8409:1229490:Stepanov Denis UNKL:PILOT::58.34618:66.83694:35587:445:MD11:490:UNNT:36000:EDDF:RUSSIA-C:100:1:2000:::0:I:455:0:6:30:7:40:EDDK:FPL-GEC8409-IN -MD11/H-SDE1FGHIJ1RWXYZ/LB1 -UNNT0955PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/171215 REG/DALCJ EET/UNOO0029 USTR0055 USSS0125 USPP0148 USKK0210 ULWW0238 UUWV0240 UMMV0341 EYVL0404 EPWW0415 EDUU0457 EDGG0522 RVR/75 PER/D TALT/UNAA /v/:N0490F360  SM25T SOMOD A575 UNKIS P982 NH A575 LIKNU R815 BIKRO G723 TU R805 SUPEK L29 VABER L735 GOVEN UL735 TADUV T173 KERAX KER07S :0:0:0:0:::20180109045047:281:29.508:999:
GFBB:1224658:Ryan Stander CYVR:PILOT::49.85653:-69.95611:32423:391:BA58:450:CYVR:34000:CYYZ:USA-W:100:1:1200:::2:I:0:0:2:0:4:0::new flight deck. testing system. will request touch and go /v/:METOW Q142 KIXCO Q146 HUFFR Q440 SLLAP:0:0:0:0:::20180109021131:37:29.702:1005:
GIA215:1406667:Alex Hallson YMMB:PILOT::-33.45643:149.37651:33853:432:H/B77W/L:500:YSSY:36000:WADD:AUSTRALIA:100:1:1200:::0:I:600:0:14:30:16:0:WADL: /v/ SEL/ABCD:DCT KADOM A576 PKS G222 ONALA G578 LIPRA  MURAI DCT:0:0:0:0:::20180109052143:288:29.848:1010:
GLD853:1411121:Carlos Zeituni:PILOT::-10.67623:-36.80368:2993:223:PC12/L:240:SBMO:3000:SBAR:USA-E:100:1:2000:::0:I:535:540:0:45:2:30:SBMO:RMK/FROM SBMO RMK/W33 OPR/GOLD VIRTUAL AIRLINES RMK/PIC GLD853 RMK/WWW.GOLDVIRTUAL.COM.BR PER/A RMK EM TREINAMENTO IFR:W33:0:0:0:0:::20180109053441:221:29.91:1012:
GTI15:1180900:Matt Battaglia KBOI:PILOT::57.08567:-15.72496:34722:443:H/B744/L:470:KLAX:35000:EGSS:USA-C:100:1:3240:::0:I:2145:0:9:34:11:39:EGCC:charts on board /r/:ORCKA2 LAS J9 MLF J107 DPR FAR TADIS YAT DUSMA SCAX TEALS BOKTO N5750 58N040W 58N030W N5720 SUNOT KESIX APSOV KELLY UL10 WAL UQ4 LISTO LORE5F:0:0:0:0:::20180109033257:109:29.642:1003:
GTI4312:981949:Mitchell Delaney YSSY:PILOT::37.61902:-122.39690:27:0:H/B744/L:370:KSFO:16000:KPDX:AUSTRALIA:100:1:1200:::1:I:630:630:1:17:3:2::+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/N475MC EET/KZSE0040 RVR/75 PER/E:GAPP7 OSI V25 SFO/N0480F400 DCT RBL J1 OED MOXEE6:0:0:0:0:::20180109060648:253:29.598:1002:
HNL_CTR:1234856:Hoo Jiong Sheng:ATC:124.100:21.17693:-156.78495:0:::0::::SINGAPORE:100:7::6:600::::::::::::::::$ singapore.voice.vatsim.net/hnl_ctr^§HCF Center^§Information BRAVO Winds 040 at 8 Vis 10SM Sky FEW026 SCT042 BKN055 Alt 3004^§Landing rwys 8L & 4R. Departing rwys 8L, 8R & 4R.:20180109060139:20180109053038::::
HVN1527:1409416:Tran Phuc VVCT:PILOT::17.06524:109.75256:35169:488:H/A321:470:VVTS:35000:ZSPD:SINGAPORE:100:1:1200:::1:I:1230:0:4:0:5:15::Happy New Year!!  /t/:PATMA W12 PCA G221 BUNTA A1 IKELA P901 CH A1 MAGOG A470 LJG B221 PAMVU V74 BK:0:0:0:0:::20180109044933:54:30.099:1019:
IAW421:1214538:ELDAR ELDADI LLHA:PILOT::34.40989:47.54562:38997:478:B738/L:483:ORBI:39000:UBBB:GERMANY:100:1:2200:::1:I:1240:0:1:30:2:0:UBBB: /v/:SINKA G202 ILM B411 IVELI W9 HAB W8 SESBI N72 BATEV T443 MOSUM:0:0:0:0:::20180109053511:46:29.916:1013:
IBK301:1410541:Alexander Salakka EFHK:PILOT::59.84841:14.17440:36293:411:B738/L:442:EFHK:38000:ENGM:SWEDEN:100:1:2000:::1:I:520:0:1:32:3:15::PBN/A1B1C1D1S1S2 DOF/180109 REG/LNDYC EET/ESAA0029 ENOR0102 OPR/IBK PER/C RMK/TCAS SIMBRIEF /t/:ASTI3N ASTIV DCT ADIVO N872 TEB N623 ESEBA ESEB4M:0:0:0:0:::20180109051039:280:30.435:1030:
IRA059:1076799:Sayyed Mohammad Nuri Najafi OIII:PILOT::12.88995:80.27022:33066:469:H/B763/E:460:OISS:330:YSSY:UK1:100:1:2000:::0:I:330:330:13:30:16:0:VCBI: /V/:TAGTA W10 MELMI L430 VAXIM P307 PARAR N571 BEKUT Q9 EPKOS B211 ANIRO W72 MMV L896 SAPDA G222 PKS H319 TARAL Y59 RIVET:0:0:0:0:::20180109033054:131:29.98:1015:
IRA747:1402950:Payam Mosavar OIIE:PILOT::-4.06627:12.26009:21000:482:H/B744:450:FKKD:21000:FACT:SWEDEN:100:1:1200:::0:I:1600:0:1:40:2:0:FYWH:i am new to VATSIM  /t/:DCT NLY UR986 FRV/N0510F340 UR988 IT UW118 LIKAD/N0509F350 UR526 VNA UN187 ANVAG/N0505F370 UN187 WHV/N0506F360 UR987 KEBAT UN185 OKLOK UQ23 CSV UZ26 ERDAS ERDA1B:0:0:0:0:::20180109043853:205:29.919:1013:
IRM1051:1288299:Arvin Tofighi OIII:PILOT::35.69555:51.24025:6607:177:RJ10:450:OIII:31000:OIKK:AUSTRALIA:100:1:1234:::2:I:0:0:0:0:0:0:OIYY: /v/ SEL/EPAR:OBRIX T215 PURKI W32 YZD UL124 ALMOB:0:0:0:0:::20180109060226:250:30.326:1026:
JAL773:1397175:Taro Kimura RJTT:PILOT::16.86887:144.93278:34049:474:B763/L:465:RJAA:34000:YMML:AUSTRALIA:100:1:2000:::3:I:200:300:10:2:13:50:YSSY:/v/ AIRAC 1801 PBN/A1B1C1D1L1 RVR/75 SEL/GKBD OPR/JAPAN AIRLINES / X Plane PAXON:CUPID3.CUPID Y820 ADKAK G223 DAGDA A337 TEGOD G205 UNZ B586 PY R346 TL Q83 BOXER Y33 BORLI UQ346 POLSO Q94 CANTY H119 ARBEY:0:0:0:0:::20180109044716:181:29.971:1014:
JAL905:1389767:Chanwoo Song RJTT:PILOT::29.59855:131.51610:37958:347:H/B773:490:RJTT:38000:ROAH:SINGAPORE:100:1:2330:::0:I:415:0:2:55:5:0:RJBB:PBN/A1B1C1D1L1O1S2 DAT/1FANS REG/JA8945 /OPR /Japan Airlines /AIRAC1801/ /v/:N0490F380 JYOGA2 JYOGA Y56 NADAR Y562 MAYON Y52 TONAR Y525 IHEYA:0:0:0:0:::20180109040849:233:29.877:1011:
JBU18:1267413:RONNIE HAZLETT:PILOT::40.64629:-73.77305:21:0:A320/L:410:KJFK:21000:KBOS:USA-W:100:1:1550:::2:I:230:250:0:28:2:8:KJFK:/t/ XSquawkBox :+SKORR3.YNKEE MERIT ROBUC3:0:0:0:0:::20180109054249:180:30.04:1017:
JCO319:1223072:Max Fitzmaurice KPRC:PILOT::59.97875:-146.65884:35668:461:H/B77W/L:0:KSAN:34000:PANC:USA-W:100:1:5713:::3:I:0:0:0:0:0:0:PAFA:Callsign - "Jet Connect"  Flown for Jet Connect Virtual, flyjetconnect.org /v/ SEL/AECG:+PADRZ2 IKAYE  RZS J501 PYE  BOXER B453 TAMRU B453 KATCH B453 MDO PTERS2 :0:0:0:0:::20180109011348:345:29.588:1001:
JQ554:1406204:Zac Davey YMML:PILOT::-35.39011:148.78614:18000:445::0::::AUSTRALIA:100:1:1200::::::::::::::::::::20180109053517:52:29.916:1013:
JST164:1363339:Rylin Waata YBCG:PILOT::-30.44404:159.40554:33095:358:A320/V:170:NZAA:35000:YBCG:AUSTRALIA:100:1:1200:::0:I:330:0:2:38:3:31:YBBB:  /t/ SEL/AABB:AA UPLAR RIGMI ELLAS SCOTT CG ROONY4.14:0:0:0:0:::20180109032014:300:29.918:1013:
JST400:1370888:Max David YMES:PILOT::-33.93524:151.17770:35:0:A320/L:451:YSSY:35000:YBCG:AUSTRALIA:100:1:1200:::1:I:556:556:1:1:2:12:YBBN:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180109 REG/VHVQZ EET/0 YBBB0000 OPR/QVIRTUAL.COM.AU PER/C RMK/TCAS SIMBRIEF:ENTRA Y245 BANDA Y43 GREAV:0:0:0:0:::20180109060101:278:29.765:1007:
JST417:1388210:Bill Kranias YMML:PILOT::-28.16620:153.51154:36:0:A320:320:YBCG:33000:YSSY:UK1:100:1:1200:::1:I:550:0:1:15:1:39:YSRI: /v/:APAGI2 APAGI H62 MSO:0:0:0:0:::20180109055924:57:29.706:1005:
JST514:1255796:John Sidiras YSSY:PILOT::-33.98945:151.18721:580:161:A321:460:YMML:35000:YSSY:SINGAPORE:100:1:1200:::0:I:500:0:1:10:1:25::PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/VH-VQI/ PER/C) /v/:DOSEL9 DOSEL Y59 RIVET RIVET2:0:0:0:0:::20180109044233:348:29.988:1015:
JST7165:1403420:Ha Nguyen VVTS:PILOT::16.05105:108.20074:48:11:H/A320:450:VVTS:32000:VVDN:SINGAPORE:100:1:5005:::6:I:0:0:0:0:0:0:NONE:PLEASE SPEAK SLOWLY AND CLEARLY / CALLSIGN JETSTAR    /v/:AC W1 PLK:0:0:0:0:::20180109030120:351:30.092:1019:
JTA867:884312:Anthony Yuen VHHH:PILOT::35.55538:139.79406:31:157:B738/F:450:RJTT:38000:ROAH:GERMANY:100:1:2200:::2:I:0:0:0:0:0:0:ROIG: /v/:YANAG Y28 CUE V28 ASANO Y282 OBOKE V53 POPPY Y34 SUKMO Y50 DONKY Y75 ONC A582 OKUMA:0:0:0:0:::20180109055323:320:29.234:989:
JZA8083:1032702:Joshua Myatt KPDX:PILOT::49.19609:-123.17270:22:0::0::::USA-W:100:1:2116::::::::::::::::::::20180109061132:218:29.619:1003:
KG_SUP:862247:Konstantinos Grigoropoulos:ATC:199.998:37.99414:24.49490:0:::0::::GERMANY:100:11::0:300:::::::::::::::::20180109060923:20180109060835::::
KJFK_ATIS:1234727:Jeremy Peterson:ATC:128.720:40.63975:-73.77893:0:::0::::USA-E:100:4::4:0::::::::::::::::$ rw.liveatc.net/KJFK_ATIS^§JFK ATIS INFO J 090451. 24010KT 10SM OVC040 00/M04 A3005 (THREE^§ZERO ZERO FIVE).. APCH IN USE ILS RY 31R. DEPG RY 31L. NOTAMS...^§BIRD ACTIVITY INVOF ARPT. CPDLC DCL OPERATIONAL. LOAD CLEARANCE^§AND CHECK ALL PAGES. CPDLC LOG ON K J F K. READBACK ALL RUNWAY^§AND TAXIWAY HOLD SHORT INSTRUCTIONS. ...ADVS YOU HAVE INFO J.:20180109055842:20180109044036::::
KLAX_ATIS:925096:Nicholas William Reed:ATC:133.800:33.94250:-118.40807:0:::0::::USA-W:100:7::4:0::::::::::::::::$ vhf.laartcc.org/KLAX_ATIS^§LAX ATIS INFO S 090553. 11007KT 10SM OVC070 17/14 A2983 (TWO^§NINER EIGHT THREE).. SIMUL INST APCHS IN PROG TO RWYS 6L AND 7R,^§SIMUL INSTR DEPARTURES IN PROG RWYS 6 AND 7. NOTAMS... CTC L A^§GC ON 121.75 FOR PUSH ON TAXILANE S AND PUSH OR TAXI ON A.^§NOTAMS... HAZD WX INFO FOR THE SOUTHERN CALIFORNIA AREA AVBL FM^§FLT WATCH. INCLUDE YOUR CALL SIGN IN ALL READBACKS. UPON RECEIPT^§OF YOUR ATC CLNC. REED BACK ONLY YOUR SQUAWK CODE....ADVS YOU^§HAVE INFO S.:20180109060535:20180109021459::::
KLM225:1410951:Mateusz Bernat EPRA:PILOT::36.40823:-69.69440:34137:512:H/B773:500:EPWA:36000:TNCM:GERMANY:100:1:4570:::2:I:2100:0:10:50:12:0:TAPA: /T/:OLILA L621 ROE M743 ALM L975 ODN P60 VAXIT UN581 ADN UN591 NINEX UP59 BALIX NATB DORYY N636A YZV J582 PQI J55 HTO VS1 TAAPS L454 GLINN L455 VOGEL L457 GEENE L459 OWENZ L457 ELCAM L459 WUZYU L454 ANNGO L455 BERGH L459 DASER M592 FLAMO L461 TRNKY :0:0:0:0:::20180108204020:147:30.053:1017:
KLM692:1312598:Andrew Chan CYVR:PILOT::52.00949:-13.94694:36759:504:H/B77W/L:492:CYYZ:33000:EHAM:USA-W:100:1:2000:::1:I:0:0:6:33:8:1:EBBR:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180109 REG/PHBVN EET/CZUL0022 KZBW0051 CZQM0102 CZQX0138 EGGX0347 EISN0452 EGTT0534 EHAA0616 SEL/AJLM CODE/9TDY3S OPR/KLM RALT/LPPD EINN RVR/075:VERDO5/24R LORKA Q907 MIILS N211E NICSO/M084F350 NATS LIMRI/N0483F350 NATS XETBO LIFFY UL975 WAL M16 DOLAS L603 LAMSO:0:0:0:0:::20180109040503:80:29.686:1005:
KPHL_ATIS:1370499:Liam Janssen:ATC:133.400:39.87225:-75.24087:0:::0::::USA-E:100:2::4:0::::::::::::::::$ rw.liveatc.net/KPHL_ATIS:20180109061118:20180109061051::::
KRPT19:1397136:Mason Bernatow KDEN:PILOT::39.87886:-105.12574:15618:248:B350:240:KDEN:15000:KSBS:USA-W:100:1:1200:::3:V:0:0:0:0:0:0::First Vatsim flight  /v/:KDEN RLG KSBS:0:0:0:0:::20180109054604:271:29.915:1013:
LAN1026:1313748:Gabriel Meneses SPJC:PILOT::41.14211:-70.63512:33036:549:H/B789/L:440:KJFK:39000:LIRF:UK1:100:1:1551:::6:I:0:0:9:20:10:20:LIRN:GRUPO LATAM VA www.grupolatamva.com ITINERARIO INTERNACIONAL BOEING 787-9 CHARTS ON BOARD /v/:+JFK3 BETTE ACK KANNI N109D RELIC NATU EPUNA RATKA N521 XAVAP UN521 NERLA UM142 BERAD UN490 TERPO UM616 BEBIX UP860 ADEKA UZ161 LERGA UT183 OTROT UM728 RATAP UM728 BTA UL146 MOULE L146 ELKAP ELKA1P:0:0:0:0:::20180109045811:72:29.96:1014:
LAX_04_CTR:925096:Nicholas William Reed:ATC:125.800:33.93314:-118.43201:0:::0::::USA-W:100:7::6:440::::::::::::::::$ vhf.laartcc.org/125.80^§Los Angeles Center^§Safe, reliable, courteous. While your feedback is not required, its greatly appreciated.^§Kindly remain from sending private messages at all times. Please use main text channel for all messages.:20180109060535:20180109021412::::
LNI758:1213458:Ahmed Abdessalam OMDB:PILOT::-1.26388:116.89717:20:0:M/B738/L:462:WALL:37000:WAMM:SINGAPORE:100:1:1606:::3:I:615:615:1:32:3:40:WALL:+VFPS+/V/DOF/180109 REG/PKLPJ OPR/LION AIR RMK/CALLSIGN LION-INTER AIRAC 1713:SIPA1B DORIA W36 PAL W51 GONTA BINTA1:0:0:0:0:::20180109060150:336:29.782:1008:
MMEX_CTR:820941:Luis Tena:ATC:123.000:19.44333:-99.07444:0:::0::::CANADA:100:4::6:300::::::::::::::::$ voice.vattastic.com/mmex_ctr^§MMEX_CTR^§Information ECHO Winds 060 at 5 Vis 8SM Sky SKC Alt 3039:20180109060728:20180109031802::::
MMMX_ATIS:820941:Luis Tena:ATC:127.650:19.44333:-99.07444:0:::0::::CANADA:100:4::4:0::::::::::::::::$ voice.vattastic.com/MMMX_ATIS^§MMMX info ECHO 090545Z winds 060 at 5 visibility 8SM^§Sky conditions SKC temp 09 dewpt 02 altimeter 3039^§Read back all hold short instructions. Advise you have info ECHO.:20180109060923:20180109031912::::
MXA702:1358484:Alex Luna:PILOT::21.31295:-88.84148:39119:537:A330/L:450:MMMX:39000:MMUN:USA-W:100:1:1471:::3:I:540:1040:1:50:3:0:MMMD:/v/ XSquawkBox:+APAN7A APN UJ30 NAU UT17 PERGO UT23 XOVAV :0:0:0:0:::20180109041527:78:30.049:1017:
N172SP:1315254:Niraj Vyas:PILOT::-35.26207:173.91354:500:0::0::::USA-E:100:1:1200::::::::::::::::::::20180109060520:346:29.92:1013:
N17320:1173451:Ian Guenther KORD:PILOT::38.79086:-91.95597:5963:149:DC3/A:140:KCPS:6000:KOJC:USA-E:100:1:2200:::0:I:530:0:1:41:2:42:KMKC:SOB 14/Tall Corn Aviation/www.fseconomy.net /v/:FEKRO FTZ V12 WETZL:0:0:0:0:::20180109052222:273:30.211:1023:
N21728:936654:Christian Alton PAMR:PILOT::64.81757:-147.86696:443:0:DC3/G:155:PFYU:8000:PAFA:USA-E:100:1:2200:::3:I:0:0:0:50:4:0:PANA: /v/:BIJOU V438 FAI:0:0:0:0:::20180109033854:170:30.119:1019:
N247VD:1282788:Hussein Ferman KIAD:PILOT::33.30024:-83.98918:12202:151:H/M20U/L:450:KBQK:16000:KATL:USA-E:100:1:2200:::2:I:0:0:0:0:0:0::ERAU Commit | They Don't Want Me To Fly - DJ Khaled | P2 Pilot | S3 Controller | Airac 1712  powered by simbrief| Student Pilot | http //www.pilotcentral.org/ | www.deltava.org/ | http //redwoodva.net/ | www.flyvblue.org | www.virtualua.org | www.vryr.eu | www.vfrontier.org/ | www.virutalua.org | www.starallianceva.net/ | ww.swavirtual.com /v | www.aavirtual.net | http //vskyteam.org/ | /v/ SEL/HFMS:DCT:0:0:0:0:::20180109042914:309:30.201:1022:
N4245G:1333782:Dimitri Rolle MYNN:PILOT::28.49328:-81.32177:1210:115:PRM1:350:08GA:35000:KMCO:USA-E:100:1:1200:::0:I:0:0:1:30:1:0:KATL: /v/: SSI V37 CRG V267 PAOLA   :0:0:0:0:::20180109052414:182:30.11:1019:
N448CX:1182145:Michael Mainiero KSQL:PILOT::37.62182:-122.02484:11205:361:C750/M:514:KHWD:35000:KBUR:USA-W:100:1:2200:::1:I:610:610:0:52:2:30:KVNY:+VFPS+/V/PBN/A1C2D2 NAV/SBAS SBDGHRWYZ/P:ALTAM PXN AVE.FERN7:0:0:0:0:::20180109055150:51:29.606:1002:
N614AR:1112271:Michael Harvey:PILOT::-23.80055:133.89854:1794:0:DHC6/G:180:YBAS:6500:YAYE:USA-E:100:1:1107:::0:V:630:0:1:0:5:0::/v/ SIM/XP11:AS:0:0:0:0:::20180109060835:118:29.796:1009:
N802L:995625:Zachary Beard KABQ:PILOT::33.64222:-117.11216:2677:144:LJ24/A:430:KCFT:43000:F70:USA-W:100:1:1200:::6:I:0:0:2:0:3:0::NEG RVSM NEG RNAV /v/:PXR J65 BLH J169 TRM V64 HEMET:0:0:0:0:::20180109045536:180:29.867:1011:
NAX7095:813609:Brendan McCurry CYWG:PILOT::33.87152:-118.58905:3986:224:H/B789/L:481:EGKK:40000:KLAX:CANADA:100:1:7163:::3:I:1845:0:11:20:13:30:KOAK:CZYZ_BM - PBN/A1B1C1D1L1O1S1 DOF/180108 REG/LNLNI SEL/EGDK CODE/479089 RVR/200 RMK/WWW.VIRTUALNORWEGIAN.NET /TCAS /v/:+LAM L10 BPK N601 BEDFO UN601 ABEVI/N0450F360 UN590 GOW  BALIX/M085F360 62N020W 64N030W 65N040W/M085F380 65N050W CLAVY  KAGLY/N0450F380 TEFFO 62N070W MERKA/N0450F400 YWG 49N099W DIK CKW HVE PROMT Q88 HAKMN BIGBR2:0:0:0:0:::20180109031118:349:29.842:1010:
NAX7132:1316072:Mariano Perez KBFI:PILOT::49.89962:-118.26983:39553:501:H/B789/L:487:KSEA:37000:EGKK:USA-W:100:1:1200:::1:I:535:535:8:44:11:33:LFPG:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180109 REG/N899SB EET/CZVR0014 CZEG0035 CZWG0104 CZUL0302 CZQX0404 BGGL0444 60N050W0450 CZQX0518 59N040W0527 EGGX0606 56N020W0649 EISN0728 EGTT0754 OPR/NAX PER/D RALT/BGSF EGAA RMK/TCAS SIMBRIEF:IWACK 51N115W 53N110W 56N100W 5830N09000W/N0491F390 60N080W 61N070W JELCO MIBNO/M085F390 PIDSO 60N050W 59N040W 58N030W 56N020W RESNO NETKI/N0487F390 DEXEN UY124 AMPIT UL15 KEPAD UL151 KIDLI ASTR2B:0:0:0:0:::20180109050550:53:30.475:1032:
NKS914:1344481:Markland Morrison KFLL:PILOT::26.06849:-80.14317:24:0:H/A320/L:450:MPTO:36000:KFLL:USA-E:100:1:2000:::0:I:330:0:2:32:4:15:KMCO:simbrief.com /v/:DCT EGETA DCT DAGAS/N0466F340 UB510 COLBY/N0460F360 UB510 SIA UG430 PUTUL/N0461F350 DCT URSUS WAVUN3:0:0:0:0:::20180109030943:299:30.039:1017:
NWA1019:1371935:Gregory Knuth KMSP:PILOT::47.35498:-113.57540:33831:403:A320/L:450:KDCA:34000:KSEA:USA-C:100:1:1346:::2:I:135:135:5:45:7:0::+VFPS+/T/:HORTO2 BUFFR J518 IHD DJB J34 RWF MLS LWT MLP GLASR1:0:0:0:0:::20180109010500:272:29.751:1007:
NWA1959:1332851:Hans Moeller:PILOT::20.82230:-73.60036:32994:596:B/B744/G:490:KMSP:31000:SBGL:USA-E:100:1:2200:::2:I:304:250:10:18:12:6:SBCF: All Charts.:ZMBRO7 ODI J30 BRIBE J90 OBK J89 IIU J99 VXV J46 AMG J45 OMN J79 TRV BR62V ZFP BR65V ZQA A555 DUKKY A756 ZIN A315 JOSES UL304 IRGUT UL304 POVLA UZ24 MOMSO UZ24 MAVGU VAKU1A:0:0:0:0:::20180109024145:151:29.913:1012:
NY_CAM_APP:1234727:Jeremy Peterson:ATC:128.120:40.65463:-73.54921:0:::0::::USA-E:100:4::5:150::::::::::::::::$ rw.liveatc.net/ZNY_2G^§New York Approach^§New York Approach - JFK + ISP Areas^§CPDLC Logon - KJFK^§Pilot Resources/Feedback - nyartcc.org:20180109061120:20180109043830::::
OAL0463:1228098:Mike Bourekas LGAV:PILOT::40.53313:24.38374:38491:552:B736:454:LGSM:38000:LOWI:SINGAPORE:100:1:1200:::0:I:0:0:2:44:4:53:LOWS:PBN/A1B1C1D1O1S1 DOF/180109 REG/SXBNO EET/LAAA0100 LIBB0116 LIMM0155 LOVV0227 RVR/75 OPR/OLYMPIC CHARTER PER/C /v/:N0454F380 URNIL UL609 MES UG18 GIKAS UN133 PEREN UM603 KAS/N0453F400 UM603 PINDO DCT PAPIZ L613 AKADO T101 GIKEB Z468 BRENO:0:0:0:0:::20180109050657:93:30.419:1030:
OAL5075:1207008:Henri Niskala LGAV:PILOT::40.63870:-73.78197:27:0:H/B744:510:KJFK:35000:LGAV:SWEDEN:100:1:1572:::2:I:610:0:10:30:12:30:LGTG:PMDG 774 V3 /v/:+SKORR3.YNKEE MERIT PUT J42 BOS J575 TUSKY N201B NICSO 4850N 5040N 5130N 5220N LIMRI XETBO ARKIL UN80 NAKID UN160 PIGOP UN491 MELKO UM606 MANAG UM139 LUL UL613 RIPUS UN850 GERSA Z50 RESIA DIKEM PEVAL UN606 ZDA SPL UL607 NERRA DBK LASTI LEBGA PETAK TRN PINDO XORKI:0:0:0:0:::20180109053836:83:30.039:1017:
PAL118:1295077:Kynard Marinas RPLL:PILOT::32.99641:133.20479:30997:507:H/B77W:450:RPLL:37000:CYYZ:SINGAPORE:100:1:3401:::2:I:320:0:15:0:17:0:CYVR:FL290/370 FOB  134K kg Payload 19,6k /t/:CAB2P CAB DCT CUY N884 ALBAX Y533 AZAMA Y579 ONC B597 RURIK Y53 MADOG B597 SUC V53 KTE V38 KMC Y381 GOLDO Y19 MRE V13 CHE Y116 ASIBE V7 AWE B337 PAKLI B240 TK B244 OTZ DCT GOATS DCT YVQ DCT YZF DCT YSF NCA22 YTH DCT FERNO DCT BOXUM DUVOS1:0:0:0:0:::20180109031131:33:29.916:1013:
PAL685:1163673:Nigel Siono RPVM:PILOT::24.95829:87.37766:37303:551:H/B77W/L:500:OTHH:39000:RPLL:SINGAPORE:100:1:1200:::2:I:245:0:8:10:9:36:RPLB:PBN/A1B1C1D1L1O1S2 DOF/180109 REG/RPC7775 EET/OMAE0011 OOMM0034 OIIX0038 OPKR0104 VIDF0208 VECF0258 VGFR0342 VECF0403 VGFR0408 VECF0409 VYYF0415 ZPKM0451 ZGZU0535 VHHK0624 RPHI0652 SEL/GQFK OPR/PAL PER/D RMK/TCAS SIMBRIEF /v/:AFNAN ELOBI N300 BOXAK L310 LALDO A791 JI G214 RK G202 TIGER G452 CHI V10 ALI R460 LKN A201 LSO A599 LINSO/K0907S1190 A599 POU/N0490F390 B330 TAMOT CH A583 LEGED:0:0:0:0:::20180109034018:116:30.097:1019:
PAY1997:1196665:Michael D Wood KEUG:PILOT::47.45712:-122.30195:436:0::0::::USA-W:100:1:1200::::::::::::::::::::20180109060547:0:30.198:1022:
PFL517:814793:Andrew Wolcott KAGS:PILOT::33.53428:-114.75023:19166:425:B722/W:470:KIGM:22000:KNYL:USA-E:100:1:7166:::3:I:545:0:0:33:2:0:KPHX:PFL=PROFLIGHT /v/:EED BLH BZA:0:0:0:0:::20180109053517:175:29.909:1012:
PHL_GND:1370499:Liam Janssen:ATC:121.900:39.86926:-75.26096:0:::0::::UAE:100:2::3:20:::::::::::::::::20180109055940:20180109054341::::
PHL_NA_APP:1263073:Taurean Copeland:ATC:128.400:39.87098:-75.25594:0:::0::::USA-E:100:4::5:150::::::::::::::::$ rw.liveatc.net/zny_6n^§$Philadelphia Approach()^§Providing Approach and Departure service for KPHL, KTTN, KPNE,KILG^§Philadelphia Atis on 135.00^§Information (None) Winds 250 at 7 Vis unknown Sky unknown Alt 3008^§Pilot Resources- Nyartcc.org:20180109060533:20180109040211::::
PHNL_ATIS:1234856:Hoo Jiong Sheng:ATC:127.900:21.31783:-157.92026:0:::0::::SINGAPORE:100:7::4:0::::::::::::::::$ singapore.voice.vatsim.net/PHNL_ATIS^§HNL ATIS INFO I 090453. 04008KT 10SM FEW032 SCT038 BKN049 25/17^§A3004 (THREE ZERO ZERO FOUR).. DEPARTING RWY 8L, RWY 8R, AND RWY^§4R. LANDING RWY 8L AND RWY 4R. ILS AND VISUAL APPROACHES IN USE.^§INCLUDE YOUR CALLSIGN IN ALL READBACKS. READBACK ALL HOLD SHORT^§INSTRUCTIONS AND ASSIGNED ALTITUDES. VFR AIRCRAFT SAY DIRECTION^§OF FLIGHT OR REQUESTED DEPARTURE PROCEDURE. ALL AIRCRAFT SQUAWK^§MODE C ON ALL TAXIWAYS AND RUNWAYS ...ADVS YOU HAVE INFO I.:20180109060236:20180109053141::::
PHX_G_GND:1329757:Josh Welte:ATC:132.550:33.43301:-112.00954:0:::0::::USA-W:100:2::3:20::::::::::::::::$ rw.liveatc.net/PHX_G^§PHX Ground^§Information NOVEMBER Winds 110 at 4 Vis 10SM Sky FEW160 SCT200 Alt 2994:20180109060040:20180109041150::::
PIA731:1307332:AFAQQ AHMED OPPS:PILOT::24.90431:67.17002:114:2:H/B772/X:494:OPKC:36000:OEJN:INDIA:100:1:1200:::3:I:1010:1010:4:12:12:39:OEMA:+VFPS+/V/PBN/A1B1D1S2T1 DOF/180108 REG/APBHX EET/OOMM0056 OMAE0146 OEJD0158 OPR/PIA PER/D RMK/TCAS SIMBRIEF:MELO3A MELOM A454 TAPDO G652 TULBU M628 LUDID UM628 DFN G782 VEMEM:0:0:0:0:::20180109055857:148:30.149:1020:
PLI6650:1323446:Emilio Mayhua SPGM:PILOT::13.83578:-66.01024:36985:475:H/A346/I:450:SPJC:35000:LEMD:CANADA:100:1:1733:::2:I:221:0:11:45:15:30:SPSO:CALLSIGN/AEROPERU 6650 HEAVY REG/OB-88XX OPB/AEROPERUVIRTUAL.COM /v/:AMVE3G.AMVEX UM414 KIKER DCT RAFEE A516 OBIKE A516 RKDIA DCT 2558N DCT 3055N DCT 3550N DCT 4140N DCT 4330N DCT 4320N DCT ARMED  DCT EPOPO DCT ADORO UL155 ZMR:0:0:0:0:::20180109051347:29:29.905:1012:
PNA804:1115660:Zoltan Marton LHBP:PILOT::47.29017:19.39811:8812:240:B/ZZZZ/F:560:LHBP:FL370:OMDB:CZECH:100:1:2610:::1:I:555:601:0:0:0:0:::TPS UY558 BUDOP UL850 EVRIK UL851 KUGOS UW704 CRM UL852 VAN UG81 BONAM UL124 UMH UL223 SIR L223 RAGOL:0:0:0:0:::20180109055155:146:30.385:1028:
PT-JCT:1119537:Julio Tavares - SBSR:PILOT::-22.70796:-46.28426:16990:294:T/B190/F:280:SBSR:17000:SBGR:CANADA:100:1:2000:::1:I:625:608:0:58:1:40:SBKP::+DCT AAQ DCT PIR DCT MOXEP:0:0:0:0:::20180109050502:178:30.098:1019:
QFA11:1261455:Jacob Roberts YMML:PILOT::-11.68224:-168.67353:34847:513:H/B744/L:508:YSSY:31000:KLAX:AUSTRALIA:100:1:2000:::2:I:30:0:12:52:15:54:KSFO:PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180108 REG/VHOEF EET/NFFF0128 NZZO0221 NFFF0241 NZZO0340 KZAK0622 KZLA1217 SEL/MQBJ OPR/QANTAS PER/C /v/:DCT NOBAR DCT 33S152E/N0507F330 28S162E 28S163E 27S167E 25S172E 25S174E 23S177E 20S177W/N0505F350 18S174W 14S171W 11S168W 05S161W/N0499F370 01S158W 01N155W 08N149W/N0493F390 14N142W 17N138W 20N135W 26N128W DCT FOOTS DCT ELKEY RYDRR1:0:0:0:0:::20180109004315:45:29.766:1007:
QFA2902:1367243:Luc Jones YBSU:PILOT::-75.00200:166.51469:34755:518:H/B744/L:457:YMML:33000:YMML:AUSTRALIA:100:1:2000:::3:I:120:0:13:41:15:25::QVIRTUAL//ANTARCTICAFLIGHT//VHOEI /v/ SEL/RSJM:SUNTI2 SUNTI H169 CLARK W519 TASUM DCT 45S148E 50S150E 55S152E 60S155E 65S160E 70S167E 72S170E/N0498F350 73S170E DCT BOENZ DCT BYRRD/N0497F360 DCT:0:0:0:0:::20180109000136:195:29.663:1004:
QFA2904:1283368:Christopher Kahwati YBSU:PILOT::-72.70325:170.00000:13226:413:H/B744/L:500:YMML:33000:YMML:AUSTRALIA:100:1:2000:::1:I:50:50:10:46:13:41::+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180109 REG/VHOEI EET/NZZO0248 :SUNTI2 SUNTI H169 CLARK W519 TASUM DCT 45S148E 50S150E 55S152E 60S155E 65S160E 70S167E 72S170E/N0498F350 73S170E DCT BOENZ DCT BYRRD/N0497F360 DCT 7752S16707E/N0498F350 DCT BYRRD/N0495F360 DCT BOENZ DCT 73S170E 72S170E 70S167E 65S160E 60S155E 55S152E 50S150E 45S148E DCT TASUM W295 LT H215 WAREN WARE3M:0:0:0:0:::20180109034838:180:29.645:1003:
QFA426:1405110:Cody Donnellan:PILOT::-33.99478:151.18799:778:137:H/B737/L:350:YBBN:FL380:YSSY:AUSTRALIA:100:1:3000:::2:I:230:250:1:35:3:50:KEWR:/v/ XSquawkBox:YBBN HUUGO APAGI TESSI ADMAR SANAD YSSY:0:0:0:0:::20180109041159:352:29.771:1008:
QFA504:1359057:Jesse Sassoon YSSY:PILOT::-37.44807:145.40881:8692:309:B738:450:YSSY:32000:YMML:AUSTRALIA:100:1:1200:::0:I:2100:0:13:30:14:0:YBCG: /v/ SEL/AABB:MARUB3 WOL H65 RAZZI Q29 LIZZI LIZZ5A:0:0:0:0:::20180109050003:270:30.005:1016:
QFA89:1230695:Matt Sneds YTWB:PILOT::-26.07062:156.69095:35006:480:B738/L:465:YBBN:35000:NWWW:AUSTRALIA:100:1:1200:::0:I:523:0:1:57:4:42:YBBN:PBN/A1B1C1D1S1S2 DOF/180109 REG/VHXZP EET/NFFF0121 OPR/QFA PER/C RMK/TCAS SIMBRIEF /v/:COODA3 COODA B578 NISAS KOKOL1:0:0:0:0:::20180109051231:66:29.919:1013:
QFA9:1345626:Ajay Assi YMML:PILOT::6.25701:80.90489:35986:528:H/B744/L:502:YMML:30000:OMDB:AUSTRALIA:100:1:2000:::1:I:2040:2040:13:15:15:31:OMAA:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180108 REG/N484SB EET/VCCF0749 VOMF0930 VABF1025 OOMM1204 OMAE1249 OPR/QFA PER/D RALT/WADD VCBI RMK/TCAS SIMBRIEF:NEVIS5 NEVIS WINCH 32S132E JACKO 28S125E WELLS PEKAY 21S115E/N0501F320 IDOKU MEBKA 15S107E 12S103E 09S099E 05S094E/N0495F340 MUTMI ELATI N640 HE/N0491F360 N640 KAT P570 ITURA BUBIN BUBI8B:0:0:0:0:::20180108201644:311:29.904:1012:
QLK532D:1370299:Mackenzie Davis YBBN:PILOT::-23.43894:144.27161:635:0:DH8D/G:334:YBAR:10000:YLRE:SINGAPORE:100:1:2000:::2:I:540:0:0:18:1:13::PBN/O2S1 NAV/RNP2 DOF/180109 REG/VHQOW PER/C /v/:N0334F100 DCT MOVBA W240 LRE DCT:0:0:0:0:::20180109051855:271:29.765:1007:
QXE2405:1178668:Aundrey Sanchez:PILOT::43.52233:-116.40756:17061:345:DH8D/L:350:KBOI:24000:KSMF:USA-E:100:1:2200:::0:I:0:0:1:37:3:0:KSFO:/v/ XSquawkBox:BOI3 BOI HYVAL REO ANAHO SLMMR3:0:0:0:0:::20180109054223:88:29.826:1010:
RAC772:814514:Scott Clifford CYCG:PILOT::25.10810:124.48431:24155:194:DH8C/F:280:ROAH:24000:ROYN:CANADA:100:1:2000:::2:V:500:454:1:10:3:0:RORH:REG/JA8936 OPR/RYUKYU AIR COMMUTER:SEDKU:0:0:0:0:::20180109045129:250:30.073:1018:
RAM652:1390931:yassine tebbai GMMN:PILOT::33.93059:-4.97948:1910:0:B738/L:430:GMFF:38000:LFPO:UK1:100:1:1234:::2:I:601:601:2:0:2:34:EBBR:+VFPS+/V/ROYAL AIR MAROC VIRTUAL ROYALAIRMAROCVIRTUAL.COM:FES UG850 BERUM UL58 VIBAS UN865 VTB UN867           RN DGO/N0449F380 UN858 CNA UT158 TUDRA/N0433F280 UT158 AMB:0:0:0:0:::20180109061109:90:29.919:1013:
RYR2HS:1203470:Henrik Sonstebo ENHS:PILOT::49.49827:9.62550:36972:423:B738/L:443:EINN:37000:LOWI:SWEDEN:100:1:2000:::2:I:415:415:2:18:3:31:ETHL:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/P8 EET/EGTT0020 EBUR0100 EDVV0123 EDUU0124 EDMM0201 LOVV0205 RVR/200 PER/C :ABAGU DCT SLANY UL9 DIKAS UL18 GAVGO UL9 CPT/N0445F390 UL9 KONAN UL607 AMASI UM149 BOMBI T104 WLD UM867 BAVAX Z106 MANAL UM736 TULSI:0:0:0:0:::20180109034642:135:29.89:1012:
SAV5092:859607:Dan Bishop-Adams EGGD:PILOT::17.63264:32.03013:39156:498:B744/H:500:EGFF:F390:FIMP:UK1:100:1:5201:::2:I:30:30:11:27:13:13:FMEE:+VFPS+/V/DOF/180109 REG/GSAVU EET/LFFF0028 LIMM0122 LIBB0158 LGGG0240 HECC0328 HSSS0455 HAAA0613 HKNA0732 HCSM0734 FSSS0820 FMMM0941 FIMM1048 OPR/SAV CALLSIGN/SEVERNAIR RVR/75 RMK/TCAS):N0485F310 DCT ALVIN DCT GAVGO UL18 MID/N0492F330 UL612 MILPA UM730 ATMAD M730 ANC L612 VIE N1 LATAN/N0500F390 UM872 KFN UM601 TRL UL604 NODLA P557 NUBAR UA727 KTM UR611 TIKAT UG300 MAV UM665 ANKOR UA665 AMBOD UM665F OKMAR:0:0:0:0:::20180109001632:169:30.072:1018:
SBI3287:1205868:Konstantin Yamschikov:PILOT::43.53155:76.87528:9261:270:A320/L:454:UNNT:F360:UAAA:RUSSIA-W:100:1:2200:::3:I:430:430:2:0:2:50:UCFM:+VFPS+/V/RMK/CALLSIGN SIBERIAN REG/VPBCP RTE/S73287 OPR/RUSAIR.SOYUZ.AERO:N0450F360 ALIRO R484 RUBID G121 GENGA B350 GOGDO:0:0:0:0:::20180109040139:204:30.268:1024:
SCT_S_APP:845421:Matthew Kramer:ATC:124.500:33.67500:-117.86800:0:::0::::USA-W:100:5::5:150::::::::::::::::$ vhf.laartcc.org/124.50^§Socal Approach (124.500)^§KLAX, KSAN, and area airports including Palm Springs.^§Matthew Kramer - MK^§www.laartcc.org for charts and feedback:20180109060040:20180109045804::::
SDM5879:1322786:Mikhail Batanov UUEE:PILOT::55.60193:37.28014:699:0:H/B744/L:501:UUWW:28000:MDPC:RUSSIA-W:100:1:1200:::1:I:630:630:11:12:12:50:MDSD:+VFPS+/V/RMK/CALLSIGN ROSSIYA REG/EIXLD RTE/FV5879 OPR/AFL-GROUP.SOYUZ.AERO:N0490F280 UM DCT AR DCT BELAG A494 ROMEL R58 NOTAR/N0484F280 P607 PIVUN/N0487F320 P607 TEB N623 ATLAP/N0484F300 N623 FLS P612 PEPIN UP612 SUM UN584 BAMRA UN593 NINEX UP59 BALIX/M082F300 DCT 56N020W DCT 52N030W DCT 47N040W DCT 43N045W DCT 39N050W DCT 34N055W DCT AMENO DCT BAROE/N0487F360 DCT THANK/N0488F380 M597 BETIR:0:0:0:0:::20180109060820:55:30.119:1019:
SEQM_ATIS:1204237:Marcos Darquea :ATC:118.900:-0.12417:-78.35445:0:::0::::USA-E:100:3::4:0::::::::::::::::$ rw.liveatc.net/SEQM_ATIS^§EQM ATIS INFO E 090500. 04002KT 9999 SCT004 SCT020 OVC100 12/11^§Q1027 (THREE ZERO ,THREE THREE ZERO SEVEN SEVEN THREE SEVEN^§SEVEN FOUR THREE SIX FIVE).. APCH IN USE ILS RWY 36... DEP IN^§USE RWY 36 ...ADVS YOU HAVE INFO E.:20180109060138:20180109035806::::
SEQM_TWR:1204237:Marcos Darquea:ATC:118.100:-0.12124:-78.35444:0:::0::::USA-E:100:3::4:50::::::::::::::::$ rw.liveatc.net/seqm_twr:20180109060629:20180109024543::::
SIA225:1350198:charles milne WSSS:PILOT::22.42852:107.26516:33437:526:B737:410:VVNB:34000:VHHH:SINGAPORE:100:1:1200:::0:I:515:0:2:0:4:30:ZGGG:PBN/A1B1C1D1S1S2 DOF/180108 REG/N806SB EET/VTBB0037 OPR/SIA PER/C RMK/TCAS /v/:HAKAO NAKHA R474 GYA B330 POU R473 SIERAA:0:0:0:0:::20180109054749:75:30.269:1025:
SKW3380:1205599:Spencer Hoefer KPHX:PILOT::32.78728:-117.10572:6089:259:E75L/L:450:KSJC:35000:KSAN:USA-E:100:1:7155:::2:I:530:0:1:9:3:56::PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 REG/N178SY EET/KZLA0025 OPR/ALASKA AIRLINES, INC. /t/:TECKY3 EBAYE AVE J1 LAX COMIX1:0:0:0:0:::20180109045935:108:29.851:1010:
SKW4796:1299696:Ryan Badger KMSN:PILOT::46.84195:-92.18509:1435:0:CRJ7:300:KMSP:15000:KDLH:USA-E:100:1:1234:::0:I:2000:0:1:0:2:30::deltava.org /v/ SEL/AHFP:GEP RZN DLH:0:0:0:0:::20180109052254:217:30.038:1017:
SLK702:1412848:Andrew Tang WSSS:PILOT::1.32892:103.98502:30:11:B738/L:460:WSSS:40000:VTCC:SINGAPORE:100:1:1200:::2:I:45:0:2:45:4:15:VTBS:9V-MGK /v/ SEL/PSHL:WSSS VMR5A VMR B469 VPK M751 GOLUD Y11 BUT R201 BKK A464 ENBAT STAR VTCC:0:0:0:0:::20180109053455:23:29.854:1010:
SNM2115:1298005:Stephen Markham YMML:PILOT::56.39104:-133.03208:22337:299:BE20:310:CYVR:22000:PAJN:AUSTRALIA:100:1:4002:::2:I:515:0:2:0:5:2:: Beech 200 Super King Air /t/:CYVR DCT YVR J590 YZT J502 HOODS DCT PAJN:0:0:0:0:::20180109031030:319:30.27:1025:
SWA1375:1414495:Oj Boswell KBWI:PILOT::35.97217:-118.81970:20120:362:B738:280:KPDX:31000:KLAX:USA-E:100:1:6306:::1:I:0:0:0:0:3:0:NONE: /t/:+CASCD2 JOGEN Q7 JAGWA BURGL IRNMN1:0:0:0:0:::20180109055208:174:30.039:1017:
SWA1413:1326775:Aku Ratsula KSNA:PILOT::36.43263:-121.64972:20248:449:B738/L:480:KLAX:38000:KSFO:USA-W:100:1:4722:::2:I:530:0:1:25:2:45:KOAK: /v/:TRTON1 STOKD SERFR SERFR2:0:0:0:0:::20180109051117:324:29.595:1002:
SWA1823:1413306:Andrew Russell:PILOT::37.36626:-121.92676:45:0:B737/L:500:KLAS:32000:KSJC:USA-W:100:1:7172:::3:I:1545:1545:1:30:2:45:KPHX:/v/ XSquawkBox arrival via SILCN4 approach. Landing RWY 30L for arrival:+KLAS SHEAD1 SILCN4 KSJC:0:0:0:0:::20180108233208:46:29.591:1002:
SWA2098:1209004:Jason Diket KMSY:PILOT::31.31470:-90.21403:35373:536:B738/G:487:KDAL:35000:KMCO:USA-W:100:1:2200:::2:I:530:0:1:40:3:10::Filed as is, Please do not change! Default Scenery. /v/:DALL4  SWB  MCB  CEW  SZW  OTK LEESE2  :0:0:0:0:::20180109052019:100:30.276:1025:
SWA212:1409117:Nick Van (KMDW):PILOT::34.77334:-116.48906:30076:475:B737/L:400:KLAS:30000:KLAX:CANADA:100:1:7157:::5:I:1520:1525:0:30:2:0:KPHX:/v/ XSquawkBox:+BOACH8 HEC BASET5:0:0:0:0:::20180109050918:222:29.91:1012:
SWA420:1176617:Brendan McReynolds KSAN:PILOT::38.69582:-121.59648:36:0:B737/L:454:KLAX:38000:KSMF:USA-W:100:1:4614:::5:I:440:440:0:53:2:14:KMHR:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/N737SW EET/KZOA0020 RVR/200 PER/C TALT/KLGB:+WNNDY1 CSTRO NURAY SUUTR2:0:0:0:0:::20180109042710:145:29.649:1004:
SWA5:1308631:Pete Melomo KDEN:PILOT::43.52060:-116.08913:8939:278:B738/L:451:KBOI:35000:KDEN:USA-W:100:1:2200:::1:I:620:620:1:34:3:12:KCOS:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 DOF/180109 REG/N806SB EET/KZDV0053 ORGN/KSBRUALF PER/C RMK/AGCS O2.E360 O3.D350 TCAS SIMBRIEF:BOI ROARR PIH GWEDO FRNCH3:0:0:0:0:::20180109055723:113:29.819:1009:
SWA677:1073376:Andrew Dixon YMML:PILOT::36.78619:-121.52884:27699:435:B738:0:KSFO:35000:KLAX:AUSTRALIA:100:1:3640:::3:I:0:0:0:0:0:0:: /v/:+SSTIK3.EBAYE BURGL IRNMN1:0:0:0:0:::20180109052451:138:29.6:1002:
SWR1579:1336416:Raphael Baumann LSZH:PILOT::48.11705:16.56790:603:0:T/A320/F:438:LOWW:36000:LSZH:USA-W:100:1:2000:::0:I:620:620:1:4:3:46:EDDF:/v/ XSquawkBox - PBN/A1B1C1D1O1S1 DOF/180109 REG/HBJLT EET/EDUU0028 EDMM0049 LSAS0052 OPR/LX PER/C RMK/TCAS SIMBRIEF:ODSU1A SOVIL SITNI BAGSI MATIG TRAUN UL856 NEGRA NEGR1Z:0:0:0:0:::20180109061005:26:30.299:1026:
TAM8045:1380095:David Steele:PILOT::-23.26415:-44.67159:35072:494:H/B763/L:467:KMIA:FL350:SBGL:USA-E:100:1:2000:::0:I:2015:0:8:15:10:48:SBGR:/t/ XSquawkBox:DHP108022 FORST Y586 JOSES UL304 EDGEL/N0467F370 UL304 UMPIX/N0462F390 UL304 EGONI UL795 OGMUK GIGS1B5:0:0:0:0:::20180108193836:247:29.999:1015:
TGW808:1334231:brian searson PHOG:PILOT::7.06790:171.28146:20:0:H/B77L:340:PHOG:35000:PKMJ:USA-W:100:1:2000:::0:I:1500:0:4:42:6:0:: /t/:BEACH4 LNY V16 GECKO V4 BINJO DCT CHOKO R584 MANRE/N0475F400 R584 MAJ DCT:0:0:0:0:::20180109053516:337:29.789:1008:
THY20:1207069:Goksel Erkan LTAC:PILOT::41.88927:37.90092:35470:537:H/B773:475:LTBA:35000:ZBAA:SWEDEN:100:1:2000:::0:I:520:0:8:4:9:23:ZBTJ:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/TCJJH EET/LTAA0016 UGGG0105 UBBA0128 UATT0201 UACC0320 UAAA0354 UACC0420 ZWUQ0449 ZLHW0604 ZBPE0704 RVR/75 PER/D /v/:N0475F350 MOPIN UN644 ROLIN N644 ODILI DCT BARAD M747 SUBUT T916 LEYLA N161 GASBI/K0876F350 G161 MASAV G155 MADEV/K0880F370 G155 SARIN/K0880S1130 A368 FKG W188 GOVSA W66 DKO A596 KM:0:0:0:0:::20180109050804:85:30.388:1029:
THY6009:1188102:Yalcin KESER - LTBA:PILOT::62.15177:129.87248:4203:212:B/772/H:480:UEEE:FL360:ENVA:GERMANY:100:1:1401:::3:I:0:606:0:0:0:0:ENGM:WWW.TURKISHVIRTUAL.COM - CARGO FLIGHT:TEGMA R494 SUBOS W190 OLEMU B153 HTG B483 LATEN P80 AMIMO Z261 NONVU:0:0:0:0:::20180109060611:36:30.266:1024:
THY8QU:1135290:Levent Daghan LTBA:PILOT::38.76744:35.48063:3521:9:A320:450:LTAU:28000:LTBA:GERMANY2:100:1:7405:::0:I:605:0:1:0:2:0:LTFJ:Call_Sign TURKISH  Airac1713 available /v/:KISLA1A KISLA UA17 BELSU UM861 BUK UA4 ERKAL ERKAL1A:0:0:0:0:::20180109060120:282:30.445:1030:
TSO571:1401938:Egor Shitov UUEE:PILOT::20.37720:87.30763:12604:209:H/B744/Q:493:UUWW:F330:VTSP:RUSSIA-W:100:1:2200:::1:I:2200:2200:8:45:9:35:VTBS:+VFPS+/V/RMK/CALLSIGN TRANSOVIET REG/EIXLN RTE/UN571 OPR/RETRO.SOYUZ.AERO:N0490F330 LO REL3W RELTO B923 PENIR A368 URL B824 AGMAN A108 KURUL B824 ODIVA A66 TMD A466 AMDAR M875 SAJAN A466 JHANG M875 KAKID M770 OBMOG L515 MUDMA:0:0:0:0:::20180108212607:132:29.918:1013:
UAE110:1341340:John Dooley YMML:PILOT::29.73317:48.68202:37298:509:H/B77W:460:LCLK:37000:OMDB:AUSTRALIA:100:1:2000:::0:I:420:0:2:50:4:14:OMAA: /v/:N0469F370 KOBE1C KOBER R655 CAK UR655 CEDAR R655 KTN DCT PUSTO M203 ILMAP UP975 PEBAD UM688 SIDAD R784 IMDAT DCT PEGET DCT DESDI DCT DATOB DATO1D:0:0:0:0:::20180109035521:135:30.217:1023:
UAE407:1335475:Boston Featherstone YSSY:PILOT::3.41037:84.19388:34000:487:B77W:440:YMML:34000:OMDB:AUSTRALIA:100:1:1200:::2:I:2312:0:1:3:9:10:OTHH: /v/:YMML/16 NEVIS5 NEVIS DCT WINCH DCT 32S132E DCT JACKO DCT 28S125E DCT WELLS DCT PEKAY DCT 21S115E DCT IDOKU DCT MEBKA DCT 15S107E 12S103E 09S099E 05S094E DCT MUTMI DCT ELATI N640 KAT P570 ITURA DCT BUBIN BUBI7C OMDB/30L:0:0:0:0:::20180109002619:311:29.919:1013:
UAE757:1294409:Toby Taylor YBBN:PILOT::28.89132:44.34593:34380:452:H/B77W/L:496:OMDB:32000:DAAG:AUSTRALIA:100:1:6211:::0:I:410:0:6:46:8:15:LEIB:PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSP DOF/180109 REG/A6EPU EET/OBBB0021 OEJD0044 HECC0234 LGGG0358 LMMM0414 DTTC0539 DAAA0601 SEL/DSJQ CODE/89644A RMK/NRP HAR TCAS ADSB /v/:N0496F320 DCT SENPA N571 ALPOB UL768 DUSBO/M083F320 UL768 GINVA/N0482F320 UL768 VATIM UL550 NWB/N0483F340 UN697 MENLI UL677 CVO A727 NOZ A1 METRU UP868 ARLOS UN4 EVIRA UM978 GZO UL30 OMENI UL874 SORAB/N0479F360 UL874 DIMAO/N0483F360 UW254 CSO UJ7 BJA DCT:0:0:0:0:::20180109034516:277:30.299:1026:
UAL095:1283738:Austrico Ramirez KLGA:PILOT::22.65297:-90.71448:28998:509:H/B773/C:300:PHNL:29000:MDSD:USA-E:100:1:1200:::2:I:1650:0:10:0:11:30:TJSJ: /v/:MKK4 EBBER R577 ELOYI DCT 23N150W 25N140W 26N130W 26N120W 26N110W DCT TRC UJ10 SLW DCT ELIXI UT11 CUN UR506 CONAR DCT GONIS DCT PAP DCT OKOSO OKOS1G:0:0:0:0:::20180109041350:114:29.916:1013:
UAL1221:1355524:Manny Ramirez KLAS:PILOT::41.98361:-87.71168:3260:192:B738/L:451:KLAS:35000:KORD:USA-W:100:1:7163:::1:I:245:245:3:20:4:47:KDTW:+VFPS+/V/:TRALR9 DVC J146 HBU TXC DRABS ROTTN BDF SHAIN1:0:0:0:0:::20180109035346:269:30.137:1020:
UAL2450:1148400:Austin Thieman KPHX:PILOT::39.08458:-77.98294:13524:333:H/739/L:450:KDEN:31000:KIAD:USA-W:100:1:602:::1:I:0:0:2:45:3:45::FLOWN FOR VIRTUALUA.ORG | THANKS FOR YOUR SERVICES | KORD BASED CREW /v/:COORZ3 VOAXA Q136 KATTS Q136 RUMPS Q136 OAL INYOE DYAMD3:0:0:0:0:::20180109061140:128:30.078:1018:
UAL2692:1156372:Trevor Lemp KSQL:PILOT::35.92129:-115.30771:14526:314:B738/L:459:KLAS:24000:KBUR:USA-W:100:1:7143:::3:I:600:600:0:54:2:24:KEDW:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 DOF/180109 REG/N806SB ORGN/KSBRUALF PER/C RMK/AGCS O2.E360 O3.D350 TCAS SIMBRIEF:+BOACH8 WHIGG KREME JANNY3:0:0:0:0:::20180109054058:187:30.004:1016:
UAL32:1299901:Wesley Barbara KRIC:PILOT::55.79104:-153.37986:35619:486:H/B789:488:KLAX:34000:RJAA:USA-E:100:1:2200:::0:I:205:0:11:45:14:59:RJTT:Netflix Equipped | Crew Meals are heavily spiced /v/:VTU8 RZS DCT LIBBO DCT BRINY DCT BOARS DCT BOXER DCT ROUKE DCT 52N140W 55N150W 57N160W 57N170W 57N180E DCT NATES R220 NANAC Y810 KETAR Y811 MELON NORMA:0:0:0:0:::20180109010248:288:29.537:1000:
UAL652:1265982:Bryan Jon-KLAS:PILOT::39.27550:-77.56167:4801:217:H/788/L:520:KDEN:37000:KIAD:USA-W:100:1:603:::2:I:0:239:0:0:0:0:NONE:/v/:+EMMYS5 ZIRKL MCK LNK OVR BDF ROD AIR J162 MGW GIBBZ2:0:0:0:0:::20180109034650:120:30.099:1019:
UAL7767:1351535:William Khoemarga KIAD:PILOT::38.68057:-83.72218:31003:456:B739:450:KBWI:31000:KDEN:USA-E:100:1:1200:::0:I:1445:0:3:45:9:0:KCOS:VIRTUALUNITEDAIRLINES.ORG || SIMBRIEF.COM /t/ SEL/ABCD:WONCE TERPZ FOXHL OTTTO COLNS STEVY LAYED HNN FLM GBEES MOSEY JUDDI CAROL JIGSY STL WELTS DRIVL MCI JUDGE SLN HYS OATHE BOWEE JAGGR LYNKN CLPTN DANDD RECRD TWNSN PNBAL ROCCS PURRL:0:0:0:0:::20180109043906:265:29.916:1013:
UAL95:813600:robert poole KLAX:PILOT::43.27152:-120.77052:36773:440:H/B77W:450:KSEA:37000:KLAX:USA-W:100:1:1200:::0:I:0:0:2:45:4:0::virtualunitedairlines.org /v/ SEL/AAAA:SUMMA1 LKV FRA REBRG IRNMN1:0:0:0:0:::20180109050803:170:29.693:1005:
UKV15ES:1058184:ian white EGLC:PILOT::51.49708:0.99793:6987:235:DH8D/L:330:LSGG:24000:EGLC:UK1:100:1:2116:::0:I:500:0:1:50:3:10:EGKK:                                                                             /v/: DJL UH37 BRY UM733 KOPOR UY376 VESAN UL613 SOVAT:0:0:0:0:::20180109043853:241:29.825:1009:
UPS002:812304:Preston Bradley KCMH:PILOT::40.02619:-107.43181:38314:463:H/B744/L:450:KSDF:38000:KSLC:USA-E:100:1:2200:::0:I:0:0:0:0:0:0::Join UPSVAC.com, P3Dv4 /v/:APALO3 APALO PXV VIH BUM GLD EKR LEEHY5:0:0:0:0:::20180109031805:281:30.234:1023:
UTA746:1184336:Vladimir Mikhaylyuk-URKK:PILOT::55.59622:37.27036:694:22:B738/L:460:UBBB:F340:UUWW:SWEDEN:100:1:2200:::2:I:350:350:2:35:3:25:UWGG:+VFPS+/V/RMK/CALLSIGN UTAIR REG/VQBQQ RTE/UT746 OPR/RUSAIR.SOYUZ.AERO:N0460F340 EKRAM N39 LASKA R120 ST A928 FE DCT AO DCT LO:0:0:0:0:::20180109031414:44:30.122:1020:
VBV298:1039545:Pieter Veelo EHRD:PILOT::52.31075:4.77227:14:2:B738:442:EHAM:37000:EPWA:GERMANY:100:1:1200:::0:I:0:0:1:43:2:47:EPPW:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180108 REG/PHPTV EET/EDVV0015 EDUU0037 EPWW0056 RVR/200 PER/C /v/:N0442F370 ARNEM UL620 SUVOX DCT LARET UZ419 LASIS DCT GIGAL DCT MISKA N871 OKENO Q277 AGAVA:0:0:0:0:::20180109054858:272:29.883:1011:
VDPP_CTR:1306312:Brodie Murdoch /M /O:ATC:127.500:11.59528:104.76528:0:::0::::AUSTRALIA:100:5::6:600::::::::::::::::$ rw1.vatpac.org/vdpp_ctr:20180109060535:20180109014359::::
VH-BRO:897698:Barry Roberts:PILOT::46.22851:51.61124:8214:208:C310/L:180:UATE:10000:UATG:AUSTRALIA:100:1:2200:::0:I:500:0:1:30:4:0:UATE:/v/ :AKT A357 ATR:0:0:0:0:::20180109045141:359:30.15:1020:
VH-CJG:824302:Chris Guy YSSY:PILOT::-35.90094:165.10969:40096:478:T/B737/M:470:NZAA:40000:YSSY:AUSTRALIA:100:1:211:::11:I:500:0:3:15:5:0:YSCB::BATOS2P/23L MADEP N774 MARLN:0:0:0:0:::20180109044323:277:30.016:1016:
VIR932:1359640:William Campbell:PILOT::39.90613:-3.39153:30466:402:B737/L:300:KTEB:FL390:EGCC:UK1:100:1:0:::2:I:1930:230:8:0:9:0:EGVN:/v/ XSquawkBox CHARTS ON BOARD :KTEB HFD BOS TUSKY YQX 4950N 5420N DOGAL DEVOL BAGSO EGCC:0:0:0:0:::20180108204951:175:29.91:1012:
VOI008:1298935:Manni Munoz MMSP:PILOT::15.77148:-96.25756:479:0:A320:457:MMUN:34000:MMBT:USA-W:100:1:6542:::4:I:0:0:1:42:2:38:MMOX:/v/PBN/A1B1C1D1L1O1S1 NAV/RNVD2E5A2 DOF/180109 REG/VOI008 RVR/75 :+N0457F360 UDGU1A UDGUV UJ84 CPE UJ9 CME UJ25 TAKAN/N0456F340 UJ25 TGZ UJ47 IZT UJ9 HUX DCT:0:0:0:0:::20180109051917:168:30.099:1019:
VOZ1:1135372:Daniel Beale YPPH:PILOT::-8.96511:-168.73751:34855:502:H/B77W/L:495:YSSY:F310:KLAX:AUSTRALIA:100:1:2000:::1:I:50:50:13:11:14:19:KONT:+VFPS+/V/PBN/A1B2C2D2L1O2S2 NAV/RNP2 DOF/180109 REG/VHVPD EET/YBBB0010 NFFF0124 NZZO0412 KZAK0608 KZLA1236 SEL/AJKR CODE/7C6C6F OPR/VEEOZ VIRTUAL PER/D RALT/PHNL KNSI NLWW NSFA NSTU NCPY RMK/CALLSIGN VELOCITY UPR:DCT NOBAR B450 ABARB DCT 31S160E DCT 30S163E/N0493F330 DCT 26S170E 22S175E 19S180E DCT BODER DCT 15S175W 10S170W/N0492F350 05S164W 00N159W 05N154W/N0484F370 10N148W 15N142W 20N136W DCT AHNDO/N0476F390 DCT 30N126W DCT CERNL DCT:0:0:0:0:::20180109004413:51:29.774:1008:
VOZ1142:1393616:Chris Withers YBBN:PILOT::-32.83770:150.97260:19285:387:B738:434:YBNA:32000:YSSY:AUSTRALIA:100:1:4034:::0:I:645:0:1:15:3:30:YWLM:/PAXON /v/ SEL/KMJS:DCT BNA W494 GAMBL H98 SANAD H62 CORKY H12 BOREE :0:0:0:0:::20180109042339:175:29.802:1009:
VOZ7:1261404:Dylan Hardie YBBN:PILOT::-6.60449:178.68098:30818:503:H/B77W/L:498:YBBN:31000:KLAX:AUSTRALIA:100:1:1057:::0:I:155:0:12:40:14:57:KONT:PBN/A1B2C2D2L1O2S2 NAV/RNP2 DOF/180109 REG/VHVPE EET/NFFF0127 KZAK0409 KZLA1208 SEL/AJKS CODE/7C6C70 OPR/VIRGIN AUSTRALIA INT PER/D RALT/YBBN NSFA PHKO KLAX RMK/CALLSIGN VELOCITY /v/:DCT COODA DCT HARVS DCT 23S160E DCT 2030S16300E DCT 16S170E DCT 11S175E DCT 05S180E/N0498F330 DCT 01S175W DCT 02N170W DCT 04N165W DCT 07N160W DCT 10N155W/N0487F350 DCT 13N150W DCT 16N145W DCT BELAN B577 AHNDO/N0475F370 B577 LENNA DCT FICKY DCT:0:0:0:0:::20180109005959:40:29.736:1006:
VOZ8:925525:Robert Fluke YSBK:PILOT::33.94459:-118.41169:139:0:H/B77W/L:450:KLAX:30000:YBBN:AUSTRALIA:100:1:1200:::1:I:0:0:13:30:15:30:YSSY:VH-VOZ /v/ SEL/JMAB:PRCH3 DINTY R576 DUETS 3100N/13000W 2800N/13500W 2500N/14000W 2300N/14500W 2000N/15000W 1600N/15500W 1100N/16000W 0600N/16500W 0000N/17000W CUFFY 0900S/18000E 1300S/17500E 1700S/17000E 2200S/16300E 2400S/16000E MULET SAVER:0:0:0:0:::20180109054016:85:29.829:1010:
VTK202:1355482:Sergey Voinov - UOOO:PILOT::14.09212:65.60940:33999:456:B738:453:VRMM:F340:OMDB:RUSSIA-C:100:1:2200:::4:I:440:440:4:0:4:50::+VFPS+/V/RMK/CALLSIGN VOSTOK REG/VBVVA OPR/VTK.SOYUZ.AERO:N0450F340 LELEM L894 KITAL P570 MIXAM T508 SOLUD DCT BUBIN:0:0:0:0:::20180109040633:320:29.919:1013:
VTK527:1294303:Andrey Krutko UHHH:PILOT::48.06608:79.96491:38526:456:H/B747:490:VHHH:38000:UUDD:RUSSIA-C:100:1:2200:::2:I:0:0:8:35:9:25::RMK/CALLSIGN VOSTOK REG/RAHSU OPR/VTK.SOYUZ.AERO /v/:N0490F380 BEKOL A461 YIN G586 QP B330 MAMSI G586 SJG B330 ELKAL W179 XYO B330 XIXAN W565 DNC W622 BUKPU W197 ANDIM B215 IBANO G470 IPMUN W192 FKG A368 KRG A95 ATBAN G111 TITUR B935 MGR G234 RD R493 UW R480 MB W7 RELTO REL2W OKREM:0:0:0:0:::20180109052927:291:30.444:1030:
VTK601:869838:Valery Krasyuk UHMM:PILOT::30.00731:71.39426:3229:199:A320:456:OOMS:37000:OPMT:RUSSIA-C:100:1:2200:::2:I:0:0:1:50:2:11:OPDG:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/RATYE EET/OIIX0025 OPKR0028 OPLR0141 RVR/75 PER/C /t/:N0456F370 VUSE1P VUSET R462 JI G214 SK J119 KASRI KASR1B:0:0:0:0:::20180109041159:58:30.178:1021:
VV6F952:885486:Per-Krisitan Jensen:PILOT::36.81791:-76.03120:27:0:T6B/L:250:KNTU:20000:KNTU:SWEDEN:100:1:1200:::0:I:1700:0:3:0:4:0:KNTU:TAW VV6F952/EVAL/Fly vUSN.org/VT-10 TRNG-SCREVAL /v/:KNTU KITTE WYNNS RDU V45 PSK V16 ROA V473 HOBOS V140 MOL V290 FAK V16 RIC TABUE HAVUB SKOUT IMORE CIGVE WENID KNTU:0:0:0:0:::20180109025958:42:29.916:1013:
WWW667:1364637:Ron Hynes:PILOT::36.36196:-115.57691:10878:336:B736/L:430:NONE:FL150:KLAS:USA-E:100:1:7161:::2:I:0:0:0:30:2:0::/v/ -USAF Aircraft-:EXITT JAYSN FIDOE KEPEC KEPEC6:0:0:0:0:::20180109053739:138:29.968:1014:
WZZ1350:1276448:Michal Malys EPWA:PILOT::52.13002:6.69058:37990:465:A320/L:450:EPWR:38000:EGGW:UK2:100:1:2000:::0:I:1215:0:1:55:2:35:EGSS:WIZZVA.COM//POLISH CREW ON BOARD//  DVX// 181488/  /v/ SEL/HPCS:ULGIL Z348 EKSEK T738 LASIS UL986 DLE UL980 RKN UM20 GORLO M20 IDESI :0:0:0:0:::20180109045702:260:29.909:1012:
ZAB_RS_OBS:1307386:Richard Santiago:ATC:199.998:33.42787:-111.99791:0:::0::::USA-W:100:1::0:20:::::::::::::::::20180109060826:20180109015852::::
ZDC_FR_OBS:1381405:Shane Friedman:ATC:199.998:38.87918:-77.07395:0:::0::::USA-E:100:3::0:50:::::::::::::::::20180109060138:20180109025639::::
ZGGG_APP:1183416:Qi  Weng:ATC:126.550:23.39093:113.30963:0:::0::::INDIA:100:4::5:150::::::::::::::::$ voice.vatprc.net/zggg_app^§Callsign Guang Zhou Approach^§Services  by TEXT only,China RVSM is in use,^§For charts and more info please visit www.vatprc.net:20180109060434:20180109050255::::
ZGGG_ATIS:1183416:Qi  Weng:ATC:127.000:23.39093:113.30963:0:::0::::INDIA:100:4::4:0::::::::::::::::$ voice.vatprc.net/zggg_atis^§ZGGG information C at time 0530z expect ILS approach runway 01^§02L and 02R in use transition altitude 2700 meters^§transition level 3300 meters wind 030 degrees 06 MPS^§visibility more than 08 kilometers no significant clouds^§temperature 09 dew point 01 QNH 1024^§advise on initial contact you have information C:20180109060729:20180109050455::::
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:AUSTRALIA:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, U.A.E.:United Arab Emirates:1:
;
;
!PREFILE:
AAL47:1185063:Jeremy Russell KUGN:::::::H/B772/L:469:EGLL:36000:KORD:::::::0:I:305:305:8:12:10:8:KDTW:+VFPS+/V/PBN/A1B1D1S2T1 NAV/RNVD1E2A1 REG/N755SB EET/EGPX0034 EGGX0116 BIRD0146 BGGL0259 CZQX0407 CZUL0434 CZYZ0623 KZAU0738 RMK/SIMBRIEF:WOBUN WELIN UT420 TNT UN57 POL UN601 ABEVI UN590 GOW BALIX/M082F380 6220N 6430N 6540N 6550N EMBOK IKMAN/N0453F380 JELCO TUNNI GW 5082N SSM PAITN4:0:0:0:0:::::::
AFL2570:1269029:Prokopishin Viktor-UUEE:::::::H/A333/Q:434:UUEE:F340:EGLL:::::::0:I:615:615:4:10:5:10:EBBR:+VFPS+/V/RMK/CALLSIGN AEROFLOT RTE/AFL2570 REG/VP-BDD OPR/ AFL-VA.RU C/VIKTOR PROKOPISHIN:AR BELAG A494 OPOKA M869 LEP M864 KOLJA M611 CDA Z701 GOBOT UZ701 GORLO L980 ULKOK UL980 LOGAN:0:0:0:0:::::::
BAW709:1361193:Zac Renfree EGCC:::::::A319/L:442:LSZH:34000:EGLL:::::::0:I:600:600:1:18:2:38:EGGW:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180109 REG/GEUOH EET/LFFF0012 EGTT0053 SEL/BDCH OPR/BAW PER/C RMK/TCAS EQUIPPED RMK/CALLSIGN SPEEDBIRD RVR/075 RMK/BAVIRTUAL EUROPEAN SCHEDULE:VEBI1K VEBIT T51 LASUN UT10 RLP UL613 DIDOR UT10 ALESO :0:0:0:0:::::::
DLH452:1229507:Heinz-Peter Zopes:::::::H/B763/L:458:EDDM:32000:KLAX:::::::0:I:620:620:12:39:14:31:KVBG:+VFPS+/V/PBN/A1B1C1D1L1O1 DOF/180109 REG/N619SB EET/EDUU0010 EDVV0031 EKDK0059 ENOR0117 BIRD0208 67N010W0252 69N016W0315 BGGL0329 70N030W0357 71N040W0424 72N053W0456 CZEG0536 CZWG0814 KZLC0951 KZLA1138 OPR/DLH PER/D RALT/CYFB RMK/TCAS SIMBRIEF:GIVM5Q GIVMI Y101 OSBIT UL126 MASEK UN851 KEMAD UP605 AGATI UP992 ATTUS DANKO BIVKI P992 ISVIG/M079F300 67N010W/M080F320 69N016W 70N020W 70N030W 71N040W 72N053W/N0453F320 YCY/N0450F340 080B LAT4 YEK J540 YYL/N0458F360 J539 YYN J530 GTF J9 DLN BYI BTY PMD SADDE8:0:0:0:0:::::::
PIA390B:1386145:Meesam Raza:::::::A320/L:378:OPKC:25000:OPSK:::::::0:I:600:600:0:34:2:13:OPKC:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180108 REG/APBLB OPR/PIA PER/C RMK/TCAS SIMBRIEF:BADI3B BADIL J158 NH J119 SK:0:0:0:0:::::::
VIR401:1273495:Bradley Leksas YGAW:::::::H/B789/L:479:OMDB:32000:EGLL:::::::0:I:605:605:6:45:8:13:EGKB:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180109 REG/GVNEW EET/OIIX0012 LTAA0210 UKFV0320 UKOV0345 LUUU0356 UKLV0418 EPWW0440 EDUU0525 EDVV0541 EHAA0601 EGTT0626 RVR/75 OPR/VGROUPVIRTUAL.COM PER/D:DAVM1F DAVMO Y601 GABKO UN440 RADEB M317 IMGOD L319 KEBEP/N0475F340 L319 ROVON G781 UMH/N0487F280 G781 TUDNU/N0475F340 UL124 BONAM UT366 SONAD UL746 CRM UM860 KUGOS/K0880F340 M860 INROG L981 DIBED/N0475F340 L981 NIDIP/N0471F360 L981 ADVAB L980 SUBIX UL980 RKN UM20 GORLO UL980 LOGAN:0:0:0:0:::::::
;
;   END
